/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CompositePlane.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\CompositePlane\Intermediate\Build\Win64\x64\UnrealEditor\Development\CompositePlane\Module.CompositePlane.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\CompositePlane\Intermediate\Build\Win64\x64\UnrealEditor\Development\CompositePlane\UnrealEditor-CompositePlane.lib"
