/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LevelSnapshotFilters.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\LevelSnapshots\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSnapshotFilters\Module.LevelSnapshotFilters.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\LevelSnapshots\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSnapshotFilters\UnrealEditor-LevelSnapshotFilters.lib"
