/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineSubsystemNull.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Online\OnlineSubsystemNull\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemNull\Module.OnlineSubsystemNull.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\OnlineSubsystemNull\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemNull\UnrealEditor-OnlineSubsystemNull.lib"
