/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineSubsystemOculus.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Online\OnlineSubsystemOculus\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemOculus\Module.OnlineSubsystemOculus.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\OnlineSubsystemOculus\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemOculus\UnrealEditor-OnlineSubsystemOculus.lib"
