/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MediaMovieStreamer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\MediaMovieStreamer\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaMovieStreamer\Module.MediaMovieStreamer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\MediaMovieStreamer\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaMovieStreamer\UnrealEditor-MediaMovieStreamer.lib"
