/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DatasmithNativeTranslator.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Enterprise\DatasmithImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithNativeTranslator\Module.DatasmithNativeTranslator.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Enterprise\DatasmithImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithNativeTranslator\UnrealEditor-DatasmithNativeTranslator.lib"
