/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SmartObjectsModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\SmartObjects\Intermediate\Build\Win64\x64\UnrealEditor\Development\SmartObjectsModule\Module.SmartObjectsModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\SmartObjects\Intermediate\Build\Win64\x64\UnrealEditor\Development\SmartObjectsModule\UnrealEditor-SmartObjectsModule.lib"
