/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ModelViewViewModel.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\ModelViewViewModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelViewViewModel\Module.ModelViewViewModel.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\ModelViewViewModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelViewViewModel\UnrealEditor-ModelViewViewModel.lib"
