/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MassMovement.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassMovement\Module.MassMovement.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassMovement\UnrealEditor-MassMovement.lib"
