/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WaveformEditorWidgets.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Editor\WaveformEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaveformEditorWidgets\Module.WaveformEditorWidgets.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\WaveformEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaveformEditorWidgets\UnrealEditor-WaveformEditorWidgets.lib"
