/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SequencerScriptingEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\MovieScene\SequencerScripting\Intermediate\Build\Win64\x64\UnrealEditor\Development\SequencerScriptingEditor\Module.SequencerScriptingEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\MovieScene\SequencerScripting\Intermediate\Build\Win64\x64\UnrealEditor\Development\SequencerScriptingEditor\UnrealEditor-SequencerScriptingEditor.lib"
