/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WarpUtils.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\WarpUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\WarpUtils\Module.WarpUtils.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\WarpUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\WarpUtils\UnrealEditor-WarpUtils.lib"
