/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-InterchangeImport.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeImport\Module.InterchangeImport.1_of_3.cpp.obj"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeImport\Module.InterchangeImport.2_of_3.cpp.obj"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeImport\Module.InterchangeImport.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeImport\UnrealEditor-InterchangeImport.lib"
