/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeImport\Module.InterchangeImport.1_of_3.cpp.obj"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeImport\Module.InterchangeImport.2_of_3.cpp.obj"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeImport\Module.InterchangeImport.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"ThirdParty\MaterialX\Deploy\MaterialX-1.38.5\VS2015\x64\lib\MaterialXCore.lib"
"ThirdParty\MaterialX\Deploy\MaterialX-1.38.5\VS2015\x64\lib\MaterialXFormat.lib"
"ThirdParty\MaterialX\Deploy\MaterialX-1.38.5\VS2015\x64\lib\MaterialXGenGlsl.lib"
"ThirdParty\MaterialX\Deploy\MaterialX-1.38.5\VS2015\x64\lib\MaterialXGenMdl.lib"
"ThirdParty\MaterialX\Deploy\MaterialX-1.38.5\VS2015\x64\lib\MaterialXGenOsl.lib"
"ThirdParty\MaterialX\Deploy\MaterialX-1.38.5\VS2015\x64\lib\MaterialXGenShader.lib"
"ThirdParty\MaterialX\Deploy\MaterialX-1.38.5\VS2015\x64\lib\MaterialXRender.lib"
"ThirdParty\MaterialX\Deploy\MaterialX-1.38.5\VS2015\x64\lib\MaterialXRenderGlsl.lib"
"ThirdParty\MaterialX\Deploy\MaterialX-1.38.5\VS2015\x64\lib\MaterialXRenderHw.lib"
"ThirdParty\MaterialX\Deploy\MaterialX-1.38.5\VS2015\x64\lib\MaterialXRenderOsl.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetRegistry\UnrealEditor-AssetRegistry.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CinematicCamera\UnrealEditor-CinematicCamera.lib"
"..\Plugins\Editor\GLTFImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\GLTFCore\UnrealEditor-GLTFCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\IESFile\UnrealEditor-IESFile.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImageCore\UnrealEditor-ImageCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImageWrapper\UnrealEditor-ImageWrapper.lib"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeCommonParser\UnrealEditor-InterchangeCommonParser.lib"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeDispatcher\UnrealEditor-InterchangeDispatcher.lib"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeMessages\UnrealEditor-InterchangeMessages.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextureUtilitiesCommon\UnrealEditor-TextureUtilitiesCommon.lib"
"..\Plugins\Enterprise\VariantManagerContent\Intermediate\Build\Win64\x64\UnrealEditor\Development\VariantManagerContent\UnrealEditor-VariantManagerContent.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\BSPUtils\UnrealEditor-BSPUtils.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MaterialEditor\UnrealEditor-MaterialEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Plugins\Enterprise\VariantManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\VariantManager\UnrealEditor-VariantManager.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeCore\UnrealEditor-InterchangeCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeEngine\UnrealEditor-InterchangeEngine.lib"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeFactoryNodes\UnrealEditor-InterchangeFactoryNodes.lib"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeNodes\UnrealEditor-InterchangeNodes.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSequence\UnrealEditor-LevelSequence.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshDescription\UnrealEditor-MeshDescription.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieScene\UnrealEditor-MovieScene.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieSceneTracks\UnrealEditor-MovieSceneTracks.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\StaticMeshDescription\UnrealEditor-StaticMeshDescription.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SkeletalMeshDescription\UnrealEditor-SkeletalMeshDescription.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll"
/IMPLIB:"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeImport\UnrealEditor-InterchangeImport.suppressed.lib"
/PDB:"..\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.pdb"
/ignore:4078
