/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MassEntityDebugger.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\MassEntity\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassEntityDebugger\Module.MassEntityDebugger.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\MassEntity\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassEntityDebugger\UnrealEditor-MassEntityDebugger.lib"
