/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DisplayClusterLightCardExtender.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\nDisplayModularFeatures\Intermediate\Build\Win64\x64\UnrealEditor\Development\DisplayClusterLightCardExtender\Module.DisplayClusterLightCardExtender.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\nDisplayModularFeatures\Intermediate\Build\Win64\x64\UnrealEditor\Development\DisplayClusterLightCardExtender\UnrealEditor-DisplayClusterLightCardExtender.lib"
