/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EnvironmentQueryEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\AI\EnvironmentQueryEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnvironmentQueryEditor\Module.EnvironmentQueryEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\AI\EnvironmentQueryEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnvironmentQueryEditor\UnrealEditor-EnvironmentQueryEditor.lib"
