/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LandscapeEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LandscapeEditor\Module.LandscapeEditor.1_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LandscapeEditor\Module.LandscapeEditor.2_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LandscapeEditor\Module.LandscapeEditor.3_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LandscapeEditor\Module.LandscapeEditor.4_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LandscapeEditor\UnrealEditor-LandscapeEditor.lib"
