/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Gauntlet.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\Gauntlet\Intermediate\Build\Win64\x64\UnrealEditor\Development\Gauntlet\Module.Gauntlet.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Gauntlet\Intermediate\Build\Win64\x64\UnrealEditor\Development\Gauntlet\UnrealEditor-Gauntlet.lib"
