<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: DatasmithMaterialElementsImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_datasmith_material_elements_impl_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatasmithMaterialElementsImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;DatasmithMaterialElements.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;DatasmithSceneElementsImpl.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Algo/Find.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Containers/Array.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> InterfaceType &gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_f_datasmith_expression_input_impl.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a> : <span class="keyword">public</span> InterfaceType</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a>( <span class="keyword">const</span> TCHAR* InInputName );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> TCHAR* GetInputName()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *InputName; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a>* GetExpression()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> Expression; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a>* GetExpression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Expression; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetExpression( <a class="code" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a>* InExpression )<span class="keyword"> override </span>{ Expression = InExpression; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> int32 GetOutputIndex()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> OutputIndex; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetOutputIndex( int32 InOutputIndex )<span class="keyword"> override </span>{ OutputIndex = InOutputIndex; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FString InputName;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a>* Expression;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    int32 OutputIndex;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_f_datasmith_expression_output_impl.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_expression_output_impl.html">FDatasmithExpressionOutputImpl</a> : <span class="keyword">public</span> <a class="code" href="class_i_datasmith_expression_output.html">IDatasmithExpressionOutput</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_f_datasmith_expression_output_impl.html">FDatasmithExpressionOutputImpl</a>( <span class="keyword">const</span> TCHAR* InOutputName )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : OutputName( InOutputName )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> TCHAR* GetOutputName()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *OutputName; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetOutputName( <span class="keyword">const</span> TCHAR* InOutputName )<span class="keyword"> override </span>{ OutputName = InOutputName; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    FString OutputName;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> InterfaceType &gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_f_datasmith_material_expression_impl.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_material_expression_impl.html">FDatasmithMaterialExpressionImpl</a> : <span class="keyword">public</span> InterfaceType</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_f_datasmith_material_expression_impl.html">FDatasmithMaterialExpressionImpl</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        : DefaultOutputIndex( 0 )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_f_datasmith_material_expression_impl.html">FDatasmithMaterialExpressionImpl</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> TCHAR* GetName()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *Name; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetName( <span class="keyword">const</span> TCHAR* InName )<span class="keyword"> override </span>{ Name = InName; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ConnectExpression( <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; ExpressionInput )<span class="keyword"> override</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ConnectExpression( ExpressionInput, GetDefaultOutputIndex() );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> ConnectExpression( <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; ExpressionInput, int32 OutputIndex ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> int32 GetInputCount()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>* GetInput( int32 Index )<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>* GetInput( int32 Index )<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> int32 GetDefaultOutputIndex()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> DefaultOutputIndex; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetDefaultOutputIndex( int32 InDefaultOutputIndex )<span class="keyword"> override </span>{ DefaultOutputIndex = InDefaultOutputIndex; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    TArray&lt; FDatasmithExpressionOutputImpl &gt; Outputs;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FString Name;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    int32 DefaultOutputIndex;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> InterfaceType &gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_f_datasmith_expression_parameter_impl.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_expression_parameter_impl.html">FDatasmithExpressionParameterImpl</a> : <span class="keyword">public</span> <a class="code" href="class_f_datasmith_material_expression_impl.html">FDatasmithMaterialExpressionImpl</a>&lt; InterfaceType &gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> TCHAR* GetGroupName()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *GroupName; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetGroupName( <span class="keyword">const</span> TCHAR* InGroupName )<span class="keyword"> override </span>{ GroupName = InGroupName; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    FString GroupName;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_f_datasmith_material_expression_bool_impl.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_material_expression_bool_impl.html">FDatasmithMaterialExpressionBoolImpl</a> : <span class="keyword">public</span> <a class="code" href="class_f_datasmith_expression_parameter_impl.html">FDatasmithExpressionParameterImpl</a>&lt; IDatasmithMaterialExpressionBool &gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_f_datasmith_material_expression_bool_impl.html">FDatasmithMaterialExpressionBoolImpl</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> EDatasmithMaterialExpressionType GetType()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> EDatasmithMaterialExpressionType::ConstantBool; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>&amp; GetBool()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> bValue; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; GetBool()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> bValue; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> bValue;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_f_datasmith_material_expression_color_impl.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_material_expression_color_impl.html">FDatasmithMaterialExpressionColorImpl</a> : <span class="keyword">public</span> <a class="code" href="class_f_datasmith_expression_parameter_impl.html">FDatasmithExpressionParameterImpl</a>&lt; IDatasmithMaterialExpressionColor &gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_f_datasmith_material_expression_color_impl.html">FDatasmithMaterialExpressionColorImpl</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> EDatasmithMaterialExpressionType GetType()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> EDatasmithMaterialExpressionType::ConstantColor; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> FLinearColor&amp; GetColor()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> LinearColor; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> FLinearColor&amp; GetColor()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> LinearColor; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    FLinearColor LinearColor;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_f_datasmith_material_expression_scalar_impl.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_material_expression_scalar_impl.html">FDatasmithMaterialExpressionScalarImpl</a> : <span class="keyword">public</span> <a class="code" href="class_f_datasmith_expression_parameter_impl.html">FDatasmithExpressionParameterImpl</a>&lt; IDatasmithMaterialExpressionScalar &gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_f_datasmith_material_expression_scalar_impl.html">FDatasmithMaterialExpressionScalarImpl</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> EDatasmithMaterialExpressionType GetType()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> EDatasmithMaterialExpressionType::ConstantScalar; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span>&amp; GetScalar()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> Scalar; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; GetScalar()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> Scalar; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">float</span> Scalar;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_f_datasmith_material_expression_texture_impl.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_material_expression_texture_impl.html">FDatasmithMaterialExpressionTextureImpl</a> : <span class="keyword">public</span> <a class="code" href="class_f_datasmith_expression_parameter_impl.html">FDatasmithExpressionParameterImpl</a>&lt; IDatasmithMaterialExpressionTexture &gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_f_datasmith_material_expression_texture_impl.html">FDatasmithMaterialExpressionTextureImpl</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> EDatasmithMaterialExpressionType GetType()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> EDatasmithMaterialExpressionType::Texture; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> TCHAR* GetTexturePathName()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *TexturePathName; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetTexturePathName( <span class="keyword">const</span> TCHAR* InTexturePathName ) { TexturePathName = InTexturePathName; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     * Inputs</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_f_datasmith_material_expression_texture_impl.html#a5d494d583a329dc33f0403f5088ea9cd">  148</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; <a class="code" href="class_f_datasmith_material_expression_texture_impl.html#a5d494d583a329dc33f0403f5088ea9cd">GetInputCoordinate</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> TextureCoordinate; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; <a class="code" href="class_f_datasmith_material_expression_texture_impl.html#a5d494d583a329dc33f0403f5088ea9cd">GetInputCoordinate</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> TextureCoordinate; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> int32 GetInputCount()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>* GetInput( int32 Index )<span class="keyword"> override </span>{ <span class="keywordflow">return</span> &amp;TextureCoordinate; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>* GetInput( int32 Index )<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> &amp;TextureCoordinate; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    FString TexturePathName;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> TextureCoordinate;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * Outputs:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     * - RGB</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * - R</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * - G</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * - B</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     * - A</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_f_datasmith_material_expression_texture_coordinate_impl.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_material_expression_texture_coordinate_impl.html">FDatasmithMaterialExpressionTextureCoordinateImpl</a> : <span class="keyword">public</span> <a class="code" href="class_f_datasmith_material_expression_impl.html">FDatasmithMaterialExpressionImpl</a>&lt; IDatasmithMaterialExpressionTextureCoordinate &gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_f_datasmith_material_expression_texture_coordinate_impl.html">FDatasmithMaterialExpressionTextureCoordinateImpl</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> EDatasmithMaterialExpressionType GetType()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> EDatasmithMaterialExpressionType::TextureCoordinate; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> int32 GetCoordinateIndex()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> CoordinateIndex; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetCoordinateIndex( int32 InCoordinateIndex )<span class="keyword"> override </span>{ CoordinateIndex = InCoordinateIndex; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> GetUTiling()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> UTiling; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetUTiling( <span class="keywordtype">float</span> InUTiling )<span class="keyword"> override </span>{ UTiling = InUTiling; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> GetVTiling()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> VTiling;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetVTiling( <span class="keywordtype">float</span> InVTiling )<span class="keyword"> override </span>{ VTiling = InVTiling; }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    int32 CoordinateIndex;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">float</span> UTiling;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">float</span> VTiling;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_f_datasmith_material_expression_flatten_normal_impl.html">  192</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_material_expression_flatten_normal_impl.html">FDatasmithMaterialExpressionFlattenNormalImpl</a> : <span class="keyword">public</span> <a class="code" href="class_f_datasmith_material_expression_impl.html">FDatasmithMaterialExpressionImpl</a>&lt; IDatasmithMaterialExpressionFlattenNormal &gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_f_datasmith_material_expression_flatten_normal_impl.html">FDatasmithMaterialExpressionFlattenNormalImpl</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> EDatasmithMaterialExpressionType GetType()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> EDatasmithMaterialExpressionType::FlattenNormal; }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_f_datasmith_material_expression_flatten_normal_impl.html#ac3e5196a95a5dd8d2a35d01410ed6160">  199</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; <a class="code" href="class_f_datasmith_material_expression_flatten_normal_impl.html#ac3e5196a95a5dd8d2a35d01410ed6160">GetNormal</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> Normal; }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; <a class="code" href="class_f_datasmith_material_expression_flatten_normal_impl.html#ac3e5196a95a5dd8d2a35d01410ed6160">GetNormal</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> Normal; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; GetFlatness()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> Normal; }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; GetFlatness()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> Normal; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> int32 GetInputCount()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 2; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>* GetInput( int32 Index )<span class="keyword"> override </span>{ <span class="keywordflow">return</span> Index == 0 ? &amp;Normal : &amp;Flatness; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>* GetInput( int32 Index )<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> Index == 0 ? &amp;Normal : &amp;Flatness; }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> Normal;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> Flatness;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_f_datasmith_material_expression_generic_impl.html">  214</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_material_expression_generic_impl.html">FDatasmithMaterialExpressionGenericImpl</a> : <span class="keyword">public</span> <a class="code" href="class_f_datasmith_material_expression_impl.html">FDatasmithMaterialExpressionImpl</a>&lt; IDatasmithMaterialExpressionGeneric &gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">static</span> TSharedPtr&lt; IDatasmithKeyValueProperty &gt; NullPropertyPtr;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> EDatasmithMaterialExpressionType GetType()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> EDatasmithMaterialExpressionType::Generic; }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetExpressionName( <span class="keyword">const</span> TCHAR* InExpressionName )<span class="keyword"> override </span>{ ExpressionName = InExpressionName; }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> TCHAR* GetExpressionName()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *ExpressionName; }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_f_datasmith_material_expression_generic_impl.html#a4a81fd99e3dd9e592c1a581093275465">  224</a></span>&#160;    int32 <a class="code" href="class_f_datasmith_material_expression_generic_impl.html#a4a81fd99e3dd9e592c1a581093275465">GetPropertiesCount</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> Properties.Num(); }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">const</span> TSharedPtr&lt; IDatasmithKeyValueProperty &gt;&amp; <a class="code" href="class_f_datasmith_material_expression_generic_impl.html#a5570e0164d33eef166c720911b210bba">GetProperty</a>( int32 InIndex ) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    TSharedPtr&lt; IDatasmithKeyValueProperty &gt;&amp; <a class="code" href="class_f_datasmith_material_expression_generic_impl.html#a5570e0164d33eef166c720911b210bba">GetProperty</a>( int32 InIndex ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">const</span> TSharedPtr&lt; IDatasmithKeyValueProperty &gt;&amp; <a class="code" href="class_f_datasmith_material_expression_generic_impl.html#aece1b642932e88884089ac86d9456760">GetPropertyByName</a>( <span class="keyword">const</span> TCHAR* InName ) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    TSharedPtr&lt; IDatasmithKeyValueProperty &gt;&amp; <a class="code" href="class_f_datasmith_material_expression_generic_impl.html#aece1b642932e88884089ac86d9456760">GetPropertyByName</a>( <span class="keyword">const</span> TCHAR* InName ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_datasmith_material_expression_generic_impl.html#aa4150fad1acc8ff1f280920c2dfee32e">AddProperty</a>( <span class="keyword">const</span> TSharedPtr&lt; IDatasmithKeyValueProperty &gt;&amp; InProperty ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> int32 GetInputCount()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> Inputs.Num(); }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>* GetInput( int32 Index )<span class="keyword"> override</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">while</span> ( !Inputs.IsValidIndex( Index ) )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            Inputs.Emplace( *FString::FromInt( Inputs.Num() ) );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> &amp;Inputs[ Index ];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>* GetInput( int32 Index )<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> Inputs.IsValidIndex( Index ) ? &amp;Inputs[ Index ] : <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    TArray&lt; FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt; &gt; Inputs;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    FString ExpressionName;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    TArray&lt; TSharedPtr&lt; IDatasmithKeyValueProperty &gt; &gt; Properties;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    TMap&lt; FString, int &gt; PropertyIndexMap;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_f_datasmith_material_expression_function_call_impl.html">  255</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_material_expression_function_call_impl.html">FDatasmithMaterialExpressionFunctionCallImpl</a> : <span class="keyword">public</span> <a class="code" href="class_f_datasmith_material_expression_impl.html">FDatasmithMaterialExpressionImpl</a>&lt; IDatasmithMaterialExpressionFunctionCall &gt;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">virtual</span> EDatasmithMaterialExpressionType GetType()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> EDatasmithMaterialExpressionType::FunctionCall; }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetFunctionPathName( <span class="keyword">const</span> TCHAR* InFunctionPathName )<span class="keyword"> override </span>{ FunctionPathName = InFunctionPathName; }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> TCHAR* GetFunctionPathName()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> *FunctionPathName; }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">virtual</span> int32 GetInputCount()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> Inputs.Num(); }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>* GetInput( int32 Index )<span class="keyword"> override</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">while</span> ( !Inputs.IsValidIndex( Index ) )</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            Inputs.Emplace( *FString::FromInt( Inputs.Num() ) );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> &amp;Inputs[ Index ];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>* GetInput( int32 Index )<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> Inputs.IsValidIndex( Index ) ? &amp;Inputs[ Index ] : <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    TArray&lt; FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt; &gt; Inputs;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    FString FunctionPathName;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_f_datasmith_u_e_pbr_material_element_impl.html">  282</a></span>&#160;<span class="keyword">class </span>DATASMITHCORE_API <a class="code" href="class_f_datasmith_u_e_pbr_material_element_impl.html">FDatasmithUEPbrMaterialElementImpl</a> : <span class="keyword">public</span> <a class="code" href="class_f_datasmith_base_material_element_impl.html">FDatasmithBaseMaterialElementImpl</a>&lt; IDatasmithUEPbrMaterialElement &gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_f_datasmith_u_e_pbr_material_element_impl.html">FDatasmithUEPbrMaterialElementImpl</a>( <span class="keyword">const</span> TCHAR* InName );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_f_datasmith_u_e_pbr_material_element_impl.html">FDatasmithUEPbrMaterialElementImpl</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; GetBaseColor()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> BaseColor; }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; GetMetallic()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> Metallic; }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; GetSpecular()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> Specular; }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; GetRoughness()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> Roughness; }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; GetEmissiveColor()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> EmissiveColor; }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; GetOpacity()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> Opacity; }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; GetNormal()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> Normal; }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; GetWorldDisplacement()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> WorldDisplacement; }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; GetRefraction()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> Refraction; }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; GetAmbientOcclusion()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> AmbientOcclusion; }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; GetMaterialAttributes()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> MaterialAttributes; }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetBlendMode()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> BlendMode; }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetBlendMode( <span class="keywordtype">int</span> InBlendMode )<span class="keyword"> override </span>{ BlendMode = InBlendMode; }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> GetTwoSided()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> bTwoSided; }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetTwoSided( <span class="keywordtype">bool</span> bInTwoSided )<span class="keyword"> override </span>{ bTwoSided = bInTwoSided; }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> GetUseMaterialAttributes()<span class="keyword"> const override</span>{ <span class="keywordflow">return</span> bUseMaterialAttributes; }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetUseMaterialAttributes( <span class="keywordtype">bool</span> bInUseMaterialAttributes )<span class="keyword"> override </span>{ bUseMaterialAttributes = bInUseMaterialAttributes; }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_f_datasmith_u_e_pbr_material_element_impl.html#af873472676206c7c010b7da6633ac705">  309</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_datasmith_u_e_pbr_material_element_impl.html#af873472676206c7c010b7da6633ac705">GetMaterialFunctionOnly</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> bMaterialFunctionOnly; };</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetMaterialFunctionOnly(<span class="keywordtype">bool</span> bInMaterialFunctionOnly)<span class="keyword"> override </span>{ bMaterialFunctionOnly = bInMaterialFunctionOnly; };</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">virtual</span> int32 GetExpressionsCount()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> Expressions.Num(); }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a>* GetExpression( int32 Index )<span class="keyword"> override </span>{ <a class="code" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a>* Expression = Expressions.IsValidIndex( Index ) ? Expressions[ Index ] : <span class="keyword">nullptr</span>; <span class="keywordflow">return</span> Expression; }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">virtual</span> int32 GetExpressionIndex( <span class="keyword">const</span> <a class="code" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a>* Expression ) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a>* AddMaterialExpression( <span class="keyword">const</span> EDatasmithMaterialExpressionType ExpressionType ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_f_datasmith_u_e_pbr_material_element_impl.html#a6f70524390be5adea9113e8714e995b5">  318</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_datasmith_u_e_pbr_material_element_impl.html#a6f70524390be5adea9113e8714e995b5">SetParentLabel</a>( <span class="keyword">const</span> TCHAR* InParentLabel )<span class="keyword"> override </span>{ ParentLabel = InParentLabel; }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> TCHAR* GetParentLabel() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> BaseColor;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> Metallic;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> Specular;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> Roughness;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> EmissiveColor;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> Opacity;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> Normal;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> WorldDisplacement;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> Refraction;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> AmbientOcclusion;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a> MaterialAttributes;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    TArray&lt; IDatasmithMaterialExpression* &gt; Expressions;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> BlendMode;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">bool</span> bTwoSided;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">bool</span> bUseMaterialAttributes;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">bool</span> bMaterialFunctionOnly;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    FString ParentLabel;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> InterfaceType &gt;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl&lt; InterfaceType &gt;::FDatasmithExpressionInputImpl</a>( <span class="keyword">const</span> TCHAR* InInputName )</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    : InputName( InInputName )</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    , Expression( nullptr )</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    , OutputIndex( 0 )</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> InterfaceType &gt;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_datasmith_material_expression_impl.html">FDatasmithMaterialExpressionImpl&lt; InterfaceType &gt;::ConnectExpression</a>( <a class="code" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; ExpressionInput, int32 InOutputIndex )</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">while</span> ( !Outputs.IsValidIndex( InOutputIndex ) )</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        Outputs.Emplace( TEXT(<span class="stringliteral">&quot;Ouput&quot;</span>) );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    int32 OutputIndex = Outputs.IsValidIndex( InOutputIndex ) ? InOutputIndex : INDEX_NONE;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span> ( OutputIndex != INDEX_NONE )</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        ExpressionInput.SetExpression( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        ExpressionInput.SetOutputIndex( OutputIndex );</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_i_datasmith_material_expression_html"><div class="ttname"><a href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElements.h:51</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_generic_impl_html_aece1b642932e88884089ac86d9456760"><div class="ttname"><a href="class_f_datasmith_material_expression_generic_impl.html#aece1b642932e88884089ac86d9456760">FDatasmithMaterialExpressionGenericImpl::GetPropertyByName</a></div><div class="ttdeci">const TSharedPtr&lt; IDatasmithKeyValueProperty &gt; &amp; GetPropertyByName(const TCHAR *InName) const override</div><div class="ttdoc">Get a property by its name if it exists.</div></div>
<div class="ttc" id="aclass_f_datasmith_u_e_pbr_material_element_impl_html_af873472676206c7c010b7da6633ac705"><div class="ttname"><a href="class_f_datasmith_u_e_pbr_material_element_impl.html#af873472676206c7c010b7da6633ac705">FDatasmithUEPbrMaterialElementImpl::GetMaterialFunctionOnly</a></div><div class="ttdeci">virtual bool GetMaterialFunctionOnly() const override</div><div class="ttdoc">If a material is only referenced by other materials then it is only used as a material function and t...</div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:309</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_generic_impl_html_a5570e0164d33eef166c720911b210bba"><div class="ttname"><a href="class_f_datasmith_material_expression_generic_impl.html#a5570e0164d33eef166c720911b210bba">FDatasmithMaterialExpressionGenericImpl::GetProperty</a></div><div class="ttdeci">const TSharedPtr&lt; IDatasmithKeyValueProperty &gt; &amp; GetProperty(int32 InIndex) const override</div><div class="ttdoc">Get the property i-th of this expression.</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_generic_impl_html_a4a81fd99e3dd9e592c1a581093275465"><div class="ttname"><a href="class_f_datasmith_material_expression_generic_impl.html#a4a81fd99e3dd9e592c1a581093275465">FDatasmithMaterialExpressionGenericImpl::GetPropertiesCount</a></div><div class="ttdeci">int32 GetPropertiesCount() const override</div><div class="ttdoc">Get the total amount of properties in this expression.</div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:224</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_generic_impl_html"><div class="ttname"><a href="class_f_datasmith_material_expression_generic_impl.html">FDatasmithMaterialExpressionGenericImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:214</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_flatten_normal_impl_html"><div class="ttname"><a href="class_f_datasmith_material_expression_flatten_normal_impl.html">FDatasmithMaterialExpressionFlattenNormalImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:192</div></div>
<div class="ttc" id="aclass_f_datasmith_expression_input_impl_html"><div class="ttname"><a href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:11</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_texture_impl_html_a5d494d583a329dc33f0403f5088ea9cd"><div class="ttname"><a href="class_f_datasmith_material_expression_texture_impl.html#a5d494d583a329dc33f0403f5088ea9cd">FDatasmithMaterialExpressionTextureImpl::GetInputCoordinate</a></div><div class="ttdeci">virtual IDatasmithExpressionInput &amp; GetInputCoordinate() override</div><div class="ttdoc">Inputs.</div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:148</div></div>
<div class="ttc" id="aclass_i_datasmith_expression_output_html"><div class="ttname"><a href="class_i_datasmith_expression_output.html">IDatasmithExpressionOutput</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElements.h:21</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_bool_impl_html"><div class="ttname"><a href="class_f_datasmith_material_expression_bool_impl.html">FDatasmithMaterialExpressionBoolImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:93</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_scalar_impl_html"><div class="ttname"><a href="class_f_datasmith_material_expression_scalar_impl.html">FDatasmithMaterialExpressionScalarImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:121</div></div>
<div class="ttc" id="aclass_f_datasmith_base_material_element_impl_html"><div class="ttname"><a href="class_f_datasmith_base_material_element_impl.html">FDatasmithBaseMaterialElementImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithSceneElementsImpl.h:1134</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_flatten_normal_impl_html_ac3e5196a95a5dd8d2a35d01410ed6160"><div class="ttname"><a href="class_f_datasmith_material_expression_flatten_normal_impl.html#ac3e5196a95a5dd8d2a35d01410ed6160">FDatasmithMaterialExpressionFlattenNormalImpl::GetNormal</a></div><div class="ttdeci">virtual IDatasmithExpressionInput &amp; GetNormal() override</div><div class="ttdoc">Inputs.</div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:199</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_function_call_impl_html"><div class="ttname"><a href="class_f_datasmith_material_expression_function_call_impl.html">FDatasmithMaterialExpressionFunctionCallImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:255</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_color_impl_html"><div class="ttname"><a href="class_f_datasmith_material_expression_color_impl.html">FDatasmithMaterialExpressionColorImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:107</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_texture_impl_html"><div class="ttname"><a href="class_f_datasmith_material_expression_texture_impl.html">FDatasmithMaterialExpressionTextureImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:135</div></div>
<div class="ttc" id="aclass_i_datasmith_expression_input_html"><div class="ttname"><a href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElements.h:8</div></div>
<div class="ttc" id="aclass_f_datasmith_expression_output_impl_html"><div class="ttname"><a href="class_f_datasmith_expression_output_impl.html">FDatasmithExpressionOutputImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:32</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_impl_html"><div class="ttname"><a href="class_f_datasmith_material_expression_impl.html">FDatasmithMaterialExpressionImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:48</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_texture_coordinate_impl_html"><div class="ttname"><a href="class_f_datasmith_material_expression_texture_coordinate_impl.html">FDatasmithMaterialExpressionTextureCoordinateImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:170</div></div>
<div class="ttc" id="aclass_f_datasmith_u_e_pbr_material_element_impl_html_a6f70524390be5adea9113e8714e995b5"><div class="ttname"><a href="class_f_datasmith_u_e_pbr_material_element_impl.html#a6f70524390be5adea9113e8714e995b5">FDatasmithUEPbrMaterialElementImpl::SetParentLabel</a></div><div class="ttdeci">virtual void SetParentLabel(const TCHAR *InParentLabel) override</div><div class="ttdoc">If a parent material is generated from this material, this will be its label.</div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:318</div></div>
<div class="ttc" id="aclass_f_datasmith_material_expression_generic_impl_html_aa4150fad1acc8ff1f280920c2dfee32e"><div class="ttname"><a href="class_f_datasmith_material_expression_generic_impl.html#aa4150fad1acc8ff1f280920c2dfee32e">FDatasmithMaterialExpressionGenericImpl::AddProperty</a></div><div class="ttdeci">void AddProperty(const TSharedPtr&lt; IDatasmithKeyValueProperty &gt; &amp;InProperty) override</div><div class="ttdoc">Add a property to this expression.</div></div>
<div class="ttc" id="aclass_f_datasmith_expression_parameter_impl_html"><div class="ttname"><a href="class_f_datasmith_expression_parameter_impl.html">FDatasmithExpressionParameterImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:83</div></div>
<div class="ttc" id="aclass_f_datasmith_u_e_pbr_material_element_impl_html"><div class="ttname"><a href="class_f_datasmith_u_e_pbr_material_element_impl.html">FDatasmithUEPbrMaterialElementImpl</a></div><div class="ttdef"><b>Definition:</b> DatasmithMaterialElementsImpl.h:282</div></div>
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a52bccc3e7ee0685cf06a49264f991ab.html">Developer</a></li><li class="navelem"><a class="el" href="dir_903ed8108a5d462650f9c0b8dd535d8d.html">Datasmith</a></li><li class="navelem"><a class="el" href="dir_30afdb0e8105f4518cd990c459acaf63.html">DatasmithCore</a></li><li class="navelem"><a class="el" href="dir_2acff7d2a15183f137c476e417884623.html">Private</a></li><li class="navelem"><b>DatasmithMaterialElementsImpl.h</b></li>
  </ul>
</div>
</body>
</html>
