<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: DatasmithUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_datasmith_utils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatasmithUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;DatasmithDefinitions.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Containers/Array.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Containers/UnrealString.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Math/Vector.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_mesh.html">FDatasmithMesh</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span>FMeshDescription;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span>FRawMesh;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_f_datasmith_utils.html">   14</a></span>&#160;<span class="keyword">class </span>DATASMITHCORE_API <a class="code" href="class_f_datasmith_utils.html">FDatasmithUtils</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> SanitizeNameInplace(FString&amp; InString);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> FString SanitizeName(FString InString);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> FString SanitizeObjectName(FString InString);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> FString SanitizeFileName(FString InString);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> GetEnterpriseVersionAsFloat();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> int32 GetEnterpriseVersionAsInt();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> FString GetEnterpriseVersionAsString();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /** Returns the Datasmith data format version */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> GetDatasmithFormatVersionAsFloat();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> int32 GetDatasmithFormatVersionAsInt();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> FString GetDatasmithFormatVersionAsString();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /** Returns the file extension without the dot, of the DatasmithScene. Currently udatasmith */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> TCHAR* GetFileExtension();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /** Returns the long name of Datasmith */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> TCHAR* GetLongAppName();<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /** Returns the abbreviated name of Datasmith */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> TCHAR* GetShortAppName();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /** Computes the area of a triangle */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> AreaTriangle3D(FVector v0, FVector v1, FVector v2);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">enum class</span> EModelCoordSystem : uint8</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ZUp_LeftHanded,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ZUp_RightHanded,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        YUp_LeftHanded,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        YUp_RightHanded,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VecType&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> FVector ConvertVector(EModelCoordSystem ModelCoordSys, <span class="keyword">const</span> VecType&amp; V)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">switch</span> (ModelCoordSys)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> EModelCoordSystem::YUp_LeftHanded:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> FVector(V[2], V[0], V[1]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> EModelCoordSystem::YUp_RightHanded:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> FVector(-V[2], V[0], V[1]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">case</span> EModelCoordSystem::ZUp_RightHanded:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> FVector(-V[0], V[1], V[2]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> EModelCoordSystem::ZUp_LeftHanded:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> FVector(V[0], V[1], V[2]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    FTransform <span class="keyword">static</span> ConvertTransform(EModelCoordSystem SourceCoordSystem, <span class="keyword">const</span> FTransform&amp; LocalTransform);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    FMatrix <span class="keyword">static</span> GetSymmetricMatrix(<span class="keyword">const</span> FVector&amp; Origin, <span class="keyword">const</span> FVector&amp; Normal);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_f_datasmith_mesh_utils.html">   75</a></span>&#160;<span class="keyword">class </span>DATASMITHCORE_API <a class="code" href="class_f_datasmith_mesh_utils.html">FDatasmithMeshUtils</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * @param bValidateRawMesh this boolean indicate if the raw must be valid.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * For example a collision mesh don&#39;t need to have a valid raw mesh</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> ToRawMesh(<span class="keyword">const</span> <a class="code" href="class_f_datasmith_mesh.html">FDatasmithMesh</a>&amp; Mesh, FRawMesh&amp; RawMesh, <span class="keywordtype">bool</span> bValidateRawMesh = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> ToMeshDescription(<a class="code" href="class_f_datasmith_mesh.html">FDatasmithMesh</a>&amp; DsMesh, FMeshDescription&amp; MeshDescription);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * Validates that the given UV Channel does not contain a degenerated triangle.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @param DSMesh    The DatasmithMesh to validate.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @param Channel   The UV channel to validate, starting at 0</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> IsUVChannelValid(<span class="keyword">const</span> <a class="code" href="class_f_datasmith_mesh.html">FDatasmithMesh</a>&amp; DsMesh, <span class="keyword">const</span> int32 Channel);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">enum class</span> EDSTextureUtilsError : int32</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    NoError = 0,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    FileNotFound = -1,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    InvalidFileType = -2,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    FileReadIssue = -3,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    InvalidData = -4,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    FreeImageNotFound = -5,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    FileNotSaved = -6,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ResizeFailed = -7,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * NoResize: Keep original size</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * NearestPowerOfTwo: resizes to the nearest power of two value (recommended)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * PreviousPowerOfTwo: it decreases the value to the previous power of two</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * NextPowerOfTwo: it increases the value to the next power of two</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">enum class</span> EDSResizeTextureMode</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    NoResize,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    NearestPowerOfTwo,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    PreviousPowerOfTwo,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    NextPowerOfTwo</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_f_datasmith_texture_utils.html">  121</a></span>&#160;<span class="keyword">class </span>DATASMITHCORE_API <a class="code" href="class_f_datasmith_texture_utils.html">FDatasmithTextureUtils</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> CalculateTextureHash(<span class="keyword">const</span> TSharedPtr&lt;class IDatasmithTextureElement&gt;&amp; TextureElement);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> CalculateTextureHashes(<span class="keyword">const</span> TSharedPtr&lt;class IDatasmithScene&gt;&amp; Scene);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * Enum mainly used to describe which components of a transform animation are enabled. Should mostly be</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * used with FDatasmithAnimationUtils::GetChannelTypeComponents</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">enum class</span> ETransformChannelComponents : uint8</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    None = 0x00,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    X    = 0x01,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Y    = 0x02,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Z    = 0x04,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    All  = X | Y | Z,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;ENUM_CLASS_FLAGS(ETransformChannelComponents);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_f_datasmith_animation_utils.html">  142</a></span>&#160;<span class="keyword">class </span>DATASMITHCORE_API <a class="code" href="class_f_datasmith_animation_utils.html">FDatasmithAnimationUtils</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /** Utility to help handling the components of a channel independently of the transform type **/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> ETransformChannelComponents GetChannelTypeComponents(EDatasmithTransformChannels Channels, EDatasmithTransformType TransformType);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /** Utility to help assembling a transform type&#39;s components into a EDatasmithTransformChannels enum **/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> EDatasmithTransformChannels SetChannelTypeComponents(ETransformChannelComponents Components, EDatasmithTransformType TransformType);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_f_datasmith_scene_utils.html">  152</a></span>&#160;<span class="keyword">class </span>DATASMITHCORE_API <a class="code" href="class_f_datasmith_scene_utils.html">FDatasmithSceneUtils</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> TArray&lt;TSharedPtr&lt;class IDatasmithCameraActorElement&gt;&gt; GetAllCameraActorsFromScene(<span class="keyword">const</span> TSharedPtr&lt;class IDatasmithScene&gt;&amp; Scene);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> TArray&lt;TSharedPtr&lt;class IDatasmithLightActorElement&gt;&gt; GetAllLightActorsFromScene(<span class="keyword">const</span> TSharedPtr&lt;class IDatasmithScene&gt;&amp; Scene);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> TArray&lt;TSharedPtr&lt;class IDatasmithMeshActorElement&gt;&gt; GetAllMeshActorsFromScene(<span class="keyword">const</span> TSharedPtr&lt;class IDatasmithScene&gt;&amp; Scene);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> TArray&lt;TSharedPtr&lt;class IDatasmithCustomActorElement&gt;&gt; GetAllCustomActorsFromScene(<span class="keyword">const</span> TSharedPtr&lt;class IDatasmithScene&gt;&amp; Scene);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">using</span> TActorHierarchy = TArray&lt;TSharedPtr&lt;class IDatasmithActorElement&gt;, TInlineAllocator&lt;8&gt;&gt;;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> FindActorHierarchy(<span class="keyword">const</span> <a class="code" href="class_i_datasmith_scene.html">IDatasmithScene</a>* Scene, <span class="keyword">const</span> TSharedPtr&lt;IDatasmithActorElement&gt;&amp; ToFind, TActorHierarchy&amp; OutHierarchy);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> IsMaterialIDUsedInScene(<span class="keyword">const</span> TSharedPtr&lt;class IDatasmithScene&gt;&amp; Scene, <span class="keyword">const</span> TSharedPtr&lt;class IDatasmithMaterialIDElement&gt;&amp; MaterialElement);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> IsPostProcessUsedInScene(<span class="keyword">const</span> TSharedPtr&lt;class IDatasmithScene&gt;&amp; Scene, <span class="keyword">const</span> TSharedPtr&lt;class IDatasmithPostProcessElement&gt;&amp; PostProcessElement);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * Based on a table of frequently used names, this class generates unique names</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * with a good complexity when the number of name is important.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @note: This abstact class allows various implementation of the cache of known name.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * Implementation could use a simple TSet, or reuse existing specific cache structure</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_f_datasmith_unique_name_provider_base.html">  173</a></span>&#160;<span class="keyword">class </span>DATASMITHCORE_API <a class="code" href="class_f_datasmith_unique_name_provider_base.html">FDatasmithUniqueNameProviderBase</a></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_f_datasmith_unique_name_provider_base.html">FDatasmithUniqueNameProviderBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     * Generates a unique name</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     * @param BaseName Name that will be suffixed with an index to be unique</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     * @return FString unique name. Calling &quot;Contains()&quot; with this name will be false</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    FString GenerateUniqueName(<span class="keyword">const</span> FString&amp; BaseName);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     * Register a name as known</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     * @param Name name to register</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddExistingName(<span class="keyword">const</span> FString&amp; Name) = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     * Remove a name from the list of existing name</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     * @param Name name to unregister</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> RemoveExistingName(<span class="keyword">const</span> FString&amp; Name) = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     * Check if the given name is already registered</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     * @param Name name to test</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     * @return true if the name is in the cache</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Contains(<span class="keyword">const</span> FString&amp; Name) = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    TMap&lt;FString, int32&gt; FrequentlyUsedNames;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * Name provider with internal cache implemented with a simple TSet</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_f_datasmith_unique_name_provider.html">  214</a></span>&#160;<span class="keyword">class </span>DATASMITHCORE_API <a class="code" href="class_f_datasmith_unique_name_provider.html">FDatasmithUniqueNameProvider</a> : <span class="keyword">public</span> <a class="code" href="class_f_datasmith_unique_name_provider_base.html">FDatasmithUniqueNameProviderBase</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> Reserve( int32 NumberOfName ) { KnownNames.Reserve(NumberOfName); }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_f_datasmith_unique_name_provider.html#acfe44f5c47371dc9e07ae4d5dca92ca5">  219</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_datasmith_unique_name_provider.html#acfe44f5c47371dc9e07ae4d5dca92ca5">AddExistingName</a>(<span class="keyword">const</span> FString&amp; Name)<span class="keyword"> override </span>{ KnownNames.Add(Name); }</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_f_datasmith_unique_name_provider.html#a1d268b7b015de33ac254403db0340c9c">  220</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_datasmith_unique_name_provider.html#a1d268b7b015de33ac254403db0340c9c">RemoveExistingName</a>(<span class="keyword">const</span> FString&amp; Name)<span class="keyword"> override </span>{ KnownNames.Remove(Name); }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_f_datasmith_unique_name_provider.html#aa7719394609896d0ba721e26c34f6fa3">  223</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_datasmith_unique_name_provider.html#aa7719394609896d0ba721e26c34f6fa3">Contains</a>(<span class="keyword">const</span> FString&amp; Name)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> KnownNames.Contains(Name); }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    TSet&lt;FString&gt; KnownNames;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_f_datasmith_transform_utils.html">  230</a></span>&#160;<span class="keyword">class </span>DATASMITHCORE_API <a class="code" href="class_f_datasmith_transform_utils.html">FDatasmithTransformUtils</a></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     * Get rotation from FTransform and fix floating point precision issues with quaternion</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_f_datasmith_transform_utils.html#a758c5d81ddf4cfda42f60822f49187e2">  236</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_f_datasmith_transform_utils.html#a758c5d81ddf4cfda42f60822f49187e2">GetRotation</a>(<span class="keyword">const</span> FTransform&amp; InTransform, FQuat&amp; OutRotation)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        OutRotation = InTransform.GetRotation();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// Workaround to floating point precision issues with quaternion</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">// this value was found from ONE experience, so I&#39;m waiting on other problem to improve it</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (fabs(OutRotation.X) &lt; 0.005) OutRotation.X = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (fabs(OutRotation.Y) &lt; 0.005) OutRotation.Y = 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (fabs(OutRotation.Z) &lt; 0.005) OutRotation.Z = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (fabs(OutRotation.W) &gt; 0.999) OutRotation.W = 1;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            OutRotation.Normalize();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_f_datasmith_animation_utils_html"><div class="ttname"><a href="class_f_datasmith_animation_utils.html">FDatasmithAnimationUtils</a></div><div class="ttdef"><b>Definition:</b> DatasmithUtils.h:142</div></div>
<div class="ttc" id="aclass_f_datasmith_mesh_html"><div class="ttname"><a href="class_f_datasmith_mesh.html">FDatasmithMesh</a></div><div class="ttdef"><b>Definition:</b> DatasmithMesh.h:6</div></div>
<div class="ttc" id="aclass_i_datasmith_scene_html"><div class="ttname"><a href="class_i_datasmith_scene.html">IDatasmithScene</a></div><div class="ttdef"><b>Definition:</b> IDatasmithSceneElements.h:1405</div></div>
<div class="ttc" id="aclass_f_datasmith_scene_utils_html"><div class="ttname"><a href="class_f_datasmith_scene_utils.html">FDatasmithSceneUtils</a></div><div class="ttdef"><b>Definition:</b> DatasmithUtils.h:152</div></div>
<div class="ttc" id="aclass_f_datasmith_unique_name_provider_html_acfe44f5c47371dc9e07ae4d5dca92ca5"><div class="ttname"><a href="class_f_datasmith_unique_name_provider.html#acfe44f5c47371dc9e07ae4d5dca92ca5">FDatasmithUniqueNameProvider::AddExistingName</a></div><div class="ttdeci">virtual void AddExistingName(const FString &amp;Name) override</div><div class="ttdoc">Register a name as known.</div><div class="ttdef"><b>Definition:</b> DatasmithUtils.h:219</div></div>
<div class="ttc" id="aclass_f_datasmith_unique_name_provider_html_aa7719394609896d0ba721e26c34f6fa3"><div class="ttname"><a href="class_f_datasmith_unique_name_provider.html#aa7719394609896d0ba721e26c34f6fa3">FDatasmithUniqueNameProvider::Contains</a></div><div class="ttdeci">virtual bool Contains(const FString &amp;Name) override</div><div class="ttdoc">Check if the given name is already registered.</div><div class="ttdef"><b>Definition:</b> DatasmithUtils.h:223</div></div>
<div class="ttc" id="aclass_f_datasmith_transform_utils_html"><div class="ttname"><a href="class_f_datasmith_transform_utils.html">FDatasmithTransformUtils</a></div><div class="ttdef"><b>Definition:</b> DatasmithUtils.h:230</div></div>
<div class="ttc" id="aclass_f_datasmith_unique_name_provider_base_html"><div class="ttname"><a href="class_f_datasmith_unique_name_provider_base.html">FDatasmithUniqueNameProviderBase</a></div><div class="ttdoc">Based on a table of frequently used names, this class generates unique names with a good complexity w...</div><div class="ttdef"><b>Definition:</b> DatasmithUtils.h:173</div></div>
<div class="ttc" id="aclass_f_datasmith_mesh_utils_html"><div class="ttname"><a href="class_f_datasmith_mesh_utils.html">FDatasmithMeshUtils</a></div><div class="ttdef"><b>Definition:</b> DatasmithUtils.h:75</div></div>
<div class="ttc" id="aclass_f_datasmith_unique_name_provider_html_a1d268b7b015de33ac254403db0340c9c"><div class="ttname"><a href="class_f_datasmith_unique_name_provider.html#a1d268b7b015de33ac254403db0340c9c">FDatasmithUniqueNameProvider::RemoveExistingName</a></div><div class="ttdeci">virtual void RemoveExistingName(const FString &amp;Name) override</div><div class="ttdoc">Remove a name from the list of existing name.</div><div class="ttdef"><b>Definition:</b> DatasmithUtils.h:220</div></div>
<div class="ttc" id="aclass_f_datasmith_utils_html"><div class="ttname"><a href="class_f_datasmith_utils.html">FDatasmithUtils</a></div><div class="ttdef"><b>Definition:</b> DatasmithUtils.h:14</div></div>
<div class="ttc" id="aclass_f_datasmith_texture_utils_html"><div class="ttname"><a href="class_f_datasmith_texture_utils.html">FDatasmithTextureUtils</a></div><div class="ttdef"><b>Definition:</b> DatasmithUtils.h:121</div></div>
<div class="ttc" id="aclass_f_datasmith_unique_name_provider_html"><div class="ttname"><a href="class_f_datasmith_unique_name_provider.html">FDatasmithUniqueNameProvider</a></div><div class="ttdoc">Name provider with internal cache implemented with a simple TSet.</div><div class="ttdef"><b>Definition:</b> DatasmithUtils.h:214</div></div>
<div class="ttc" id="aclass_f_datasmith_transform_utils_html_a758c5d81ddf4cfda42f60822f49187e2"><div class="ttname"><a href="class_f_datasmith_transform_utils.html#a758c5d81ddf4cfda42f60822f49187e2">FDatasmithTransformUtils::GetRotation</a></div><div class="ttdeci">static void GetRotation(const FTransform &amp;InTransform, FQuat &amp;OutRotation)</div><div class="ttdoc">Get rotation from FTransform and fix floating point precision issues with quaternion.</div><div class="ttdef"><b>Definition:</b> DatasmithUtils.h:236</div></div>
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a52bccc3e7ee0685cf06a49264f991ab.html">Developer</a></li><li class="navelem"><a class="el" href="dir_903ed8108a5d462650f9c0b8dd535d8d.html">Datasmith</a></li><li class="navelem"><a class="el" href="dir_30afdb0e8105f4518cd990c459acaf63.html">DatasmithCore</a></li><li class="navelem"><a class="el" href="dir_d2ff58fbb137c3f668b13bf8403cfc63.html">Public</a></li><li class="navelem"><b>DatasmithUtils.h</b></li>
  </ul>
</div>
</body>
</html>
