<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: DatasmithMeshExporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_datasmith_mesh_exporter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatasmithMeshExporter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;DatasmithExportOptions.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Templates/SharedPointer.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_datasmith_mesh.html">FDatasmithMesh</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>FDatasmithMeshExporterImpl;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_datasmith_mesh_element.html">IDatasmithMeshElement</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span>FMeshDescription;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_f_datasmith_mesh_exporter.html">   12</a></span>&#160;<span class="keyword">class </span>DATASMITHEXPORTER_API <a class="code" href="class_f_datasmith_mesh_exporter.html">FDatasmithMeshExporter</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * Exports the DatasmithMesh as a UObject.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     * @param Filepath      The path where the resulting file will be written</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * @param Filename      The name of the file to export to, without any path or extension</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     * @param Mesh          The mesh to export</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     * @param CollisionMesh An optional collision mesh</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * @param LightmapUV    The UV generation export option</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     * @return              A IDatasmithMeshElement that refers to the exported file</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    TSharedPtr&lt; IDatasmithMeshElement &gt; ExportToUObject( <span class="keyword">const</span> TCHAR* Filepath, <span class="keyword">const</span> TCHAR* Filename, <a class="code" href="class_f_datasmith_mesh.html">FDatasmithMesh</a>&amp; Mesh, <a class="code" href="class_f_datasmith_mesh.html">FDatasmithMesh</a>* CollisionMesh, EDSExportLightmapUV LightmapUV );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * @return The error that happened during the last export, if any</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_f_datasmith_mesh_exporter.html#a7d6cdc82516a83468e01f68288ba980b">   31</a></span>&#160;    FString <a class="code" href="class_f_datasmith_mesh_exporter.html#a7d6cdc82516a83468e01f68288ba980b">GetLastError</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> LastError; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> PreExport( <a class="code" href="class_f_datasmith_mesh.html">FDatasmithMesh</a>&amp; DatasmithMesh, <span class="keyword">const</span> TCHAR* Filepath, <span class="keyword">const</span> TCHAR* Filename, EDSExportLightmapUV LightmapUV );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> PostExport( <span class="keyword">const</span> <a class="code" href="class_f_datasmith_mesh.html">FDatasmithMesh</a>&amp; DatasmithMesh, TSharedRef&lt; IDatasmithMeshElement &gt; MeshElement );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> CreateDefaultUVs( <a class="code" href="class_f_datasmith_mesh.html">FDatasmithMesh</a>&amp; DatasmithMesh );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> RegisterStaticMeshAttributes( FMeshDescription&amp; MeshDescription);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    FString LastError;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_i_datasmith_mesh_element_html"><div class="ttname"><a href="class_i_datasmith_mesh_element.html">IDatasmithMeshElement</a></div><div class="ttdoc">IDatasmithMeshElement defines an actual geometry.</div><div class="ttdef"><b>Definition:</b> IDatasmithSceneElements.h:168</div></div>
<div class="ttc" id="aclass_f_datasmith_mesh_exporter_html"><div class="ttname"><a href="class_f_datasmith_mesh_exporter.html">FDatasmithMeshExporter</a></div><div class="ttdef"><b>Definition:</b> DatasmithMeshExporter.h:12</div></div>
<div class="ttc" id="aclass_f_datasmith_mesh_html"><div class="ttname"><a href="class_f_datasmith_mesh.html">FDatasmithMesh</a></div><div class="ttdef"><b>Definition:</b> DatasmithMesh.h:6</div></div>
<div class="ttc" id="aclass_f_datasmith_mesh_exporter_html_a7d6cdc82516a83468e01f68288ba980b"><div class="ttname"><a href="class_f_datasmith_mesh_exporter.html#a7d6cdc82516a83468e01f68288ba980b">FDatasmithMeshExporter::GetLastError</a></div><div class="ttdeci">FString GetLastError() const</div><div class="ttdef"><b>Definition:</b> DatasmithMeshExporter.h:31</div></div>
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a52bccc3e7ee0685cf06a49264f991ab.html">Developer</a></li><li class="navelem"><a class="el" href="dir_903ed8108a5d462650f9c0b8dd535d8d.html">Datasmith</a></li><li class="navelem"><a class="el" href="dir_d354f52c633b3689b8a56ce1e7acebfb.html">DatasmithExporter</a></li><li class="navelem"><a class="el" href="dir_59467b767543385c6f9fc0264d835467.html">Public</a></li><li class="navelem"><b>DatasmithMeshExporter.h</b></li>
  </ul>
</div>
</body>
</html>
