<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: DatasmithTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_datasmith_types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatasmithTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;CoreTypes.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Math/Quat.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Math/Vector.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum class</span> EDatasmithCurveInterpMode</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Linear,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Constant,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Cubic</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_f_datasmith_texture_sampler.html">   16</a></span>&#160;<span class="keyword">class </span>DATASMITHCORE_API <a class="code" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        CoordinateIndex = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ScaleX = 1.0f;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ScaleY = 1.0f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        OffsetX = 0.0f;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        OffsetY = 0.0f;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Rotation = 0.0f;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        bInvert = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Multiplier = 1.0f;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        OutputChannel = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        bCroppedTexture = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        MirrorX = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        MirrorY = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a>(<span class="keywordtype">int</span> InCoordinateIndex, <span class="keywordtype">float</span> InSx, <span class="keywordtype">float</span> InSy, <span class="keywordtype">float</span> InOx, <span class="keywordtype">float</span> InOy, <span class="keywordtype">float</span> InRotation, <span class="keywordtype">float</span> InMultiplier, <span class="keywordtype">bool</span> bInInvert, <span class="keywordtype">int</span> InOutputChannel, <span class="keywordtype">bool</span> InCroppedTexture, <span class="keywordtype">int</span> InMirrorX, <span class="keywordtype">int</span> InMirrorY)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        CoordinateIndex = InCoordinateIndex;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ScaleX = InSx;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ScaleY = InSy;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        OffsetX = InOx;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        OffsetY = InOy;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Rotation = InRotation;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Multiplier = InMultiplier;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        bInvert = bInInvert;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        OutputChannel = InOutputChannel;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        bCroppedTexture = InCroppedTexture;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        MirrorX = InMirrorX;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        MirrorY = InMirrorY;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// UV coordinate index</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> CoordinateIndex;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// UV horizontal scale</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">float</span> ScaleX;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// UV vertical scale</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span> ScaleY;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// UV horizontal offset [0,1] range</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> OffsetX;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// UV vertical offset [0,1] range</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> OffsetY;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// UV rotation [0,1] range</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> Rotation;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// texture multiplier</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> Multiplier;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// force texture invert</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> bInvert;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// color channel to be connected</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> OutputChannel;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// flag to enable UV cropping</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> bCroppedTexture;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// UV Mirror 0 No mirror, X mirror tilling otherwise</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> MirrorX;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// UV Mirror 0 No mirror, X mirror tilling otherwise</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> MirrorY;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * FDatasmithTransformFrameInfo holds the data for the transform values of a frame</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * The transform values must be relative to the parent</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * The rotation is represented as Euler angles in degrees</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_f_datasmith_transform_frame_info.html">   90</a></span>&#160;<span class="keyword">struct </span>DATASMITHCORE_API <a class="code" href="struct_f_datasmith_transform_frame_info.html">FDatasmithTransformFrameInfo</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="struct_f_datasmith_transform_frame_info.html">FDatasmithTransformFrameInfo</a>(int32 InFrameNumber, <span class="keyword">const</span> FVector&amp; InVec)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        : FrameNumber(InFrameNumber)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        , X(InVec.X)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        , Y(InVec.Y)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        , Z(InVec.Z)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    { }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="struct_f_datasmith_transform_frame_info.html">FDatasmithTransformFrameInfo</a>(int32 InFrameNumber, <span class="keyword">const</span> FQuat&amp; InQuat)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        : FrameNumber(InFrameNumber)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> FVector EulerAngles = InQuat.Euler();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        X = EulerAngles.X;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Y = EulerAngles.Y;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Z = EulerAngles.Z;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="struct_f_datasmith_transform_frame_info.html">FDatasmithTransformFrameInfo</a>(int32 InFrameNumber, <span class="keywordtype">float</span> InX, <span class="keywordtype">float</span> InY, <span class="keywordtype">float</span> InZ)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        : FrameNumber(InFrameNumber)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        , X(InX)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        , Y(InY)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        , Z(InZ)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    { }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct_f_datasmith_transform_frame_info.html">FDatasmithTransformFrameInfo</a>&amp; Other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> IsValid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    int32 FrameNumber;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// For translation and scale, X, Y, Z are the transform values of the respective components</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// For rotation, they represent rotation around the X, Y, Z axis (roll, pitch, yaw respectively) in degrees</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">float</span> X;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">float</span> Y;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">float</span> Z;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_f_datasmith_transform_frame_info.html">FDatasmithTransformFrameInfo</a> InvalidFrameInfo;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * FDatasmithVisibilityFrameInfo holds the visibility value for a frame</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_f_datasmith_visibility_frame_info.html">  132</a></span>&#160;<span class="keyword">struct </span>DATASMITHCORE_API <a class="code" href="struct_f_datasmith_visibility_frame_info.html">FDatasmithVisibilityFrameInfo</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="struct_f_datasmith_visibility_frame_info.html">FDatasmithVisibilityFrameInfo</a>(int32 InFrameNumber, <span class="keywordtype">bool</span> bInVisible)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        : FrameNumber(InFrameNumber)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        , bVisible(bInVisible)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    { }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct_f_datasmith_visibility_frame_info.html">FDatasmithVisibilityFrameInfo</a>&amp; Other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> IsValid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    int32 FrameNumber;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> bVisible;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_f_datasmith_visibility_frame_info.html">FDatasmithVisibilityFrameInfo</a> InvalidFrameInfo;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_f_datasmith_visibility_frame_info_html"><div class="ttname"><a href="struct_f_datasmith_visibility_frame_info.html">FDatasmithVisibilityFrameInfo</a></div><div class="ttdoc">FDatasmithVisibilityFrameInfo holds the visibility value for a frame.</div><div class="ttdef"><b>Definition:</b> DatasmithTypes.h:132</div></div>
<div class="ttc" id="astruct_f_datasmith_transform_frame_info_html"><div class="ttname"><a href="struct_f_datasmith_transform_frame_info.html">FDatasmithTransformFrameInfo</a></div><div class="ttdoc">FDatasmithTransformFrameInfo holds the data for the transform values of a frame The transform values ...</div><div class="ttdef"><b>Definition:</b> DatasmithTypes.h:90</div></div>
<div class="ttc" id="aclass_f_datasmith_texture_sampler_html"><div class="ttname"><a href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a></div><div class="ttdef"><b>Definition:</b> DatasmithTypes.h:16</div></div>
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a52bccc3e7ee0685cf06a49264f991ab.html">Developer</a></li><li class="navelem"><a class="el" href="dir_903ed8108a5d462650f9c0b8dd535d8d.html">Datasmith</a></li><li class="navelem"><a class="el" href="dir_30afdb0e8105f4518cd990c459acaf63.html">DatasmithCore</a></li><li class="navelem"><a class="el" href="dir_d2ff58fbb137c3f668b13bf8403cfc63.html">Public</a></li><li class="navelem"><b>DatasmithTypes.h</b></li>
  </ul>
</div>
</body>
</html>
