<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithLightmassPortalElementImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_lightmass_portal_element_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_datasmith_lightmass_portal_element_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithLightmassPortalElementImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FDatasmithLightmassPortalElementImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_datasmith_lightmass_portal_element_impl.png" usemap="#FDatasmithLightmassPortalElementImpl_map" alt=""/>
  <map id="FDatasmithLightmassPortalElementImpl_map" name="FDatasmithLightmassPortalElementImpl_map">
<area href="class_f_datasmith_point_light_element_impl.html" alt="FDatasmithPointLightElementImpl&lt; IDatasmithLightmassPortalElement &gt;" shape="rect" coords="259,448,767,472"/>
<area href="class_f_datasmith_light_actor_element_impl.html" alt="FDatasmithLightActorElementImpl&lt; IDatasmithLightmassPortalElement &gt;" shape="rect" coords="259,392,767,416"/>
<area href="class_f_datasmith_actor_element_impl.html" alt="FDatasmithActorElementImpl&lt; IDatasmithLightmassPortalElement &gt;" shape="rect" coords="259,336,767,360"/>
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithLightmassPortalElement &gt;" shape="rect" coords="0,280,508,304"/>
<area href="class_i_datasmith_lightmass_portal_element.html" title="Represents a ALightmassPortal." alt="IDatasmithLightmassPortalElement" shape="rect" coords="0,224,508,248"/>
<area href="class_i_datasmith_point_light_element.html" alt="IDatasmithPointLightElement" shape="rect" coords="0,168,508,192"/>
<area href="class_i_datasmith_light_actor_element.html" alt="IDatasmithLightActorElement" shape="rect" coords="0,112,508,136"/>
<area href="class_i_datasmith_actor_element.html" title="Base definition for Actor Elements like geometry instances, cameras or lights." alt="IDatasmithActorElement" shape="rect" coords="0,56,508,80"/>
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,508,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac81c4c53e04913a5ad3ede3e05271908"><td class="memItemLeft" align="right" valign="top"><a id="ac81c4c53e04913a5ad3ede3e05271908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithLightmassPortalElementImpl</b> (const TCHAR *InName)</td></tr>
<tr class="separator:ac81c4c53e04913a5ad3ede3e05271908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_point_light_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_point_light_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_point_light_element_impl.html">FDatasmithPointLightElementImpl&lt; IDatasmithLightmassPortalElement &gt;</a></td></tr>
<tr class="memitem:afe5e7195cb50bf295d7090c80d0aa04e inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="afe5e7195cb50bf295d7090c80d0aa04e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithPointLightElementImpl</b> (const TCHAR *InName)</td></tr>
<tr class="separator:afe5e7195cb50bf295d7090c80d0aa04e inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a35e13098d7218b7cc81d31bdf587 inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a756a35e13098d7218b7cc81d31bdf587"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIntensityUnits</b> (EDatasmithLightUnits InUnits)</td></tr>
<tr class="separator:a756a35e13098d7218b7cc81d31bdf587 inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227455ca364caaf78e0011035c479c7e inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a227455ca364caaf78e0011035c479c7e"></a>
virtual EDatasmithLightUnits&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntensityUnits</b> () const</td></tr>
<tr class="separator:a227455ca364caaf78e0011035c479c7e inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bac0b93a502634a50b60424806c3c92 inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a8bac0b93a502634a50b60424806c3c92"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSourceRadius</b> () const override</td></tr>
<tr class="separator:a8bac0b93a502634a50b60424806c3c92 inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cc00e342eaa29765f8c114f8c0413f inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ac9cc00e342eaa29765f8c114f8c0413f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSourceRadius</b> (float InSourceRadius) override</td></tr>
<tr class="separator:ac9cc00e342eaa29765f8c114f8c0413f inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeada778f84d9cfb63ff81b1edfb3f0 inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a6aeada778f84d9cfb63ff81b1edfb3f0"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSourceLength</b> () const override</td></tr>
<tr class="separator:a6aeada778f84d9cfb63ff81b1edfb3f0 inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240847dd2d8239aaa6eb7787c002a21b inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a240847dd2d8239aaa6eb7787c002a21b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSourceLength</b> (float InSourceLength) override</td></tr>
<tr class="separator:a240847dd2d8239aaa6eb7787c002a21b inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f879a402bcde81d3d7e33797d83e107 inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a8f879a402bcde81d3d7e33797d83e107"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetAttenuationRadius</b> () const override</td></tr>
<tr class="separator:a8f879a402bcde81d3d7e33797d83e107 inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c102cc2139c776c23e9a23e3344ba9 inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad2c102cc2139c776c23e9a23e3344ba9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAttenuationRadius</b> (float InAttenuationRadius) override</td></tr>
<tr class="separator:ad2c102cc2139c776c23e9a23e3344ba9 inherit pub_methods_class_f_datasmith_point_light_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_light_actor_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_light_actor_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_light_actor_element_impl.html">FDatasmithLightActorElementImpl&lt; IDatasmithLightmassPortalElement &gt;</a></td></tr>
<tr class="memitem:a1a7618a0d03e3f0b196451c6bfaf789b inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a1a7618a0d03e3f0b196451c6bfaf789b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnabled</b> () const override</td></tr>
<tr class="separator:a1a7618a0d03e3f0b196451c6bfaf789b inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7702b43511b833ea4014f980f44cf56 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ab7702b43511b833ea4014f980f44cf56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEnabled</b> (bool bInIsEnabled) override</td></tr>
<tr class="separator:ab7702b43511b833ea4014f980f44cf56 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95600062452a9883e3773be377862530 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a95600062452a9883e3773be377862530"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntensity</b> () const override</td></tr>
<tr class="separator:a95600062452a9883e3773be377862530 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d91755f00c4e653e1ee8d43060e56d inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a50d91755f00c4e653e1ee8d43060e56d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIntensity</b> (double InIntensity) override</td></tr>
<tr class="separator:a50d91755f00c4e653e1ee8d43060e56d inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9506e1c7ebdfe0f496ee0f46b3f3540 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ac9506e1c7ebdfe0f496ee0f46b3f3540"></a>
virtual FLinearColor&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> () const override</td></tr>
<tr class="separator:ac9506e1c7ebdfe0f496ee0f46b3f3540 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8d6f21ba70019136065fce090060bf inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a9b8d6f21ba70019136065fce090060bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (FLinearColor InColor) override</td></tr>
<tr class="separator:a9b8d6f21ba70019136065fce090060bf inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312ccd4ecccd4a062d4eade270d725e1 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a312ccd4ecccd4a062d4eade270d725e1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTemperature</b> () const override</td></tr>
<tr class="separator:a312ccd4ecccd4a062d4eade270d725e1 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522e83a68fa1fcf007375c46797a7d93 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a522e83a68fa1fcf007375c46797a7d93"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTemperature</b> (double InTemperature) override</td></tr>
<tr class="separator:a522e83a68fa1fcf007375c46797a7d93 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5651b107af99c5eb2983319382f90a inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="acd5651b107af99c5eb2983319382f90a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUseTemperature</b> () const override</td></tr>
<tr class="separator:acd5651b107af99c5eb2983319382f90a inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0144f012d10b923ce06ea0520fcec7dc inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a0144f012d10b923ce06ea0520fcec7dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseTemperature</b> (bool bInUseTemperature) override</td></tr>
<tr class="separator:a0144f012d10b923ce06ea0520fcec7dc inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c724c2d0153a7ffdbe12c900c90329 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ab9c724c2d0153a7ffdbe12c900c90329"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetIesFile</b> () const override</td></tr>
<tr class="separator:ab9c724c2d0153a7ffdbe12c900c90329 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d212bfdce5e37de43706b8a58e4817 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad5d212bfdce5e37de43706b8a58e4817"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIesFile</b> (const TCHAR *InIesFile) override</td></tr>
<tr class="separator:ad5d212bfdce5e37de43706b8a58e4817 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5471ea3ed9f405ee62160f7b068645 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="acd5471ea3ed9f405ee62160f7b068645"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUseIes</b> () const override</td></tr>
<tr class="separator:acd5471ea3ed9f405ee62160f7b068645 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f05a1ea5093a931de0098f8e3f1ce51 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5f05a1ea5093a931de0098f8e3f1ce51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseIes</b> (bool bInUseIes) override</td></tr>
<tr class="separator:a5f05a1ea5093a931de0098f8e3f1ce51 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da50dea85e752cd14dccbf2d597ed1b inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a4da50dea85e752cd14dccbf2d597ed1b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetIesBrightnessScale</b> () const override</td></tr>
<tr class="separator:a4da50dea85e752cd14dccbf2d597ed1b inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d1d62eef26f43c01b102fcb9261912 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a68d1d62eef26f43c01b102fcb9261912"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIesBrightnessScale</b> (double InIesBrightnessScale) override</td></tr>
<tr class="separator:a68d1d62eef26f43c01b102fcb9261912 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad3e522f500f0355a9e0bdb91e54389 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a7ad3e522f500f0355a9e0bdb91e54389"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUseIesBrightness</b> () const override</td></tr>
<tr class="separator:a7ad3e522f500f0355a9e0bdb91e54389 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c33e1a9704ae56656f16837f64c85a inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a85c33e1a9704ae56656f16837f64c85a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseIesBrightness</b> (bool bInUseIesBrightness) override</td></tr>
<tr class="separator:a85c33e1a9704ae56656f16837f64c85a inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2f4e859ca715ea17fef36842b456fb inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5c2f4e859ca715ea17fef36842b456fb"></a>
virtual FQuat&#160;</td><td class="memItemRight" valign="bottom"><b>GetIesRotation</b> () const override</td></tr>
<tr class="separator:a5c2f4e859ca715ea17fef36842b456fb inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08434f32333cb080b4b2969babf02df inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad08434f32333cb080b4b2969babf02df"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIesRotation</b> (const FQuat &amp;InIesRotation) override</td></tr>
<tr class="separator:ad08434f32333cb080b4b2969babf02df inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb769997b51d8ad24464d015f010735 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5fb769997b51d8ad24464d015f010735"></a>
TSharedPtr&lt; <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLightFunctionMaterial</b> () override</td></tr>
<tr class="separator:a5fb769997b51d8ad24464d015f010735 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0802ee881c0d1a343bc59795bb4e2bce inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a0802ee881c0d1a343bc59795bb4e2bce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLightFunctionMaterial</b> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt; &amp;InMaterial) override</td></tr>
<tr class="separator:a0802ee881c0d1a343bc59795bb4e2bce inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6648d0986dc90cdce083fdda41f0d5 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="abb6648d0986dc90cdce083fdda41f0d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLightFunctionMaterial</b> (const TCHAR *InMaterialName) override</td></tr>
<tr class="separator:abb6648d0986dc90cdce083fdda41f0d5 inherit pub_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_actor_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_actor_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithLightmassPortalElement &gt;</a></td></tr>
<tr class="memitem:acf7c85f41836933e130b4594b73b7de6 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="acf7c85f41836933e130b4594b73b7de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithActorElementImpl</b> (const TCHAR *InName, EDatasmithElementType InType)</td></tr>
<tr class="separator:acf7c85f41836933e130b4594b73b7de6 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276c6d575d7c3a53c2909dbc5c3f8963 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a276c6d575d7c3a53c2909dbc5c3f8963"></a>
virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetTranslation</b> () const override</td></tr>
<tr class="separator:a276c6d575d7c3a53c2909dbc5c3f8963 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a709c87373be7de2c79a9204cb0001 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa4a709c87373be7de2c79a9204cb0001"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranslation</b> (float InX, float InY, float InZ) override</td></tr>
<tr class="separator:aa4a709c87373be7de2c79a9204cb0001 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019ee0099a8cb1274bea3059fe3593b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ae019ee0099a8cb1274bea3059fe3593b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranslation</b> (const FVector &amp;Value) override</td></tr>
<tr class="separator:ae019ee0099a8cb1274bea3059fe3593b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18b64141edeeb119f022975a3d1f0b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ade18b64141edeeb119f022975a3d1f0b"></a>
virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const override</td></tr>
<tr class="separator:ade18b64141edeeb119f022975a3d1f0b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b1bef1a3ad34305ba3bce098348e1 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad02b1bef1a3ad34305ba3bce098348e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (float InX, float InY, float InZ) override</td></tr>
<tr class="separator:ad02b1bef1a3ad34305ba3bce098348e1 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32de786cd8234a69ce9797b8cb4ad4d inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ab32de786cd8234a69ce9797b8cb4ad4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const FVector &amp;Value) override</td></tr>
<tr class="separator:ab32de786cd8234a69ce9797b8cb4ad4d inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660b615843a5769fdc7b3233ee5da167 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a660b615843a5769fdc7b3233ee5da167"></a>
virtual FQuat&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const override</td></tr>
<tr class="separator:a660b615843a5769fdc7b3233ee5da167 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2098117b57c649d352acfa8fcd955ea inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ae2098117b57c649d352acfa8fcd955ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (float InX, float InY, float InZ, float InW) override</td></tr>
<tr class="separator:ae2098117b57c649d352acfa8fcd955ea inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d6caa8d3a8a11687525a2c8f057d67 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a05d6caa8d3a8a11687525a2c8f057d67"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const FQuat &amp;Value) override</td></tr>
<tr class="separator:a05d6caa8d3a8a11687525a2c8f057d67 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1749588019e53ff6ff21466074c8c inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a38e1749588019e53ff6ff21466074c8c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseParentTransform</b> (bool bInUseParentTransform) override</td></tr>
<tr class="separator:a38e1749588019e53ff6ff21466074c8c inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a7855d7306bca50feb3ec24314dcf inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ae52a7855d7306bca50feb3ec24314dcf"></a>
virtual FTransform&#160;</td><td class="memItemRight" valign="bottom"><b>GetRelativeTransform</b> () const override</td></tr>
<tr class="separator:ae52a7855d7306bca50feb3ec24314dcf inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0624d2ebb90ed7a0b8ab07308c1132e inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="af0624d2ebb90ed7a0b8ab07308c1132e"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayer</b> () const override</td></tr>
<tr class="separator:af0624d2ebb90ed7a0b8ab07308c1132e inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cdfa6be4f8fb193e294c2860513cc1 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a01cdfa6be4f8fb193e294c2860513cc1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayer</b> (const TCHAR *InLayer) override</td></tr>
<tr class="separator:a01cdfa6be4f8fb193e294c2860513cc1 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7f8f0b285686bbbe066c8cede18e74 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a9f7f8f0b285686bbbe066c8cede18e74"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTag</b> (const TCHAR *InTag) override</td></tr>
<tr class="separator:a9f7f8f0b285686bbbe066c8cede18e74 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c08e5fca65985d4159ba84449bf7c6b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a4c08e5fca65985d4159ba84449bf7c6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetTags</b> () override</td></tr>
<tr class="separator:a4c08e5fca65985d4159ba84449bf7c6b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40197e65a112bd95b1083c1149a1bb inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3e40197e65a112bd95b1083c1149a1bb"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagsCount</b> () const</td></tr>
<tr class="separator:a3e40197e65a112bd95b1083c1149a1bb inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf4b8f3272cbc72f50adc0fb771a756 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aacf4b8f3272cbc72f50adc0fb771a756"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTag</b> (int32 TagIndex) const override</td></tr>
<tr class="separator:aacf4b8f3272cbc72f50adc0fb771a756 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466463be82191aa6789e978227683b14 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a466463be82191aa6789e978227683b14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddChild</b> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;InChild, EDatasmithActorAttachmentRule AttachementRule=EDatasmithActorAttachmentRule::KeepWorldTransform) override</td></tr>
<tr class="separator:a466463be82191aa6789e978227683b14 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e32179807cb406a8f801174e07c6e inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="acc3e32179807cb406a8f801174e07c6e"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetChildrenCount</b> () const override</td></tr>
<tr class="separator:acc3e32179807cb406a8f801174e07c6e inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa570cc520e02a326a28090b31189ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#abfa570cc520e02a326a28090b31189ac">GetChild</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:abfa570cc520e02a326a28090b31189ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 'InIndex'th child of the actor <br  />
  <a href="class_f_datasmith_actor_element_impl.html#abfa570cc520e02a326a28090b31189ac">More...</a><br /></td></tr>
<tr class="separator:abfa570cc520e02a326a28090b31189ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f383fc0d9ff1ce6f7fcef8a48215e32 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5f383fc0d9ff1ce6f7fcef8a48215e32"></a>
virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetChild</b> (int32 InIndex) const override</td></tr>
<tr class="separator:a5f383fc0d9ff1ce6f7fcef8a48215e32 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63beef86b91cb96de45770850474beb0 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a63beef86b91cb96de45770850474beb0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveChild</b> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;InChild) override</td></tr>
<tr class="separator:a63beef86b91cb96de45770850474beb0 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec1af1c669803954816d88513a8e828 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a8ec1af1c669803954816d88513a8e828"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsAComponent</b> (bool Value)</td></tr>
<tr class="separator:a8ec1af1c669803954816d88513a8e828 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5ccdd443d875963a8eb497af940312 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a6a5ccdd443d875963a8eb497af940312"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAComponent</b> () const override</td></tr>
<tr class="separator:a6a5ccdd443d875963a8eb497af940312 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2970f1e7aae2ac3dd068df02b06f4f inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a2d2970f1e7aae2ac3dd068df02b06f4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAsSelector</b> (bool bInAsSelector) override</td></tr>
<tr class="separator:a2d2970f1e7aae2ac3dd068df02b06f4f inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3ef061d3bcb6b5dd65e1c1efa0589 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ac1f3ef061d3bcb6b5dd65e1c1efa0589"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsASelector</b> () const override</td></tr>
<tr class="separator:ac1f3ef061d3bcb6b5dd65e1c1efa0589 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7518ef4716643ea594b672fd11a42f9 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#ac7518ef4716643ea594b672fd11a42f9">SetSelectionIndex</a> (int32 InSelectionIdx) override</td></tr>
<tr class="memdesc:ac7518ef4716643ea594b672fd11a42f9 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index of the child which is active in a selector <br  />
  <a href="class_f_datasmith_actor_element_impl.html#ac7518ef4716643ea594b672fd11a42f9">More...</a><br /></td></tr>
<tr class="separator:ac7518ef4716643ea594b672fd11a42f9 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0598c96677a1b52e37b5c5d04c6b5dd2 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#a0598c96677a1b52e37b5c5d04c6b5dd2">GetSelectionIndex</a> () const override</td></tr>
<tr class="memdesc:a0598c96677a1b52e37b5c5d04c6b5dd2 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the child which is active in a selector.  <a href="class_f_datasmith_actor_element_impl.html#a0598c96677a1b52e37b5c5d04c6b5dd2">More...</a><br /></td></tr>
<tr class="separator:a0598c96677a1b52e37b5c5d04c6b5dd2 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e94fcea3df48065997994164b95259 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a97e94fcea3df48065997994164b95259"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisibility</b> (bool bInVisibility) override</td></tr>
<tr class="separator:a97e94fcea3df48065997994164b95259 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20acde1432d4db6c9368d997f433e4ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a20acde1432d4db6c9368d997f433e4ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisibility</b> () const override</td></tr>
<tr class="separator:a20acde1432d4db6c9368d997f433e4ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithLightmassPortalElement &gt;</a></td></tr>
<tr class="memitem:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a0077c04dcf9c47d0a0d6adb715342c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithElementImpl</b> (const TCHAR *InName, EDatasmithElementType InType, uint64 InSubType=0)</td></tr>
<tr class="separator:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5eafab131e96c7c3bb02404734e19bec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsA</b> (EDatasmithElementType InType) const override</td></tr>
<tr class="separator:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a311f1a6aba4e6a17fd724d75858f965f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubType</b> (uint64 InSubType) const override</td></tr>
<tr class="separator:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3b555c90d6060ede2631708dd6bc2a55"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const override</td></tr>
<tr class="separator:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a15ef12c4c1ef8c5a1454754ab3d4af57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const TCHAR *InName) override</td></tr>
<tr class="separator:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a7bc6c9ed491c6f48f79c62943fb474ec"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLabel</b> () const override</td></tr>
<tr class="separator:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa5d93bada53ebd52cabb75eee780ebad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabel</b> (const TCHAR *InLabel) override</td></tr>
<tr class="separator:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aca48bbbfe0c74c71a3628847ce2caf44"></a>
virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateElementHash</b> (bool) override</td></tr>
<tr class="separator:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_datasmith_point_light_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_datasmith_point_light_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_datasmith_point_light_element_impl.html">FDatasmithPointLightElementImpl&lt; IDatasmithLightmassPortalElement &gt;</a></td></tr>
<tr class="memitem:a3840da1207bd2a32576381efe6c83168 inherit pro_methods_class_f_datasmith_point_light_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3840da1207bd2a32576381efe6c83168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithPointLightElementImpl</b> (const TCHAR *InName, EDatasmithElementType ChildType)</td></tr>
<tr class="separator:a3840da1207bd2a32576381efe6c83168 inherit pro_methods_class_f_datasmith_point_light_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_datasmith_light_actor_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_datasmith_light_actor_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_datasmith_light_actor_element_impl.html">FDatasmithLightActorElementImpl&lt; IDatasmithLightmassPortalElement &gt;</a></td></tr>
<tr class="memitem:a49b152c8b3f945496fd2fde12af0b526 inherit pro_methods_class_f_datasmith_light_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a49b152c8b3f945496fd2fde12af0b526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithLightActorElementImpl</b> (const TCHAR *InName, EDatasmithElementType ChildType)</td></tr>
<tr class="separator:a49b152c8b3f945496fd2fde12af0b526 inherit pro_methods_class_f_datasmith_light_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_datasmith_actor_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_datasmith_actor_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithLightmassPortalElement &gt;</a></td></tr>
<tr class="memitem:a45b99cfe24dd053260eceac53e841583 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#a45b99cfe24dd053260eceac53e841583">ConvertChildsToRelative</a> ()</td></tr>
<tr class="memdesc:a45b99cfe24dd053260eceac53e841583 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts all childs transforms to relative.  <a href="class_f_datasmith_actor_element_impl.html#a45b99cfe24dd053260eceac53e841583">More...</a><br /></td></tr>
<tr class="separator:a45b99cfe24dd053260eceac53e841583 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea154f17b59643646d824e3a6a94983 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#a1ea154f17b59643646d824e3a6a94983">ConvertChildsToWorld</a> ()</td></tr>
<tr class="memdesc:a1ea154f17b59643646d824e3a6a94983 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts all childs transforms to world.  <a href="class_f_datasmith_actor_element_impl.html#a1ea154f17b59643646d824e3a6a94983">More...</a><br /></td></tr>
<tr class="separator:a1ea154f17b59643646d824e3a6a94983 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithLightmassPortalElement &gt;</a></td></tr>
<tr class="memitem:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a26f1f2182ea466e3f57377b6a7d73147"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad431b9f55f4a9b482b097f475904ea3e"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b></td></tr>
<tr class="separator:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a809c17a65c3d0b53439e222c7a9c8592"></a>
FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>ElementHash</b></td></tr>
<tr class="separator:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad416cc6a92c5b2183b44f3c7cb997765"></a>
EDatasmithElementType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a1cd384a8e853e01dae7f538794e6b783"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>SubType</b></td></tr>
<tr class="separator:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_scene_elements_impl_8h_source.html">DatasmithSceneElementsImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_lightmass_portal_element_impl.html">FDatasmithLightmassPortalElementImpl</a></li>
  </ul>
</div>
</body>
</html>
