<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: IDatasmithMaterialExpressionFlattenNormal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_material_expression_flatten_normal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_datasmith_material_expression_flatten_normal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDatasmithMaterialExpressionFlattenNormal Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IDatasmithMaterialExpressionFlattenNormal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_datasmith_material_expression_flatten_normal.png" usemap="#IDatasmithMaterialExpressionFlattenNormal_map" alt=""/>
  <map id="IDatasmithMaterialExpressionFlattenNormal_map" name="IDatasmithMaterialExpressionFlattenNormal_map">
<area href="class_i_datasmith_material_expression.html" alt="IDatasmithMaterialExpression" shape="rect" coords="0,0,471,24"/>
<area href="class_f_datasmith_material_expression_impl.html" alt="FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionFlattenNormal &gt;" shape="rect" coords="0,112,471,136"/>
<area href="class_f_datasmith_material_expression_flatten_normal_impl.html" alt="FDatasmithMaterialExpressionFlattenNormalImpl" shape="rect" coords="0,168,471,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d8c9f13bd05cb12229472819a18a6b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_material_expression_flatten_normal.html#ae4d8c9f13bd05cb12229472819a18a6b">GetNormal</a> ()=0</td></tr>
<tr class="memdesc:ae4d8c9f13bd05cb12229472819a18a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputs.  <a href="class_i_datasmith_material_expression_flatten_normal.html#ae4d8c9f13bd05cb12229472819a18a6b">More...</a><br /></td></tr>
<tr class="separator:ae4d8c9f13bd05cb12229472819a18a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8954f038acaed2e4e747273b8c1142bb"><td class="memItemLeft" align="right" valign="top"><a id="a8954f038acaed2e4e747273b8c1142bb"></a>
virtual const <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNormal</b> () const =0</td></tr>
<tr class="separator:a8954f038acaed2e4e747273b8c1142bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97408924a389e2cddc3fd21707117ebd"><td class="memItemLeft" align="right" valign="top"><a id="a97408924a389e2cddc3fd21707117ebd"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFlatness</b> ()=0</td></tr>
<tr class="separator:a97408924a389e2cddc3fd21707117ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ea7799cfac797b5bfb4db2d6f764b0"><td class="memItemLeft" align="right" valign="top"><a id="a04ea7799cfac797b5bfb4db2d6f764b0"></a>
virtual const <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFlatness</b> () const =0</td></tr>
<tr class="separator:a04ea7799cfac797b5bfb4db2d6f764b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_material_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_material_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a></td></tr>
<tr class="memitem:a8aa78cfa5d166b2afb898526be2d212d inherit pub_methods_class_i_datasmith_material_expression"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_material_expression.html#a8aa78cfa5d166b2afb898526be2d212d">GetName</a> () const =0</td></tr>
<tr class="memdesc:a8aa78cfa5d166b2afb898526be2d212d inherit pub_methods_class_i_datasmith_material_expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the expression.  <a href="class_i_datasmith_material_expression.html#a8aa78cfa5d166b2afb898526be2d212d">More...</a><br /></td></tr>
<tr class="separator:a8aa78cfa5d166b2afb898526be2d212d inherit pub_methods_class_i_datasmith_material_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb391bbbcb9761a835f43246825432 inherit pub_methods_class_i_datasmith_material_expression"><td class="memItemLeft" align="right" valign="top"><a id="a18cb391bbbcb9761a835f43246825432"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const TCHAR *InName)=0</td></tr>
<tr class="separator:a18cb391bbbcb9761a835f43246825432 inherit pub_methods_class_i_datasmith_material_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeffe8943b5a2c16c2426e918e0ebbd2 inherit pub_methods_class_i_datasmith_material_expression"><td class="memItemLeft" align="right" valign="top"><a id="abeffe8943b5a2c16c2426e918e0ebbd2"></a>
virtual EDatasmithMaterialExpressionType&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const =0</td></tr>
<tr class="separator:abeffe8943b5a2c16c2426e918e0ebbd2 inherit pub_methods_class_i_datasmith_material_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec34e128561d6af73a7766b4163a1cc1 inherit pub_methods_class_i_datasmith_material_expression"><td class="memItemLeft" align="right" valign="top"><a id="aec34e128561d6af73a7766b4163a1cc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsA</b> (const EDatasmithMaterialExpressionType ExpressionType) const</td></tr>
<tr class="separator:aec34e128561d6af73a7766b4163a1cc1 inherit pub_methods_class_i_datasmith_material_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0976fd752ea1579f85bd18f4ea90e inherit pub_methods_class_i_datasmith_material_expression"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_material_expression.html#aaeb0976fd752ea1579f85bd18f4ea90e">ConnectExpression</a> (<a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;ExpressionInput)=0</td></tr>
<tr class="memdesc:aaeb0976fd752ea1579f85bd18f4ea90e inherit pub_methods_class_i_datasmith_material_expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the default output to an expression input.  <a href="class_i_datasmith_material_expression.html#aaeb0976fd752ea1579f85bd18f4ea90e">More...</a><br /></td></tr>
<tr class="separator:aaeb0976fd752ea1579f85bd18f4ea90e inherit pub_methods_class_i_datasmith_material_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af722804a263a3aaa091830a33d1830f5 inherit pub_methods_class_i_datasmith_material_expression"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_material_expression.html#af722804a263a3aaa091830a33d1830f5">ConnectExpression</a> (<a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;ExpressionInput, int32 OutputIndex)=0</td></tr>
<tr class="memdesc:af722804a263a3aaa091830a33d1830f5 inherit pub_methods_class_i_datasmith_material_expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a specific output to an expression input.  <a href="class_i_datasmith_material_expression.html#af722804a263a3aaa091830a33d1830f5">More...</a><br /></td></tr>
<tr class="separator:af722804a263a3aaa091830a33d1830f5 inherit pub_methods_class_i_datasmith_material_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5388f9979e9550a42a2f3037354d7c inherit pub_methods_class_i_datasmith_material_expression"><td class="memItemLeft" align="right" valign="top"><a id="acd5388f9979e9550a42a2f3037354d7c"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetInputCount</b> () const =0</td></tr>
<tr class="separator:acd5388f9979e9550a42a2f3037354d7c inherit pub_methods_class_i_datasmith_material_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09abe890b8cc0e6ad203f6efadd04bb2 inherit pub_methods_class_i_datasmith_material_expression"><td class="memItemLeft" align="right" valign="top"><a id="a09abe890b8cc0e6ad203f6efadd04bb2"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInput</b> (int32 Index)=0</td></tr>
<tr class="separator:a09abe890b8cc0e6ad203f6efadd04bb2 inherit pub_methods_class_i_datasmith_material_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68756942f62dc94049adf530f8be1c9f inherit pub_methods_class_i_datasmith_material_expression"><td class="memItemLeft" align="right" valign="top"><a id="a68756942f62dc94049adf530f8be1c9f"></a>
virtual const <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInput</b> (int32 Index) const =0</td></tr>
<tr class="separator:a68756942f62dc94049adf530f8be1c9f inherit pub_methods_class_i_datasmith_material_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6899286bfbc34fd2a50f920df9a7360 inherit pub_methods_class_i_datasmith_material_expression"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_material_expression.html#af6899286bfbc34fd2a50f920df9a7360">GetDefaultOutputIndex</a> () const =0</td></tr>
<tr class="memdesc:af6899286bfbc34fd2a50f920df9a7360 inherit pub_methods_class_i_datasmith_material_expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output index to use by default for this expression when connecting it to other inputs.  <a href="class_i_datasmith_material_expression.html#af6899286bfbc34fd2a50f920df9a7360">More...</a><br /></td></tr>
<tr class="separator:af6899286bfbc34fd2a50f920df9a7360 inherit pub_methods_class_i_datasmith_material_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9094387ce03fcd756e8a823ee5df79 inherit pub_methods_class_i_datasmith_material_expression"><td class="memItemLeft" align="right" valign="top"><a id="ace9094387ce03fcd756e8a823ee5df79"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultOutputIndex</b> (int32 OutputIndex)=0</td></tr>
<tr class="separator:ace9094387ce03fcd756e8a823ee5df79 inherit pub_methods_class_i_datasmith_material_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4d8c9f13bd05cb12229472819a18a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d8c9f13bd05cb12229472819a18a6b">&#9670;&nbsp;</a></span>GetNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a>&amp; IDatasmithMaterialExpressionFlattenNormal::GetNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inputs. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_material_expression_flatten_normal_impl.html#ac3e5196a95a5dd8d2a35d01410ed6160">FDatasmithMaterialExpressionFlattenNormalImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_material_elements_8h_source.html">DatasmithMaterialElements.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_datasmith_material_expression_flatten_normal.html">IDatasmithMaterialExpressionFlattenNormal</a></li>
  </ul>
</div>
</body>
</html>
