<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithBaseMaterialElementImpl&lt; InterfaceType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_base_material_element_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_datasmith_base_material_element_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithBaseMaterialElementImpl&lt; InterfaceType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FDatasmithBaseMaterialElementImpl&lt; InterfaceType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_datasmith_base_material_element_impl.png" usemap="#FDatasmithBaseMaterialElementImpl_3C_20InterfaceType_20_3E_map" alt=""/>
  <map id="FDatasmithBaseMaterialElementImpl_3C_20InterfaceType_20_3E_map" name="FDatasmithBaseMaterialElementImpl_3C_20InterfaceType_20_3E_map">
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; InterfaceType &gt;" shape="rect" coords="0,56,316,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15602e04f193f05b99934a08761bb6d2"><td class="memItemLeft" align="right" valign="top"><a id="a15602e04f193f05b99934a08761bb6d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithBaseMaterialElementImpl</b> (const TCHAR *InName, EDatasmithElementType ChildType)</td></tr>
<tr class="separator:a15602e04f193f05b99934a08761bb6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; InterfaceType &gt;</a></td></tr>
<tr class="memitem:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a0077c04dcf9c47d0a0d6adb715342c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithElementImpl</b> (const TCHAR *InName, EDatasmithElementType InType, uint64 InSubType=0)</td></tr>
<tr class="separator:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5eafab131e96c7c3bb02404734e19bec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsA</b> (EDatasmithElementType InType) const override</td></tr>
<tr class="separator:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a311f1a6aba4e6a17fd724d75858f965f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubType</b> (uint64 InSubType) const override</td></tr>
<tr class="separator:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3b555c90d6060ede2631708dd6bc2a55"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const override</td></tr>
<tr class="separator:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a15ef12c4c1ef8c5a1454754ab3d4af57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const TCHAR *InName) override</td></tr>
<tr class="separator:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a7bc6c9ed491c6f48f79c62943fb474ec"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLabel</b> () const override</td></tr>
<tr class="separator:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa5d93bada53ebd52cabb75eee780ebad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabel</b> (const TCHAR *InLabel) override</td></tr>
<tr class="separator:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aca48bbbfe0c74c71a3628847ce2caf44"></a>
virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateElementHash</b> (bool) override</td></tr>
<tr class="separator:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; InterfaceType &gt;</a></td></tr>
<tr class="memitem:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a26f1f2182ea466e3f57377b6a7d73147"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad431b9f55f4a9b482b097f475904ea3e"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b></td></tr>
<tr class="separator:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a809c17a65c3d0b53439e222c7a9c8592"></a>
FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>ElementHash</b></td></tr>
<tr class="separator:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad416cc6a92c5b2183b44f3c7cb997765"></a>
EDatasmithElementType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a1cd384a8e853e01dae7f538794e6b783"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>SubType</b></td></tr>
<tr class="separator:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_scene_elements_impl_8h_source.html">DatasmithSceneElementsImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_base_material_element_impl.html">FDatasmithBaseMaterialElementImpl</a></li>
  </ul>
</div>
</body>
</html>
