<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithActorElementImpl&lt; InterfaceType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_actor_element_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_datasmith_actor_element_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithActorElementImpl&lt; InterfaceType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FDatasmithActorElementImpl&lt; InterfaceType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_datasmith_actor_element_impl.png" usemap="#FDatasmithActorElementImpl_3C_20InterfaceType_20_3E_map" alt=""/>
  <map id="FDatasmithActorElementImpl_3C_20InterfaceType_20_3E_map" name="FDatasmithActorElementImpl_3C_20InterfaceType_20_3E_map">
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; InterfaceType &gt;" shape="rect" coords="0,56,397,80"/>
<area href="class_f_datasmith_light_actor_element_impl.html" alt="FDatasmithLightActorElementImpl&lt; InterfaceType &gt;" shape="rect" coords="0,168,397,192"/>
<area href="class_f_datasmith_mesh_actor_element_impl.html" alt="FDatasmithMeshActorElementImpl&lt; InterfaceType &gt;" shape="rect" coords="407,168,804,192"/>
<area href="class_f_datasmith_point_light_element_impl.html" alt="FDatasmithPointLightElementImpl&lt; InterfaceType &gt;" shape="rect" coords="0,224,397,248"/>
<area href="class_f_datasmith_spot_light_element_impl.html" alt="FDatasmithSpotLightElementImpl&lt; InterfaceType &gt;" shape="rect" coords="0,280,397,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf7c85f41836933e130b4594b73b7de6"><td class="memItemLeft" align="right" valign="top"><a id="acf7c85f41836933e130b4594b73b7de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithActorElementImpl</b> (const TCHAR *InName, EDatasmithElementType InType)</td></tr>
<tr class="separator:acf7c85f41836933e130b4594b73b7de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276c6d575d7c3a53c2909dbc5c3f8963"><td class="memItemLeft" align="right" valign="top"><a id="a276c6d575d7c3a53c2909dbc5c3f8963"></a>
virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetTranslation</b> () const override</td></tr>
<tr class="separator:a276c6d575d7c3a53c2909dbc5c3f8963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a709c87373be7de2c79a9204cb0001"><td class="memItemLeft" align="right" valign="top"><a id="aa4a709c87373be7de2c79a9204cb0001"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranslation</b> (float InX, float InY, float InZ) override</td></tr>
<tr class="separator:aa4a709c87373be7de2c79a9204cb0001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019ee0099a8cb1274bea3059fe3593b"><td class="memItemLeft" align="right" valign="top"><a id="ae019ee0099a8cb1274bea3059fe3593b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranslation</b> (const FVector &amp;Value) override</td></tr>
<tr class="separator:ae019ee0099a8cb1274bea3059fe3593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18b64141edeeb119f022975a3d1f0b"><td class="memItemLeft" align="right" valign="top"><a id="ade18b64141edeeb119f022975a3d1f0b"></a>
virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const override</td></tr>
<tr class="separator:ade18b64141edeeb119f022975a3d1f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b1bef1a3ad34305ba3bce098348e1"><td class="memItemLeft" align="right" valign="top"><a id="ad02b1bef1a3ad34305ba3bce098348e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (float InX, float InY, float InZ) override</td></tr>
<tr class="separator:ad02b1bef1a3ad34305ba3bce098348e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32de786cd8234a69ce9797b8cb4ad4d"><td class="memItemLeft" align="right" valign="top"><a id="ab32de786cd8234a69ce9797b8cb4ad4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const FVector &amp;Value) override</td></tr>
<tr class="separator:ab32de786cd8234a69ce9797b8cb4ad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660b615843a5769fdc7b3233ee5da167"><td class="memItemLeft" align="right" valign="top"><a id="a660b615843a5769fdc7b3233ee5da167"></a>
virtual FQuat&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const override</td></tr>
<tr class="separator:a660b615843a5769fdc7b3233ee5da167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2098117b57c649d352acfa8fcd955ea"><td class="memItemLeft" align="right" valign="top"><a id="ae2098117b57c649d352acfa8fcd955ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (float InX, float InY, float InZ, float InW) override</td></tr>
<tr class="separator:ae2098117b57c649d352acfa8fcd955ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d6caa8d3a8a11687525a2c8f057d67"><td class="memItemLeft" align="right" valign="top"><a id="a05d6caa8d3a8a11687525a2c8f057d67"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const FQuat &amp;Value) override</td></tr>
<tr class="separator:a05d6caa8d3a8a11687525a2c8f057d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1749588019e53ff6ff21466074c8c"><td class="memItemLeft" align="right" valign="top"><a id="a38e1749588019e53ff6ff21466074c8c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseParentTransform</b> (bool bInUseParentTransform) override</td></tr>
<tr class="separator:a38e1749588019e53ff6ff21466074c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a7855d7306bca50feb3ec24314dcf"><td class="memItemLeft" align="right" valign="top"><a id="ae52a7855d7306bca50feb3ec24314dcf"></a>
virtual FTransform&#160;</td><td class="memItemRight" valign="bottom"><b>GetRelativeTransform</b> () const override</td></tr>
<tr class="separator:ae52a7855d7306bca50feb3ec24314dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0624d2ebb90ed7a0b8ab07308c1132e"><td class="memItemLeft" align="right" valign="top"><a id="af0624d2ebb90ed7a0b8ab07308c1132e"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayer</b> () const override</td></tr>
<tr class="separator:af0624d2ebb90ed7a0b8ab07308c1132e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cdfa6be4f8fb193e294c2860513cc1"><td class="memItemLeft" align="right" valign="top"><a id="a01cdfa6be4f8fb193e294c2860513cc1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayer</b> (const TCHAR *InLayer) override</td></tr>
<tr class="separator:a01cdfa6be4f8fb193e294c2860513cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7f8f0b285686bbbe066c8cede18e74"><td class="memItemLeft" align="right" valign="top"><a id="a9f7f8f0b285686bbbe066c8cede18e74"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTag</b> (const TCHAR *InTag) override</td></tr>
<tr class="separator:a9f7f8f0b285686bbbe066c8cede18e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c08e5fca65985d4159ba84449bf7c6b"><td class="memItemLeft" align="right" valign="top"><a id="a4c08e5fca65985d4159ba84449bf7c6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetTags</b> () override</td></tr>
<tr class="separator:a4c08e5fca65985d4159ba84449bf7c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40197e65a112bd95b1083c1149a1bb"><td class="memItemLeft" align="right" valign="top"><a id="a3e40197e65a112bd95b1083c1149a1bb"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagsCount</b> () const</td></tr>
<tr class="separator:a3e40197e65a112bd95b1083c1149a1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf4b8f3272cbc72f50adc0fb771a756"><td class="memItemLeft" align="right" valign="top"><a id="aacf4b8f3272cbc72f50adc0fb771a756"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTag</b> (int32 TagIndex) const override</td></tr>
<tr class="separator:aacf4b8f3272cbc72f50adc0fb771a756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466463be82191aa6789e978227683b14"><td class="memItemLeft" align="right" valign="top"><a id="a466463be82191aa6789e978227683b14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddChild</b> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;InChild, EDatasmithActorAttachmentRule AttachementRule=EDatasmithActorAttachmentRule::KeepWorldTransform) override</td></tr>
<tr class="separator:a466463be82191aa6789e978227683b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e32179807cb406a8f801174e07c6e"><td class="memItemLeft" align="right" valign="top"><a id="acc3e32179807cb406a8f801174e07c6e"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetChildrenCount</b> () const override</td></tr>
<tr class="separator:acc3e32179807cb406a8f801174e07c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa570cc520e02a326a28090b31189ac"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#abfa570cc520e02a326a28090b31189ac">GetChild</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:abfa570cc520e02a326a28090b31189ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 'InIndex'th child of the actor <br  />
  <a href="class_f_datasmith_actor_element_impl.html#abfa570cc520e02a326a28090b31189ac">More...</a><br /></td></tr>
<tr class="separator:abfa570cc520e02a326a28090b31189ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f383fc0d9ff1ce6f7fcef8a48215e32"><td class="memItemLeft" align="right" valign="top"><a id="a5f383fc0d9ff1ce6f7fcef8a48215e32"></a>
virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetChild</b> (int32 InIndex) const override</td></tr>
<tr class="separator:a5f383fc0d9ff1ce6f7fcef8a48215e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63beef86b91cb96de45770850474beb0"><td class="memItemLeft" align="right" valign="top"><a id="a63beef86b91cb96de45770850474beb0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveChild</b> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;InChild) override</td></tr>
<tr class="separator:a63beef86b91cb96de45770850474beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec1af1c669803954816d88513a8e828"><td class="memItemLeft" align="right" valign="top"><a id="a8ec1af1c669803954816d88513a8e828"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsAComponent</b> (bool Value)</td></tr>
<tr class="separator:a8ec1af1c669803954816d88513a8e828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5ccdd443d875963a8eb497af940312"><td class="memItemLeft" align="right" valign="top"><a id="a6a5ccdd443d875963a8eb497af940312"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAComponent</b> () const override</td></tr>
<tr class="separator:a6a5ccdd443d875963a8eb497af940312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2970f1e7aae2ac3dd068df02b06f4f"><td class="memItemLeft" align="right" valign="top"><a id="a2d2970f1e7aae2ac3dd068df02b06f4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAsSelector</b> (bool bInAsSelector) override</td></tr>
<tr class="separator:a2d2970f1e7aae2ac3dd068df02b06f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3ef061d3bcb6b5dd65e1c1efa0589"><td class="memItemLeft" align="right" valign="top"><a id="ac1f3ef061d3bcb6b5dd65e1c1efa0589"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsASelector</b> () const override</td></tr>
<tr class="separator:ac1f3ef061d3bcb6b5dd65e1c1efa0589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7518ef4716643ea594b672fd11a42f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#ac7518ef4716643ea594b672fd11a42f9">SetSelectionIndex</a> (int32 InSelectionIdx) override</td></tr>
<tr class="memdesc:ac7518ef4716643ea594b672fd11a42f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index of the child which is active in a selector <br  />
  <a href="class_f_datasmith_actor_element_impl.html#ac7518ef4716643ea594b672fd11a42f9">More...</a><br /></td></tr>
<tr class="separator:ac7518ef4716643ea594b672fd11a42f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0598c96677a1b52e37b5c5d04c6b5dd2"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#a0598c96677a1b52e37b5c5d04c6b5dd2">GetSelectionIndex</a> () const override</td></tr>
<tr class="memdesc:a0598c96677a1b52e37b5c5d04c6b5dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the child which is active in a selector.  <a href="class_f_datasmith_actor_element_impl.html#a0598c96677a1b52e37b5c5d04c6b5dd2">More...</a><br /></td></tr>
<tr class="separator:a0598c96677a1b52e37b5c5d04c6b5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e94fcea3df48065997994164b95259"><td class="memItemLeft" align="right" valign="top"><a id="a97e94fcea3df48065997994164b95259"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisibility</b> (bool bInVisibility) override</td></tr>
<tr class="separator:a97e94fcea3df48065997994164b95259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20acde1432d4db6c9368d997f433e4ac"><td class="memItemLeft" align="right" valign="top"><a id="a20acde1432d4db6c9368d997f433e4ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisibility</b> () const override</td></tr>
<tr class="separator:a20acde1432d4db6c9368d997f433e4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; InterfaceType &gt;</a></td></tr>
<tr class="memitem:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a0077c04dcf9c47d0a0d6adb715342c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithElementImpl</b> (const TCHAR *InName, EDatasmithElementType InType, uint64 InSubType=0)</td></tr>
<tr class="separator:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5eafab131e96c7c3bb02404734e19bec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsA</b> (EDatasmithElementType InType) const override</td></tr>
<tr class="separator:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a311f1a6aba4e6a17fd724d75858f965f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubType</b> (uint64 InSubType) const override</td></tr>
<tr class="separator:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3b555c90d6060ede2631708dd6bc2a55"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const override</td></tr>
<tr class="separator:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a15ef12c4c1ef8c5a1454754ab3d4af57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const TCHAR *InName) override</td></tr>
<tr class="separator:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a7bc6c9ed491c6f48f79c62943fb474ec"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLabel</b> () const override</td></tr>
<tr class="separator:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa5d93bada53ebd52cabb75eee780ebad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabel</b> (const TCHAR *InLabel) override</td></tr>
<tr class="separator:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aca48bbbfe0c74c71a3628847ce2caf44"></a>
virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateElementHash</b> (bool) override</td></tr>
<tr class="separator:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a45b99cfe24dd053260eceac53e841583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#a45b99cfe24dd053260eceac53e841583">ConvertChildsToRelative</a> ()</td></tr>
<tr class="memdesc:a45b99cfe24dd053260eceac53e841583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts all childs transforms to relative.  <a href="class_f_datasmith_actor_element_impl.html#a45b99cfe24dd053260eceac53e841583">More...</a><br /></td></tr>
<tr class="separator:a45b99cfe24dd053260eceac53e841583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea154f17b59643646d824e3a6a94983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#a1ea154f17b59643646d824e3a6a94983">ConvertChildsToWorld</a> ()</td></tr>
<tr class="memdesc:a1ea154f17b59643646d824e3a6a94983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts all childs transforms to world.  <a href="class_f_datasmith_actor_element_impl.html#a1ea154f17b59643646d824e3a6a94983">More...</a><br /></td></tr>
<tr class="separator:a1ea154f17b59643646d824e3a6a94983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; InterfaceType &gt;</a></td></tr>
<tr class="memitem:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a26f1f2182ea466e3f57377b6a7d73147"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad431b9f55f4a9b482b097f475904ea3e"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b></td></tr>
<tr class="separator:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a809c17a65c3d0b53439e222c7a9c8592"></a>
FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>ElementHash</b></td></tr>
<tr class="separator:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad416cc6a92c5b2183b44f3c7cb997765"></a>
EDatasmithElementType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a1cd384a8e853e01dae7f538794e6b783"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>SubType</b></td></tr>
<tr class="separator:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45b99cfe24dd053260eceac53e841583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b99cfe24dd053260eceac53e841583">&#9670;&nbsp;</a></span>ConvertChildsToRelative()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl</a>&lt; T &gt;::ConvertChildsToRelative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts all childs transforms to relative. </p>

</div>
</div>
<a id="a1ea154f17b59643646d824e3a6a94983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea154f17b59643646d824e3a6a94983">&#9670;&nbsp;</a></span>ConvertChildsToWorld()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl</a>&lt; T &gt;::ConvertChildsToWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts all childs transforms to world. </p>

</div>
</div>
<a id="abfa570cc520e02a326a28090b31189ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa570cc520e02a326a28090b31189ac">&#9670;&nbsp;</a></span>GetChild()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterfaceType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl</a>&lt; InterfaceType &gt;::GetChild </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>InIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the 'InIndex'th child of the actor <br  />
 </p>

</div>
</div>
<a id="a0598c96677a1b52e37b5c5d04c6b5dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0598c96677a1b52e37b5c5d04c6b5dd2">&#9670;&nbsp;</a></span>GetSelectionIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterfaceType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl</a>&lt; InterfaceType &gt;::GetSelectionIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index of the child which is active in a selector. </p>
<p>Default is -1. <br  />
 </p>

</div>
</div>
<a id="ac7518ef4716643ea594b672fd11a42f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7518ef4716643ea594b672fd11a42f9">&#9670;&nbsp;</a></span>SetSelectionIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterfaceType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl</a>&lt; InterfaceType &gt;::SetSelectionIndex </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>InSelectionIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the index of the child which is active in a selector <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_scene_elements_impl_8h_source.html">DatasmithSceneElementsImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl</a></li>
  </ul>
</div>
</body>
</html>
