<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_logger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_datasmith_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logger that holds the errors during the export process.  
 <a href="class_f_datasmith_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_datasmith_logger_8h_source.html">DatasmithLogger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac66764bd1ef21a8fa483e34ea7ab9b4b"><td class="memItemLeft" align="right" valign="top"><a id="ac66764bd1ef21a8fa483e34ea7ab9b4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGeneralError</b> (const TCHAR *InError)</td></tr>
<tr class="separator:ac66764bd1ef21a8fa483e34ea7ab9b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4d1908556c1d4c92c166e8c8ef06a4"><td class="memItemLeft" align="right" valign="top"><a id="a8a4d1908556c1d4c92c166e8c8ef06a4"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetGeneralErrorsCount</b> ()</td></tr>
<tr class="separator:a8a4d1908556c1d4c92c166e8c8ef06a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9899c0a09248769a7d19f4a7cd8ed400"><td class="memItemLeft" align="right" valign="top"><a id="a9899c0a09248769a7d19f4a7cd8ed400"></a>
const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGeneralError</b> (int32 Index) const</td></tr>
<tr class="separator:a9899c0a09248769a7d19f4a7cd8ed400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e87d49648689afec1541eec723b78d"><td class="memItemLeft" align="right" valign="top"><a id="a63e87d49648689afec1541eec723b78d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetGeneralErrors</b> ()</td></tr>
<tr class="separator:a63e87d49648689afec1541eec723b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad458c8d446647344193d1d07efc38dc7"><td class="memItemLeft" align="right" valign="top"><a id="ad458c8d446647344193d1d07efc38dc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTextureError</b> (const TCHAR *InError)</td></tr>
<tr class="separator:ad458c8d446647344193d1d07efc38dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ec86ccdcb23d642216cd77de9fa5a"><td class="memItemLeft" align="right" valign="top"><a id="a544ec86ccdcb23d642216cd77de9fa5a"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextureErrorsCount</b> ()</td></tr>
<tr class="separator:a544ec86ccdcb23d642216cd77de9fa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80ee82a8e2c4c1df23b436d442b4031"><td class="memItemLeft" align="right" valign="top"><a id="aa80ee82a8e2c4c1df23b436d442b4031"></a>
const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextureError</b> (int32 Index) const</td></tr>
<tr class="separator:aa80ee82a8e2c4c1df23b436d442b4031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e011bfec3ed1d526e06342ab1ab2c"><td class="memItemLeft" align="right" valign="top"><a id="af51e011bfec3ed1d526e06342ab1ab2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetTextureErrors</b> ()</td></tr>
<tr class="separator:af51e011bfec3ed1d526e06342ab1ab2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4083ce796153bf45ec478a9172f7145"><td class="memItemLeft" align="right" valign="top"><a id="af4083ce796153bf45ec478a9172f7145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMissingAssetError</b> (const TCHAR *InError)</td></tr>
<tr class="separator:af4083ce796153bf45ec478a9172f7145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7747a5759a99ef32c3011fc956251286"><td class="memItemLeft" align="right" valign="top"><a id="a7747a5759a99ef32c3011fc956251286"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMissingAssetErrorsCount</b> ()</td></tr>
<tr class="separator:a7747a5759a99ef32c3011fc956251286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd896f3834c18c7540a59d54296e8733"><td class="memItemLeft" align="right" valign="top"><a id="afd896f3834c18c7540a59d54296e8733"></a>
const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMissingAssetError</b> (int32 Index) const</td></tr>
<tr class="separator:afd896f3834c18c7540a59d54296e8733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6711b69c652a932ab2fb0dc8e0ede876"><td class="memItemLeft" align="right" valign="top"><a id="a6711b69c652a932ab2fb0dc8e0ede876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetMissingAssetErrors</b> ()</td></tr>
<tr class="separator:a6711b69c652a932ab2fb0dc8e0ede876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e8ea2d2a87427582256b802c4b0e69f"><td class="memItemLeft" align="right" valign="top"><a id="a3e8ea2d2a87427582256b802c4b0e69f"></a>
FDatasmithLoggerImpl *&#160;</td><td class="memItemRight" valign="bottom"><b>Impl</b></td></tr>
<tr class="separator:a3e8ea2d2a87427582256b802c4b0e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logger that holds the errors during the export process. </p>
<p>The user plugin should display the list of errors at the end of the export. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_logger_8h_source.html">DatasmithLogger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_logger.html">FDatasmithLogger</a></li>
  </ul>
</div>
</body>
</html>
