<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: IDatasmithCompositeTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_composite_texture.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_datasmith_composite_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDatasmithCompositeTexture Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IDatasmithCompositeTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_datasmith_composite_texture.png" usemap="#IDatasmithCompositeTexture_map" alt=""/>
  <map id="IDatasmithCompositeTexture_map" name="IDatasmithCompositeTexture_map">
<area href="class_f_datasmith_composite_texture_impl.html" alt="FDatasmithCompositeTextureImpl" shape="rect" coords="0,56,196,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac32f50519d223f441568c99d5ac5ade9"><td class="memItemLeft" align="right" valign="top"><a id="ac32f50519d223f441568c99d5ac5ade9"></a>
typedef TPair&lt; float, const TCHAR * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ParamVal</b></td></tr>
<tr class="separator:ac32f50519d223f441568c99d5ac5ade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05c324e8eb6609fc412b7ab670c35b7a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a05c324e8eb6609fc412b7ab670c35b7a">IsValid</a> () const =0</td></tr>
<tr class="memdesc:a05c324e8eb6609fc412b7ab670c35b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the validity of the composite texture.  <a href="class_i_datasmith_composite_texture.html#a05c324e8eb6609fc412b7ab670c35b7a">More...</a><br /></td></tr>
<tr class="separator:a05c324e8eb6609fc412b7ab670c35b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b59ae8bc652662f13b502ce6756d5b"><td class="memItemLeft" align="right" valign="top">virtual EDatasmithCompMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#ae5b59ae8bc652662f13b502ce6756d5b">GetMode</a> () const =0</td></tr>
<tr class="memdesc:ae5b59ae8bc652662f13b502ce6756d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the composition mode like color correction etc.  <a href="class_i_datasmith_composite_texture.html#ae5b59ae8bc652662f13b502ce6756d5b">More...</a><br /></td></tr>
<tr class="separator:ae5b59ae8bc652662f13b502ce6756d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1a3fa3bf86b2d263651ce4c66ada63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a4d1a3fa3bf86b2d263651ce4c66ada63">SetMode</a> (EDatasmithCompMode Mode)=0</td></tr>
<tr class="memdesc:a4d1a3fa3bf86b2d263651ce4c66ada63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the composition mode like color correction etc.  <a href="class_i_datasmith_composite_texture.html#a4d1a3fa3bf86b2d263651ce4c66ada63">More...</a><br /></td></tr>
<tr class="separator:a4d1a3fa3bf86b2d263651ce4c66ada63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db3baa4c11270c5bf61ba1571a54aa9"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a0db3baa4c11270c5bf61ba1571a54aa9">GetParamSurfacesCount</a> () const =0</td></tr>
<tr class="memdesc:a0db3baa4c11270c5bf61ba1571a54aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of surfaces.  <a href="class_i_datasmith_composite_texture.html#a0db3baa4c11270c5bf61ba1571a54aa9">More...</a><br /></td></tr>
<tr class="separator:a0db3baa4c11270c5bf61ba1571a54aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e7fa2236b13c7f69e417888114425"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a3d3e7fa2236b13c7f69e417888114425">GetUseTexture</a> (int32 i)=0</td></tr>
<tr class="memdesc:a3d3e7fa2236b13c7f69e417888114425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets texture usage.  <a href="class_i_datasmith_composite_texture.html#a3d3e7fa2236b13c7f69e417888114425">More...</a><br /></td></tr>
<tr class="separator:a3d3e7fa2236b13c7f69e417888114425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03db3dbe40cf8ed1904ca9e4aa3d95b"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#af03db3dbe40cf8ed1904ca9e4aa3d95b">GetParamTexture</a> (int32 i)=0</td></tr>
<tr class="memdesc:af03db3dbe40cf8ed1904ca9e4aa3d95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filename of the i-th texture.  <a href="class_i_datasmith_composite_texture.html#af03db3dbe40cf8ed1904ca9e4aa3d95b">More...</a><br /></td></tr>
<tr class="separator:af03db3dbe40cf8ed1904ca9e4aa3d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63695a2f0694086579170e7f37358275"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a63695a2f0694086579170e7f37358275">SetParamTexture</a> (int32 InIndex, const TCHAR *InTexture)=0</td></tr>
<tr class="memdesc:a63695a2f0694086579170e7f37358275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new texture for the index-th item.  <a href="class_i_datasmith_composite_texture.html#a63695a2f0694086579170e7f37358275">More...</a><br /></td></tr>
<tr class="separator:a63695a2f0694086579170e7f37358275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809f7b834c63b66f7fd2b244afb8afa4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a809f7b834c63b66f7fd2b244afb8afa4">GetParamTextureSampler</a> (int32 i)=0</td></tr>
<tr class="memdesc:a809f7b834c63b66f7fd2b244afb8afa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th uv element.  <a href="class_i_datasmith_composite_texture.html#a809f7b834c63b66f7fd2b244afb8afa4">More...</a><br /></td></tr>
<tr class="separator:a809f7b834c63b66f7fd2b244afb8afa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fb1e06478a07f6755dbec22651f7fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#ad3fb1e06478a07f6755dbec22651f7fc">GetUseColor</a> (int32 i)=0</td></tr>
<tr class="memdesc:ad3fb1e06478a07f6755dbec22651f7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets color usage.  <a href="class_i_datasmith_composite_texture.html#ad3fb1e06478a07f6755dbec22651f7fc">More...</a><br /></td></tr>
<tr class="separator:ad3fb1e06478a07f6755dbec22651f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4efe727a74f856d788f1b1af74fcd43"><td class="memItemLeft" align="right" valign="top">virtual const FLinearColor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#aa4efe727a74f856d788f1b1af74fcd43">GetParamColor</a> (int32 i)=0</td></tr>
<tr class="memdesc:aa4efe727a74f856d788f1b1af74fcd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th color in linear space.  <a href="class_i_datasmith_composite_texture.html#aa4efe727a74f856d788f1b1af74fcd43">More...</a><br /></td></tr>
<tr class="separator:aa4efe727a74f856d788f1b1af74fcd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6331cfefc7d5fa9a46b4957172161939"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a6331cfefc7d5fa9a46b4957172161939">GetUseComposite</a> (int32 i)=0</td></tr>
<tr class="memdesc:a6331cfefc7d5fa9a46b4957172161939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if composite texture should be used.  <a href="class_i_datasmith_composite_texture.html#a6331cfefc7d5fa9a46b4957172161939">More...</a><br /></td></tr>
<tr class="separator:a6331cfefc7d5fa9a46b4957172161939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75163d8609715ccc77f940bdd0b388db"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a75163d8609715ccc77f940bdd0b388db">GetParamVal1Count</a> () const =0</td></tr>
<tr class="memdesc:a75163d8609715ccc77f940bdd0b388db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of value1 parameters.  <a href="class_i_datasmith_composite_texture.html#a75163d8609715ccc77f940bdd0b388db">More...</a><br /></td></tr>
<tr class="separator:a75163d8609715ccc77f940bdd0b388db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc097f010b0ae5c568c919138ff9006"><td class="memItemLeft" align="right" valign="top">virtual ParamVal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a2fc097f010b0ae5c568c919138ff9006">GetParamVal1</a> (int32 i) const =0</td></tr>
<tr class="memdesc:a2fc097f010b0ae5c568c919138ff9006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th Value1 parameter.  <a href="class_i_datasmith_composite_texture.html#a2fc097f010b0ae5c568c919138ff9006">More...</a><br /></td></tr>
<tr class="separator:a2fc097f010b0ae5c568c919138ff9006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d0dbde00f1ddd099e56f363ea4af9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a7c5d0dbde00f1ddd099e56f363ea4af9">AddParamVal1</a> (ParamVal InParamVal)=0</td></tr>
<tr class="memdesc:a7c5d0dbde00f1ddd099e56f363ea4af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Value1 parameter.  <a href="class_i_datasmith_composite_texture.html#a7c5d0dbde00f1ddd099e56f363ea4af9">More...</a><br /></td></tr>
<tr class="separator:a7c5d0dbde00f1ddd099e56f363ea4af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6630e2957da446a565b6f11441166837"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a6630e2957da446a565b6f11441166837">GetParamVal2Count</a> () const =0</td></tr>
<tr class="memdesc:a6630e2957da446a565b6f11441166837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of value2 parameters.  <a href="class_i_datasmith_composite_texture.html#a6630e2957da446a565b6f11441166837">More...</a><br /></td></tr>
<tr class="separator:a6630e2957da446a565b6f11441166837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525222fd5de9f1dfd9a295e6ed0016d7"><td class="memItemLeft" align="right" valign="top">virtual ParamVal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a525222fd5de9f1dfd9a295e6ed0016d7">GetParamVal2</a> (int32 i) const =0</td></tr>
<tr class="memdesc:a525222fd5de9f1dfd9a295e6ed0016d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Value2 parameter.  <a href="class_i_datasmith_composite_texture.html#a525222fd5de9f1dfd9a295e6ed0016d7">More...</a><br /></td></tr>
<tr class="separator:a525222fd5de9f1dfd9a295e6ed0016d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f397d9306005b5b84ae03f33ce502d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a38f397d9306005b5b84ae03f33ce502d">AddParamVal2</a> (ParamVal InParamVal)=0</td></tr>
<tr class="memdesc:a38f397d9306005b5b84ae03f33ce502d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Value2 parameter.  <a href="class_i_datasmith_composite_texture.html#a38f397d9306005b5b84ae03f33ce502d">More...</a><br /></td></tr>
<tr class="separator:a38f397d9306005b5b84ae03f33ce502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e6f9cd3ab9c4164b8493eac4a88cf"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#ac24e6f9cd3ab9c4164b8493eac4a88cf">GetParamSubComposite</a> (int32 i)=0</td></tr>
<tr class="memdesc:ac24e6f9cd3ab9c4164b8493eac4a88cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th nested composite texture.  <a href="class_i_datasmith_composite_texture.html#ac24e6f9cd3ab9c4164b8493eac4a88cf">More...</a><br /></td></tr>
<tr class="separator:ac24e6f9cd3ab9c4164b8493eac4a88cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7f19e0a187f645c1fca4b2a6aafe3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#aeb7f19e0a187f645c1fca4b2a6aafe3a">AddSurface</a> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a> &gt; &amp;SubComp)=0</td></tr>
<tr class="memdesc:aeb7f19e0a187f645c1fca4b2a6aafe3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new nested composite texture.  <a href="class_i_datasmith_composite_texture.html#aeb7f19e0a187f645c1fca4b2a6aafe3a">More...</a><br /></td></tr>
<tr class="separator:aeb7f19e0a187f645c1fca4b2a6aafe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207481694c8df7138889e248f2721428"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a207481694c8df7138889e248f2721428">GetParamMaskSurfacesCount</a> () const =0</td></tr>
<tr class="memdesc:a207481694c8df7138889e248f2721428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of layer masks.  <a href="class_i_datasmith_composite_texture.html#a207481694c8df7138889e248f2721428">More...</a><br /></td></tr>
<tr class="separator:a207481694c8df7138889e248f2721428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad45952afd46b2c92c5b903bac8b19"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a2bad45952afd46b2c92c5b903bac8b19">GetParamMask</a> (int32 i)=0</td></tr>
<tr class="memdesc:a2bad45952afd46b2c92c5b903bac8b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th layer mask's filename.  <a href="class_i_datasmith_composite_texture.html#a2bad45952afd46b2c92c5b903bac8b19">More...</a><br /></td></tr>
<tr class="separator:a2bad45952afd46b2c92c5b903bac8b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4052fac762d6a1326e0bc9fd25b402"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a9f4052fac762d6a1326e0bc9fd25b402">AddMaskSurface</a> (const TCHAR *InMask, const <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a> InMaskSampler)=0</td></tr>
<tr class="memdesc:a9f4052fac762d6a1326e0bc9fd25b402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new layer mask from its filename.  <a href="class_i_datasmith_composite_texture.html#a9f4052fac762d6a1326e0bc9fd25b402">More...</a><br /></td></tr>
<tr class="separator:a9f4052fac762d6a1326e0bc9fd25b402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eeca665cd7b8fb81aa33442b38fa7a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#ad9eeca665cd7b8fb81aa33442b38fa7a">GetParamMaskTextureSampler</a> (int32 i)=0</td></tr>
<tr class="memdesc:ad9eeca665cd7b8fb81aa33442b38fa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ith layer mask's uv element.  <a href="class_i_datasmith_composite_texture.html#ad9eeca665cd7b8fb81aa33442b38fa7a">More...</a><br /></td></tr>
<tr class="separator:ad9eeca665cd7b8fb81aa33442b38fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5239865759b1198dffac34cfacf1eaac"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a5239865759b1198dffac34cfacf1eaac">GetParamMaskSubComposite</a> (int32 i)=0</td></tr>
<tr class="memdesc:a5239865759b1198dffac34cfacf1eaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ith composite texture inside this composite used as layer mask.  <a href="class_i_datasmith_composite_texture.html#a5239865759b1198dffac34cfacf1eaac">More...</a><br /></td></tr>
<tr class="separator:a5239865759b1198dffac34cfacf1eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d816ce4de12b91c2a0baab15945bb7"><td class="memItemLeft" align="right" valign="top">virtual const FLinearColor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a48d816ce4de12b91c2a0baab15945bb7">GetParamMaskColor</a> (int32 i) const =0</td></tr>
<tr class="memdesc:a48d816ce4de12b91c2a0baab15945bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th color in linear space.  <a href="class_i_datasmith_composite_texture.html#a48d816ce4de12b91c2a0baab15945bb7">More...</a><br /></td></tr>
<tr class="separator:a48d816ce4de12b91c2a0baab15945bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addacf4017e76173b916b9b47279970cb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#addacf4017e76173b916b9b47279970cb">GetMaskUseComposite</a> (int32 i) const =0</td></tr>
<tr class="memdesc:addacf4017e76173b916b9b47279970cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if composite texture mask should be used.  <a href="class_i_datasmith_composite_texture.html#addacf4017e76173b916b9b47279970cb">More...</a><br /></td></tr>
<tr class="separator:addacf4017e76173b916b9b47279970cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463bd15a9761f9b4b0513b4f6349a03b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a463bd15a9761f9b4b0513b4f6349a03b">AddMaskSurface</a> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a> &gt; &amp;MaskSubComp)=0</td></tr>
<tr class="memdesc:a463bd15a9761f9b4b0513b4f6349a03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new composite texture inside this composite used as layer mask.  <a href="class_i_datasmith_composite_texture.html#a463bd15a9761f9b4b0513b4f6349a03b">More...</a><br /></td></tr>
<tr class="separator:a463bd15a9761f9b4b0513b4f6349a03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788a718dfb4fa86503a9dd3a0b9ae17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#ae788a718dfb4fa86503a9dd3a0b9ae17">AddMaskSurface</a> (const FLinearColor &amp;Color)=0</td></tr>
<tr class="memdesc:ae788a718dfb4fa86503a9dd3a0b9ae17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new surface to be used as mask that will be used as layer inside this composite using a color in linear space.  <a href="class_i_datasmith_composite_texture.html#ae788a718dfb4fa86503a9dd3a0b9ae17">More...</a><br /></td></tr>
<tr class="separator:ae788a718dfb4fa86503a9dd3a0b9ae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b94e73a7db384cc570856d0cbeab5"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#aca8b94e73a7db384cc570856d0cbeab5">GetBaseTextureName</a> () const =0</td></tr>
<tr class="memdesc:aca8b94e73a7db384cc570856d0cbeab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that identifies the texture element.  <a href="class_i_datasmith_composite_texture.html#aca8b94e73a7db384cc570856d0cbeab5">More...</a><br /></td></tr>
<tr class="separator:aca8b94e73a7db384cc570856d0cbeab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e04551ac538ff2e68d59e0319abcbb"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a62e04551ac538ff2e68d59e0319abcbb">GetBaseColName</a> () const =0</td></tr>
<tr class="memdesc:a62e04551ac538ff2e68d59e0319abcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that identifies the color element.  <a href="class_i_datasmith_composite_texture.html#a62e04551ac538ff2e68d59e0319abcbb">More...</a><br /></td></tr>
<tr class="separator:a62e04551ac538ff2e68d59e0319abcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de38ac21a53fbafeb4f418432886fec"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a0de38ac21a53fbafeb4f418432886fec">GetBaseValName</a> () const =0</td></tr>
<tr class="memdesc:a0de38ac21a53fbafeb4f418432886fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that identifies the value element.  <a href="class_i_datasmith_composite_texture.html#a0de38ac21a53fbafeb4f418432886fec">More...</a><br /></td></tr>
<tr class="separator:a0de38ac21a53fbafeb4f418432886fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5954bf4097032b78af6c8fa33bed86af"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a5954bf4097032b78af6c8fa33bed86af">GetBaseCompName</a> () const =0</td></tr>
<tr class="memdesc:a5954bf4097032b78af6c8fa33bed86af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that identifies the composite element.  <a href="class_i_datasmith_composite_texture.html#a5954bf4097032b78af6c8fa33bed86af">More...</a><br /></td></tr>
<tr class="separator:a5954bf4097032b78af6c8fa33bed86af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b291dddfeaa051ee9db554a2ffb4600"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a9b291dddfeaa051ee9db554a2ffb4600">SetBaseNames</a> (const TCHAR *InTextureName, const TCHAR *InColorName, const TCHAR *InValueName, const TCHAR *InCompName)=0</td></tr>
<tr class="memdesc:a9b291dddfeaa051ee9db554a2ffb4600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the strings that identifies the different elements on this composite.  <a href="class_i_datasmith_composite_texture.html#a9b291dddfeaa051ee9db554a2ffb4600">More...</a><br /></td></tr>
<tr class="separator:a9b291dddfeaa051ee9db554a2ffb4600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5990653a309b2b180cc2d850d186d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#ad3e5990653a309b2b180cc2d850d186d">AddSurface</a> (const TCHAR *Texture, <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a> TexUV)=0</td></tr>
<tr class="memdesc:ad3e5990653a309b2b180cc2d850d186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new surface that will be used as layer inside this composite using the texture filename and its uv element.  <a href="class_i_datasmith_composite_texture.html#ad3e5990653a309b2b180cc2d850d186d">More...</a><br /></td></tr>
<tr class="separator:ad3e5990653a309b2b180cc2d850d186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b3cc45a29f63fec294796b5531375e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#ac0b3cc45a29f63fec294796b5531375e">AddSurface</a> (const FLinearColor &amp;Color)=0</td></tr>
<tr class="memdesc:ac0b3cc45a29f63fec294796b5531375e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new surface that will be used as layer inside this composite using a color in linear space.  <a href="class_i_datasmith_composite_texture.html#ac0b3cc45a29f63fec294796b5531375e">More...</a><br /></td></tr>
<tr class="separator:ac0b3cc45a29f63fec294796b5531375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5745f70c71011a11f721f261d6dc81bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_composite_texture.html#a5745f70c71011a11f721f261d6dc81bd">ClearSurface</a> ()=0</td></tr>
<tr class="memdesc:a5745f70c71011a11f721f261d6dc81bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purges all the surfaces that could be used as layers inside this composite.  <a href="class_i_datasmith_composite_texture.html#a5745f70c71011a11f721f261d6dc81bd">More...</a><br /></td></tr>
<tr class="separator:a5745f70c71011a11f721f261d6dc81bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae788a718dfb4fa86503a9dd3a0b9ae17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae788a718dfb4fa86503a9dd3a0b9ae17">&#9670;&nbsp;</a></span>AddMaskSurface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithCompositeTexture::AddMaskSurface </td>
          <td>(</td>
          <td class="paramtype">const FLinearColor &amp;&#160;</td>
          <td class="paramname"><em>Color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new surface to be used as mask that will be used as layer inside this composite using a color in linear space. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#aa15678440c4288be3da7c6535cb564cb">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a9f4052fac762d6a1326e0bc9fd25b402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4052fac762d6a1326e0bc9fd25b402">&#9670;&nbsp;</a></span>AddMaskSurface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithCompositeTexture::AddMaskSurface </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a>&#160;</td>
          <td class="paramname"><em>InMaskSampler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new layer mask from its filename. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a653218e0dcc8bdcca69ff1530275c908">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a463bd15a9761f9b4b0513b4f6349a03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463bd15a9761f9b4b0513b4f6349a03b">&#9670;&nbsp;</a></span>AddMaskSurface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithCompositeTexture::AddMaskSurface </td>
          <td>(</td>
          <td class="paramtype">const TSharedPtr&lt; <a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MaskSubComp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new composite texture inside this composite used as layer mask. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a49381dd30a12730ca6efa4909c5ace0a">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a7c5d0dbde00f1ddd099e56f363ea4af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5d0dbde00f1ddd099e56f363ea4af9">&#9670;&nbsp;</a></span>AddParamVal1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithCompositeTexture::AddParamVal1 </td>
          <td>(</td>
          <td class="paramtype">ParamVal&#160;</td>
          <td class="paramname"><em>InParamVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new Value1 parameter. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a3a58c45c19467203a6607de394af989a">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a38f397d9306005b5b84ae03f33ce502d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f397d9306005b5b84ae03f33ce502d">&#9670;&nbsp;</a></span>AddParamVal2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithCompositeTexture::AddParamVal2 </td>
          <td>(</td>
          <td class="paramtype">ParamVal&#160;</td>
          <td class="paramname"><em>InParamVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new Value2 parameter. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a53048d634d6679622f85811c3ca6757e">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="ac0b3cc45a29f63fec294796b5531375e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b3cc45a29f63fec294796b5531375e">&#9670;&nbsp;</a></span>AddSurface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithCompositeTexture::AddSurface </td>
          <td>(</td>
          <td class="paramtype">const FLinearColor &amp;&#160;</td>
          <td class="paramname"><em>Color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new surface that will be used as layer inside this composite using a color in linear space. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a7ab20400dc5166940dc257b8c94e2e76">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="ad3e5990653a309b2b180cc2d850d186d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e5990653a309b2b180cc2d850d186d">&#9670;&nbsp;</a></span>AddSurface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithCompositeTexture::AddSurface </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>Texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a>&#160;</td>
          <td class="paramname"><em>TexUV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new surface that will be used as layer inside this composite using the texture filename and its uv element. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a3140ce8e642e962462214d54faf4881a">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="aeb7f19e0a187f645c1fca4b2a6aafe3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7f19e0a187f645c1fca4b2a6aafe3a">&#9670;&nbsp;</a></span>AddSurface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithCompositeTexture::AddSurface </td>
          <td>(</td>
          <td class="paramtype">const TSharedPtr&lt; <a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>SubComp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new nested composite texture. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#ac425758e13656482b93766ec24979480">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a5745f70c71011a11f721f261d6dc81bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5745f70c71011a11f721f261d6dc81bd">&#9670;&nbsp;</a></span>ClearSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithCompositeTexture::ClearSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purges all the surfaces that could be used as layers inside this composite. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a3c63e1df235b94a24d60cbf5084fa3d6">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a62e04551ac538ff2e68d59e0319abcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e04551ac538ff2e68d59e0319abcbb">&#9670;&nbsp;</a></span>GetBaseColName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* IDatasmithCompositeTexture::GetBaseColName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string that identifies the color element. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a598e588a08572a106f3228ce7b7da936">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a5954bf4097032b78af6c8fa33bed86af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5954bf4097032b78af6c8fa33bed86af">&#9670;&nbsp;</a></span>GetBaseCompName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* IDatasmithCompositeTexture::GetBaseCompName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string that identifies the composite element. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#ac500899fb9c5069bc0c80265f6ce26e3">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="aca8b94e73a7db384cc570856d0cbeab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8b94e73a7db384cc570856d0cbeab5">&#9670;&nbsp;</a></span>GetBaseTextureName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* IDatasmithCompositeTexture::GetBaseTextureName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string that identifies the texture element. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a4c50eeb93a8e78502a9772c7307f40da">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a0de38ac21a53fbafeb4f418432886fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de38ac21a53fbafeb4f418432886fec">&#9670;&nbsp;</a></span>GetBaseValName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* IDatasmithCompositeTexture::GetBaseValName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string that identifies the value element. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#afe369af17b97a748cd02d9f098498761">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="addacf4017e76173b916b9b47279970cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addacf4017e76173b916b9b47279970cb">&#9670;&nbsp;</a></span>GetMaskUseComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDatasmithCompositeTexture::GetMaskUseComposite </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if composite texture mask should be used. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#ada3d73df797a2b29e108e14b6af74343">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="ae5b59ae8bc652662f13b502ce6756d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b59ae8bc652662f13b502ce6756d5b">&#9670;&nbsp;</a></span>GetMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EDatasmithCompMode IDatasmithCompositeTexture::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the composition mode like color correction etc. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#ae18b7c39fdd8f6cf54e9697ddaafcc40">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="aa4efe727a74f856d788f1b1af74fcd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4efe727a74f856d788f1b1af74fcd43">&#9670;&nbsp;</a></span>GetParamColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const FLinearColor&amp; IDatasmithCompositeTexture::GetParamColor </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i-th color in linear space. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a3b490bb41c6e2fe5417b5ebafcbdd1b4">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a2bad45952afd46b2c92c5b903bac8b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bad45952afd46b2c92c5b903bac8b19">&#9670;&nbsp;</a></span>GetParamMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* IDatasmithCompositeTexture::GetParamMask </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i-th layer mask's filename. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a83a16a11a152315c25f84385f201fcf5">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a48d816ce4de12b91c2a0baab15945bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d816ce4de12b91c2a0baab15945bb7">&#9670;&nbsp;</a></span>GetParamMaskColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const FLinearColor&amp; IDatasmithCompositeTexture::GetParamMaskColor </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i-th color in linear space. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#af96f7906ac81b9a90293e13467ff0ca1">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a5239865759b1198dffac34cfacf1eaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5239865759b1198dffac34cfacf1eaac">&#9670;&nbsp;</a></span>GetParamMaskSubComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TSharedPtr&lt;<a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a>&gt;&amp; IDatasmithCompositeTexture::GetParamMaskSubComposite </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ith composite texture inside this composite used as layer mask. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a2bf64b96cd0ff45909abd4df8b5c6496">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a207481694c8df7138889e248f2721428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207481694c8df7138889e248f2721428">&#9670;&nbsp;</a></span>GetParamMaskSurfacesCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithCompositeTexture::GetParamMaskSurfacesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the amount of layer masks. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a0554233573bfca746bc1b04d5eef0721">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="ad9eeca665cd7b8fb81aa33442b38fa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9eeca665cd7b8fb81aa33442b38fa7a">&#9670;&nbsp;</a></span>GetParamMaskTextureSampler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a> IDatasmithCompositeTexture::GetParamMaskTextureSampler </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ith layer mask's uv element. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a9ee92b9ffa150948ecf1876b2f8bb1ec">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="ac24e6f9cd3ab9c4164b8493eac4a88cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24e6f9cd3ab9c4164b8493eac4a88cf">&#9670;&nbsp;</a></span>GetParamSubComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TSharedPtr&lt;<a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a>&gt;&amp; IDatasmithCompositeTexture::GetParamSubComposite </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i-th nested composite texture. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a0935b89c9636810a97bda79f444762ac">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a0db3baa4c11270c5bf61ba1571a54aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db3baa4c11270c5bf61ba1571a54aa9">&#9670;&nbsp;</a></span>GetParamSurfacesCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithCompositeTexture::GetParamSurfacesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of surfaces. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a5a2fbdb32d1c808dfff42fc123057059">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="af03db3dbe40cf8ed1904ca9e4aa3d95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03db3dbe40cf8ed1904ca9e4aa3d95b">&#9670;&nbsp;</a></span>GetParamTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* IDatasmithCompositeTexture::GetParamTexture </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the filename of the i-th texture. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#ab6825933e600e497223db1a1a5b674b0">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a809f7b834c63b66f7fd2b244afb8afa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809f7b834c63b66f7fd2b244afb8afa4">&#9670;&nbsp;</a></span>GetParamTextureSampler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a>&amp; IDatasmithCompositeTexture::GetParamTextureSampler </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i-th uv element. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a5e4dd9ef7653ea685e388f6fdb443b5c">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a2fc097f010b0ae5c568c919138ff9006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc097f010b0ae5c568c919138ff9006">&#9670;&nbsp;</a></span>GetParamVal1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParamVal IDatasmithCompositeTexture::GetParamVal1 </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i-th Value1 parameter. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a40678be179b5511ca10936703f7b1781">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a75163d8609715ccc77f940bdd0b388db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75163d8609715ccc77f940bdd0b388db">&#9670;&nbsp;</a></span>GetParamVal1Count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithCompositeTexture::GetParamVal1Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of value1 parameters. </p>
<p>Some composites will use no values, other types could use only one value, and others could use two values. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a26e33e4bbf1e1f2375811e7707d05948">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a525222fd5de9f1dfd9a295e6ed0016d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525222fd5de9f1dfd9a295e6ed0016d7">&#9670;&nbsp;</a></span>GetParamVal2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParamVal IDatasmithCompositeTexture::GetParamVal2 </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Value2 parameter. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#af449416d35c06dd82b42c62cd6bff752">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a6630e2957da446a565b6f11441166837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6630e2957da446a565b6f11441166837">&#9670;&nbsp;</a></span>GetParamVal2Count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithCompositeTexture::GetParamVal2Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of value2 parameters. </p>
<p>Some composites will use no values, other types could use only one value, and others could use two values. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#af38c9af97320fbb2809468fc5681b2e7">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="ad3fb1e06478a07f6755dbec22651f7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fb1e06478a07f6755dbec22651f7fc">&#9670;&nbsp;</a></span>GetUseColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDatasmithCompositeTexture::GetUseColor </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets color usage. </p>
<p>If true color is used, else a value is used. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a77fac27651860e918f0c4981c258e381">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a6331cfefc7d5fa9a46b4957172161939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6331cfefc7d5fa9a46b4957172161939">&#9670;&nbsp;</a></span>GetUseComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDatasmithCompositeTexture::GetUseComposite </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if composite texture should be used. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a21f64411d57d8418f8837247e6f64d19">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a3d3e7fa2236b13c7f69e417888114425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3e7fa2236b13c7f69e417888114425">&#9670;&nbsp;</a></span>GetUseTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDatasmithCompositeTexture::GetUseTexture </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets texture usage. </p>
<p>If it returns false you should use a value or a color checking GetUseColor(i). </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a50ccf306b678c4f25f9eaa98b8bcf161">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a05c324e8eb6609fc412b7ab670c35b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c324e8eb6609fc412b7ab670c35b7a">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDatasmithCompositeTexture::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the validity of the composite texture. </p>
<p>If it returns false probably you should use the regular texture or color. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a4154c71462456a426f7ea3c1ef37f1f2">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a9b291dddfeaa051ee9db554a2ffb4600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b291dddfeaa051ee9db554a2ffb4600">&#9670;&nbsp;</a></span>SetBaseNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithCompositeTexture::SetBaseNames </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InTextureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InColorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InValueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InCompName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the strings that identifies the different elements on this composite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InTextureName</td><td>for plain textures </td></tr>
    <tr><td class="paramname">InColorName</td><td>for color elements </td></tr>
    <tr><td class="paramname">InValueName</td><td>for regular float values </td></tr>
    <tr><td class="paramname">InCompName</td><td>for nested composite elements inside this composite </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#aae64c6dae8fe5b3a3d4c5395a85da558">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a4d1a3fa3bf86b2d263651ce4c66ada63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1a3fa3bf86b2d263651ce4c66ada63">&#9670;&nbsp;</a></span>SetMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithCompositeTexture::SetMode </td>
          <td>(</td>
          <td class="paramtype">EDatasmithCompMode&#160;</td>
          <td class="paramname"><em>Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the composition mode like color correction etc. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a6e9f82d1e491d9d60f66ea0e42e2112a">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<a id="a63695a2f0694086579170e7f37358275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63695a2f0694086579170e7f37358275">&#9670;&nbsp;</a></span>SetParamTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithCompositeTexture::SetParamTexture </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>InIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InTexture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the new texture for the index-th item. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_composite_texture_impl.html#a3a76024085a8d2e1114f635003dbf882">FDatasmithCompositeTextureImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_datasmith_scene_elements_8h_source.html">IDatasmithSceneElements.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a></li>
  </ul>
</div>
</body>
</html>
