<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_meta_data_element_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FDatasmithMetaDataElementImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_datasmith_meta_data_element_impl.html">FDatasmithMetaDataElementImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html#a0523b479875de7afb97962bf62fad741">AddProperty</a>(const TSharedPtr&lt; IDatasmithKeyValueProperty &gt; &amp;Property) override</td><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html">FDatasmithMetaDataElementImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalculateElementHash</b>(bool) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ElementHash</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FDatasmithElementImpl</b>(const TCHAR *InName, EDatasmithElementType InType, uint64 InSubType=0) (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FDatasmithMetaDataElementImpl</b>(const TCHAR *InName) (defined in <a class="el" href="class_f_datasmith_meta_data_element_impl.html">FDatasmithMetaDataElementImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html">FDatasmithMetaDataElementImpl</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html#af088323033ee449394bfde0f34f4615b">GetAssociatedElement</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html">FDatasmithMetaDataElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLabel</b>() const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetName</b>() const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html#a5b17af554451c23b57350ec32f5c2f4e">GetPropertiesCount</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html">FDatasmithMetaDataElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html#aa89c26733904298507124f8497ab512c">GetProperty</a>(int32 i) const override</td><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html">FDatasmithMetaDataElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetProperty</b>(int32 i) override (defined in <a class="el" href="class_f_datasmith_meta_data_element_impl.html">FDatasmithMetaDataElementImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html">FDatasmithMetaDataElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html#a15879eec7de071cb7e915deed620ce5d">GetPropertyByName</a>(const TCHAR *InName) const override</td><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html">FDatasmithMetaDataElementImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPropertyByName</b>(const TCHAR *InName) override (defined in <a class="el" href="class_f_datasmith_meta_data_element_impl.html">FDatasmithMetaDataElementImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html">FDatasmithMetaDataElementImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsA</b>(EDatasmithElementType InType) const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsSubType</b>(uint64 InSubType) const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Label</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Name</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html#ade71335e8b5c17c6914c0e7c8bbaaa9f">SetAssociatedElement</a>(const TSharedPtr&lt; IDatasmithElement &gt; &amp;Element)</td><td class="entry"><a class="el" href="class_f_datasmith_meta_data_element_impl.html">FDatasmithMetaDataElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetLabel</b>(const TCHAR *InLabel) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetName</b>(const TCHAR *InName) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SubType</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FDatasmithElementImpl</b>() (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IDatasmithElement</b>() (defined in <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
