<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: IDatasmithUEPbrMaterialElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_u_e_pbr_material_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_datasmith_u_e_pbr_material_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDatasmithUEPbrMaterialElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IDatasmithUEPbrMaterialElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_datasmith_u_e_pbr_material_element.png" usemap="#IDatasmithUEPbrMaterialElement_map" alt=""/>
  <map id="IDatasmithUEPbrMaterialElement_map" name="IDatasmithUEPbrMaterialElement_map">
<area href="class_i_datasmith_base_material_element.html" alt="IDatasmithBaseMaterialElement" shape="rect" coords="0,56,421,80"/>
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,421,24"/>
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithUEPbrMaterialElement &gt;" shape="rect" coords="0,168,421,192"/>
<area href="class_f_datasmith_base_material_element_impl.html" alt="FDatasmithBaseMaterialElementImpl&lt; IDatasmithUEPbrMaterialElement &gt;" shape="rect" coords="0,224,421,248"/>
<area href="class_f_datasmith_u_e_pbr_material_element_impl.html" alt="FDatasmithUEPbrMaterialElementImpl" shape="rect" coords="0,280,421,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8053b75ba8971075e07e8b4f79fcb507"><td class="memItemLeft" align="right" valign="top"><a id="a8053b75ba8971075e07e8b4f79fcb507"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBaseColor</b> ()=0</td></tr>
<tr class="separator:a8053b75ba8971075e07e8b4f79fcb507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1669dcd92f6792c42c3fd92805b5a73"><td class="memItemLeft" align="right" valign="top"><a id="ab1669dcd92f6792c42c3fd92805b5a73"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetallic</b> ()=0</td></tr>
<tr class="separator:ab1669dcd92f6792c42c3fd92805b5a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa670a1437665c6b0b6be5d75829b49"><td class="memItemLeft" align="right" valign="top"><a id="a2aa670a1437665c6b0b6be5d75829b49"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpecular</b> ()=0</td></tr>
<tr class="separator:a2aa670a1437665c6b0b6be5d75829b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720a4ec2e235f89a23823e7562e10c4e"><td class="memItemLeft" align="right" valign="top"><a id="a720a4ec2e235f89a23823e7562e10c4e"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoughness</b> ()=0</td></tr>
<tr class="separator:a720a4ec2e235f89a23823e7562e10c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbc2549dde44f9947038b873195377f"><td class="memItemLeft" align="right" valign="top"><a id="a8fbc2549dde44f9947038b873195377f"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEmissiveColor</b> ()=0</td></tr>
<tr class="separator:a8fbc2549dde44f9947038b873195377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b099672bb823252f0f311ecf29cb9f"><td class="memItemLeft" align="right" valign="top"><a id="aa3b099672bb823252f0f311ecf29cb9f"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOpacity</b> ()=0</td></tr>
<tr class="separator:aa3b099672bb823252f0f311ecf29cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3acd8bf94e4070a039a6756b2db8d4b"><td class="memItemLeft" align="right" valign="top"><a id="ab3acd8bf94e4070a039a6756b2db8d4b"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNormal</b> ()=0</td></tr>
<tr class="separator:ab3acd8bf94e4070a039a6756b2db8d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e55a503f632e8d4d5891fc1663bf9a4"><td class="memItemLeft" align="right" valign="top"><a id="a2e55a503f632e8d4d5891fc1663bf9a4"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorldDisplacement</b> ()=0</td></tr>
<tr class="separator:a2e55a503f632e8d4d5891fc1663bf9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7c22ace510b8c8990dea9990ea3391"><td class="memItemLeft" align="right" valign="top"><a id="a9f7c22ace510b8c8990dea9990ea3391"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRefraction</b> ()=0</td></tr>
<tr class="separator:a9f7c22ace510b8c8990dea9990ea3391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6716498e9b2a51d26c7b04de82571136"><td class="memItemLeft" align="right" valign="top"><a id="a6716498e9b2a51d26c7b04de82571136"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAmbientOcclusion</b> ()=0</td></tr>
<tr class="separator:a6716498e9b2a51d26c7b04de82571136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7930a81daff2d0305b466d8475193237"><td class="memItemLeft" align="right" valign="top"><a id="a7930a81daff2d0305b466d8475193237"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterialAttributes</b> ()=0</td></tr>
<tr class="separator:a7930a81daff2d0305b466d8475193237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bb4ee8a50d5d13048b157a22ea1f89"><td class="memItemLeft" align="right" valign="top"><a id="a53bb4ee8a50d5d13048b157a22ea1f89"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlendMode</b> () const =0</td></tr>
<tr class="separator:a53bb4ee8a50d5d13048b157a22ea1f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d87efd9d40ad11019ac632eabfd761"><td class="memItemLeft" align="right" valign="top"><a id="af8d87efd9d40ad11019ac632eabfd761"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBlendMode</b> (int bInBlendMode)=0</td></tr>
<tr class="separator:af8d87efd9d40ad11019ac632eabfd761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa1fc5d98bacaefcf47eb2518ab34a1"><td class="memItemLeft" align="right" valign="top"><a id="a9aa1fc5d98bacaefcf47eb2518ab34a1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetTwoSided</b> () const =0</td></tr>
<tr class="separator:a9aa1fc5d98bacaefcf47eb2518ab34a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77bc6c29fef45aa9f009d92c21c917e"><td class="memItemLeft" align="right" valign="top"><a id="ad77bc6c29fef45aa9f009d92c21c917e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTwoSided</b> (bool bTwoSided)=0</td></tr>
<tr class="separator:ad77bc6c29fef45aa9f009d92c21c917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e8748366d89b81067c42c81f9e007b"><td class="memItemLeft" align="right" valign="top"><a id="a39e8748366d89b81067c42c81f9e007b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUseMaterialAttributes</b> () const =0</td></tr>
<tr class="separator:a39e8748366d89b81067c42c81f9e007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d3c0c1fdbe47a7426d8c26efa6a600"><td class="memItemLeft" align="right" valign="top"><a id="a97d3c0c1fdbe47a7426d8c26efa6a600"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseMaterialAttributes</b> (bool bInUseMaterialAttributes)=0</td></tr>
<tr class="separator:a97d3c0c1fdbe47a7426d8c26efa6a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456aefc09b731da4b415ecd7e3c708fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_u_e_pbr_material_element.html#a456aefc09b731da4b415ecd7e3c708fc">GetMaterialFunctionOnly</a> () const =0</td></tr>
<tr class="memdesc:a456aefc09b731da4b415ecd7e3c708fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a material is only referenced by other materials then it is only used as a material function and there is no need to instantiate it.  <a href="class_i_datasmith_u_e_pbr_material_element.html#a456aefc09b731da4b415ecd7e3c708fc">More...</a><br /></td></tr>
<tr class="separator:a456aefc09b731da4b415ecd7e3c708fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b66869cff12aab1631f6c82c1afdd4"><td class="memItemLeft" align="right" valign="top"><a id="ac2b66869cff12aab1631f6c82c1afdd4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaterialFunctionOnly</b> (bool bInMaterialFunctionOnly)=0</td></tr>
<tr class="separator:ac2b66869cff12aab1631f6c82c1afdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40a448ee1b3b84c2b127cd86f516f7a"><td class="memItemLeft" align="right" valign="top"><a id="ad40a448ee1b3b84c2b127cd86f516f7a"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpressionsCount</b> () const =0</td></tr>
<tr class="separator:ad40a448ee1b3b84c2b127cd86f516f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0721f1efde891375f6e59cb2ba612aab"><td class="memItemLeft" align="right" valign="top"><a id="a0721f1efde891375f6e59cb2ba612aab"></a>
virtual <a class="el" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpression</b> (int32 Index)=0</td></tr>
<tr class="separator:a0721f1efde891375f6e59cb2ba612aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af2cc6970b6d753466407b86f8bbbeb"><td class="memItemLeft" align="right" valign="top"><a id="a7af2cc6970b6d753466407b86f8bbbeb"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpressionIndex</b> (const <a class="el" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a> *Expression) const =0</td></tr>
<tr class="separator:a7af2cc6970b6d753466407b86f8bbbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bca347f10c79945ba709c71229ec556"><td class="memItemLeft" align="right" valign="top"><a id="a2bca347f10c79945ba709c71229ec556"></a>
virtual <a class="el" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddMaterialExpression</b> (const EDatasmithMaterialExpressionType ExpressionType)=0</td></tr>
<tr class="separator:a2bca347f10c79945ba709c71229ec556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1ad45c4d189e33ad29d1613b20336c"><td class="memTemplParams" colspan="2"><a id="aad1ad45c4d189e33ad29d1613b20336c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aad1ad45c4d189e33ad29d1613b20336c"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:aad1ad45c4d189e33ad29d1613b20336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dfe31e197e68d58fd5b20f392ab403"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_u_e_pbr_material_element.html#aa1dfe31e197e68d58fd5b20f392ab403">SetParentLabel</a> (const TCHAR *InParentLabel)=0</td></tr>
<tr class="memdesc:aa1dfe31e197e68d58fd5b20f392ab403"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parent material is generated from this material, this will be its label.  <a href="class_i_datasmith_u_e_pbr_material_element.html#aa1dfe31e197e68d58fd5b20f392ab403">More...</a><br /></td></tr>
<tr class="separator:aa1dfe31e197e68d58fd5b20f392ab403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ebbff2fbd61285144c5ecfad2a8e8c"><td class="memItemLeft" align="right" valign="top"><a id="a29ebbff2fbd61285144c5ecfad2a8e8c"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParentLabel</b> () const =0</td></tr>
<tr class="separator:a29ebbff2fbd61285144c5ecfad2a8e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aac2de63792140fbb9a165ac2cef944"><td class="memTemplParams" colspan="2"><a id="a7aac2de63792140fbb9a165ac2cef944"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a7aac2de63792140fbb9a165ac2cef944"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_bool.html">IDatasmithMaterialExpressionBool</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a7aac2de63792140fbb9a165ac2cef944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45b82f4156ed76f79eb2d1784c401da"><td class="memTemplParams" colspan="2"><a id="ae45b82f4156ed76f79eb2d1784c401da"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ae45b82f4156ed76f79eb2d1784c401da"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_color.html">IDatasmithMaterialExpressionColor</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:ae45b82f4156ed76f79eb2d1784c401da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f98f397141891e438a5649cb039a30"><td class="memTemplParams" colspan="2"><a id="a01f98f397141891e438a5649cb039a30"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a01f98f397141891e438a5649cb039a30"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_flatten_normal.html">IDatasmithMaterialExpressionFlattenNormal</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a01f98f397141891e438a5649cb039a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fc7fd254a2aebaab5d784d466094b6"><td class="memTemplParams" colspan="2"><a id="a72fc7fd254a2aebaab5d784d466094b6"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a72fc7fd254a2aebaab5d784d466094b6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_function_call.html">IDatasmithMaterialExpressionFunctionCall</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a72fc7fd254a2aebaab5d784d466094b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8587efc8aa0f5cdb72808ee8e0cab32e"><td class="memTemplParams" colspan="2"><a id="a8587efc8aa0f5cdb72808ee8e0cab32e"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a8587efc8aa0f5cdb72808ee8e0cab32e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_generic.html">IDatasmithMaterialExpressionGeneric</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a8587efc8aa0f5cdb72808ee8e0cab32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc34e0573a60c2c2ea483581f203421"><td class="memTemplParams" colspan="2"><a id="a6bc34e0573a60c2c2ea483581f203421"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a6bc34e0573a60c2c2ea483581f203421"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_scalar.html">IDatasmithMaterialExpressionScalar</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a6bc34e0573a60c2c2ea483581f203421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3186f1235878490427cbb717e75d70b7"><td class="memTemplParams" colspan="2"><a id="a3186f1235878490427cbb717e75d70b7"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3186f1235878490427cbb717e75d70b7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_texture.html">IDatasmithMaterialExpressionTexture</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a3186f1235878490427cbb717e75d70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b29490c6437d30716564a3b1d644a07"><td class="memTemplParams" colspan="2"><a id="a3b29490c6437d30716564a3b1d644a07"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3b29490c6437d30716564a3b1d644a07"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_texture_coordinate.html">IDatasmithMaterialExpressionTextureCoordinate</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a3b29490c6437d30716564a3b1d644a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td></tr>
<tr class="memitem:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">IsA</a> (EDatasmithElementType Type) const =0</td></tr>
<tr class="memdesc:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified type  <a href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">More...</a><br /></td></tr>
<tr class="separator:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">IsSubType</a> (uint64 SubType) const =0</td></tr>
<tr class="memdesc:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified subtype of its EDatasmithElementType  <a href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">More...</a><br /></td></tr>
<tr class="separator:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">GetName</a> () const =0</td></tr>
<tr class="memdesc:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element name.  <a href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">More...</a><br /></td></tr>
<tr class="separator:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">SetName</a> (const TCHAR *InName)=0</td></tr>
<tr class="memdesc:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element name.  <a href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">More...</a><br /></td></tr>
<tr class="separator:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">GetLabel</a> () const =0</td></tr>
<tr class="memdesc:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element label used in the UI.  <a href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">More...</a><br /></td></tr>
<tr class="separator:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">SetLabel</a> (const TCHAR *InLabel)=0</td></tr>
<tr class="memdesc:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element label used in the UI.  <a href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">More...</a><br /></td></tr>
<tr class="separator:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">CalculateElementHash</a> (bool bForce)=0</td></tr>
<tr class="memdesc:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a MD5 hash of the content of the Element.  <a href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">More...</a><br /></td></tr>
<tr class="separator:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a456aefc09b731da4b415ecd7e3c708fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456aefc09b731da4b415ecd7e3c708fc">&#9670;&nbsp;</a></span>GetMaterialFunctionOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDatasmithUEPbrMaterialElement::GetMaterialFunctionOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a material is only referenced by other materials then it is only used as a material function and there is no need to instantiate it. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_u_e_pbr_material_element_impl.html#af873472676206c7c010b7da6633ac705">FDatasmithUEPbrMaterialElementImpl</a>.</p>

</div>
</div>
<a id="aa1dfe31e197e68d58fd5b20f392ab403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dfe31e197e68d58fd5b20f392ab403">&#9670;&nbsp;</a></span>SetParentLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithUEPbrMaterialElement::SetParentLabel </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InParentLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a parent material is generated from this material, this will be its label. </p>
<p>If none, the instance and the parent will have the same label. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_u_e_pbr_material_element_impl.html#a6f70524390be5adea9113e8714e995b5">FDatasmithUEPbrMaterialElementImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_material_elements_8h_source.html">DatasmithMaterialElements.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_datasmith_u_e_pbr_material_element.html">IDatasmithUEPbrMaterialElement</a></li>
  </ul>
</div>
</body>
</html>
