<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_mesh_element_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FDatasmithMeshElementImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#acb00c6da3f736aaca633d7d217241188">CalculateElementHash</a>(bool bForce) override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ElementHash</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FDatasmithElementImpl</b>(const TCHAR *InName, EDatasmithElementType InType, uint64 InSubType=0) (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FDatasmithMeshElementImpl</b>(const TCHAR *InName) (defined in <a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#ab0610dcae857081e14a259503c25ea4b">GetArea</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a7edff539c983a5f1ede62cd065fafe66">GetDepth</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#af518762b3d43da27554159dc599e3d22">GetDimensions</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#ad4dda306896532b2d9a9135592ad3c28">GetFile</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a26ea10e6d2c37c0990fedcb1342e90b7">GetFileHash</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#af9b4ff86572170edb61e8d40bb049519">GetHeight</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLabel</b>() const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a34e4223a57623074a54aed60bbf2d518">GetLightmapCoordinateIndex</a>() const</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a822b20fd9266f0c5c0c88a6530242efc">GetLightmapSourceUV</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a4be962b808b5b128bac7f3830c97fcec">GetLODCount</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#ab61dde0a037b36f9e354d5b4092dd5f8">GetMaterial</a>(int32 SlotId) const override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#ad4b75d7f57b079b5362eda9d688c8e8d">GetMaterialSlotAt</a>(int32 Index) const override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaterialSlotAt</b>(int32 Index) override (defined in <a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a4000db646c774032e3477ff22c8c460a">GetMaterialSlotCount</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetName</b>() const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a2f450004a198d8a952907358382adb2a">GetWidth</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsA</b>(EDatasmithElementType InType) const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSubType</b>(uint64 InSubType) const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Label</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Name</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a896f9f4a75aedb80ab1d64215c801f0d">SetDimensions</a>(const float InArea, const float InWidth, const float InHeight, const float InDepth) override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#af5818dade1c277b493a2a7f35e5aec3f">SetFile</a>(const TCHAR *InFile) override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#abfcc2392c7fd6a154bbfd4aadd83b7dd">SetFileHash</a>(FMD5Hash Hash) override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLabel</b>(const TCHAR *InLabel) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a724f597ec4f0e906d03d1ff76f15444c">SetLightmapCoordinateIndex</a>(int32 UVChannel)</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#ae62f9ed573ee08b78923d18559eaf9a2">SetLightmapSourceUV</a>(int32 UVChannel) override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a18c05dc8a35863f3b07a67b7c56291f0">SetLODCount</a>(int32 Count) override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html#ab3c68b24104fef4b45743f77344e1dd0">SetMaterial</a>(const TCHAR *MaterialPathName, int32 SlotId) override</td><td class="entry"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetName</b>(const TCHAR *InName) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SubType</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Type</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FDatasmithElementImpl</b>() (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IDatasmithElement</b>() (defined in <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IDatasmithMeshElement</b>() (defined in <a class="el" href="class_i_datasmith_mesh_element.html">IDatasmithMeshElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_mesh_element.html">IDatasmithMeshElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
