<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: IDatasmithVisibilityAnimationElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_visibility_animation_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_datasmith_visibility_animation_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDatasmithVisibilityAnimationElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_datasmith_visibility_animation_element.html" title="IDatasmithVisibilityAnimationElement holds the frames for an actor&#39;s visibility animation.">IDatasmithVisibilityAnimationElement</a> holds the frames for an actor's visibility animation.  
 <a href="class_i_datasmith_visibility_animation_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_datasmith_animation_elements_8h_source.html">DatasmithAnimationElements.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IDatasmithVisibilityAnimationElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_datasmith_visibility_animation_element.png" usemap="#IDatasmithVisibilityAnimationElement_map" alt=""/>
  <map id="IDatasmithVisibilityAnimationElement_map" name="IDatasmithVisibilityAnimationElement_map">
<area href="class_i_datasmith_base_animation_element.html" alt="IDatasmithBaseAnimationElement" shape="rect" coords="0,56,450,80"/>
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,450,24"/>
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithVisibilityAnimationElement &gt;" shape="rect" coords="0,168,450,192"/>
<area href="class_f_datasmith_base_animation_element_impl.html" alt="FDatasmithBaseAnimationElementImpl&lt; IDatasmithVisibilityAnimationElement &gt;" shape="rect" coords="0,224,450,248"/>
<area href="class_f_datasmith_visibility_animation_element_impl.html" alt="FDatasmithVisibilityAnimationElementImpl" shape="rect" coords="0,280,450,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad779aa35607ebaa3757ab349b8ed7705"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_visibility_animation_element.html#ad779aa35607ebaa3757ab349b8ed7705">AddFrame</a> (const <a class="el" href="struct_f_datasmith_visibility_frame_info.html">FDatasmithVisibilityFrameInfo</a> &amp;FrameInfo)=0</td></tr>
<tr class="memdesc:ad779aa35607ebaa3757ab349b8ed7705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a frame to the animation.  <a href="class_i_datasmith_visibility_animation_element.html#ad779aa35607ebaa3757ab349b8ed7705">More...</a><br /></td></tr>
<tr class="separator:ad779aa35607ebaa3757ab349b8ed7705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58c78a53312c5f095067e9bf3dcd042"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_visibility_animation_element.html#ab58c78a53312c5f095067e9bf3dcd042">GetFramesCount</a> () const =0</td></tr>
<tr class="memdesc:ab58c78a53312c5f095067e9bf3dcd042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of frames of the animation.  <a href="class_i_datasmith_visibility_animation_element.html#ab58c78a53312c5f095067e9bf3dcd042">More...</a><br /></td></tr>
<tr class="separator:ab58c78a53312c5f095067e9bf3dcd042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e4a0c4495c01c4638e9a083926ce2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_visibility_animation_element.html#a33e4a0c4495c01c4638e9a083926ce2f">SetCurveInterpMode</a> (EDatasmithCurveInterpMode CurveInterpMode)=0</td></tr>
<tr class="memdesc:a33e4a0c4495c01c4638e9a083926ce2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interpolation mode of the animation.  <a href="class_i_datasmith_visibility_animation_element.html#a33e4a0c4495c01c4638e9a083926ce2f">More...</a><br /></td></tr>
<tr class="separator:a33e4a0c4495c01c4638e9a083926ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cad192e2c01483493add160c067dd99"><td class="memItemLeft" align="right" valign="top">virtual EDatasmithCurveInterpMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_visibility_animation_element.html#a6cad192e2c01483493add160c067dd99">GetCurveInterpMode</a> () const =0</td></tr>
<tr class="memdesc:a6cad192e2c01483493add160c067dd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interpolation mode of the animation.  <a href="class_i_datasmith_visibility_animation_element.html#a6cad192e2c01483493add160c067dd99">More...</a><br /></td></tr>
<tr class="separator:a6cad192e2c01483493add160c067dd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0d9caaf5dd03e533867b90d412a650"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="struct_f_datasmith_visibility_frame_info.html">FDatasmithVisibilityFrameInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_visibility_animation_element.html#aff0d9caaf5dd03e533867b90d412a650">GetFrame</a> (int32 Index) const =0</td></tr>
<tr class="memdesc:aff0d9caaf5dd03e533867b90d412a650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the frame of the animation at the given index or an invalid frame if the index was out of bounds.  <a href="class_i_datasmith_visibility_animation_element.html#aff0d9caaf5dd03e533867b90d412a650">More...</a><br /></td></tr>
<tr class="separator:aff0d9caaf5dd03e533867b90d412a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83f19246e7b48eaf26ff468bfc8eae8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_visibility_animation_element.html#ad83f19246e7b48eaf26ff468bfc8eae8">RemoveFrame</a> (int32 Index)=0</td></tr>
<tr class="memdesc:ad83f19246e7b48eaf26ff468bfc8eae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the frame at the given index from the animation.  <a href="class_i_datasmith_visibility_animation_element.html#ad83f19246e7b48eaf26ff468bfc8eae8">More...</a><br /></td></tr>
<tr class="separator:ad83f19246e7b48eaf26ff468bfc8eae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_base_animation_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_base_animation_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_base_animation_element.html">IDatasmithBaseAnimationElement</a></td></tr>
<tr class="memitem:a88a355519a07e2331f555f32ff311a15 inherit pub_methods_class_i_datasmith_base_animation_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_base_animation_element.html#a88a355519a07e2331f555f32ff311a15">SetCompletionMode</a> (EDatasmithCompletionMode CompletionMode)=0</td></tr>
<tr class="memdesc:a88a355519a07e2331f555f32ff311a15 inherit pub_methods_class_i_datasmith_base_animation_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set how the actor should behave once its animation completes.  <a href="class_i_datasmith_base_animation_element.html#a88a355519a07e2331f555f32ff311a15">More...</a><br /></td></tr>
<tr class="separator:a88a355519a07e2331f555f32ff311a15 inherit pub_methods_class_i_datasmith_base_animation_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf7ae9ca248ffaef41bbc70d011e43a inherit pub_methods_class_i_datasmith_base_animation_element"><td class="memItemLeft" align="right" valign="top">virtual EDatasmithCompletionMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_base_animation_element.html#a3bf7ae9ca248ffaef41bbc70d011e43a">GetCompletionMode</a> () const =0</td></tr>
<tr class="memdesc:a3bf7ae9ca248ffaef41bbc70d011e43a inherit pub_methods_class_i_datasmith_base_animation_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how the actor behaves once this animation is complete.  <a href="class_i_datasmith_base_animation_element.html#a3bf7ae9ca248ffaef41bbc70d011e43a">More...</a><br /></td></tr>
<tr class="separator:a3bf7ae9ca248ffaef41bbc70d011e43a inherit pub_methods_class_i_datasmith_base_animation_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td></tr>
<tr class="memitem:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">IsA</a> (EDatasmithElementType Type) const =0</td></tr>
<tr class="memdesc:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified type  <a href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">More...</a><br /></td></tr>
<tr class="separator:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">IsSubType</a> (uint64 SubType) const =0</td></tr>
<tr class="memdesc:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified subtype of its EDatasmithElementType  <a href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">More...</a><br /></td></tr>
<tr class="separator:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">GetName</a> () const =0</td></tr>
<tr class="memdesc:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element name.  <a href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">More...</a><br /></td></tr>
<tr class="separator:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">SetName</a> (const TCHAR *InName)=0</td></tr>
<tr class="memdesc:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element name.  <a href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">More...</a><br /></td></tr>
<tr class="separator:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">GetLabel</a> () const =0</td></tr>
<tr class="memdesc:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element label used in the UI.  <a href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">More...</a><br /></td></tr>
<tr class="separator:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">SetLabel</a> (const TCHAR *InLabel)=0</td></tr>
<tr class="memdesc:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element label used in the UI.  <a href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">More...</a><br /></td></tr>
<tr class="separator:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">CalculateElementHash</a> (bool bForce)=0</td></tr>
<tr class="memdesc:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a MD5 hash of the content of the Element.  <a href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">More...</a><br /></td></tr>
<tr class="separator:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_datasmith_visibility_animation_element.html" title="IDatasmithVisibilityAnimationElement holds the frames for an actor&#39;s visibility animation.">IDatasmithVisibilityAnimationElement</a> holds the frames for an actor's visibility animation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad779aa35607ebaa3757ab349b8ed7705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad779aa35607ebaa3757ab349b8ed7705">&#9670;&nbsp;</a></span>AddFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithVisibilityAnimationElement::AddFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_datasmith_visibility_frame_info.html">FDatasmithVisibilityFrameInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>FrameInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a frame to the animation. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_visibility_animation_element_impl.html#afc5cfca9b4a0a2eda1a671d68141c7bb">FDatasmithVisibilityAnimationElementImpl</a>.</p>

</div>
</div>
<a id="a6cad192e2c01483493add160c067dd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cad192e2c01483493add160c067dd99">&#9670;&nbsp;</a></span>GetCurveInterpMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EDatasmithCurveInterpMode IDatasmithVisibilityAnimationElement::GetCurveInterpMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the interpolation mode of the animation. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_visibility_animation_element_impl.html#a5945c54c47f69c6f0eada24c9eb45a8a">FDatasmithVisibilityAnimationElementImpl</a>.</p>

</div>
</div>
<a id="aff0d9caaf5dd03e533867b90d412a650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0d9caaf5dd03e533867b90d412a650">&#9670;&nbsp;</a></span>GetFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_f_datasmith_visibility_frame_info.html">FDatasmithVisibilityFrameInfo</a>&amp; IDatasmithVisibilityAnimationElement::GetFrame </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the frame of the animation at the given index or an invalid frame if the index was out of bounds. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_visibility_animation_element_impl.html#a092f73d493310e7b980f5483c87edfb3">FDatasmithVisibilityAnimationElementImpl</a>.</p>

</div>
</div>
<a id="ab58c78a53312c5f095067e9bf3dcd042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58c78a53312c5f095067e9bf3dcd042">&#9670;&nbsp;</a></span>GetFramesCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithVisibilityAnimationElement::GetFramesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of frames of the animation. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_visibility_animation_element_impl.html#a8bf52fecb1fb460860dd02e03bf3fcaf">FDatasmithVisibilityAnimationElementImpl</a>.</p>

</div>
</div>
<a id="ad83f19246e7b48eaf26ff468bfc8eae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83f19246e7b48eaf26ff468bfc8eae8">&#9670;&nbsp;</a></span>RemoveFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithVisibilityAnimationElement::RemoveFrame </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the frame at the given index from the animation. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_visibility_animation_element_impl.html#a2feaf67cacaa4e7f59a08d98e895e90c">FDatasmithVisibilityAnimationElementImpl</a>.</p>

</div>
</div>
<a id="a33e4a0c4495c01c4638e9a083926ce2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e4a0c4495c01c4638e9a083926ce2f">&#9670;&nbsp;</a></span>SetCurveInterpMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithVisibilityAnimationElement::SetCurveInterpMode </td>
          <td>(</td>
          <td class="paramtype">EDatasmithCurveInterpMode&#160;</td>
          <td class="paramname"><em>CurveInterpMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the interpolation mode of the animation. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_visibility_animation_element_impl.html#ad5311f00fa4ed658f3f72bbaf7d7b2f7">FDatasmithVisibilityAnimationElementImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_animation_elements_8h_source.html">DatasmithAnimationElements.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_datasmith_visibility_animation_element.html">IDatasmithVisibilityAnimationElement</a></li>
  </ul>
</div>
</body>
</html>
