<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: IDatasmithMeshElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_mesh_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_i_datasmith_mesh_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDatasmithMeshElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_datasmith_mesh_element.html" title="IDatasmithMeshElement defines an actual geometry.">IDatasmithMeshElement</a> defines an actual geometry.  
 <a href="class_i_datasmith_mesh_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_datasmith_scene_elements_8h_source.html">IDatasmithSceneElements.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IDatasmithMeshElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_datasmith_mesh_element.png" usemap="#IDatasmithMeshElement_map" alt=""/>
  <map id="IDatasmithMeshElement_map" name="IDatasmithMeshElement_map">
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,296,24"/>
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;" shape="rect" coords="0,112,296,136"/>
<area href="class_f_datasmith_mesh_element_impl.html" alt="FDatasmithMeshElementImpl" shape="rect" coords="0,168,296,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a121c28ed791b9c2d5679352884cdbb61"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a121c28ed791b9c2d5679352884cdbb61">GetFile</a> () const =0</td></tr>
<tr class="memdesc:a121c28ed791b9c2d5679352884cdbb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output filename, it can be absolute or relative to the scene file.  <a href="class_i_datasmith_mesh_element.html#a121c28ed791b9c2d5679352884cdbb61">More...</a><br /></td></tr>
<tr class="separator:a121c28ed791b9c2d5679352884cdbb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de1ec5689d376e517f4ad07c0c11886"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a1de1ec5689d376e517f4ad07c0c11886">SetFile</a> (const TCHAR *InFile)=0</td></tr>
<tr class="memdesc:a1de1ec5689d376e517f4ad07c0c11886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output filename, it can be absolute or relative to the scene file.  <a href="class_i_datasmith_mesh_element.html#a1de1ec5689d376e517f4ad07c0c11886">More...</a><br /></td></tr>
<tr class="separator:a1de1ec5689d376e517f4ad07c0c11886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaea596e31719b332b021971a072ec1"><td class="memItemLeft" align="right" valign="top">virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a8eaea596e31719b332b021971a072ec1">GetFileHash</a> () const =0</td></tr>
<tr class="memdesc:a8eaea596e31719b332b021971a072ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a MD5 hash of the content of the Mesh Element.  <a href="class_i_datasmith_mesh_element.html#a8eaea596e31719b332b021971a072ec1">More...</a><br /></td></tr>
<tr class="separator:a8eaea596e31719b332b021971a072ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114c7aa1918afae0e9daab4cd09e3141"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a114c7aa1918afae0e9daab4cd09e3141">SetFileHash</a> (FMD5Hash Hash)=0</td></tr>
<tr class="memdesc:a114c7aa1918afae0e9daab4cd09e3141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MD5 hash of the current mesh file.  <a href="class_i_datasmith_mesh_element.html#a114c7aa1918afae0e9daab4cd09e3141">More...</a><br /></td></tr>
<tr class="separator:a114c7aa1918afae0e9daab4cd09e3141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8cf58bb1ad67117c08ab99aabc904e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#aed8cf58bb1ad67117c08ab99aabc904e">SetDimensions</a> (const float InArea, const float InWidth, const float InHeight, const float InDepth)=0</td></tr>
<tr class="memdesc:aed8cf58bb1ad67117c08ab99aabc904e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set surface area and bounding box dimensions to be used on lightmap size calculation.  <a href="class_i_datasmith_mesh_element.html#aed8cf58bb1ad67117c08ab99aabc904e">More...</a><br /></td></tr>
<tr class="separator:aed8cf58bb1ad67117c08ab99aabc904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4b112c954abd1d869194f58261f559"><td class="memItemLeft" align="right" valign="top">virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a1d4b112c954abd1d869194f58261f559">GetDimensions</a> () const =0</td></tr>
<tr class="memdesc:a1d4b112c954abd1d869194f58261f559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box dimension of the mesh, in a vector in the form of (Width, Height, Depth )  <a href="class_i_datasmith_mesh_element.html#a1d4b112c954abd1d869194f58261f559">More...</a><br /></td></tr>
<tr class="separator:a1d4b112c954abd1d869194f58261f559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa99c8b750558dde07f5d004ef0e69b"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a1aa99c8b750558dde07f5d004ef0e69b">GetArea</a> () const =0</td></tr>
<tr class="memdesc:a1aa99c8b750558dde07f5d004ef0e69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total surface area.  <a href="class_i_datasmith_mesh_element.html#a1aa99c8b750558dde07f5d004ef0e69b">More...</a><br /></td></tr>
<tr class="separator:a1aa99c8b750558dde07f5d004ef0e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9735bcb347a9848ec599aa39d49ba"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a5dc9735bcb347a9848ec599aa39d49ba">GetWidth</a> () const =0</td></tr>
<tr class="memdesc:a5dc9735bcb347a9848ec599aa39d49ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box width.  <a href="class_i_datasmith_mesh_element.html#a5dc9735bcb347a9848ec599aa39d49ba">More...</a><br /></td></tr>
<tr class="separator:a5dc9735bcb347a9848ec599aa39d49ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9980d31a90ef0e12045d3360e3f6d625"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a9980d31a90ef0e12045d3360e3f6d625">GetHeight</a> () const =0</td></tr>
<tr class="memdesc:a9980d31a90ef0e12045d3360e3f6d625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box height.  <a href="class_i_datasmith_mesh_element.html#a9980d31a90ef0e12045d3360e3f6d625">More...</a><br /></td></tr>
<tr class="separator:a9980d31a90ef0e12045d3360e3f6d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3754c8fcc7218befcc124178b2408a24"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a3754c8fcc7218befcc124178b2408a24">GetDepth</a> () const =0</td></tr>
<tr class="memdesc:a3754c8fcc7218befcc124178b2408a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box depth.  <a href="class_i_datasmith_mesh_element.html#a3754c8fcc7218befcc124178b2408a24">More...</a><br /></td></tr>
<tr class="separator:a3754c8fcc7218befcc124178b2408a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a43ac9e5218de5595485618a6ab2b"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a060a43ac9e5218de5595485618a6ab2b">GetLightmapCoordinateIndex</a> () const =0</td></tr>
<tr class="memdesc:a060a43ac9e5218de5595485618a6ab2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UV channel that will be used for the lightmap.  <a href="class_i_datasmith_mesh_element.html#a060a43ac9e5218de5595485618a6ab2b">More...</a><br /></td></tr>
<tr class="separator:a060a43ac9e5218de5595485618a6ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3cfaf84b894d64fd452e879a8c6f5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a4c3cfaf84b894d64fd452e879a8c6f5f">SetLightmapCoordinateIndex</a> (int32 UVChannel)=0</td></tr>
<tr class="memdesc:a4c3cfaf84b894d64fd452e879a8c6f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the UV channel that will be used for the lightmap Note: If the lightmap coordinate index is something greater than -1 it will make the importer skip the lightmap generation.  <a href="class_i_datasmith_mesh_element.html#a4c3cfaf84b894d64fd452e879a8c6f5f">More...</a><br /></td></tr>
<tr class="separator:a4c3cfaf84b894d64fd452e879a8c6f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b05f497c7a9e4eb89d56ec05fc46573"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a7b05f497c7a9e4eb89d56ec05fc46573">GetLightmapSourceUV</a> () const =0</td></tr>
<tr class="memdesc:a7b05f497c7a9e4eb89d56ec05fc46573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source UV channel that will be used at import to generate the lightmap UVs.  <a href="class_i_datasmith_mesh_element.html#a7b05f497c7a9e4eb89d56ec05fc46573">More...</a><br /></td></tr>
<tr class="separator:a7b05f497c7a9e4eb89d56ec05fc46573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e129d6b32cd822e811e654ea841dc50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a1e129d6b32cd822e811e654ea841dc50">SetLightmapSourceUV</a> (int32 UVChannel)=0</td></tr>
<tr class="memdesc:a1e129d6b32cd822e811e654ea841dc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source UV channel that will be used at import to generate the lightmap UVs.  <a href="class_i_datasmith_mesh_element.html#a1e129d6b32cd822e811e654ea841dc50">More...</a><br /></td></tr>
<tr class="separator:a1e129d6b32cd822e811e654ea841dc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d9bbc5dd4705e69acd102b1302ef05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#aa3d9bbc5dd4705e69acd102b1302ef05">SetMaterial</a> (const TCHAR *MaterialPathName, int32 SlotId)=0</td></tr>
<tr class="memdesc:aa3d9bbc5dd4705e69acd102b1302ef05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the material slot Id to use the material MaterialPathName.  <a href="class_i_datasmith_mesh_element.html#aa3d9bbc5dd4705e69acd102b1302ef05">More...</a><br /></td></tr>
<tr class="separator:aa3d9bbc5dd4705e69acd102b1302ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea2a69e588674cb431e761da0bdb5a2"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#adea2a69e588674cb431e761da0bdb5a2">GetMaterial</a> (int32 SlotId) const =0</td></tr>
<tr class="memdesc:adea2a69e588674cb431e761da0bdb5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the material mapped to slot Id, return nullptr if slot isn't mapped.  <a href="class_i_datasmith_mesh_element.html#adea2a69e588674cb431e761da0bdb5a2">More...</a><br /></td></tr>
<tr class="separator:adea2a69e588674cb431e761da0bdb5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775700e8ce2f3d2d45736822515ad8e0"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a775700e8ce2f3d2d45736822515ad8e0">GetMaterialSlotCount</a> () const =0</td></tr>
<tr class="memdesc:a775700e8ce2f3d2d45736822515ad8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of material slot set on this mesh.  <a href="class_i_datasmith_mesh_element.html#a775700e8ce2f3d2d45736822515ad8e0">More...</a><br /></td></tr>
<tr class="separator:a775700e8ce2f3d2d45736822515ad8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0214680edef1f6de4b9371005ee9fb46"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; const <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a0214680edef1f6de4b9371005ee9fb46">GetMaterialSlotAt</a> (int32 Index) const =0</td></tr>
<tr class="memdesc:a0214680edef1f6de4b9371005ee9fb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the material mapping for slot Index.  <a href="class_i_datasmith_mesh_element.html#a0214680edef1f6de4b9371005ee9fb46">More...</a><br /></td></tr>
<tr class="separator:a0214680edef1f6de4b9371005ee9fb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73294d2f92be655c390d297dde4ba6d5"><td class="memItemLeft" align="right" valign="top"><a id="a73294d2f92be655c390d297dde4ba6d5"></a>
virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterialSlotAt</b> (int32 Index)=0</td></tr>
<tr class="separator:a73294d2f92be655c390d297dde4ba6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td></tr>
<tr class="memitem:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">IsA</a> (EDatasmithElementType Type) const =0</td></tr>
<tr class="memdesc:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified type  <a href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">More...</a><br /></td></tr>
<tr class="separator:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">IsSubType</a> (uint64 SubType) const =0</td></tr>
<tr class="memdesc:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified subtype of its EDatasmithElementType  <a href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">More...</a><br /></td></tr>
<tr class="separator:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">GetName</a> () const =0</td></tr>
<tr class="memdesc:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element name.  <a href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">More...</a><br /></td></tr>
<tr class="separator:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">SetName</a> (const TCHAR *InName)=0</td></tr>
<tr class="memdesc:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element name.  <a href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">More...</a><br /></td></tr>
<tr class="separator:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">GetLabel</a> () const =0</td></tr>
<tr class="memdesc:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element label used in the UI.  <a href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">More...</a><br /></td></tr>
<tr class="separator:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">SetLabel</a> (const TCHAR *InLabel)=0</td></tr>
<tr class="memdesc:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element label used in the UI.  <a href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">More...</a><br /></td></tr>
<tr class="separator:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">CalculateElementHash</a> (bool bForce)=0</td></tr>
<tr class="memdesc:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a MD5 hash of the content of the Element.  <a href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">More...</a><br /></td></tr>
<tr class="separator:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4c0fee0f44152854c33c69607a2bf8eb"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a4c0fee0f44152854c33c69607a2bf8eb">GetLODCount</a> () const =0</td></tr>
<tr class="memdesc:a4c0fee0f44152854c33c69607a2bf8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of LODs.  <a href="class_i_datasmith_mesh_element.html#a4c0fee0f44152854c33c69607a2bf8eb">More...</a><br /></td></tr>
<tr class="separator:a4c0fee0f44152854c33c69607a2bf8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f088ac4513f00650875889d3fff5979"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_element.html#a4f088ac4513f00650875889d3fff5979">SetLODCount</a> (int32 Count)=0</td></tr>
<tr class="memdesc:a4f088ac4513f00650875889d3fff5979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of LODs.  <a href="class_i_datasmith_mesh_element.html#a4f088ac4513f00650875889d3fff5979">More...</a><br /></td></tr>
<tr class="separator:a4f088ac4513f00650875889d3fff5979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af9b736c8de9b9a62f3eea07fcf3a95bd"><td class="memItemLeft" align="right" valign="top"><a id="af9b736c8de9b9a62f3eea07fcf3a95bd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithStaticMeshImporter</b></td></tr>
<tr class="separator:af9b736c8de9b9a62f3eea07fcf3a95bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_datasmith_mesh_element.html" title="IDatasmithMeshElement defines an actual geometry.">IDatasmithMeshElement</a> defines an actual geometry. </p>
<p>It won't add any instance to your scene, you'll need <a class="el" href="class_i_datasmith_mesh_actor_element.html" title="IDatasmithActorElement used in any geometry instance independently if it could be static or movable.">IDatasmithMeshActorElement</a> for this. Notice that several IDatasmithMeshActorElements could use the this geometry. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1aa99c8b750558dde07f5d004ef0e69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa99c8b750558dde07f5d004ef0e69b">&#9670;&nbsp;</a></span>GetArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IDatasmithMeshElement::GetArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total surface area. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#ab0610dcae857081e14a259503c25ea4b">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a3754c8fcc7218befcc124178b2408a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3754c8fcc7218befcc124178b2408a24">&#9670;&nbsp;</a></span>GetDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IDatasmithMeshElement::GetDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bounding box depth. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#a7edff539c983a5f1ede62cd065fafe66">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a1d4b112c954abd1d869194f58261f559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4b112c954abd1d869194f58261f559">&#9670;&nbsp;</a></span>GetDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FVector IDatasmithMeshElement::GetDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bounding box dimension of the mesh, in a vector in the form of (Width, Height, Depth ) </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#af518762b3d43da27554159dc599e3d22">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a121c28ed791b9c2d5679352884cdbb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121c28ed791b9c2d5679352884cdbb61">&#9670;&nbsp;</a></span>GetFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* IDatasmithMeshElement::GetFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the output filename, it can be absolute or relative to the scene file. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#ad4dda306896532b2d9a9135592ad3c28">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a8eaea596e31719b332b021971a072ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaea596e31719b332b021971a072ec1">&#9670;&nbsp;</a></span>GetFileHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FMD5Hash IDatasmithMeshElement::GetFileHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a MD5 hash of the content of the Mesh Element. </p>
<p>Used in CalculateElementHash to quickly identify Element with identical content </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#a26ea10e6d2c37c0990fedcb1342e90b7">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a9980d31a90ef0e12045d3360e3f6d625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9980d31a90ef0e12045d3360e3f6d625">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IDatasmithMeshElement::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bounding box height. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#af9b4ff86572170edb61e8d40bb049519">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a060a43ac9e5218de5595485618a6ab2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060a43ac9e5218de5595485618a6ab2b">&#9670;&nbsp;</a></span>GetLightmapCoordinateIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithMeshElement::GetLightmapCoordinateIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the UV channel that will be used for the lightmap. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#a34e4223a57623074a54aed60bbf2d518">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a7b05f497c7a9e4eb89d56ec05fc46573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b05f497c7a9e4eb89d56ec05fc46573">&#9670;&nbsp;</a></span>GetLightmapSourceUV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithMeshElement::GetLightmapSourceUV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the source UV channel that will be used at import to generate the lightmap UVs. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#a822b20fd9266f0c5c0c88a6530242efc">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a4c0fee0f44152854c33c69607a2bf8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0fee0f44152854c33c69607a2bf8eb">&#9670;&nbsp;</a></span>GetLODCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithMeshElement::GetLODCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of LODs. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#a4be962b808b5b128bac7f3830c97fcec">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="adea2a69e588674cb431e761da0bdb5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea2a69e588674cb431e761da0bdb5a2">&#9670;&nbsp;</a></span>GetMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* IDatasmithMeshElement::GetMaterial </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>SlotId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the material mapped to slot Id, return nullptr if slot isn't mapped. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#ab61dde0a037b36f9e354d5b4092dd5f8">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a0214680edef1f6de4b9371005ee9fb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0214680edef1f6de4b9371005ee9fb46">&#9670;&nbsp;</a></span>GetMaterialSlotAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TSharedPtr&lt;const <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a>&gt; IDatasmithMeshElement::GetMaterialSlotAt </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the material mapping for slot Index. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#ad4b75d7f57b079b5362eda9d688c8e8d">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a775700e8ce2f3d2d45736822515ad8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775700e8ce2f3d2d45736822515ad8e0">&#9670;&nbsp;</a></span>GetMaterialSlotCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithMeshElement::GetMaterialSlotCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of material slot set on this mesh. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#a4000db646c774032e3477ff22c8c460a">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a5dc9735bcb347a9848ec599aa39d49ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc9735bcb347a9848ec599aa39d49ba">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IDatasmithMeshElement::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bounding box width. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#a2f450004a198d8a952907358382adb2a">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="aed8cf58bb1ad67117c08ab99aabc904e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8cf58bb1ad67117c08ab99aabc904e">&#9670;&nbsp;</a></span>SetDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithMeshElement::SetDimensions </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>InArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>InWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>InHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>InDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set surface area and bounding box dimensions to be used on lightmap size calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InArea</td><td>total surface area </td></tr>
    <tr><td class="paramname">InWidth</td><td>bounding box width </td></tr>
    <tr><td class="paramname">InHeight</td><td>bounding box height </td></tr>
    <tr><td class="paramname">InDepth</td><td>bounding box depth </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#a896f9f4a75aedb80ab1d64215c801f0d">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a1de1ec5689d376e517f4ad07c0c11886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de1ec5689d376e517f4ad07c0c11886">&#9670;&nbsp;</a></span>SetFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithMeshElement::SetFile </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the output filename, it can be absolute or relative to the scene file. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#af5818dade1c277b493a2a7f35e5aec3f">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a114c7aa1918afae0e9daab4cd09e3141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114c7aa1918afae0e9daab4cd09e3141">&#9670;&nbsp;</a></span>SetFileHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithMeshElement::SetFileHash </td>
          <td>(</td>
          <td class="paramtype">FMD5Hash&#160;</td>
          <td class="paramname"><em>Hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the MD5 hash of the current mesh file. </p>
<p>This should be a hash of its content. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#abfcc2392c7fd6a154bbfd4aadd83b7dd">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a4c3cfaf84b894d64fd452e879a8c6f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3cfaf84b894d64fd452e879a8c6f5f">&#9670;&nbsp;</a></span>SetLightmapCoordinateIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithMeshElement::SetLightmapCoordinateIndex </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>UVChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the UV channel that will be used for the lightmap Note: If the lightmap coordinate index is something greater than -1 it will make the importer skip the lightmap generation. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#a724f597ec4f0e906d03d1ff76f15444c">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a1e129d6b32cd822e811e654ea841dc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e129d6b32cd822e811e654ea841dc50">&#9670;&nbsp;</a></span>SetLightmapSourceUV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithMeshElement::SetLightmapSourceUV </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>UVChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the source UV channel that will be used at import to generate the lightmap UVs. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#ae62f9ed573ee08b78923d18559eaf9a2">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="a4f088ac4513f00650875889d3fff5979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f088ac4513f00650875889d3fff5979">&#9670;&nbsp;</a></span>SetLODCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithMeshElement::SetLODCount </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>Count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set number of LODs. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#a18c05dc8a35863f3b07a67b7c56291f0">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<a id="aa3d9bbc5dd4705e69acd102b1302ef05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d9bbc5dd4705e69acd102b1302ef05">&#9670;&nbsp;</a></span>SetMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithMeshElement::SetMaterial </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>MaterialPathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>SlotId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the material slot Id to use the material MaterialPathName. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_mesh_element_impl.html#ab3c68b24104fef4b45743f77344e1dd0">FDatasmithMeshElementImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_datasmith_scene_elements_8h_source.html">IDatasmithSceneElements.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_datasmith_mesh_element.html">IDatasmithMeshElement</a></li>
  </ul>
</div>
</body>
</html>
