<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: IDatasmithMaterialElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_material_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_datasmith_material_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDatasmithMaterialElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IDatasmithMaterialElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_datasmith_material_element.png" usemap="#IDatasmithMaterialElement_map" alt=""/>
  <map id="IDatasmithMaterialElement_map" name="IDatasmithMaterialElement_map">
<area href="class_i_datasmith_base_material_element.html" alt="IDatasmithBaseMaterialElement" shape="rect" coords="0,56,385,80"/>
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,385,24"/>
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithMaterialElement &gt;" shape="rect" coords="0,168,385,192"/>
<area href="class_f_datasmith_base_material_element_impl.html" alt="FDatasmithBaseMaterialElementImpl&lt; IDatasmithMaterialElement &gt;" shape="rect" coords="0,224,385,248"/>
<area href="class_f_datasmith_material_element_impl.html" alt="FDatasmithMaterialElementImpl" shape="rect" coords="0,280,385,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a859ba6978915f9690992deeed9aa55"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_material_element.html#a4a859ba6978915f9690992deeed9aa55">IsSingleShaderMaterial</a> () const =0</td></tr>
<tr class="memdesc:a4a859ba6978915f9690992deeed9aa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the material has only one shader, false otherwise.  <a href="class_i_datasmith_material_element.html#a4a859ba6978915f9690992deeed9aa55">More...</a><br /></td></tr>
<tr class="separator:a4a859ba6978915f9690992deeed9aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f477f80d5ec39282cdcbc70ee8a250"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_material_element.html#a23f477f80d5ec39282cdcbc70ee8a250">IsClearCoatMaterial</a> () const =0</td></tr>
<tr class="memdesc:a23f477f80d5ec39282cdcbc70ee8a250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the material has a clear coat layer, false otherwise.  <a href="class_i_datasmith_material_element.html#a23f477f80d5ec39282cdcbc70ee8a250">More...</a><br /></td></tr>
<tr class="separator:a23f477f80d5ec39282cdcbc70ee8a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580bbaa1299917519e0a64f3b8af5058"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_material_element.html#a580bbaa1299917519e0a64f3b8af5058">AddShader</a> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a> &gt; &amp;Shader)=0</td></tr>
<tr class="memdesc:a580bbaa1299917519e0a64f3b8af5058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new shader to the material stack.  <a href="class_i_datasmith_material_element.html#a580bbaa1299917519e0a64f3b8af5058">More...</a><br /></td></tr>
<tr class="separator:a580bbaa1299917519e0a64f3b8af5058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab309d5a3e7cf7f2cdfa2538dd99f7ac1"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_material_element.html#ab309d5a3e7cf7f2cdfa2538dd99f7ac1">GetShadersCount</a> () const =0</td></tr>
<tr class="memdesc:ab309d5a3e7cf7f2cdfa2538dd99f7ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total amount of shaders in this material.  <a href="class_i_datasmith_material_element.html#ab309d5a3e7cf7f2cdfa2538dd99f7ac1">More...</a><br /></td></tr>
<tr class="separator:ab309d5a3e7cf7f2cdfa2538dd99f7ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e48531a749941e5d637ec1f6fa11e4"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_material_element.html#a55e48531a749941e5d637ec1f6fa11e4">GetShader</a> (int32 InIndex)=0</td></tr>
<tr class="memdesc:a55e48531a749941e5d637ec1f6fa11e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shader i-th of this material.  <a href="class_i_datasmith_material_element.html#a55e48531a749941e5d637ec1f6fa11e4">More...</a><br /></td></tr>
<tr class="separator:a55e48531a749941e5d637ec1f6fa11e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8803ba144559b80af74b89139491ce3b"><td class="memItemLeft" align="right" valign="top">virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_material_element.html#a8803ba144559b80af74b89139491ce3b">GetShader</a> (int32 InIndex) const =0</td></tr>
<tr class="memdesc:a8803ba144559b80af74b89139491ce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shader i-th of this material.  <a href="class_i_datasmith_material_element.html#a8803ba144559b80af74b89139491ce3b">More...</a><br /></td></tr>
<tr class="separator:a8803ba144559b80af74b89139491ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td></tr>
<tr class="memitem:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">IsA</a> (EDatasmithElementType Type) const =0</td></tr>
<tr class="memdesc:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified type  <a href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">More...</a><br /></td></tr>
<tr class="separator:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">IsSubType</a> (uint64 SubType) const =0</td></tr>
<tr class="memdesc:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified subtype of its EDatasmithElementType  <a href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">More...</a><br /></td></tr>
<tr class="separator:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">GetName</a> () const =0</td></tr>
<tr class="memdesc:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element name.  <a href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">More...</a><br /></td></tr>
<tr class="separator:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">SetName</a> (const TCHAR *InName)=0</td></tr>
<tr class="memdesc:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element name.  <a href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">More...</a><br /></td></tr>
<tr class="separator:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">GetLabel</a> () const =0</td></tr>
<tr class="memdesc:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element label used in the UI.  <a href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">More...</a><br /></td></tr>
<tr class="separator:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">SetLabel</a> (const TCHAR *InLabel)=0</td></tr>
<tr class="memdesc:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element label used in the UI.  <a href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">More...</a><br /></td></tr>
<tr class="separator:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">CalculateElementHash</a> (bool bForce)=0</td></tr>
<tr class="memdesc:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a MD5 hash of the content of the Element.  <a href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">More...</a><br /></td></tr>
<tr class="separator:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a580bbaa1299917519e0a64f3b8af5058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580bbaa1299917519e0a64f3b8af5058">&#9670;&nbsp;</a></span>AddShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithMaterialElement::AddShader </td>
          <td>(</td>
          <td class="paramtype">const TSharedPtr&lt; <a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new shader to the material stack. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_material_element_impl.html#a6bc0c1b31ab4ea44e269f788f8dc2c74">FDatasmithMaterialElementImpl</a>.</p>

</div>
</div>
<a id="a8803ba144559b80af74b89139491ce3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8803ba144559b80af74b89139491ce3b">&#9670;&nbsp;</a></span>GetShader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a> &gt;&amp; IDatasmithMaterialElement::GetShader </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>InIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the shader i-th of this material. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_material_element_impl.html#abb268e0a8e5379f607967168eea9b52f">FDatasmithMaterialElementImpl</a>.</p>

</div>
</div>
<a id="a55e48531a749941e5d637ec1f6fa11e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e48531a749941e5d637ec1f6fa11e4">&#9670;&nbsp;</a></span>GetShader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a> &gt;&amp; IDatasmithMaterialElement::GetShader </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>InIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the shader i-th of this material. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_material_element_impl.html#a070d5ba1eb2002a07f2e750d389175ed">FDatasmithMaterialElementImpl</a>.</p>

</div>
</div>
<a id="ab309d5a3e7cf7f2cdfa2538dd99f7ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab309d5a3e7cf7f2cdfa2538dd99f7ac1">&#9670;&nbsp;</a></span>GetShadersCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithMaterialElement::GetShadersCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total amount of shaders in this material. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_material_element_impl.html#a0e0974e892bd36013f64c87d8385b13e">FDatasmithMaterialElementImpl</a>.</p>

</div>
</div>
<a id="a23f477f80d5ec39282cdcbc70ee8a250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f477f80d5ec39282cdcbc70ee8a250">&#9670;&nbsp;</a></span>IsClearCoatMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDatasmithMaterialElement::IsClearCoatMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the material has a clear coat layer, false otherwise. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_material_element_impl.html#ac3172d39af58f829c15adb5cb6ef1bc9">FDatasmithMaterialElementImpl</a>.</p>

</div>
</div>
<a id="a4a859ba6978915f9690992deeed9aa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a859ba6978915f9690992deeed9aa55">&#9670;&nbsp;</a></span>IsSingleShaderMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IDatasmithMaterialElement::IsSingleShaderMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the material has only one shader, false otherwise. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_material_element_impl.html#a815b10a1621dca0cf23ddf74dee493be">FDatasmithMaterialElementImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_datasmith_scene_elements_8h_source.html">IDatasmithSceneElements.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_datasmith_material_element.html">IDatasmithMaterialElement</a></li>
  </ul>
</div>
</body>
</html>
