<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithMeshElementImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_mesh_element_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_datasmith_mesh_element_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithMeshElementImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FDatasmithMeshElementImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_datasmith_mesh_element_impl.png" usemap="#FDatasmithMeshElementImpl_map" alt=""/>
  <map id="FDatasmithMeshElementImpl_map" name="FDatasmithMeshElementImpl_map">
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;" shape="rect" coords="0,112,296,136"/>
<area href="class_i_datasmith_mesh_element.html" title="IDatasmithMeshElement defines an actual geometry." alt="IDatasmithMeshElement" shape="rect" coords="0,56,296,80"/>
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,296,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f5d3a4310ab453222c2dba8779960bb"><td class="memItemLeft" align="right" valign="top"><a id="a1f5d3a4310ab453222c2dba8779960bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithMeshElementImpl</b> (const TCHAR *InName)</td></tr>
<tr class="separator:a1f5d3a4310ab453222c2dba8779960bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb00c6da3f736aaca633d7d217241188"><td class="memItemLeft" align="right" valign="top">virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#acb00c6da3f736aaca633d7d217241188">CalculateElementHash</a> (bool bForce) override</td></tr>
<tr class="memdesc:acb00c6da3f736aaca633d7d217241188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a MD5 hash of the content of the Element.  <a href="class_f_datasmith_mesh_element_impl.html#acb00c6da3f736aaca633d7d217241188">More...</a><br /></td></tr>
<tr class="separator:acb00c6da3f736aaca633d7d217241188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dda306896532b2d9a9135592ad3c28"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#ad4dda306896532b2d9a9135592ad3c28">GetFile</a> () const override</td></tr>
<tr class="memdesc:ad4dda306896532b2d9a9135592ad3c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output filename, it can be absolute or relative to the scene file.  <a href="class_f_datasmith_mesh_element_impl.html#ad4dda306896532b2d9a9135592ad3c28">More...</a><br /></td></tr>
<tr class="separator:ad4dda306896532b2d9a9135592ad3c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5818dade1c277b493a2a7f35e5aec3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#af5818dade1c277b493a2a7f35e5aec3f">SetFile</a> (const TCHAR *InFile) override</td></tr>
<tr class="memdesc:af5818dade1c277b493a2a7f35e5aec3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output filename, it can be absolute or relative to the scene file.  <a href="class_f_datasmith_mesh_element_impl.html#af5818dade1c277b493a2a7f35e5aec3f">More...</a><br /></td></tr>
<tr class="separator:af5818dade1c277b493a2a7f35e5aec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea10e6d2c37c0990fedcb1342e90b7"><td class="memItemLeft" align="right" valign="top">virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a26ea10e6d2c37c0990fedcb1342e90b7">GetFileHash</a> () const override</td></tr>
<tr class="memdesc:a26ea10e6d2c37c0990fedcb1342e90b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a MD5 hash of the content of the Mesh Element.  <a href="class_f_datasmith_mesh_element_impl.html#a26ea10e6d2c37c0990fedcb1342e90b7">More...</a><br /></td></tr>
<tr class="separator:a26ea10e6d2c37c0990fedcb1342e90b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc2392c7fd6a154bbfd4aadd83b7dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#abfcc2392c7fd6a154bbfd4aadd83b7dd">SetFileHash</a> (FMD5Hash Hash) override</td></tr>
<tr class="memdesc:abfcc2392c7fd6a154bbfd4aadd83b7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MD5 hash of the current mesh file.  <a href="class_f_datasmith_mesh_element_impl.html#abfcc2392c7fd6a154bbfd4aadd83b7dd">More...</a><br /></td></tr>
<tr class="separator:abfcc2392c7fd6a154bbfd4aadd83b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f9f4a75aedb80ab1d64215c801f0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a896f9f4a75aedb80ab1d64215c801f0d">SetDimensions</a> (const float InArea, const float InWidth, const float InHeight, const float InDepth) override</td></tr>
<tr class="memdesc:a896f9f4a75aedb80ab1d64215c801f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set surface area and bounding box dimensions to be used on lightmap size calculation.  <a href="class_f_datasmith_mesh_element_impl.html#a896f9f4a75aedb80ab1d64215c801f0d">More...</a><br /></td></tr>
<tr class="separator:a896f9f4a75aedb80ab1d64215c801f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af518762b3d43da27554159dc599e3d22"><td class="memItemLeft" align="right" valign="top">virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#af518762b3d43da27554159dc599e3d22">GetDimensions</a> () const override</td></tr>
<tr class="memdesc:af518762b3d43da27554159dc599e3d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box dimension of the mesh, in a vector in the form of (Width, Height, Depth )  <a href="class_f_datasmith_mesh_element_impl.html#af518762b3d43da27554159dc599e3d22">More...</a><br /></td></tr>
<tr class="separator:af518762b3d43da27554159dc599e3d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0610dcae857081e14a259503c25ea4b"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#ab0610dcae857081e14a259503c25ea4b">GetArea</a> () const override</td></tr>
<tr class="memdesc:ab0610dcae857081e14a259503c25ea4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total surface area.  <a href="class_f_datasmith_mesh_element_impl.html#ab0610dcae857081e14a259503c25ea4b">More...</a><br /></td></tr>
<tr class="separator:ab0610dcae857081e14a259503c25ea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f450004a198d8a952907358382adb2a"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a2f450004a198d8a952907358382adb2a">GetWidth</a> () const override</td></tr>
<tr class="memdesc:a2f450004a198d8a952907358382adb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box width.  <a href="class_f_datasmith_mesh_element_impl.html#a2f450004a198d8a952907358382adb2a">More...</a><br /></td></tr>
<tr class="separator:a2f450004a198d8a952907358382adb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b4ff86572170edb61e8d40bb049519"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#af9b4ff86572170edb61e8d40bb049519">GetHeight</a> () const override</td></tr>
<tr class="memdesc:af9b4ff86572170edb61e8d40bb049519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box height.  <a href="class_f_datasmith_mesh_element_impl.html#af9b4ff86572170edb61e8d40bb049519">More...</a><br /></td></tr>
<tr class="separator:af9b4ff86572170edb61e8d40bb049519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edff539c983a5f1ede62cd065fafe66"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a7edff539c983a5f1ede62cd065fafe66">GetDepth</a> () const override</td></tr>
<tr class="memdesc:a7edff539c983a5f1ede62cd065fafe66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box depth.  <a href="class_f_datasmith_mesh_element_impl.html#a7edff539c983a5f1ede62cd065fafe66">More...</a><br /></td></tr>
<tr class="separator:a7edff539c983a5f1ede62cd065fafe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e4223a57623074a54aed60bbf2d518"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a34e4223a57623074a54aed60bbf2d518">GetLightmapCoordinateIndex</a> () const</td></tr>
<tr class="memdesc:a34e4223a57623074a54aed60bbf2d518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UV channel that will be used for the lightmap.  <a href="class_f_datasmith_mesh_element_impl.html#a34e4223a57623074a54aed60bbf2d518">More...</a><br /></td></tr>
<tr class="separator:a34e4223a57623074a54aed60bbf2d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724f597ec4f0e906d03d1ff76f15444c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a724f597ec4f0e906d03d1ff76f15444c">SetLightmapCoordinateIndex</a> (int32 UVChannel)</td></tr>
<tr class="memdesc:a724f597ec4f0e906d03d1ff76f15444c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the UV channel that will be used for the lightmap Note: If the lightmap coordinate index is something greater than -1 it will make the importer skip the lightmap generation.  <a href="class_f_datasmith_mesh_element_impl.html#a724f597ec4f0e906d03d1ff76f15444c">More...</a><br /></td></tr>
<tr class="separator:a724f597ec4f0e906d03d1ff76f15444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822b20fd9266f0c5c0c88a6530242efc"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a822b20fd9266f0c5c0c88a6530242efc">GetLightmapSourceUV</a> () const override</td></tr>
<tr class="memdesc:a822b20fd9266f0c5c0c88a6530242efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source UV channel that will be used at import to generate the lightmap UVs.  <a href="class_f_datasmith_mesh_element_impl.html#a822b20fd9266f0c5c0c88a6530242efc">More...</a><br /></td></tr>
<tr class="separator:a822b20fd9266f0c5c0c88a6530242efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62f9ed573ee08b78923d18559eaf9a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#ae62f9ed573ee08b78923d18559eaf9a2">SetLightmapSourceUV</a> (int32 UVChannel) override</td></tr>
<tr class="memdesc:ae62f9ed573ee08b78923d18559eaf9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source UV channel that will be used at import to generate the lightmap UVs.  <a href="class_f_datasmith_mesh_element_impl.html#ae62f9ed573ee08b78923d18559eaf9a2">More...</a><br /></td></tr>
<tr class="separator:ae62f9ed573ee08b78923d18559eaf9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c68b24104fef4b45743f77344e1dd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#ab3c68b24104fef4b45743f77344e1dd0">SetMaterial</a> (const TCHAR *MaterialPathName, int32 SlotId) override</td></tr>
<tr class="memdesc:ab3c68b24104fef4b45743f77344e1dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the material slot Id to use the material MaterialPathName.  <a href="class_f_datasmith_mesh_element_impl.html#ab3c68b24104fef4b45743f77344e1dd0">More...</a><br /></td></tr>
<tr class="separator:ab3c68b24104fef4b45743f77344e1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61dde0a037b36f9e354d5b4092dd5f8"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#ab61dde0a037b36f9e354d5b4092dd5f8">GetMaterial</a> (int32 SlotId) const override</td></tr>
<tr class="memdesc:ab61dde0a037b36f9e354d5b4092dd5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the material mapped to slot Id, return nullptr if slot isn't mapped.  <a href="class_f_datasmith_mesh_element_impl.html#ab61dde0a037b36f9e354d5b4092dd5f8">More...</a><br /></td></tr>
<tr class="separator:ab61dde0a037b36f9e354d5b4092dd5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4000db646c774032e3477ff22c8c460a"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a4000db646c774032e3477ff22c8c460a">GetMaterialSlotCount</a> () const override</td></tr>
<tr class="memdesc:a4000db646c774032e3477ff22c8c460a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of material slot set on this mesh.  <a href="class_f_datasmith_mesh_element_impl.html#a4000db646c774032e3477ff22c8c460a">More...</a><br /></td></tr>
<tr class="separator:a4000db646c774032e3477ff22c8c460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b75d7f57b079b5362eda9d688c8e8d"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; const <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#ad4b75d7f57b079b5362eda9d688c8e8d">GetMaterialSlotAt</a> (int32 Index) const override</td></tr>
<tr class="memdesc:ad4b75d7f57b079b5362eda9d688c8e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the material mapping for slot Index.  <a href="class_f_datasmith_mesh_element_impl.html#ad4b75d7f57b079b5362eda9d688c8e8d">More...</a><br /></td></tr>
<tr class="separator:ad4b75d7f57b079b5362eda9d688c8e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f8b1ba8e420fb721fe295c319f39a"><td class="memItemLeft" align="right" valign="top"><a id="a804f8b1ba8e420fb721fe295c319f39a"></a>
virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterialSlotAt</b> (int32 Index) override</td></tr>
<tr class="separator:a804f8b1ba8e420fb721fe295c319f39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td></tr>
<tr class="memitem:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a0077c04dcf9c47d0a0d6adb715342c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithElementImpl</b> (const TCHAR *InName, EDatasmithElementType InType, uint64 InSubType=0)</td></tr>
<tr class="separator:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5eafab131e96c7c3bb02404734e19bec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsA</b> (EDatasmithElementType InType) const override</td></tr>
<tr class="separator:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a311f1a6aba4e6a17fd724d75858f965f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubType</b> (uint64 InSubType) const override</td></tr>
<tr class="separator:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3b555c90d6060ede2631708dd6bc2a55"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const override</td></tr>
<tr class="separator:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a15ef12c4c1ef8c5a1454754ab3d4af57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const TCHAR *InName) override</td></tr>
<tr class="separator:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a7bc6c9ed491c6f48f79c62943fb474ec"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLabel</b> () const override</td></tr>
<tr class="separator:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa5d93bada53ebd52cabb75eee780ebad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabel</b> (const TCHAR *InLabel) override</td></tr>
<tr class="separator:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4be962b808b5b128bac7f3830c97fcec"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a4be962b808b5b128bac7f3830c97fcec">GetLODCount</a> () const override</td></tr>
<tr class="memdesc:a4be962b808b5b128bac7f3830c97fcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of LODs.  <a href="class_f_datasmith_mesh_element_impl.html#a4be962b808b5b128bac7f3830c97fcec">More...</a><br /></td></tr>
<tr class="separator:a4be962b808b5b128bac7f3830c97fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c05dc8a35863f3b07a67b7c56291f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_mesh_element_impl.html#a18c05dc8a35863f3b07a67b7c56291f0">SetLODCount</a> (int32 Count) override</td></tr>
<tr class="memdesc:a18c05dc8a35863f3b07a67b7c56291f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of LODs.  <a href="class_f_datasmith_mesh_element_impl.html#a18c05dc8a35863f3b07a67b7c56291f0">More...</a><br /></td></tr>
<tr class="separator:a18c05dc8a35863f3b07a67b7c56291f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td></tr>
<tr class="memitem:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a26f1f2182ea466e3f57377b6a7d73147"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad431b9f55f4a9b482b097f475904ea3e"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b></td></tr>
<tr class="separator:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a809c17a65c3d0b53439e222c7a9c8592"></a>
FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>ElementHash</b></td></tr>
<tr class="separator:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad416cc6a92c5b2183b44f3c7cb997765"></a>
EDatasmithElementType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a1cd384a8e853e01dae7f538794e6b783"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>SubType</b></td></tr>
<tr class="separator:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb00c6da3f736aaca633d7d217241188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb00c6da3f736aaca633d7d217241188">&#9670;&nbsp;</a></span>CalculateElementHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FMD5Hash FDatasmithMeshElementImpl::CalculateElementHash </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bForce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a MD5 hash of the content of the Element. </p>
<p>Used to quickly identify Element with identical content. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bForce</td><td>Force recalculation of the hash if it was already cached </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The MD5 hash of the Element properties </dd></dl>

<p>Reimplemented from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a>.</p>

</div>
</div>
<a id="ab0610dcae857081e14a259503c25ea4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0610dcae857081e14a259503c25ea4b">&#9670;&nbsp;</a></span>GetArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FDatasmithMeshElementImpl::GetArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total surface area. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a1aa99c8b750558dde07f5d004ef0e69b">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="a7edff539c983a5f1ede62cd065fafe66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edff539c983a5f1ede62cd065fafe66">&#9670;&nbsp;</a></span>GetDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FDatasmithMeshElementImpl::GetDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bounding box depth. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a3754c8fcc7218befcc124178b2408a24">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="af518762b3d43da27554159dc599e3d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af518762b3d43da27554159dc599e3d22">&#9670;&nbsp;</a></span>GetDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FVector FDatasmithMeshElementImpl::GetDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bounding box dimension of the mesh, in a vector in the form of (Width, Height, Depth ) </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a1d4b112c954abd1d869194f58261f559">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="ad4dda306896532b2d9a9135592ad3c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dda306896532b2d9a9135592ad3c28">&#9670;&nbsp;</a></span>GetFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* FDatasmithMeshElementImpl::GetFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the output filename, it can be absolute or relative to the scene file. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a121c28ed791b9c2d5679352884cdbb61">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="a26ea10e6d2c37c0990fedcb1342e90b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea10e6d2c37c0990fedcb1342e90b7">&#9670;&nbsp;</a></span>GetFileHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FMD5Hash FDatasmithMeshElementImpl::GetFileHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a MD5 hash of the content of the Mesh Element. </p>
<p>Used in CalculateElementHash to quickly identify Element with identical content </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a8eaea596e31719b332b021971a072ec1">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="af9b4ff86572170edb61e8d40bb049519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b4ff86572170edb61e8d40bb049519">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FDatasmithMeshElementImpl::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bounding box height. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a9980d31a90ef0e12045d3360e3f6d625">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="a34e4223a57623074a54aed60bbf2d518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e4223a57623074a54aed60bbf2d518">&#9670;&nbsp;</a></span>GetLightmapCoordinateIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 FDatasmithMeshElementImpl::GetLightmapCoordinateIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the UV channel that will be used for the lightmap. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a060a43ac9e5218de5595485618a6ab2b">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="a822b20fd9266f0c5c0c88a6530242efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822b20fd9266f0c5c0c88a6530242efc">&#9670;&nbsp;</a></span>GetLightmapSourceUV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 FDatasmithMeshElementImpl::GetLightmapSourceUV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the source UV channel that will be used at import to generate the lightmap UVs. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a7b05f497c7a9e4eb89d56ec05fc46573">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="a4be962b808b5b128bac7f3830c97fcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be962b808b5b128bac7f3830c97fcec">&#9670;&nbsp;</a></span>GetLODCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 FDatasmithMeshElementImpl::GetLODCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of LODs. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a4c0fee0f44152854c33c69607a2bf8eb">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="ab61dde0a037b36f9e354d5b4092dd5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61dde0a037b36f9e354d5b4092dd5f8">&#9670;&nbsp;</a></span>GetMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* FDatasmithMeshElementImpl::GetMaterial </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>SlotId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the material mapped to slot Id, return nullptr if slot isn't mapped. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#adea2a69e588674cb431e761da0bdb5a2">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="ad4b75d7f57b079b5362eda9d688c8e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b75d7f57b079b5362eda9d688c8e8d">&#9670;&nbsp;</a></span>GetMaterialSlotAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TSharedPtr&lt;const <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a>&gt; FDatasmithMeshElementImpl::GetMaterialSlotAt </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>Index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the material mapping for slot Index. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a0214680edef1f6de4b9371005ee9fb46">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="a4000db646c774032e3477ff22c8c460a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4000db646c774032e3477ff22c8c460a">&#9670;&nbsp;</a></span>GetMaterialSlotCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 FDatasmithMeshElementImpl::GetMaterialSlotCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of material slot set on this mesh. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a775700e8ce2f3d2d45736822515ad8e0">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="a2f450004a198d8a952907358382adb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f450004a198d8a952907358382adb2a">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FDatasmithMeshElementImpl::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bounding box width. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a5dc9735bcb347a9848ec599aa39d49ba">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="a896f9f4a75aedb80ab1d64215c801f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896f9f4a75aedb80ab1d64215c801f0d">&#9670;&nbsp;</a></span>SetDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithMeshElementImpl::SetDimensions </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>InArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>InWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>InHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>InDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set surface area and bounding box dimensions to be used on lightmap size calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InArea</td><td>total surface area </td></tr>
    <tr><td class="paramname">InWidth</td><td>bounding box width </td></tr>
    <tr><td class="paramname">InHeight</td><td>bounding box height </td></tr>
    <tr><td class="paramname">InDepth</td><td>bounding box depth </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#aed8cf58bb1ad67117c08ab99aabc904e">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="af5818dade1c277b493a2a7f35e5aec3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5818dade1c277b493a2a7f35e5aec3f">&#9670;&nbsp;</a></span>SetFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithMeshElementImpl::SetFile </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the output filename, it can be absolute or relative to the scene file. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a1de1ec5689d376e517f4ad07c0c11886">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="abfcc2392c7fd6a154bbfd4aadd83b7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcc2392c7fd6a154bbfd4aadd83b7dd">&#9670;&nbsp;</a></span>SetFileHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithMeshElementImpl::SetFileHash </td>
          <td>(</td>
          <td class="paramtype">FMD5Hash&#160;</td>
          <td class="paramname"><em>Hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the MD5 hash of the current mesh file. </p>
<p>This should be a hash of its content. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a114c7aa1918afae0e9daab4cd09e3141">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="a724f597ec4f0e906d03d1ff76f15444c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724f597ec4f0e906d03d1ff76f15444c">&#9670;&nbsp;</a></span>SetLightmapCoordinateIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithMeshElementImpl::SetLightmapCoordinateIndex </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>UVChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the UV channel that will be used for the lightmap Note: If the lightmap coordinate index is something greater than -1 it will make the importer skip the lightmap generation. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a4c3cfaf84b894d64fd452e879a8c6f5f">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="ae62f9ed573ee08b78923d18559eaf9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62f9ed573ee08b78923d18559eaf9a2">&#9670;&nbsp;</a></span>SetLightmapSourceUV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithMeshElementImpl::SetLightmapSourceUV </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>UVChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the source UV channel that will be used at import to generate the lightmap UVs. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a1e129d6b32cd822e811e654ea841dc50">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="a18c05dc8a35863f3b07a67b7c56291f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c05dc8a35863f3b07a67b7c56291f0">&#9670;&nbsp;</a></span>SetLODCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithMeshElementImpl::SetLODCount </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>Count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set number of LODs. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#a4f088ac4513f00650875889d3fff5979">IDatasmithMeshElement</a>.</p>

</div>
</div>
<a id="ab3c68b24104fef4b45743f77344e1dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c68b24104fef4b45743f77344e1dd0">&#9670;&nbsp;</a></span>SetMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithMeshElementImpl::SetMaterial </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>MaterialPathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>SlotId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the material slot Id to use the material MaterialPathName. </p>

<p>Implements <a class="el" href="class_i_datasmith_mesh_element.html#aa3d9bbc5dd4705e69acd102b1302ef05">IDatasmithMeshElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_scene_elements_impl_8h_source.html">DatasmithSceneElementsImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_mesh_element_impl.html">FDatasmithMeshElementImpl</a></li>
  </ul>
</div>
</body>
</html>
