<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithCompositeTextureImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_composite_texture_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_datasmith_composite_texture_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithCompositeTextureImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FDatasmithCompositeTextureImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_datasmith_composite_texture_impl.png" usemap="#FDatasmithCompositeTextureImpl_map" alt=""/>
  <map id="FDatasmithCompositeTextureImpl_map" name="FDatasmithCompositeTextureImpl_map">
<area href="class_i_datasmith_composite_texture.html" alt="IDatasmithCompositeTexture" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4154c71462456a426f7ea3c1ef37f1f2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a4154c71462456a426f7ea3c1ef37f1f2">IsValid</a> () const override</td></tr>
<tr class="memdesc:a4154c71462456a426f7ea3c1ef37f1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the validity of the composite texture.  <a href="class_f_datasmith_composite_texture_impl.html#a4154c71462456a426f7ea3c1ef37f1f2">More...</a><br /></td></tr>
<tr class="separator:a4154c71462456a426f7ea3c1ef37f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b7c39fdd8f6cf54e9697ddaafcc40"><td class="memItemLeft" align="right" valign="top">virtual EDatasmithCompMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#ae18b7c39fdd8f6cf54e9697ddaafcc40">GetMode</a> () const override</td></tr>
<tr class="memdesc:ae18b7c39fdd8f6cf54e9697ddaafcc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the composition mode like color correction etc.  <a href="class_f_datasmith_composite_texture_impl.html#ae18b7c39fdd8f6cf54e9697ddaafcc40">More...</a><br /></td></tr>
<tr class="separator:ae18b7c39fdd8f6cf54e9697ddaafcc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9f82d1e491d9d60f66ea0e42e2112a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a6e9f82d1e491d9d60f66ea0e42e2112a">SetMode</a> (EDatasmithCompMode InMode) override</td></tr>
<tr class="memdesc:a6e9f82d1e491d9d60f66ea0e42e2112a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the composition mode like color correction etc.  <a href="class_f_datasmith_composite_texture_impl.html#a6e9f82d1e491d9d60f66ea0e42e2112a">More...</a><br /></td></tr>
<tr class="separator:a6e9f82d1e491d9d60f66ea0e42e2112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2fbdb32d1c808dfff42fc123057059"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a5a2fbdb32d1c808dfff42fc123057059">GetParamSurfacesCount</a> () const override</td></tr>
<tr class="memdesc:a5a2fbdb32d1c808dfff42fc123057059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of surfaces.  <a href="class_f_datasmith_composite_texture_impl.html#a5a2fbdb32d1c808dfff42fc123057059">More...</a><br /></td></tr>
<tr class="separator:a5a2fbdb32d1c808dfff42fc123057059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ccf306b678c4f25f9eaa98b8bcf161"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a50ccf306b678c4f25f9eaa98b8bcf161">GetUseTexture</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:a50ccf306b678c4f25f9eaa98b8bcf161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets texture usage.  <a href="class_f_datasmith_composite_texture_impl.html#a50ccf306b678c4f25f9eaa98b8bcf161">More...</a><br /></td></tr>
<tr class="separator:a50ccf306b678c4f25f9eaa98b8bcf161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6825933e600e497223db1a1a5b674b0"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#ab6825933e600e497223db1a1a5b674b0">GetParamTexture</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:ab6825933e600e497223db1a1a5b674b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filename of the i-th texture.  <a href="class_f_datasmith_composite_texture_impl.html#ab6825933e600e497223db1a1a5b674b0">More...</a><br /></td></tr>
<tr class="separator:ab6825933e600e497223db1a1a5b674b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a76024085a8d2e1114f635003dbf882"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a3a76024085a8d2e1114f635003dbf882">SetParamTexture</a> (int32 InIndex, const TCHAR *InTexture) override</td></tr>
<tr class="memdesc:a3a76024085a8d2e1114f635003dbf882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new texture for the index-th item.  <a href="class_f_datasmith_composite_texture_impl.html#a3a76024085a8d2e1114f635003dbf882">More...</a><br /></td></tr>
<tr class="separator:a3a76024085a8d2e1114f635003dbf882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4dd9ef7653ea685e388f6fdb443b5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a5e4dd9ef7653ea685e388f6fdb443b5c">GetParamTextureSampler</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:a5e4dd9ef7653ea685e388f6fdb443b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th uv element.  <a href="class_f_datasmith_composite_texture_impl.html#a5e4dd9ef7653ea685e388f6fdb443b5c">More...</a><br /></td></tr>
<tr class="separator:a5e4dd9ef7653ea685e388f6fdb443b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fac27651860e918f0c4981c258e381"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a77fac27651860e918f0c4981c258e381">GetUseColor</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:a77fac27651860e918f0c4981c258e381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets color usage.  <a href="class_f_datasmith_composite_texture_impl.html#a77fac27651860e918f0c4981c258e381">More...</a><br /></td></tr>
<tr class="separator:a77fac27651860e918f0c4981c258e381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b490bb41c6e2fe5417b5ebafcbdd1b4"><td class="memItemLeft" align="right" valign="top">virtual const FLinearColor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a3b490bb41c6e2fe5417b5ebafcbdd1b4">GetParamColor</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:a3b490bb41c6e2fe5417b5ebafcbdd1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th color in linear space.  <a href="class_f_datasmith_composite_texture_impl.html#a3b490bb41c6e2fe5417b5ebafcbdd1b4">More...</a><br /></td></tr>
<tr class="separator:a3b490bb41c6e2fe5417b5ebafcbdd1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f64411d57d8418f8837247e6f64d19"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a21f64411d57d8418f8837247e6f64d19">GetUseComposite</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:a21f64411d57d8418f8837247e6f64d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if composite texture should be used.  <a href="class_f_datasmith_composite_texture_impl.html#a21f64411d57d8418f8837247e6f64d19">More...</a><br /></td></tr>
<tr class="separator:a21f64411d57d8418f8837247e6f64d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e33e4bbf1e1f2375811e7707d05948"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a26e33e4bbf1e1f2375811e7707d05948">GetParamVal1Count</a> () const override</td></tr>
<tr class="memdesc:a26e33e4bbf1e1f2375811e7707d05948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of value1 parameters.  <a href="class_f_datasmith_composite_texture_impl.html#a26e33e4bbf1e1f2375811e7707d05948">More...</a><br /></td></tr>
<tr class="separator:a26e33e4bbf1e1f2375811e7707d05948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40678be179b5511ca10936703f7b1781"><td class="memItemLeft" align="right" valign="top">virtual ParamVal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a40678be179b5511ca10936703f7b1781">GetParamVal1</a> (int32 InIndex) const override</td></tr>
<tr class="memdesc:a40678be179b5511ca10936703f7b1781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th Value1 parameter.  <a href="class_f_datasmith_composite_texture_impl.html#a40678be179b5511ca10936703f7b1781">More...</a><br /></td></tr>
<tr class="separator:a40678be179b5511ca10936703f7b1781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a58c45c19467203a6607de394af989a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a3a58c45c19467203a6607de394af989a">AddParamVal1</a> (ParamVal InParamVal) override</td></tr>
<tr class="memdesc:a3a58c45c19467203a6607de394af989a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Value1 parameter.  <a href="class_f_datasmith_composite_texture_impl.html#a3a58c45c19467203a6607de394af989a">More...</a><br /></td></tr>
<tr class="separator:a3a58c45c19467203a6607de394af989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38c9af97320fbb2809468fc5681b2e7"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#af38c9af97320fbb2809468fc5681b2e7">GetParamVal2Count</a> () const override</td></tr>
<tr class="memdesc:af38c9af97320fbb2809468fc5681b2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of value2 parameters.  <a href="class_f_datasmith_composite_texture_impl.html#af38c9af97320fbb2809468fc5681b2e7">More...</a><br /></td></tr>
<tr class="separator:af38c9af97320fbb2809468fc5681b2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af449416d35c06dd82b42c62cd6bff752"><td class="memItemLeft" align="right" valign="top">virtual ParamVal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#af449416d35c06dd82b42c62cd6bff752">GetParamVal2</a> (int32 InIndex) const override</td></tr>
<tr class="memdesc:af449416d35c06dd82b42c62cd6bff752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Value2 parameter.  <a href="class_f_datasmith_composite_texture_impl.html#af449416d35c06dd82b42c62cd6bff752">More...</a><br /></td></tr>
<tr class="separator:af449416d35c06dd82b42c62cd6bff752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53048d634d6679622f85811c3ca6757e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a53048d634d6679622f85811c3ca6757e">AddParamVal2</a> (ParamVal InParamVal) override</td></tr>
<tr class="memdesc:a53048d634d6679622f85811c3ca6757e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Value2 parameter.  <a href="class_f_datasmith_composite_texture_impl.html#a53048d634d6679622f85811c3ca6757e">More...</a><br /></td></tr>
<tr class="separator:a53048d634d6679622f85811c3ca6757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0554233573bfca746bc1b04d5eef0721"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a0554233573bfca746bc1b04d5eef0721">GetParamMaskSurfacesCount</a> () const override</td></tr>
<tr class="memdesc:a0554233573bfca746bc1b04d5eef0721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of layer masks.  <a href="class_f_datasmith_composite_texture_impl.html#a0554233573bfca746bc1b04d5eef0721">More...</a><br /></td></tr>
<tr class="separator:a0554233573bfca746bc1b04d5eef0721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a16a11a152315c25f84385f201fcf5"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a83a16a11a152315c25f84385f201fcf5">GetParamMask</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:a83a16a11a152315c25f84385f201fcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th layer mask's filename.  <a href="class_f_datasmith_composite_texture_impl.html#a83a16a11a152315c25f84385f201fcf5">More...</a><br /></td></tr>
<tr class="separator:a83a16a11a152315c25f84385f201fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96f7906ac81b9a90293e13467ff0ca1"><td class="memItemLeft" align="right" valign="top">virtual const FLinearColor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#af96f7906ac81b9a90293e13467ff0ca1">GetParamMaskColor</a> (int32 i) const override</td></tr>
<tr class="memdesc:af96f7906ac81b9a90293e13467ff0ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th color in linear space.  <a href="class_f_datasmith_composite_texture_impl.html#af96f7906ac81b9a90293e13467ff0ca1">More...</a><br /></td></tr>
<tr class="separator:af96f7906ac81b9a90293e13467ff0ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3d73df797a2b29e108e14b6af74343"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#ada3d73df797a2b29e108e14b6af74343">GetMaskUseComposite</a> (int32 InIndex) const override</td></tr>
<tr class="memdesc:ada3d73df797a2b29e108e14b6af74343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if composite texture mask should be used.  <a href="class_f_datasmith_composite_texture_impl.html#ada3d73df797a2b29e108e14b6af74343">More...</a><br /></td></tr>
<tr class="separator:ada3d73df797a2b29e108e14b6af74343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653218e0dcc8bdcca69ff1530275c908"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a653218e0dcc8bdcca69ff1530275c908">AddMaskSurface</a> (const TCHAR *InMask, const <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a> InMaskSampler) override</td></tr>
<tr class="memdesc:a653218e0dcc8bdcca69ff1530275c908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new layer mask from its filename.  <a href="class_f_datasmith_composite_texture_impl.html#a653218e0dcc8bdcca69ff1530275c908">More...</a><br /></td></tr>
<tr class="separator:a653218e0dcc8bdcca69ff1530275c908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15678440c4288be3da7c6535cb564cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#aa15678440c4288be3da7c6535cb564cb">AddMaskSurface</a> (const FLinearColor &amp;InColor) override</td></tr>
<tr class="memdesc:aa15678440c4288be3da7c6535cb564cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new surface to be used as mask that will be used as layer inside this composite using a color in linear space.  <a href="class_f_datasmith_composite_texture_impl.html#aa15678440c4288be3da7c6535cb564cb">More...</a><br /></td></tr>
<tr class="separator:aa15678440c4288be3da7c6535cb564cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee92b9ffa150948ecf1876b2f8bb1ec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a9ee92b9ffa150948ecf1876b2f8bb1ec">GetParamMaskTextureSampler</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:a9ee92b9ffa150948ecf1876b2f8bb1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ith layer mask's uv element.  <a href="class_f_datasmith_composite_texture_impl.html#a9ee92b9ffa150948ecf1876b2f8bb1ec">More...</a><br /></td></tr>
<tr class="separator:a9ee92b9ffa150948ecf1876b2f8bb1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935b89c9636810a97bda79f444762ac"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a0935b89c9636810a97bda79f444762ac">GetParamSubComposite</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:a0935b89c9636810a97bda79f444762ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th nested composite texture.  <a href="class_f_datasmith_composite_texture_impl.html#a0935b89c9636810a97bda79f444762ac">More...</a><br /></td></tr>
<tr class="separator:a0935b89c9636810a97bda79f444762ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac425758e13656482b93766ec24979480"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#ac425758e13656482b93766ec24979480">AddSurface</a> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a> &gt; &amp;SubComp) override</td></tr>
<tr class="memdesc:ac425758e13656482b93766ec24979480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new nested composite texture.  <a href="class_f_datasmith_composite_texture_impl.html#ac425758e13656482b93766ec24979480">More...</a><br /></td></tr>
<tr class="separator:ac425758e13656482b93766ec24979480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf64b96cd0ff45909abd4df8b5c6496"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a2bf64b96cd0ff45909abd4df8b5c6496">GetParamMaskSubComposite</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:a2bf64b96cd0ff45909abd4df8b5c6496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ith composite texture inside this composite used as layer mask.  <a href="class_f_datasmith_composite_texture_impl.html#a2bf64b96cd0ff45909abd4df8b5c6496">More...</a><br /></td></tr>
<tr class="separator:a2bf64b96cd0ff45909abd4df8b5c6496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49381dd30a12730ca6efa4909c5ace0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a49381dd30a12730ca6efa4909c5ace0a">AddMaskSurface</a> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a> &gt; &amp;InMaskSubComp) override</td></tr>
<tr class="memdesc:a49381dd30a12730ca6efa4909c5ace0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new composite texture inside this composite used as layer mask.  <a href="class_f_datasmith_composite_texture_impl.html#a49381dd30a12730ca6efa4909c5ace0a">More...</a><br /></td></tr>
<tr class="separator:a49381dd30a12730ca6efa4909c5ace0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c50eeb93a8e78502a9772c7307f40da"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a4c50eeb93a8e78502a9772c7307f40da">GetBaseTextureName</a> () const override</td></tr>
<tr class="memdesc:a4c50eeb93a8e78502a9772c7307f40da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that identifies the texture element.  <a href="class_f_datasmith_composite_texture_impl.html#a4c50eeb93a8e78502a9772c7307f40da">More...</a><br /></td></tr>
<tr class="separator:a4c50eeb93a8e78502a9772c7307f40da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598e588a08572a106f3228ce7b7da936"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a598e588a08572a106f3228ce7b7da936">GetBaseColName</a> () const override</td></tr>
<tr class="memdesc:a598e588a08572a106f3228ce7b7da936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that identifies the color element.  <a href="class_f_datasmith_composite_texture_impl.html#a598e588a08572a106f3228ce7b7da936">More...</a><br /></td></tr>
<tr class="separator:a598e588a08572a106f3228ce7b7da936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe369af17b97a748cd02d9f098498761"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#afe369af17b97a748cd02d9f098498761">GetBaseValName</a> () const override</td></tr>
<tr class="memdesc:afe369af17b97a748cd02d9f098498761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that identifies the value element.  <a href="class_f_datasmith_composite_texture_impl.html#afe369af17b97a748cd02d9f098498761">More...</a><br /></td></tr>
<tr class="separator:afe369af17b97a748cd02d9f098498761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac500899fb9c5069bc0c80265f6ce26e3"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#ac500899fb9c5069bc0c80265f6ce26e3">GetBaseCompName</a> () const override</td></tr>
<tr class="memdesc:ac500899fb9c5069bc0c80265f6ce26e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that identifies the composite element.  <a href="class_f_datasmith_composite_texture_impl.html#ac500899fb9c5069bc0c80265f6ce26e3">More...</a><br /></td></tr>
<tr class="separator:ac500899fb9c5069bc0c80265f6ce26e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae64c6dae8fe5b3a3d4c5395a85da558"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#aae64c6dae8fe5b3a3d4c5395a85da558">SetBaseNames</a> (const TCHAR *InTextureName, const TCHAR *InColorName, const TCHAR *InValueName, const TCHAR *InCompName) override</td></tr>
<tr class="memdesc:aae64c6dae8fe5b3a3d4c5395a85da558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the strings that identifies the different elements on this composite.  <a href="class_f_datasmith_composite_texture_impl.html#aae64c6dae8fe5b3a3d4c5395a85da558">More...</a><br /></td></tr>
<tr class="separator:aae64c6dae8fe5b3a3d4c5395a85da558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3140ce8e642e962462214d54faf4881a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a3140ce8e642e962462214d54faf4881a">AddSurface</a> (const TCHAR *InTexture, <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a> InTexUV) override</td></tr>
<tr class="memdesc:a3140ce8e642e962462214d54faf4881a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new surface that will be used as layer inside this composite using the texture filename and its uv element.  <a href="class_f_datasmith_composite_texture_impl.html#a3140ce8e642e962462214d54faf4881a">More...</a><br /></td></tr>
<tr class="separator:a3140ce8e642e962462214d54faf4881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab20400dc5166940dc257b8c94e2e76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a7ab20400dc5166940dc257b8c94e2e76">AddSurface</a> (const FLinearColor &amp;InColor) override</td></tr>
<tr class="memdesc:a7ab20400dc5166940dc257b8c94e2e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new surface that will be used as layer inside this composite using a color in linear space.  <a href="class_f_datasmith_composite_texture_impl.html#a7ab20400dc5166940dc257b8c94e2e76">More...</a><br /></td></tr>
<tr class="separator:a7ab20400dc5166940dc257b8c94e2e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63e1df235b94a24d60cbf5084fa3d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_composite_texture_impl.html#a3c63e1df235b94a24d60cbf5084fa3d6">ClearSurface</a> () override</td></tr>
<tr class="memdesc:a3c63e1df235b94a24d60cbf5084fa3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purges all the surfaces that could be used as layers inside this composite.  <a href="class_f_datasmith_composite_texture_impl.html#a3c63e1df235b94a24d60cbf5084fa3d6">More...</a><br /></td></tr>
<tr class="separator:a3c63e1df235b94a24d60cbf5084fa3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_i_datasmith_composite_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_i_datasmith_composite_texture')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a></td></tr>
<tr class="memitem:ac32f50519d223f441568c99d5ac5ade9 inherit pub_types_class_i_datasmith_composite_texture"><td class="memItemLeft" align="right" valign="top"><a id="ac32f50519d223f441568c99d5ac5ade9"></a>
typedef TPair&lt; float, const TCHAR * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ParamVal</b></td></tr>
<tr class="separator:ac32f50519d223f441568c99d5ac5ade9 inherit pub_types_class_i_datasmith_composite_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa15678440c4288be3da7c6535cb564cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15678440c4288be3da7c6535cb564cb">&#9670;&nbsp;</a></span>AddMaskSurface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCompositeTextureImpl::AddMaskSurface </td>
          <td>(</td>
          <td class="paramtype">const FLinearColor &amp;&#160;</td>
          <td class="paramname"><em>Color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new surface to be used as mask that will be used as layer inside this composite using a color in linear space. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#ae788a718dfb4fa86503a9dd3a0b9ae17">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a653218e0dcc8bdcca69ff1530275c908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653218e0dcc8bdcca69ff1530275c908">&#9670;&nbsp;</a></span>AddMaskSurface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCompositeTextureImpl::AddMaskSurface </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a>&#160;</td>
          <td class="paramname"><em>InMaskSampler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new layer mask from its filename. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a9f4052fac762d6a1326e0bc9fd25b402">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a49381dd30a12730ca6efa4909c5ace0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49381dd30a12730ca6efa4909c5ace0a">&#9670;&nbsp;</a></span>AddMaskSurface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCompositeTextureImpl::AddMaskSurface </td>
          <td>(</td>
          <td class="paramtype">const TSharedPtr&lt; <a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>MaskSubComp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new composite texture inside this composite used as layer mask. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a463bd15a9761f9b4b0513b4f6349a03b">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a3a58c45c19467203a6607de394af989a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a58c45c19467203a6607de394af989a">&#9670;&nbsp;</a></span>AddParamVal1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCompositeTextureImpl::AddParamVal1 </td>
          <td>(</td>
          <td class="paramtype">ParamVal&#160;</td>
          <td class="paramname"><em>InParamVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new Value1 parameter. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a7c5d0dbde00f1ddd099e56f363ea4af9">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a53048d634d6679622f85811c3ca6757e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53048d634d6679622f85811c3ca6757e">&#9670;&nbsp;</a></span>AddParamVal2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCompositeTextureImpl::AddParamVal2 </td>
          <td>(</td>
          <td class="paramtype">ParamVal&#160;</td>
          <td class="paramname"><em>InParamVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new Value2 parameter. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a38f397d9306005b5b84ae03f33ce502d">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a7ab20400dc5166940dc257b8c94e2e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab20400dc5166940dc257b8c94e2e76">&#9670;&nbsp;</a></span>AddSurface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCompositeTextureImpl::AddSurface </td>
          <td>(</td>
          <td class="paramtype">const FLinearColor &amp;&#160;</td>
          <td class="paramname"><em>Color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new surface that will be used as layer inside this composite using a color in linear space. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#ac0b3cc45a29f63fec294796b5531375e">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a3140ce8e642e962462214d54faf4881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3140ce8e642e962462214d54faf4881a">&#9670;&nbsp;</a></span>AddSurface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCompositeTextureImpl::AddSurface </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>Texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a>&#160;</td>
          <td class="paramname"><em>TexUV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new surface that will be used as layer inside this composite using the texture filename and its uv element. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#ad3e5990653a309b2b180cc2d850d186d">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="ac425758e13656482b93766ec24979480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac425758e13656482b93766ec24979480">&#9670;&nbsp;</a></span>AddSurface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCompositeTextureImpl::AddSurface </td>
          <td>(</td>
          <td class="paramtype">const TSharedPtr&lt; <a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>SubComp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new nested composite texture. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#aeb7f19e0a187f645c1fca4b2a6aafe3a">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a3c63e1df235b94a24d60cbf5084fa3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c63e1df235b94a24d60cbf5084fa3d6">&#9670;&nbsp;</a></span>ClearSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCompositeTextureImpl::ClearSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purges all the surfaces that could be used as layers inside this composite. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a5745f70c71011a11f721f261d6dc81bd">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a598e588a08572a106f3228ce7b7da936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598e588a08572a106f3228ce7b7da936">&#9670;&nbsp;</a></span>GetBaseColName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* FDatasmithCompositeTextureImpl::GetBaseColName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string that identifies the color element. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a62e04551ac538ff2e68d59e0319abcbb">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="ac500899fb9c5069bc0c80265f6ce26e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac500899fb9c5069bc0c80265f6ce26e3">&#9670;&nbsp;</a></span>GetBaseCompName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* FDatasmithCompositeTextureImpl::GetBaseCompName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string that identifies the composite element. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a5954bf4097032b78af6c8fa33bed86af">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a4c50eeb93a8e78502a9772c7307f40da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c50eeb93a8e78502a9772c7307f40da">&#9670;&nbsp;</a></span>GetBaseTextureName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* FDatasmithCompositeTextureImpl::GetBaseTextureName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string that identifies the texture element. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#aca8b94e73a7db384cc570856d0cbeab5">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="afe369af17b97a748cd02d9f098498761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe369af17b97a748cd02d9f098498761">&#9670;&nbsp;</a></span>GetBaseValName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* FDatasmithCompositeTextureImpl::GetBaseValName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string that identifies the value element. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a0de38ac21a53fbafeb4f418432886fec">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="ada3d73df797a2b29e108e14b6af74343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3d73df797a2b29e108e14b6af74343">&#9670;&nbsp;</a></span>GetMaskUseComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FDatasmithCompositeTextureImpl::GetMaskUseComposite </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if composite texture mask should be used. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#addacf4017e76173b916b9b47279970cb">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="ae18b7c39fdd8f6cf54e9697ddaafcc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18b7c39fdd8f6cf54e9697ddaafcc40">&#9670;&nbsp;</a></span>GetMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EDatasmithCompMode FDatasmithCompositeTextureImpl::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the composition mode like color correction etc. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#ae5b59ae8bc652662f13b502ce6756d5b">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a3b490bb41c6e2fe5417b5ebafcbdd1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b490bb41c6e2fe5417b5ebafcbdd1b4">&#9670;&nbsp;</a></span>GetParamColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const FLinearColor&amp; FDatasmithCompositeTextureImpl::GetParamColor </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i-th color in linear space. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#aa4efe727a74f856d788f1b1af74fcd43">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a83a16a11a152315c25f84385f201fcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a16a11a152315c25f84385f201fcf5">&#9670;&nbsp;</a></span>GetParamMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* FDatasmithCompositeTextureImpl::GetParamMask </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i-th layer mask's filename. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a2bad45952afd46b2c92c5b903bac8b19">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="af96f7906ac81b9a90293e13467ff0ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96f7906ac81b9a90293e13467ff0ca1">&#9670;&nbsp;</a></span>GetParamMaskColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const FLinearColor&amp; FDatasmithCompositeTextureImpl::GetParamMaskColor </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i-th color in linear space. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a48d816ce4de12b91c2a0baab15945bb7">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a2bf64b96cd0ff45909abd4df8b5c6496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf64b96cd0ff45909abd4df8b5c6496">&#9670;&nbsp;</a></span>GetParamMaskSubComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TSharedPtr&lt;<a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a>&gt;&amp; FDatasmithCompositeTextureImpl::GetParamMaskSubComposite </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ith composite texture inside this composite used as layer mask. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a5239865759b1198dffac34cfacf1eaac">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a0554233573bfca746bc1b04d5eef0721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0554233573bfca746bc1b04d5eef0721">&#9670;&nbsp;</a></span>GetParamMaskSurfacesCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 FDatasmithCompositeTextureImpl::GetParamMaskSurfacesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the amount of layer masks. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a207481694c8df7138889e248f2721428">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a9ee92b9ffa150948ecf1876b2f8bb1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee92b9ffa150948ecf1876b2f8bb1ec">&#9670;&nbsp;</a></span>GetParamMaskTextureSampler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a> FDatasmithCompositeTextureImpl::GetParamMaskTextureSampler </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ith layer mask's uv element. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#ad9eeca665cd7b8fb81aa33442b38fa7a">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a0935b89c9636810a97bda79f444762ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0935b89c9636810a97bda79f444762ac">&#9670;&nbsp;</a></span>GetParamSubComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TSharedPtr&lt;<a class="el" href="class_i_datasmith_composite_texture.html">IDatasmithCompositeTexture</a>&gt;&amp; FDatasmithCompositeTextureImpl::GetParamSubComposite </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i-th nested composite texture. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#ac24e6f9cd3ab9c4164b8493eac4a88cf">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a5a2fbdb32d1c808dfff42fc123057059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2fbdb32d1c808dfff42fc123057059">&#9670;&nbsp;</a></span>GetParamSurfacesCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 FDatasmithCompositeTextureImpl::GetParamSurfacesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of surfaces. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a0db3baa4c11270c5bf61ba1571a54aa9">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="ab6825933e600e497223db1a1a5b674b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6825933e600e497223db1a1a5b674b0">&#9670;&nbsp;</a></span>GetParamTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* FDatasmithCompositeTextureImpl::GetParamTexture </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the filename of the i-th texture. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#af03db3dbe40cf8ed1904ca9e4aa3d95b">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a5e4dd9ef7653ea685e388f6fdb443b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4dd9ef7653ea685e388f6fdb443b5c">&#9670;&nbsp;</a></span>GetParamTextureSampler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_f_datasmith_texture_sampler.html">FDatasmithTextureSampler</a>&amp; FDatasmithCompositeTextureImpl::GetParamTextureSampler </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i-th uv element. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a809f7b834c63b66f7fd2b244afb8afa4">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a40678be179b5511ca10936703f7b1781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40678be179b5511ca10936703f7b1781">&#9670;&nbsp;</a></span>GetParamVal1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParamVal FDatasmithCompositeTextureImpl::GetParamVal1 </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i-th Value1 parameter. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a2fc097f010b0ae5c568c919138ff9006">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a26e33e4bbf1e1f2375811e7707d05948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e33e4bbf1e1f2375811e7707d05948">&#9670;&nbsp;</a></span>GetParamVal1Count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 FDatasmithCompositeTextureImpl::GetParamVal1Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of value1 parameters. </p>
<p>Some composites will use no values, other types could use only one value, and others could use two values. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a75163d8609715ccc77f940bdd0b388db">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="af449416d35c06dd82b42c62cd6bff752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af449416d35c06dd82b42c62cd6bff752">&#9670;&nbsp;</a></span>GetParamVal2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParamVal FDatasmithCompositeTextureImpl::GetParamVal2 </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Value2 parameter. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a525222fd5de9f1dfd9a295e6ed0016d7">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="af38c9af97320fbb2809468fc5681b2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38c9af97320fbb2809468fc5681b2e7">&#9670;&nbsp;</a></span>GetParamVal2Count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 FDatasmithCompositeTextureImpl::GetParamVal2Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of value2 parameters. </p>
<p>Some composites will use no values, other types could use only one value, and others could use two values. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a6630e2957da446a565b6f11441166837">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a77fac27651860e918f0c4981c258e381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fac27651860e918f0c4981c258e381">&#9670;&nbsp;</a></span>GetUseColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FDatasmithCompositeTextureImpl::GetUseColor </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets color usage. </p>
<p>If true color is used, else a value is used. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#ad3fb1e06478a07f6755dbec22651f7fc">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a21f64411d57d8418f8837247e6f64d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f64411d57d8418f8837247e6f64d19">&#9670;&nbsp;</a></span>GetUseComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FDatasmithCompositeTextureImpl::GetUseComposite </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if composite texture should be used. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a6331cfefc7d5fa9a46b4957172161939">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a50ccf306b678c4f25f9eaa98b8bcf161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ccf306b678c4f25f9eaa98b8bcf161">&#9670;&nbsp;</a></span>GetUseTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FDatasmithCompositeTextureImpl::GetUseTexture </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets texture usage. </p>
<p>If it returns false you should use a value or a color checking GetUseColor(i). </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a3d3e7fa2236b13c7f69e417888114425">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a4154c71462456a426f7ea3c1ef37f1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4154c71462456a426f7ea3c1ef37f1f2">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FDatasmithCompositeTextureImpl::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the validity of the composite texture. </p>
<p>If it returns false probably you should use the regular texture or color. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a05c324e8eb6609fc412b7ab670c35b7a">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="aae64c6dae8fe5b3a3d4c5395a85da558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae64c6dae8fe5b3a3d4c5395a85da558">&#9670;&nbsp;</a></span>SetBaseNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCompositeTextureImpl::SetBaseNames </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InTextureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InColorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InValueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InCompName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the strings that identifies the different elements on this composite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InTextureName</td><td>for plain textures </td></tr>
    <tr><td class="paramname">InColorName</td><td>for color elements </td></tr>
    <tr><td class="paramname">InValueName</td><td>for regular float values </td></tr>
    <tr><td class="paramname">InCompName</td><td>for nested composite elements inside this composite </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a9b291dddfeaa051ee9db554a2ffb4600">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a6e9f82d1e491d9d60f66ea0e42e2112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9f82d1e491d9d60f66ea0e42e2112a">&#9670;&nbsp;</a></span>SetMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCompositeTextureImpl::SetMode </td>
          <td>(</td>
          <td class="paramtype">EDatasmithCompMode&#160;</td>
          <td class="paramname"><em>Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the composition mode like color correction etc. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a4d1a3fa3bf86b2d263651ce4c66ada63">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<a id="a3a76024085a8d2e1114f635003dbf882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a76024085a8d2e1114f635003dbf882">&#9670;&nbsp;</a></span>SetParamTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCompositeTextureImpl::SetParamTexture </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>InIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InTexture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the new texture for the index-th item. </p>

<p>Implements <a class="el" href="class_i_datasmith_composite_texture.html#a63695a2f0694086579170e7f37358275">IDatasmithCompositeTexture</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_scene_elements_impl_8h_source.html">DatasmithSceneElementsImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_composite_texture_impl.html">FDatasmithCompositeTextureImpl</a></li>
  </ul>
</div>
</body>
</html>
