<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_shader_element_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FDatasmithShaderElementImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ae0b29980fa4abce07480b9e52368ccee">bDisableReflectionFresnel</a></td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a40f2046c7516d8e5686dccf76337eecd">bUseRealisticFresnel</a></td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalculateElementHash</b>(bool) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ElementHash</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FDatasmithElementImpl</b>(const TCHAR *InName, EDatasmithElementType InType, uint64 InSubType=0) (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FDatasmithShaderElementImpl</b>(const TCHAR *InName) (defined in <a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a99f43b0c772d4bf31ef95d352e7f3482">GetBlendMode</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ae056102aeb28de83b1d64e9569d81767">GetBumpAmount</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#aa404de3cc8bc7e49b7ebbf453c6525e7">GetBumpComp</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#aaab72d84e6f8b64c57aea1065585af19">GetBumpComp</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a2237aa46627c7ec27496985216de83cd">GetBumpTexture</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a52ea7a65575648617bdfe70ecc79feec">GetBumpTextureSampler</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a0df3839c62351417ffda7a44e73b8933">GetDiffTextureSampler</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#acb264b000b12bd27e668eb1f94e725f7">GetDiffuseColor</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a6e5613924ce33ca95e30d84aa48bd62e">GetDiffuseComp</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a2228ed6d0c0920f61fd5ca66f8561da7">GetDiffuseComp</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ae1a650de7b924dba968fbfd4b243b86a">GetDiffuseTexture</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ad58a8bd485324bce96f8f576490fd024">GetDisplace</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a93333381d374fc6a421251ed5c2788cb">GetDisplaceComp</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a8588a55664251f3703a9d850c78fc094">GetDisplaceComp</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a3a003aa66962854bf9044efc52800f40">GetDisplaceSubDivision</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ad395898b1ab60a8c9d8be9f77313cae6">GetDisplaceTexture</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a98b3090226e7679057d37d8743c21a85">GetDisplaceTextureSampler</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a6214c2acf9b664831eefcce01394a661">GetEmitColor</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a835dd918bbb3c71f6518899fb8c18141">GetEmitComp</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ade693acb3c5433e41d85b77c2b5bdefc">GetEmitComp</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a07c5b3ce831e5073d5b032930b177eb8">GetEmitPower</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a36dcf322503e5689952806deb87d0c12">GetEmitTemperature</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a56a86c90a4a48807c04f6ef3196ba96b">GetEmitTexture</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a7feb19ead96c44da1487a7776006e420">GetEmitTextureSampler</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a61be085162b1d6c8f2b8fb6a9c54eb6c">GetIOR</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a7ea865803eb760d2b709154c7b1fd781">GetIORk</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a2dcc9db0eb6d2300caee90afce41a239">GetIORRefra</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a152290fa6eed4825cd173a997a8ed614">GetIsStackedLayer</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLabel</b>() const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a9592b570814937a545db8f61620c8d33">GetLightOnly</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ab437de12de0462e5959e8c642dd7673b">GetMaskComp</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a7b8f4adf74c3e60f88a55e7f8630170c">GetMaskComp</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a1b618beecc4aecc9b3c361f0271fcd7e">GetMaskTexture</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a46d431159c2d189dcc59773aa89d50c0">GetMaskTextureSampler</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a28a6b3480ae2ae66e31b04032b9e0986">GetMetal</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ac0ef62a782b9aa92397a1cf187dd3edd">GetMetalComp</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a457021b4e68950d9839195337742b4bc">GetMetalComp</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ae82e5e6939cc6f83dd692875946fefaa">GetMetalTexture</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#adcbd453bd168517e4b607529e331e631">GetMetalTextureSampler</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetName</b>() const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a6f7b7925d9678d9a3a909a845f7b7f7d">GetNormalComp</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a90c67a9a51d20acdd94fd55a9070fa70">GetNormalComp</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#afdf0bd3568b40d012706e85211cba7ca">GetNormalTexture</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#af48dc3901d9c50752d7f5d9b0fd7595a">GetNormalTextureSampler</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#aeab15c7274af802dbca5ea745fef2be0">GetRefleComp</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a6dc180603272bdf2b0a0e42ff5918e0c">GetRefleComp</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a203bd5a03ee942cb33fd3204754aca90">GetReflectanceColor</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a8f183a57010860906c2398322c6976f8">GetReflectanceTexture</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ad92184e8c3141d11980326226b5b548d">GetRefleTextureSampler</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a5cfa8c5dccde8b650b23d949af045f87">GetRoughness</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a6a555e2cec5173deac9bd95b2618e960">GetRoughnessComp</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#afe0b8477a1d776a3511a709dad09d6f0">GetRoughnessComp</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#abeb63dd077ff9fb2edca9a36b2de608d">GetRoughnessTexture</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a94cc2e5af25cc6208492e1a82b12589b">GetRoughTextureSampler</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ab48daec5173c189089fa59aa03f9f688">GetShaderUsage</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ab9caa180bf28c07cede898e37333212b">GetTransComp</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#af2367ef2dcf727756244f965adad1992">GetTransComp</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a05d5be8f63afc259aaf6c2783360817b">GetTransparencyColor</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ad7c97688bcf207238d68322f1bd0f023">GetTransparencyTexture</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a5c4b357d01d1cf4ad8247dc5740f1609">GetTransTextureSampler</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a349db88d07dc453b996ee5b359f54d8c">GetTwoSided</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a3b2af5d12cfaf65390291b804539438a">GetUseEmissiveForDynamicAreaLighting</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#aa59d4aecac4d0c7f06303c27da82d9bd">GetWeightColor</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#aa6c6c929896eb68c15c204c43f1a583b">GetWeightComp</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#aa0c2b831758606d7b0f63f767df5131b">GetWeightComp</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a3ac37ad95e2e158df7318c10d8299fb4">GetWeightTexture</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ac26421fae7582b74f3b4db9378fcb41a">GetWeightTextureSampler</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#af745a7c8a7bc324fc5b57a428f54b8fb">GetWeightValue</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsA</b>(EDatasmithElementType InType) const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSubType</b>(uint64 InSubType) const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Label</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Name</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a3b34304f9637ea9f2324283041dea58f">SetBlendMode</a>(EDatasmithBlendMode InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a906b47e4ebb45c1942575832e71ef09a">SetBumpAmount</a>(double InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#afbbc23e68d8d20de4a936dd043b3d724">SetBumpComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#abe341e369e287e4cc5fec7c452ff3b26">SetBumpTexture</a>(const TCHAR *Value) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a156168a8144a11b54c03d3a6b1164e57">SetBumpTextureSampler</a>(FDatasmithTextureSampler InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#aa7aefa2904cc26e3bf41b230a53a78c0">SetDiffTextureSampler</a>(FDatasmithTextureSampler InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a1ca4e786edac5fb8c084f342bc0f9548">SetDiffuseColor</a>(FLinearColor InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a2294d039301b02f7bcc60d48179bedb1">SetDiffuseComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a82b6c041237147b280f760a33b67eb64">SetDiffuseTexture</a>(const TCHAR *InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a9d8ee5cb7b61c28404406047780a1866">SetDisplace</a>(double InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a14ed5efa49818c05b2a6db1a7d763ea4">SetDisplaceComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#acd38d4194c0ac726c17b147601d7de7b">SetDisplaceSubDivision</a>(double InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a88d0725c75b8b377c3d4f0b34fbb2a99">SetDisplaceTexture</a>(const TCHAR *InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a4695104edd350c7a735510e4ce4048a5">SetDisplaceTextureSampler</a>(FDatasmithTextureSampler InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a4cc2fcd4d633725ee06c898f67d4181b">SetEmitColor</a>(FLinearColor InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ac7bd7a4f13d7575f71413f8abfa667ae">SetEmitComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a5960e91f677f0b3d4f4942b8aa500201">SetEmitPower</a>(double InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a7a3ca022f92c0073594396f370afdf50">SetEmitTemperature</a>(double InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a51ba8ffe742a1ff78064234fc4af78ad">SetEmitTexture</a>(const TCHAR *InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ab4b76eaf339dc6affc64d5947831c06c">SetEmitTextureSampler</a>(FDatasmithTextureSampler InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ab6c98747c915f9ab1c6cb863e5082243">SetIOR</a>(double InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ab7d146170a570438812714524d57f350">SetIORk</a>(double InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a6fbcdfdf5f9107cba13f34bc43619ffa">SetIORRefra</a>(double Value) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a16c19649f09d7f3027ef7182c08f539a">SetIsStackedLayer</a>(bool InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetLabel</b>(const TCHAR *InLabel) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#adf6aec3c0c2daaeaaaa2862184528876">SetLightOnly</a>(bool InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ac28c26dd38d75a90a914356de0de6340">SetMaskComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#afad8754ebb1739a0c352e5d6b167fddd">SetMaskTexture</a>(const TCHAR *InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a7c4a19dbab2223eb77d026bb6c1b742e">SetMaskTextureSampler</a>(FDatasmithTextureSampler InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ab5ca0531b5e7e1390d7cf68af550d8d0">SetMetal</a>(double InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a66f0a2234231953044baf1f96c1fb568">SetMetalComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;Value) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a13c89c316ef24c46085184b3f6de4da8">SetMetalTexture</a>(const TCHAR *InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ab707b14c48ac134dd5bd2ebea8c95bd0">SetMetalTextureSampler</a>(FDatasmithTextureSampler InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetName</b>(const TCHAR *InName) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a6b7e7f04eb76b665506695de138b16f7">SetNormalComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a86998a01a1ac019c5c822a1b4f912219">SetNormalTexture</a>(const TCHAR *InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a9603d5508d48ca9ad9d4bf072d156511">SetNormalTextureSampler</a>(FDatasmithTextureSampler InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a2725d42b327548c02586a7d59e736b01">SetRefleComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a70a29edf4eb5742ffda817aeb9b47b23">SetReflectanceColor</a>(FLinearColor InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a2242392e76287b30f3030e02bdf84bf2">SetReflectanceTexture</a>(const TCHAR *InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a38596c52b51bb1cd19e1857ce972acfd">SetRefleTextureSampler</a>(FDatasmithTextureSampler InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ad8528b1456ddc19d8cd72943e3227bb0">SetRoughness</a>(double InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a827f30102123d63c1deb75f606a0fa2b">SetRoughnessComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ace75ee5ed11c50e6d2f16136cf18e4cb">SetRoughnessTexture</a>(const TCHAR *InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a6fae007b9c732a8a6a5f8cc8fbd14adf">SetRoughTextureSampler</a>(FDatasmithTextureSampler InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a7716fac21756a4210a6840b8a145c42e">SetShaderUsage</a>(EDatasmithShaderUsage InShaderUsage) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#aca552b24fdc1ea7609f9606a66bb5919">SetTransComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a1bef3ad68ace83f919ae7cb7fab107ae">SetTransparencyColor</a>(FLinearColor InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ac36d4defaba1e52d937e4e7611c05e3f">SetTransparencyTexture</a>(const TCHAR *InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#abb71392fb6d1dbd11dfcecb09af1ea49">SetTransTextureSampler</a>(FDatasmithTextureSampler InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ab41e74f3cf740dc19945ee66d5369e65">SetTwoSided</a>(bool InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a23ab8236e9732fd8b0ed3fc43929c78e">SetUseEmissiveForDynamicAreaLighting</a>(bool InUseEmissiveForDynamicAreaLighting) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ac40f687ec4a63184d3157622c082d50d">SetWeightColor</a>(FLinearColor InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#af9c156f9bfcc7dda197c100e482d0539">SetWeightComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#ad801bcd0f7acaddea14a9e3116da2846">SetWeightTexture</a>(const TCHAR *InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a3adbca6c20916c6ab32d2fc7d35d74fa">SetWeightTextureSampler</a>(FDatasmithTextureSampler InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html#a007ebed5aa4be07e1c739281602b441f">SetWeightValue</a>(double InValue) override</td><td class="entry"><a class="el" href="class_f_datasmith_shader_element_impl.html">FDatasmithShaderElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SubType</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Type</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FDatasmithElementImpl</b>() (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IDatasmithElement</b>() (defined in <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IDatasmithShaderElement</b>() (defined in <a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
