<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithPostProcessElementImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_post_process_element_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_datasmith_post_process_element_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithPostProcessElementImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FDatasmithPostProcessElementImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_datasmith_post_process_element_impl.png" usemap="#FDatasmithPostProcessElementImpl_map" alt=""/>
  <map id="FDatasmithPostProcessElementImpl_map" name="FDatasmithPostProcessElementImpl_map">
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithPostProcessElement &gt;" shape="rect" coords="0,112,335,136"/>
<area href="class_i_datasmith_post_process_element.html" alt="IDatasmithPostProcessElement" shape="rect" coords="0,56,335,80"/>
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,335,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a62fc7838d9d6f7fc9f949ea2957b0c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#a2a62fc7838d9d6f7fc9f949ea2957b0c">GetTemperature</a> () const override</td></tr>
<tr class="memdesc:a2a62fc7838d9d6f7fc9f949ea2957b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color filter temperature in Kelvin.  <a href="class_f_datasmith_post_process_element_impl.html#a2a62fc7838d9d6f7fc9f949ea2957b0c">More...</a><br /></td></tr>
<tr class="separator:a2a62fc7838d9d6f7fc9f949ea2957b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27633cabfd858cd3931ec453e699066"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#ae27633cabfd858cd3931ec453e699066">SetTemperature</a> (float InTemperature) override</td></tr>
<tr class="memdesc:ae27633cabfd858cd3931ec453e699066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color filter temperature in Kelvin.  <a href="class_f_datasmith_post_process_element_impl.html#ae27633cabfd858cd3931ec453e699066">More...</a><br /></td></tr>
<tr class="separator:ae27633cabfd858cd3931ec453e699066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6226b2ce687362307583bcf330b81e"><td class="memItemLeft" align="right" valign="top">virtual FLinearColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#acf6226b2ce687362307583bcf330b81e">GetColorFilter</a> () const override</td></tr>
<tr class="memdesc:acf6226b2ce687362307583bcf330b81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color filter in linear color scale.  <a href="class_f_datasmith_post_process_element_impl.html#acf6226b2ce687362307583bcf330b81e">More...</a><br /></td></tr>
<tr class="separator:acf6226b2ce687362307583bcf330b81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dff0ab7c0c3b801a52492ac739fbd53"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#a2dff0ab7c0c3b801a52492ac739fbd53">SetColorFilter</a> (FLinearColor InColorFilter) override</td></tr>
<tr class="memdesc:a2dff0ab7c0c3b801a52492ac739fbd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color filter in linear color scale.  <a href="class_f_datasmith_post_process_element_impl.html#a2dff0ab7c0c3b801a52492ac739fbd53">More...</a><br /></td></tr>
<tr class="separator:a2dff0ab7c0c3b801a52492ac739fbd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c6b32a77f51294252b0f758a03988a"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#a47c6b32a77f51294252b0f758a03988a">GetVignette</a> () const override</td></tr>
<tr class="memdesc:a47c6b32a77f51294252b0f758a03988a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vignette amount.  <a href="class_f_datasmith_post_process_element_impl.html#a47c6b32a77f51294252b0f758a03988a">More...</a><br /></td></tr>
<tr class="separator:a47c6b32a77f51294252b0f758a03988a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e6667e25c2b70959b910d78336014"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#ab78e6667e25c2b70959b910d78336014">SetVignette</a> (float InVignette) override</td></tr>
<tr class="memdesc:ab78e6667e25c2b70959b910d78336014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vignette amount.  <a href="class_f_datasmith_post_process_element_impl.html#ab78e6667e25c2b70959b910d78336014">More...</a><br /></td></tr>
<tr class="separator:ab78e6667e25c2b70959b910d78336014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1fb5dab9a665ea69d9e84ff80ebe7c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#a9b1fb5dab9a665ea69d9e84ff80ebe7c">GetDof</a> () const override</td></tr>
<tr class="memdesc:a9b1fb5dab9a665ea69d9e84ff80ebe7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get depth of field multiplier.  <a href="class_f_datasmith_post_process_element_impl.html#a9b1fb5dab9a665ea69d9e84ff80ebe7c">More...</a><br /></td></tr>
<tr class="separator:a9b1fb5dab9a665ea69d9e84ff80ebe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318591d12f3ee57447d4641c267d8629"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#a318591d12f3ee57447d4641c267d8629">SetDof</a> (float InDof) override</td></tr>
<tr class="memdesc:a318591d12f3ee57447d4641c267d8629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set depth of field multiplier.  <a href="class_f_datasmith_post_process_element_impl.html#a318591d12f3ee57447d4641c267d8629">More...</a><br /></td></tr>
<tr class="separator:a318591d12f3ee57447d4641c267d8629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8477f7f7a79e97ed77cec7a125652c0f"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#a8477f7f7a79e97ed77cec7a125652c0f">GetMotionBlur</a> () const override</td></tr>
<tr class="memdesc:a8477f7f7a79e97ed77cec7a125652c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get motion blur multiplier.  <a href="class_f_datasmith_post_process_element_impl.html#a8477f7f7a79e97ed77cec7a125652c0f">More...</a><br /></td></tr>
<tr class="separator:a8477f7f7a79e97ed77cec7a125652c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b7a4ff06b8c1e31c6ee4a017a0c613"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#ad1b7a4ff06b8c1e31c6ee4a017a0c613">SetMotionBlur</a> (float InMotionBlur) override</td></tr>
<tr class="memdesc:ad1b7a4ff06b8c1e31c6ee4a017a0c613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set motion blur multiplier.  <a href="class_f_datasmith_post_process_element_impl.html#ad1b7a4ff06b8c1e31c6ee4a017a0c613">More...</a><br /></td></tr>
<tr class="separator:ad1b7a4ff06b8c1e31c6ee4a017a0c613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf843648e62521d54ab5b497df418361"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#abf843648e62521d54ab5b497df418361">GetSaturation</a> () const override</td></tr>
<tr class="memdesc:abf843648e62521d54ab5b497df418361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color saturation.  <a href="class_f_datasmith_post_process_element_impl.html#abf843648e62521d54ab5b497df418361">More...</a><br /></td></tr>
<tr class="separator:abf843648e62521d54ab5b497df418361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4063f77bcedf7aa6b0f5629345b37acc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#a4063f77bcedf7aa6b0f5629345b37acc">SetSaturation</a> (float InSaturation) override</td></tr>
<tr class="memdesc:a4063f77bcedf7aa6b0f5629345b37acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color saturation.  <a href="class_f_datasmith_post_process_element_impl.html#a4063f77bcedf7aa6b0f5629345b37acc">More...</a><br /></td></tr>
<tr class="separator:a4063f77bcedf7aa6b0f5629345b37acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa275f7ee7ee7c75e431345b00a50d459"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#aa275f7ee7ee7c75e431345b00a50d459">GetCameraISO</a> () const override</td></tr>
<tr class="memdesc:aa275f7ee7ee7c75e431345b00a50d459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get camera ISO.  <a href="class_f_datasmith_post_process_element_impl.html#aa275f7ee7ee7c75e431345b00a50d459">More...</a><br /></td></tr>
<tr class="separator:aa275f7ee7ee7c75e431345b00a50d459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713759bd51d59fbc12461ae68e2e909c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#a713759bd51d59fbc12461ae68e2e909c">SetCameraISO</a> (float InCameraISO) override</td></tr>
<tr class="memdesc:a713759bd51d59fbc12461ae68e2e909c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set camera ISO.  <a href="class_f_datasmith_post_process_element_impl.html#a713759bd51d59fbc12461ae68e2e909c">More...</a><br /></td></tr>
<tr class="separator:a713759bd51d59fbc12461ae68e2e909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55709dee9a5de2835b85a666f24a45f4"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#a55709dee9a5de2835b85a666f24a45f4">GetCameraShutterSpeed</a> () const override</td></tr>
<tr class="memdesc:a55709dee9a5de2835b85a666f24a45f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera shutter speed in 1/seconds (ie: 60 = 1/60s)  <a href="class_f_datasmith_post_process_element_impl.html#a55709dee9a5de2835b85a666f24a45f4">More...</a><br /></td></tr>
<tr class="separator:a55709dee9a5de2835b85a666f24a45f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fa4d6c625e2be51729f3a310bd040b"><td class="memItemLeft" align="right" valign="top"><a id="a49fa4d6c625e2be51729f3a310bd040b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCameraShutterSpeed</b> (float InCameraShutterSpeed) override</td></tr>
<tr class="separator:a49fa4d6c625e2be51729f3a310bd040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444d0467624a87fe284d5a7e972ba447"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_post_process_element_impl.html#a444d0467624a87fe284d5a7e972ba447">GetDepthOfFieldFstop</a> () const override</td></tr>
<tr class="memdesc:a444d0467624a87fe284d5a7e972ba447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the opening of the camera lens, Aperture is 1/fstop, typical lens go down to f/1.2 (large opening), larger numbers reduce the DOF effect.  <a href="class_f_datasmith_post_process_element_impl.html#a444d0467624a87fe284d5a7e972ba447">More...</a><br /></td></tr>
<tr class="separator:a444d0467624a87fe284d5a7e972ba447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126aedad6ed4027ce5ff00e48d1fde08"><td class="memItemLeft" align="right" valign="top"><a id="a126aedad6ed4027ce5ff00e48d1fde08"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDepthOfFieldFstop</b> (float InFstop) override</td></tr>
<tr class="separator:a126aedad6ed4027ce5ff00e48d1fde08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithPostProcessElement &gt;</a></td></tr>
<tr class="memitem:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a0077c04dcf9c47d0a0d6adb715342c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithElementImpl</b> (const TCHAR *InName, EDatasmithElementType InType, uint64 InSubType=0)</td></tr>
<tr class="separator:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5eafab131e96c7c3bb02404734e19bec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsA</b> (EDatasmithElementType InType) const override</td></tr>
<tr class="separator:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a311f1a6aba4e6a17fd724d75858f965f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubType</b> (uint64 InSubType) const override</td></tr>
<tr class="separator:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3b555c90d6060ede2631708dd6bc2a55"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const override</td></tr>
<tr class="separator:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a15ef12c4c1ef8c5a1454754ab3d4af57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const TCHAR *InName) override</td></tr>
<tr class="separator:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a7bc6c9ed491c6f48f79c62943fb474ec"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLabel</b> () const override</td></tr>
<tr class="separator:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa5d93bada53ebd52cabb75eee780ebad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabel</b> (const TCHAR *InLabel) override</td></tr>
<tr class="separator:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aca48bbbfe0c74c71a3628847ce2caf44"></a>
virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateElementHash</b> (bool) override</td></tr>
<tr class="separator:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithPostProcessElement &gt;</a></td></tr>
<tr class="memitem:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a26f1f2182ea466e3f57377b6a7d73147"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad431b9f55f4a9b482b097f475904ea3e"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b></td></tr>
<tr class="separator:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a809c17a65c3d0b53439e222c7a9c8592"></a>
FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>ElementHash</b></td></tr>
<tr class="separator:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad416cc6a92c5b2183b44f3c7cb997765"></a>
EDatasmithElementType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a1cd384a8e853e01dae7f538794e6b783"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>SubType</b></td></tr>
<tr class="separator:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa275f7ee7ee7c75e431345b00a50d459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa275f7ee7ee7c75e431345b00a50d459">&#9670;&nbsp;</a></span>GetCameraISO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FDatasmithPostProcessElementImpl::GetCameraISO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get camera ISO. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#a71964cc049227d0525c4a201efb73447">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="a55709dee9a5de2835b85a666f24a45f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55709dee9a5de2835b85a666f24a45f4">&#9670;&nbsp;</a></span>GetCameraShutterSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FDatasmithPostProcessElementImpl::GetCameraShutterSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The camera shutter speed in 1/seconds (ie: 60 = 1/60s) </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#a911eb63364c2519597385eea0c70a365">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="acf6226b2ce687362307583bcf330b81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6226b2ce687362307583bcf330b81e">&#9670;&nbsp;</a></span>GetColorFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FLinearColor FDatasmithPostProcessElementImpl::GetColorFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set color filter in linear color scale. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#af205f52f196eafecd05dc642bd376f68">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="a444d0467624a87fe284d5a7e972ba447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444d0467624a87fe284d5a7e972ba447">&#9670;&nbsp;</a></span>GetDepthOfFieldFstop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FDatasmithPostProcessElementImpl::GetDepthOfFieldFstop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the opening of the camera lens, Aperture is 1/fstop, typical lens go down to f/1.2 (large opening), larger numbers reduce the DOF effect. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#a489131876cb7422ec9dee57920cad2bf">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="a9b1fb5dab9a665ea69d9e84ff80ebe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1fb5dab9a665ea69d9e84ff80ebe7c">&#9670;&nbsp;</a></span>GetDof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FDatasmithPostProcessElementImpl::GetDof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get depth of field multiplier. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#a41809b5fd223bccba0a2036798038d53">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="a8477f7f7a79e97ed77cec7a125652c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8477f7f7a79e97ed77cec7a125652c0f">&#9670;&nbsp;</a></span>GetMotionBlur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FDatasmithPostProcessElementImpl::GetMotionBlur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get motion blur multiplier. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#ac44794fc95fc11f87aeff3c2434daff1">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="abf843648e62521d54ab5b497df418361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf843648e62521d54ab5b497df418361">&#9670;&nbsp;</a></span>GetSaturation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FDatasmithPostProcessElementImpl::GetSaturation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get color saturation. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#a61b3dd88b09805d62c7e82d3e793f945">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="a2a62fc7838d9d6f7fc9f949ea2957b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a62fc7838d9d6f7fc9f949ea2957b0c">&#9670;&nbsp;</a></span>GetTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FDatasmithPostProcessElementImpl::GetTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get color filter temperature in Kelvin. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#ae7fe7367bb4c5f104a003f35bfeec021">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="a47c6b32a77f51294252b0f758a03988a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c6b32a77f51294252b0f758a03988a">&#9670;&nbsp;</a></span>GetVignette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FDatasmithPostProcessElementImpl::GetVignette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get vignette amount. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#a68a5fe83e8315fcb6503f7283da4dfff">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="a713759bd51d59fbc12461ae68e2e909c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713759bd51d59fbc12461ae68e2e909c">&#9670;&nbsp;</a></span>SetCameraISO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithPostProcessElementImpl::SetCameraISO </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>CameraISO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set camera ISO. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#a4cadb1f7dd5f7962cf3e93d79e9938be">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="a2dff0ab7c0c3b801a52492ac739fbd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dff0ab7c0c3b801a52492ac739fbd53">&#9670;&nbsp;</a></span>SetColorFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithPostProcessElementImpl::SetColorFilter </td>
          <td>(</td>
          <td class="paramtype">FLinearColor&#160;</td>
          <td class="paramname"><em>ColorFilter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get color filter in linear color scale. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#a59e6f39055be07da3b2f63876ab6f8fb">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="a318591d12f3ee57447d4641c267d8629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318591d12f3ee57447d4641c267d8629">&#9670;&nbsp;</a></span>SetDof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithPostProcessElementImpl::SetDof </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Dof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set depth of field multiplier. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#ad608f81df387f456c94fc6ccc7a05092">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="ad1b7a4ff06b8c1e31c6ee4a017a0c613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b7a4ff06b8c1e31c6ee4a017a0c613">&#9670;&nbsp;</a></span>SetMotionBlur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithPostProcessElementImpl::SetMotionBlur </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>MotionBlur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set motion blur multiplier. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#af5c4cd849ad908847e39a454dbe18565">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="a4063f77bcedf7aa6b0f5629345b37acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4063f77bcedf7aa6b0f5629345b37acc">&#9670;&nbsp;</a></span>SetSaturation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithPostProcessElementImpl::SetSaturation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Saturation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set color saturation. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#a6574213d2db9f873c5349683ca36cb90">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="ae27633cabfd858cd3931ec453e699066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27633cabfd858cd3931ec453e699066">&#9670;&nbsp;</a></span>SetTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithPostProcessElementImpl::SetTemperature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set color filter temperature in Kelvin. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#aa3d25883e593a01995e92c2c32ce0cac">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<a id="ab78e6667e25c2b70959b910d78336014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78e6667e25c2b70959b910d78336014">&#9670;&nbsp;</a></span>SetVignette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithPostProcessElementImpl::SetVignette </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Vignette</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set vignette amount. </p>

<p>Implements <a class="el" href="class_i_datasmith_post_process_element.html#aaf13bf5d0c8aaf1f5a7565500775359f">IDatasmithPostProcessElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_scene_elements_impl_8h_source.html">DatasmithSceneElementsImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_post_process_element_impl.html">FDatasmithPostProcessElementImpl</a></li>
  </ul>
</div>
</body>
</html>
