<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithCustomActorElementImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_custom_actor_element_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_datasmith_custom_actor_element_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithCustomActorElementImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FDatasmithCustomActorElementImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_datasmith_custom_actor_element_impl.png" usemap="#FDatasmithCustomActorElementImpl_map" alt=""/>
  <map id="FDatasmithCustomActorElementImpl_map" name="FDatasmithCustomActorElementImpl_map">
<area href="class_f_datasmith_actor_element_impl.html" alt="FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;" shape="rect" coords="251,224,743,248"/>
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;" shape="rect" coords="0,168,492,192"/>
<area href="class_i_datasmith_custom_actor_element.html" alt="IDatasmithCustomActorElement" shape="rect" coords="0,112,492,136"/>
<area href="class_i_datasmith_actor_element.html" title="Base definition for Actor Elements like geometry instances, cameras or lights." alt="IDatasmithActorElement" shape="rect" coords="0,56,492,80"/>
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,492,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6b4a96d67a3150ad81c68bbd2e71c00"><td class="memItemLeft" align="right" valign="top"><a id="ae6b4a96d67a3150ad81c68bbd2e71c00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithCustomActorElementImpl</b> (const TCHAR *InName)</td></tr>
<tr class="separator:ae6b4a96d67a3150ad81c68bbd2e71c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4816e3ee40ffb1c7799631e7a44c0a3"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html#aa4816e3ee40ffb1c7799631e7a44c0a3">GetClassOrPathName</a> () const override</td></tr>
<tr class="memdesc:aa4816e3ee40ffb1c7799631e7a44c0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class name or path to the blueprint to instantiate.  <a href="class_f_datasmith_custom_actor_element_impl.html#aa4816e3ee40ffb1c7799631e7a44c0a3">More...</a><br /></td></tr>
<tr class="separator:aa4816e3ee40ffb1c7799631e7a44c0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db7f5e6ef4c429b7d2eb35da84a6952"><td class="memItemLeft" align="right" valign="top"><a id="a1db7f5e6ef4c429b7d2eb35da84a6952"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClassOrPathName</b> (const TCHAR *InClassOrPathName) override</td></tr>
<tr class="separator:a1db7f5e6ef4c429b7d2eb35da84a6952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e0b9a063b92c416fb56b1b55f8f8cf"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html#af5e0b9a063b92c416fb56b1b55f8f8cf">GetPropertiesCount</a> () const override</td></tr>
<tr class="memdesc:af5e0b9a063b92c416fb56b1b55f8f8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total amount of properties in this actor.  <a href="class_f_datasmith_custom_actor_element_impl.html#af5e0b9a063b92c416fb56b1b55f8f8cf">More...</a><br /></td></tr>
<tr class="separator:af5e0b9a063b92c416fb56b1b55f8f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0cbfb09de46834b15c3775bacf03f0"><td class="memItemLeft" align="right" valign="top">virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html#a5d0cbfb09de46834b15c3775bacf03f0">GetProperty</a> (int32 i) const override</td></tr>
<tr class="memdesc:a5d0cbfb09de46834b15c3775bacf03f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property i-th of this actor.  <a href="class_f_datasmith_custom_actor_element_impl.html#a5d0cbfb09de46834b15c3775bacf03f0">More...</a><br /></td></tr>
<tr class="separator:a5d0cbfb09de46834b15c3775bacf03f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea55b7890efb118cbd176528adfb420"><td class="memItemLeft" align="right" valign="top"><a id="a9ea55b7890efb118cbd176528adfb420"></a>
virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetProperty</b> (int32 i) override</td></tr>
<tr class="separator:a9ea55b7890efb118cbd176528adfb420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803182b80d03d6ecdda5460437118101"><td class="memItemLeft" align="right" valign="top">virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html#a803182b80d03d6ecdda5460437118101">GetPropertyByName</a> (const TCHAR *Name) const override</td></tr>
<tr class="memdesc:a803182b80d03d6ecdda5460437118101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property by its name if it exists.  <a href="class_f_datasmith_custom_actor_element_impl.html#a803182b80d03d6ecdda5460437118101">More...</a><br /></td></tr>
<tr class="separator:a803182b80d03d6ecdda5460437118101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b3acebf89ba1f70294579d5aa5408f"><td class="memItemLeft" align="right" valign="top"><a id="ac1b3acebf89ba1f70294579d5aa5408f"></a>
virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyByName</b> (const TCHAR *Name) override</td></tr>
<tr class="separator:ac1b3acebf89ba1f70294579d5aa5408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3209ab85a98f06e1d46b5dbb95a59e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html#aa3209ab85a98f06e1d46b5dbb95a59e4">AddProperty</a> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;Property) override</td></tr>
<tr class="memdesc:aa3209ab85a98f06e1d46b5dbb95a59e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a property to this actor.  <a href="class_f_datasmith_custom_actor_element_impl.html#aa3209ab85a98f06e1d46b5dbb95a59e4">More...</a><br /></td></tr>
<tr class="separator:aa3209ab85a98f06e1d46b5dbb95a59e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6b13cf2e55ee6af67e6c4f54a308f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html#a4b6b13cf2e55ee6af67e6c4f54a308f2">RemoveProperty</a> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;Property) override</td></tr>
<tr class="memdesc:a4b6b13cf2e55ee6af67e6c4f54a308f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a property from this actor, doesn't preserve ordering.  <a href="class_f_datasmith_custom_actor_element_impl.html#a4b6b13cf2e55ee6af67e6c4f54a308f2">More...</a><br /></td></tr>
<tr class="separator:a4b6b13cf2e55ee6af67e6c4f54a308f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_actor_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_actor_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td></tr>
<tr class="memitem:acf7c85f41836933e130b4594b73b7de6 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="acf7c85f41836933e130b4594b73b7de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithActorElementImpl</b> (const TCHAR *InName, EDatasmithElementType InType)</td></tr>
<tr class="separator:acf7c85f41836933e130b4594b73b7de6 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276c6d575d7c3a53c2909dbc5c3f8963 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a276c6d575d7c3a53c2909dbc5c3f8963"></a>
virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetTranslation</b> () const override</td></tr>
<tr class="separator:a276c6d575d7c3a53c2909dbc5c3f8963 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a709c87373be7de2c79a9204cb0001 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa4a709c87373be7de2c79a9204cb0001"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranslation</b> (float InX, float InY, float InZ) override</td></tr>
<tr class="separator:aa4a709c87373be7de2c79a9204cb0001 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019ee0099a8cb1274bea3059fe3593b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ae019ee0099a8cb1274bea3059fe3593b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranslation</b> (const FVector &amp;Value) override</td></tr>
<tr class="separator:ae019ee0099a8cb1274bea3059fe3593b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18b64141edeeb119f022975a3d1f0b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ade18b64141edeeb119f022975a3d1f0b"></a>
virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const override</td></tr>
<tr class="separator:ade18b64141edeeb119f022975a3d1f0b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b1bef1a3ad34305ba3bce098348e1 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad02b1bef1a3ad34305ba3bce098348e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (float InX, float InY, float InZ) override</td></tr>
<tr class="separator:ad02b1bef1a3ad34305ba3bce098348e1 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32de786cd8234a69ce9797b8cb4ad4d inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ab32de786cd8234a69ce9797b8cb4ad4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const FVector &amp;Value) override</td></tr>
<tr class="separator:ab32de786cd8234a69ce9797b8cb4ad4d inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660b615843a5769fdc7b3233ee5da167 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a660b615843a5769fdc7b3233ee5da167"></a>
virtual FQuat&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const override</td></tr>
<tr class="separator:a660b615843a5769fdc7b3233ee5da167 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2098117b57c649d352acfa8fcd955ea inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ae2098117b57c649d352acfa8fcd955ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (float InX, float InY, float InZ, float InW) override</td></tr>
<tr class="separator:ae2098117b57c649d352acfa8fcd955ea inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d6caa8d3a8a11687525a2c8f057d67 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a05d6caa8d3a8a11687525a2c8f057d67"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const FQuat &amp;Value) override</td></tr>
<tr class="separator:a05d6caa8d3a8a11687525a2c8f057d67 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1749588019e53ff6ff21466074c8c inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a38e1749588019e53ff6ff21466074c8c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseParentTransform</b> (bool bInUseParentTransform) override</td></tr>
<tr class="separator:a38e1749588019e53ff6ff21466074c8c inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a7855d7306bca50feb3ec24314dcf inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ae52a7855d7306bca50feb3ec24314dcf"></a>
virtual FTransform&#160;</td><td class="memItemRight" valign="bottom"><b>GetRelativeTransform</b> () const override</td></tr>
<tr class="separator:ae52a7855d7306bca50feb3ec24314dcf inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0624d2ebb90ed7a0b8ab07308c1132e inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="af0624d2ebb90ed7a0b8ab07308c1132e"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayer</b> () const override</td></tr>
<tr class="separator:af0624d2ebb90ed7a0b8ab07308c1132e inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cdfa6be4f8fb193e294c2860513cc1 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a01cdfa6be4f8fb193e294c2860513cc1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayer</b> (const TCHAR *InLayer) override</td></tr>
<tr class="separator:a01cdfa6be4f8fb193e294c2860513cc1 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7f8f0b285686bbbe066c8cede18e74 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a9f7f8f0b285686bbbe066c8cede18e74"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTag</b> (const TCHAR *InTag) override</td></tr>
<tr class="separator:a9f7f8f0b285686bbbe066c8cede18e74 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c08e5fca65985d4159ba84449bf7c6b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a4c08e5fca65985d4159ba84449bf7c6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetTags</b> () override</td></tr>
<tr class="separator:a4c08e5fca65985d4159ba84449bf7c6b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40197e65a112bd95b1083c1149a1bb inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3e40197e65a112bd95b1083c1149a1bb"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagsCount</b> () const</td></tr>
<tr class="separator:a3e40197e65a112bd95b1083c1149a1bb inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf4b8f3272cbc72f50adc0fb771a756 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aacf4b8f3272cbc72f50adc0fb771a756"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTag</b> (int32 TagIndex) const override</td></tr>
<tr class="separator:aacf4b8f3272cbc72f50adc0fb771a756 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466463be82191aa6789e978227683b14 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a466463be82191aa6789e978227683b14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddChild</b> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;InChild, EDatasmithActorAttachmentRule AttachementRule=EDatasmithActorAttachmentRule::KeepWorldTransform) override</td></tr>
<tr class="separator:a466463be82191aa6789e978227683b14 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e32179807cb406a8f801174e07c6e inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="acc3e32179807cb406a8f801174e07c6e"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetChildrenCount</b> () const override</td></tr>
<tr class="separator:acc3e32179807cb406a8f801174e07c6e inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa570cc520e02a326a28090b31189ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#abfa570cc520e02a326a28090b31189ac">GetChild</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:abfa570cc520e02a326a28090b31189ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 'InIndex'th child of the actor <br  />
  <a href="class_f_datasmith_actor_element_impl.html#abfa570cc520e02a326a28090b31189ac">More...</a><br /></td></tr>
<tr class="separator:abfa570cc520e02a326a28090b31189ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f383fc0d9ff1ce6f7fcef8a48215e32 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5f383fc0d9ff1ce6f7fcef8a48215e32"></a>
virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetChild</b> (int32 InIndex) const override</td></tr>
<tr class="separator:a5f383fc0d9ff1ce6f7fcef8a48215e32 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63beef86b91cb96de45770850474beb0 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a63beef86b91cb96de45770850474beb0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveChild</b> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;InChild) override</td></tr>
<tr class="separator:a63beef86b91cb96de45770850474beb0 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec1af1c669803954816d88513a8e828 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a8ec1af1c669803954816d88513a8e828"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsAComponent</b> (bool Value)</td></tr>
<tr class="separator:a8ec1af1c669803954816d88513a8e828 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5ccdd443d875963a8eb497af940312 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a6a5ccdd443d875963a8eb497af940312"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAComponent</b> () const override</td></tr>
<tr class="separator:a6a5ccdd443d875963a8eb497af940312 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2970f1e7aae2ac3dd068df02b06f4f inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a2d2970f1e7aae2ac3dd068df02b06f4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAsSelector</b> (bool bInAsSelector) override</td></tr>
<tr class="separator:a2d2970f1e7aae2ac3dd068df02b06f4f inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3ef061d3bcb6b5dd65e1c1efa0589 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ac1f3ef061d3bcb6b5dd65e1c1efa0589"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsASelector</b> () const override</td></tr>
<tr class="separator:ac1f3ef061d3bcb6b5dd65e1c1efa0589 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7518ef4716643ea594b672fd11a42f9 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#ac7518ef4716643ea594b672fd11a42f9">SetSelectionIndex</a> (int32 InSelectionIdx) override</td></tr>
<tr class="memdesc:ac7518ef4716643ea594b672fd11a42f9 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index of the child which is active in a selector <br  />
  <a href="class_f_datasmith_actor_element_impl.html#ac7518ef4716643ea594b672fd11a42f9">More...</a><br /></td></tr>
<tr class="separator:ac7518ef4716643ea594b672fd11a42f9 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0598c96677a1b52e37b5c5d04c6b5dd2 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#a0598c96677a1b52e37b5c5d04c6b5dd2">GetSelectionIndex</a> () const override</td></tr>
<tr class="memdesc:a0598c96677a1b52e37b5c5d04c6b5dd2 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the child which is active in a selector.  <a href="class_f_datasmith_actor_element_impl.html#a0598c96677a1b52e37b5c5d04c6b5dd2">More...</a><br /></td></tr>
<tr class="separator:a0598c96677a1b52e37b5c5d04c6b5dd2 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e94fcea3df48065997994164b95259 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a97e94fcea3df48065997994164b95259"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisibility</b> (bool bInVisibility) override</td></tr>
<tr class="separator:a97e94fcea3df48065997994164b95259 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20acde1432d4db6c9368d997f433e4ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a20acde1432d4db6c9368d997f433e4ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisibility</b> () const override</td></tr>
<tr class="separator:a20acde1432d4db6c9368d997f433e4ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td></tr>
<tr class="memitem:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a0077c04dcf9c47d0a0d6adb715342c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithElementImpl</b> (const TCHAR *InName, EDatasmithElementType InType, uint64 InSubType=0)</td></tr>
<tr class="separator:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5eafab131e96c7c3bb02404734e19bec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsA</b> (EDatasmithElementType InType) const override</td></tr>
<tr class="separator:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a311f1a6aba4e6a17fd724d75858f965f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubType</b> (uint64 InSubType) const override</td></tr>
<tr class="separator:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3b555c90d6060ede2631708dd6bc2a55"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const override</td></tr>
<tr class="separator:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a15ef12c4c1ef8c5a1454754ab3d4af57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const TCHAR *InName) override</td></tr>
<tr class="separator:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a7bc6c9ed491c6f48f79c62943fb474ec"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLabel</b> () const override</td></tr>
<tr class="separator:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa5d93bada53ebd52cabb75eee780ebad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabel</b> (const TCHAR *InLabel) override</td></tr>
<tr class="separator:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aca48bbbfe0c74c71a3628847ce2caf44"></a>
virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateElementHash</b> (bool) override</td></tr>
<tr class="separator:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_datasmith_actor_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_datasmith_actor_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td></tr>
<tr class="memitem:a45b99cfe24dd053260eceac53e841583 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#a45b99cfe24dd053260eceac53e841583">ConvertChildsToRelative</a> ()</td></tr>
<tr class="memdesc:a45b99cfe24dd053260eceac53e841583 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts all childs transforms to relative.  <a href="class_f_datasmith_actor_element_impl.html#a45b99cfe24dd053260eceac53e841583">More...</a><br /></td></tr>
<tr class="separator:a45b99cfe24dd053260eceac53e841583 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea154f17b59643646d824e3a6a94983 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#a1ea154f17b59643646d824e3a6a94983">ConvertChildsToWorld</a> ()</td></tr>
<tr class="memdesc:a1ea154f17b59643646d824e3a6a94983 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts all childs transforms to world.  <a href="class_f_datasmith_actor_element_impl.html#a1ea154f17b59643646d824e3a6a94983">More...</a><br /></td></tr>
<tr class="separator:a1ea154f17b59643646d824e3a6a94983 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td></tr>
<tr class="memitem:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a26f1f2182ea466e3f57377b6a7d73147"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad431b9f55f4a9b482b097f475904ea3e"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b></td></tr>
<tr class="separator:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a809c17a65c3d0b53439e222c7a9c8592"></a>
FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>ElementHash</b></td></tr>
<tr class="separator:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad416cc6a92c5b2183b44f3c7cb997765"></a>
EDatasmithElementType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a1cd384a8e853e01dae7f538794e6b783"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>SubType</b></td></tr>
<tr class="separator:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3209ab85a98f06e1d46b5dbb95a59e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3209ab85a98f06e1d46b5dbb95a59e4">&#9670;&nbsp;</a></span>AddProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCustomActorElementImpl::AddProperty </td>
          <td>(</td>
          <td class="paramtype">const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a property to this actor. </p>

<p>Implements <a class="el" href="class_i_datasmith_custom_actor_element.html#a6603829c4f7744f976774b55558990f4">IDatasmithCustomActorElement</a>.</p>

</div>
</div>
<a id="aa4816e3ee40ffb1c7799631e7a44c0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4816e3ee40ffb1c7799631e7a44c0a3">&#9670;&nbsp;</a></span>GetClassOrPathName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TCHAR* FDatasmithCustomActorElementImpl::GetClassOrPathName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The class name or path to the blueprint to instantiate. </p>

<p>Implements <a class="el" href="class_i_datasmith_custom_actor_element.html#ab5cd88c6de109824524e4550247b5747">IDatasmithCustomActorElement</a>.</p>

</div>
</div>
<a id="af5e0b9a063b92c416fb56b1b55f8f8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e0b9a063b92c416fb56b1b55f8f8cf">&#9670;&nbsp;</a></span>GetPropertiesCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 FDatasmithCustomActorElementImpl::GetPropertiesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total amount of properties in this actor. </p>

<p>Implements <a class="el" href="class_i_datasmith_custom_actor_element.html#a783cdf0b30b7b0c5e2373fdc0f6764a6">IDatasmithCustomActorElement</a>.</p>

</div>
</div>
<a id="a5d0cbfb09de46834b15c3775bacf03f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0cbfb09de46834b15c3775bacf03f0">&#9670;&nbsp;</a></span>GetProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt;&amp; FDatasmithCustomActorElementImpl::GetProperty </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the property i-th of this actor. </p>

<p>Implements <a class="el" href="class_i_datasmith_custom_actor_element.html#a1376170b795d4be87b8ce24d5c2ce81d">IDatasmithCustomActorElement</a>.</p>

</div>
</div>
<a id="a803182b80d03d6ecdda5460437118101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803182b80d03d6ecdda5460437118101">&#9670;&nbsp;</a></span>GetPropertyByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt;&amp; FDatasmithCustomActorElementImpl::GetPropertyByName </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a property by its name if it exists. </p>

<p>Implements <a class="el" href="class_i_datasmith_custom_actor_element.html#ab8cdc248124a7d243fce82b4e5cfca1e">IDatasmithCustomActorElement</a>.</p>

</div>
</div>
<a id="a4b6b13cf2e55ee6af67e6c4f54a308f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6b13cf2e55ee6af67e6c4f54a308f2">&#9670;&nbsp;</a></span>RemoveProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithCustomActorElementImpl::RemoveProperty </td>
          <td>(</td>
          <td class="paramtype">const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a property from this actor, doesn't preserve ordering. </p>

<p>Implements <a class="el" href="class_i_datasmith_custom_actor_element.html#a5587b86f7d218e4679dc13fc977f392f">IDatasmithCustomActorElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_scene_elements_impl_8h_source.html">DatasmithSceneElementsImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a></li>
  </ul>
</div>
</body>
</html>
