<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithExpressionOutputImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_expression_output_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_datasmith_expression_output_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithExpressionOutputImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FDatasmithExpressionOutputImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_datasmith_expression_output_impl.png" usemap="#FDatasmithExpressionOutputImpl_map" alt=""/>
  <map id="FDatasmithExpressionOutputImpl_map" name="FDatasmithExpressionOutputImpl_map">
<area href="class_i_datasmith_expression_output.html" alt="IDatasmithExpressionOutput" shape="rect" coords="0,0,195,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf331e34ac16cabbadb4ca06181c9a7f"><td class="memItemLeft" align="right" valign="top"><a id="abf331e34ac16cabbadb4ca06181c9a7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithExpressionOutputImpl</b> (const TCHAR *InOutputName)</td></tr>
<tr class="separator:abf331e34ac16cabbadb4ca06181c9a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5370c53b8c5c3c596dba9607b7a219a"><td class="memItemLeft" align="right" valign="top"><a id="ab5370c53b8c5c3c596dba9607b7a219a"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputName</b> () const override</td></tr>
<tr class="separator:ab5370c53b8c5c3c596dba9607b7a219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a323c820f58d0db11a4523c8c5ad7"><td class="memItemLeft" align="right" valign="top"><a id="ae36a323c820f58d0db11a4523c8c5ad7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutputName</b> (const TCHAR *InOutputName) override</td></tr>
<tr class="separator:ae36a323c820f58d0db11a4523c8c5ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6dd628b7d9c7e40740bcf887483555f2"><td class="memItemLeft" align="right" valign="top"><a id="a6dd628b7d9c7e40740bcf887483555f2"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>OutputName</b></td></tr>
<tr class="separator:a6dd628b7d9c7e40740bcf887483555f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_material_elements_impl_8h_source.html">DatasmithMaterialElementsImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_expression_output_impl.html">FDatasmithExpressionOutputImpl</a></li>
  </ul>
</div>
</body>
</html>
