<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithExportOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_export_options.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_datasmith_export_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithExportOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aafc158a5530c3a445ee1d73962f5127e"><td class="memItemLeft" align="right" valign="top">static EDSExportLightmapUV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_export_options.html#aafc158a5530c3a445ee1d73962f5127e">LightmapUV</a></td></tr>
<tr class="memdesc:aafc158a5530c3a445ee1d73962f5127e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of automatic flatten projection of UVs to be used on lightmaps.  <a href="class_f_datasmith_export_options.html#aafc158a5530c3a445ee1d73962f5127e">More...</a><br /></td></tr>
<tr class="separator:aafc158a5530c3a445ee1d73962f5127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ce0d9627ff7f42b5af716dfac28ab"><td class="memItemLeft" align="right" valign="top">static EDSResizeTextureMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_export_options.html#adf4ce0d9627ff7f42b5af716dfac28ab">ResizeTexturesMode</a></td></tr>
<tr class="memdesc:adf4ce0d9627ff7f42b5af716dfac28ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Policy to create GPU friendly texture sizes.  <a href="class_f_datasmith_export_options.html#adf4ce0d9627ff7f42b5af716dfac28ab">More...</a><br /></td></tr>
<tr class="separator:adf4ce0d9627ff7f42b5af716dfac28ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a3282ce6a5663641ca40671bab212"><td class="memItemLeft" align="right" valign="top">static EDSResizedTexturesPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_export_options.html#a6f3a3282ce6a5663641ca40671bab212">PathTexturesMode</a></td></tr>
<tr class="memdesc:a6f3a3282ce6a5663641ca40671bab212"><td class="mdescLeft">&#160;</td><td class="mdescRight">it sets where the resized textures will be stored  <a href="class_f_datasmith_export_options.html#a6f3a3282ce6a5663641ca40671bab212">More...</a><br /></td></tr>
<tr class="separator:a6f3a3282ce6a5663641ca40671bab212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaa053b0afbaacc08c357e902d9c0a6"><td class="memItemLeft" align="right" valign="top">static int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_export_options.html#a1eaa053b0afbaacc08c357e902d9c0a6">MaxTextureSize</a></td></tr>
<tr class="memdesc:a1eaa053b0afbaacc08c357e902d9c0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum texture size allowed, this will be used in conjuction with ResizeTexturesMode.  <a href="class_f_datasmith_export_options.html#a1eaa053b0afbaacc08c357e902d9c0a6">More...</a><br /></td></tr>
<tr class="separator:a1eaa053b0afbaacc08c357e902d9c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba1ac4e9289c2a901e7a0c1539a4993"><td class="memItemLeft" align="right" valign="top"><a id="a2ba1ac4e9289c2a901e7a0c1539a4993"></a>
static const int32&#160;</td><td class="memItemRight" valign="bottom"><b>MaxUnrealSupportedTextureSize</b></td></tr>
<tr class="separator:a2ba1ac4e9289c2a901e7a0c1539a4993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077173183747b853d7a5b693e1804d04"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_export_options.html#a077173183747b853d7a5b693e1804d04">ColorGamma</a></td></tr>
<tr class="memdesc:a077173183747b853d7a5b693e1804d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gamma of colors, usually 2.2 for Linear Workflow or 1.0 for classic workflow.  <a href="class_f_datasmith_export_options.html#a077173183747b853d7a5b693e1804d04">More...</a><br /></td></tr>
<tr class="separator:a077173183747b853d7a5b693e1804d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a077173183747b853d7a5b693e1804d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077173183747b853d7a5b693e1804d04">&#9670;&nbsp;</a></span>ColorGamma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FDatasmithExportOptions::ColorGamma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gamma of colors, usually 2.2 for Linear Workflow or 1.0 for classic workflow. </p>

</div>
</div>
<a id="aafc158a5530c3a445ee1d73962f5127e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc158a5530c3a445ee1d73962f5127e">&#9670;&nbsp;</a></span>LightmapUV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EDSExportLightmapUV FDatasmithExportOptions::LightmapUV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creation of automatic flatten projection of UVs to be used on lightmaps. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_datasmith_export_basic_sample_8cpp-example.html#a0">DatasmithExportBasicSample.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a1eaa053b0afbaacc08c357e902d9c0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaa053b0afbaacc08c357e902d9c0a6">&#9670;&nbsp;</a></span>MaxTextureSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 FDatasmithExportOptions::MaxTextureSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum texture size allowed, this will be used in conjuction with ResizeTexturesMode. </p>

</div>
</div>
<a id="a6f3a3282ce6a5663641ca40671bab212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3a3282ce6a5663641ca40671bab212">&#9670;&nbsp;</a></span>PathTexturesMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EDSResizedTexturesPath FDatasmithExportOptions::PathTexturesMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>it sets where the resized textures will be stored </p>

</div>
</div>
<a id="adf4ce0d9627ff7f42b5af716dfac28ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4ce0d9627ff7f42b5af716dfac28ab">&#9670;&nbsp;</a></span>ResizeTexturesMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EDSResizeTextureMode FDatasmithExportOptions::ResizeTexturesMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Policy to create GPU friendly texture sizes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_export_options_8h_source.html">DatasmithExportOptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_export_options.html">FDatasmithExportOptions</a></li>
  </ul>
</div>
</body>
</html>
