<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: IDatasmithLandscapeElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_landscape_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_datasmith_landscape_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDatasmithLandscapeElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IDatasmithLandscapeElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_datasmith_landscape_element.png" usemap="#IDatasmithLandscapeElement_map" alt=""/>
  <map id="IDatasmithLandscapeElement_map" name="IDatasmithLandscapeElement_map">
<area href="class_i_datasmith_actor_element.html" title="Base definition for Actor Elements like geometry instances, cameras or lights." alt="IDatasmithActorElement" shape="rect" coords="0,56,358,80"/>
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,358,24"/>
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithLandscapeElement &gt;" shape="rect" coords="0,168,358,192"/>
<area href="class_f_datasmith_actor_element_impl.html" alt="FDatasmithActorElementImpl&lt; IDatasmithLandscapeElement &gt;" shape="rect" coords="0,224,358,248"/>
<area href="class_f_datasmith_landscape_element_impl.html" alt="FDatasmithLandscapeElementImpl" shape="rect" coords="0,280,358,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65c797b42b8642bff0f6910e1a7982fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_landscape_element.html#a65c797b42b8642bff0f6910e1a7982fc">SetHeightmap</a> (const TCHAR *FilePath)=0</td></tr>
<tr class="memdesc:a65c797b42b8642bff0f6910e1a7982fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to the heightmap file.  <a href="class_i_datasmith_landscape_element.html#a65c797b42b8642bff0f6910e1a7982fc">More...</a><br /></td></tr>
<tr class="separator:a65c797b42b8642bff0f6910e1a7982fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab44244e747dd6a97fa685941a89cd"><td class="memItemLeft" align="right" valign="top"><a id="a73ab44244e747dd6a97fa685941a89cd"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeightmap</b> () const =0</td></tr>
<tr class="separator:a73ab44244e747dd6a97fa685941a89cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c59c3361572072e4e1fe17f2a1dca5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_landscape_element.html#a9c59c3361572072e4e1fe17f2a1dca5e">SetMaterial</a> (const TCHAR *MaterialPathName)=0</td></tr>
<tr class="memdesc:a9c59c3361572072e4e1fe17f2a1dca5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name or path to the material to assign to this landscape layer.  <a href="class_i_datasmith_landscape_element.html#a9c59c3361572072e4e1fe17f2a1dca5e">More...</a><br /></td></tr>
<tr class="separator:a9c59c3361572072e4e1fe17f2a1dca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e0647974e99ff960317b10b80dfb02"><td class="memItemLeft" align="right" valign="top"><a id="a53e0647974e99ff960317b10b80dfb02"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterial</b> () const =0</td></tr>
<tr class="separator:a53e0647974e99ff960317b10b80dfb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_actor_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_actor_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td></tr>
<tr class="memitem:afcabf69de8a8adb337bdb36d084da3c2 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#afcabf69de8a8adb337bdb36d084da3c2">GetTranslation</a> () const =0</td></tr>
<tr class="memdesc:afcabf69de8a8adb337bdb36d084da3c2 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute translation of this entity.  <a href="class_i_datasmith_actor_element.html#afcabf69de8a8adb337bdb36d084da3c2">More...</a><br /></td></tr>
<tr class="separator:afcabf69de8a8adb337bdb36d084da3c2 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd69dc3b0b50e877b8732a5976d3687 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#accd69dc3b0b50e877b8732a5976d3687">SetTranslation</a> (float InX, float InY, float InZ)=0</td></tr>
<tr class="memdesc:accd69dc3b0b50e877b8732a5976d3687 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set absolute translation of this entity.  <a href="class_i_datasmith_actor_element.html#accd69dc3b0b50e877b8732a5976d3687">More...</a><br /></td></tr>
<tr class="separator:accd69dc3b0b50e877b8732a5976d3687 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd20783496ac0f4a3b3070bf58f5b95 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#aadd20783496ac0f4a3b3070bf58f5b95">SetTranslation</a> (const FVector &amp;Value)=0</td></tr>
<tr class="memdesc:aadd20783496ac0f4a3b3070bf58f5b95 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set absolute translation of this entity.  <a href="class_i_datasmith_actor_element.html#aadd20783496ac0f4a3b3070bf58f5b95">More...</a><br /></td></tr>
<tr class="separator:aadd20783496ac0f4a3b3070bf58f5b95 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7bc880f056b63b4627de20c7d2a93b inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a3d7bc880f056b63b4627de20c7d2a93b">GetScale</a> () const =0</td></tr>
<tr class="memdesc:a3d7bc880f056b63b4627de20c7d2a93b inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute scale of this entity.  <a href="class_i_datasmith_actor_element.html#a3d7bc880f056b63b4627de20c7d2a93b">More...</a><br /></td></tr>
<tr class="separator:a3d7bc880f056b63b4627de20c7d2a93b inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fcee2aba1d79d231b1bb904d4522d1 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a77fcee2aba1d79d231b1bb904d4522d1">SetScale</a> (float InX, float InY, float InZ)=0</td></tr>
<tr class="memdesc:a77fcee2aba1d79d231b1bb904d4522d1 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set absolute scale of this entity.  <a href="class_i_datasmith_actor_element.html#a77fcee2aba1d79d231b1bb904d4522d1">More...</a><br /></td></tr>
<tr class="separator:a77fcee2aba1d79d231b1bb904d4522d1 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d397ea96108b5589fd9b8cb4e349ff1 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a3d397ea96108b5589fd9b8cb4e349ff1">SetScale</a> (const FVector &amp;Value)=0</td></tr>
<tr class="memdesc:a3d397ea96108b5589fd9b8cb4e349ff1 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set absolute scale of this entity.  <a href="class_i_datasmith_actor_element.html#a3d397ea96108b5589fd9b8cb4e349ff1">More...</a><br /></td></tr>
<tr class="separator:a3d397ea96108b5589fd9b8cb4e349ff1 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6245639b9fd317064b057e5d26e3257 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual FQuat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#aa6245639b9fd317064b057e5d26e3257">GetRotation</a> () const =0</td></tr>
<tr class="memdesc:aa6245639b9fd317064b057e5d26e3257 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rotation (in quaternion format) of this entity.  <a href="class_i_datasmith_actor_element.html#aa6245639b9fd317064b057e5d26e3257">More...</a><br /></td></tr>
<tr class="separator:aa6245639b9fd317064b057e5d26e3257 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6450bd8bbaf1e9c93e79509d70a3494b inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a6450bd8bbaf1e9c93e79509d70a3494b">SetRotation</a> (float InX, float InY, float InZ, float InW)=0</td></tr>
<tr class="memdesc:a6450bd8bbaf1e9c93e79509d70a3494b inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rotation (in quaternion format) of this entity.  <a href="class_i_datasmith_actor_element.html#a6450bd8bbaf1e9c93e79509d70a3494b">More...</a><br /></td></tr>
<tr class="separator:a6450bd8bbaf1e9c93e79509d70a3494b inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7803fe91df758ea89e5c3ca50b538df6 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a7803fe91df758ea89e5c3ca50b538df6">SetRotation</a> (const FQuat &amp;Value)=0</td></tr>
<tr class="memdesc:a7803fe91df758ea89e5c3ca50b538df6 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rotation (in quaternion format) of this entity.  <a href="class_i_datasmith_actor_element.html#a7803fe91df758ea89e5c3ca50b538df6">More...</a><br /></td></tr>
<tr class="separator:a7803fe91df758ea89e5c3ca50b538df6 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c7d398af1c26261172d36a89c5938e inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a99c7d398af1c26261172d36a89c5938e">SetUseParentTransform</a> (bool bUseParentTransform)=0</td></tr>
<tr class="memdesc:a99c7d398af1c26261172d36a89c5938e inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets to adjust the actor transform relative to it's parent.  <a href="class_i_datasmith_actor_element.html#a99c7d398af1c26261172d36a89c5938e">More...</a><br /></td></tr>
<tr class="separator:a99c7d398af1c26261172d36a89c5938e inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f9202bcabc31e8d2aca1bea9f1fc40 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual FTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a82f9202bcabc31e8d2aca1bea9f1fc40">GetRelativeTransform</a> () const =0</td></tr>
<tr class="memdesc:a82f9202bcabc31e8d2aca1bea9f1fc40 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relative transform for this element.  <a href="class_i_datasmith_actor_element.html#a82f9202bcabc31e8d2aca1bea9f1fc40">More...</a><br /></td></tr>
<tr class="separator:a82f9202bcabc31e8d2aca1bea9f1fc40 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8b2e91069ccf0a27a901205b78878 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a10b8b2e91069ccf0a27a901205b78878">GetLayer</a> () const =0</td></tr>
<tr class="memdesc:a10b8b2e91069ccf0a27a901205b78878 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the the name of the layer that contains this entity.  <a href="class_i_datasmith_actor_element.html#a10b8b2e91069ccf0a27a901205b78878">More...</a><br /></td></tr>
<tr class="separator:a10b8b2e91069ccf0a27a901205b78878 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181183624146177eee61b1caf4e22919 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a181183624146177eee61b1caf4e22919">SetLayer</a> (const TCHAR *InLayer)=0</td></tr>
<tr class="memdesc:a181183624146177eee61b1caf4e22919 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the the the layer that contains this entity, layer will be auto-created from its name.  <a href="class_i_datasmith_actor_element.html#a181183624146177eee61b1caf4e22919">More...</a><br /></td></tr>
<tr class="separator:a181183624146177eee61b1caf4e22919 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccea5e68c77d987803fe33528ba10cc inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a9ccea5e68c77d987803fe33528ba10cc">AddTag</a> (const TCHAR *InTag)=0</td></tr>
<tr class="memdesc:a9ccea5e68c77d987803fe33528ba10cc inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Tag to an Actor element.  <a href="class_i_datasmith_actor_element.html#a9ccea5e68c77d987803fe33528ba10cc">More...</a><br /></td></tr>
<tr class="separator:a9ccea5e68c77d987803fe33528ba10cc inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e020e6734c208bc0de46dea8fdb766 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a25e020e6734c208bc0de46dea8fdb766">ResetTags</a> ()=0</td></tr>
<tr class="memdesc:a25e020e6734c208bc0de46dea8fdb766 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all Tags on the Actor element.  <a href="class_i_datasmith_actor_element.html#a25e020e6734c208bc0de46dea8fdb766">More...</a><br /></td></tr>
<tr class="separator:a25e020e6734c208bc0de46dea8fdb766 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5504aa36c6bd59ee32fd5ac864f4759 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#aa5504aa36c6bd59ee32fd5ac864f4759">GetTagsCount</a> () const =0</td></tr>
<tr class="memdesc:aa5504aa36c6bd59ee32fd5ac864f4759 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of tags attached to an Actor element.  <a href="class_i_datasmith_actor_element.html#aa5504aa36c6bd59ee32fd5ac864f4759">More...</a><br /></td></tr>
<tr class="separator:aa5504aa36c6bd59ee32fd5ac864f4759 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad6e1c2badcd6e8d1582c3e6ae40553 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a2ad6e1c2badcd6e8d1582c3e6ae40553">GetTag</a> (int32 TagIndex) const =0</td></tr>
<tr class="memdesc:a2ad6e1c2badcd6e8d1582c3e6ae40553 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 'TagIndex'th tag of an Actor element.  <a href="class_i_datasmith_actor_element.html#a2ad6e1c2badcd6e8d1582c3e6ae40553">More...</a><br /></td></tr>
<tr class="separator:a2ad6e1c2badcd6e8d1582c3e6ae40553 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a58240beda15ffc2f60d04d21fd3f6 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#ab4a58240beda15ffc2f60d04d21fd3f6">AddChild</a> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;InChild, EDatasmithActorAttachmentRule AttachementRule=EDatasmithActorAttachmentRule::KeepWorldTransform)=0</td></tr>
<tr class="memdesc:ab4a58240beda15ffc2f60d04d21fd3f6 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new child to the Actor Element.  <a href="class_i_datasmith_actor_element.html#ab4a58240beda15ffc2f60d04d21fd3f6">More...</a><br /></td></tr>
<tr class="separator:ab4a58240beda15ffc2f60d04d21fd3f6 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151491b4214eba196fb2767d5593daa0 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a151491b4214eba196fb2767d5593daa0">GetChildrenCount</a> () const =0</td></tr>
<tr class="memdesc:a151491b4214eba196fb2767d5593daa0 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of children on this actor.  <a href="class_i_datasmith_actor_element.html#a151491b4214eba196fb2767d5593daa0">More...</a><br /></td></tr>
<tr class="separator:a151491b4214eba196fb2767d5593daa0 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568c434786b538574bf334c2933f8032 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a568c434786b538574bf334c2933f8032">GetChild</a> (int32 InIndex)=0</td></tr>
<tr class="memdesc:a568c434786b538574bf334c2933f8032 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the InIndex-th child of the mesh actor.  <a href="class_i_datasmith_actor_element.html#a568c434786b538574bf334c2933f8032">More...</a><br /></td></tr>
<tr class="separator:a568c434786b538574bf334c2933f8032 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256ecdecd9595a2fd220d2ec09d1b7f5 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top"><a id="a256ecdecd9595a2fd220d2ec09d1b7f5"></a>
virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetChild</b> (int32 InIndex) const =0</td></tr>
<tr class="separator:a256ecdecd9595a2fd220d2ec09d1b7f5 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2849c4485d0ca4f66b9e377fe01cb03a inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top"><a id="a2849c4485d0ca4f66b9e377fe01cb03a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveChild</b> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;InChild)=0</td></tr>
<tr class="separator:a2849c4485d0ca4f66b9e377fe01cb03a inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d2dd81074e6c3b3de5cdaf0d361d26 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#ae7d2dd81074e6c3b3de5cdaf0d361d26">SetIsAComponent</a> (bool Value)=0</td></tr>
<tr class="memdesc:ae7d2dd81074e6c3b3de5cdaf0d361d26 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this actor is a standalone actor or a component, when used in a hierarchy.  <a href="class_i_datasmith_actor_element.html#ae7d2dd81074e6c3b3de5cdaf0d361d26">More...</a><br /></td></tr>
<tr class="separator:ae7d2dd81074e6c3b3de5cdaf0d361d26 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94da57468760f4979dbbb55793bae140 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top"><a id="a94da57468760f4979dbbb55793bae140"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAComponent</b> () const =0</td></tr>
<tr class="separator:a94da57468760f4979dbbb55793bae140 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453757e0b43c7f213d6ec11721a758fa inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a453757e0b43c7f213d6ec11721a758fa">SetAsSelector</a> (bool bInIsASelector)=0</td></tr>
<tr class="memdesc:a453757e0b43c7f213d6ec11721a758fa inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a mesh actor as a switch or not.  <a href="class_i_datasmith_actor_element.html#a453757e0b43c7f213d6ec11721a758fa">More...</a><br /></td></tr>
<tr class="separator:a453757e0b43c7f213d6ec11721a758fa inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94737fcea7a5f198100d288d19b3056e inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a94737fcea7a5f198100d288d19b3056e">IsASelector</a> () const =0</td></tr>
<tr class="memdesc:a94737fcea7a5f198100d288d19b3056e inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if a mesh actor is a switch or not.  <a href="class_i_datasmith_actor_element.html#a94737fcea7a5f198100d288d19b3056e">More...</a><br /></td></tr>
<tr class="separator:a94737fcea7a5f198100d288d19b3056e inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83984eeeed9e38210376e795b29ec083 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a83984eeeed9e38210376e795b29ec083">SetSelectionIndex</a> (int32 InSelectionID)=0</td></tr>
<tr class="memdesc:a83984eeeed9e38210376e795b29ec083 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index of the visible child of a mesh actor which is a selector.  <a href="class_i_datasmith_actor_element.html#a83984eeeed9e38210376e795b29ec083">More...</a><br /></td></tr>
<tr class="separator:a83984eeeed9e38210376e795b29ec083 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf500e541ce08d7fd8333b7bbeac583e inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#acf500e541ce08d7fd8333b7bbeac583e">GetSelectionIndex</a> () const =0</td></tr>
<tr class="memdesc:acf500e541ce08d7fd8333b7bbeac583e inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the visible child of a mesh actor which is a selector.  <a href="class_i_datasmith_actor_element.html#acf500e541ce08d7fd8333b7bbeac583e">More...</a><br /></td></tr>
<tr class="separator:acf500e541ce08d7fd8333b7bbeac583e inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75db3a7c41b32951b8bdb6fa3b0be9f8 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a75db3a7c41b32951b8bdb6fa3b0be9f8">SetVisibility</a> (bool bInVisibility)=0</td></tr>
<tr class="memdesc:a75db3a7c41b32951b8bdb6fa3b0be9f8 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mesh actor's visibility.  <a href="class_i_datasmith_actor_element.html#a75db3a7c41b32951b8bdb6fa3b0be9f8">More...</a><br /></td></tr>
<tr class="separator:a75db3a7c41b32951b8bdb6fa3b0be9f8 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2355fe702138196a09919da59704e3 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a4a2355fe702138196a09919da59704e3">GetVisibility</a> () const =0</td></tr>
<tr class="memdesc:a4a2355fe702138196a09919da59704e3 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a mesh actor's visibility.  <a href="class_i_datasmith_actor_element.html#a4a2355fe702138196a09919da59704e3">More...</a><br /></td></tr>
<tr class="separator:a4a2355fe702138196a09919da59704e3 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td></tr>
<tr class="memitem:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">IsA</a> (EDatasmithElementType Type) const =0</td></tr>
<tr class="memdesc:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified type  <a href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">More...</a><br /></td></tr>
<tr class="separator:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">IsSubType</a> (uint64 SubType) const =0</td></tr>
<tr class="memdesc:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified subtype of its EDatasmithElementType  <a href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">More...</a><br /></td></tr>
<tr class="separator:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">GetName</a> () const =0</td></tr>
<tr class="memdesc:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element name.  <a href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">More...</a><br /></td></tr>
<tr class="separator:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">SetName</a> (const TCHAR *InName)=0</td></tr>
<tr class="memdesc:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element name.  <a href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">More...</a><br /></td></tr>
<tr class="separator:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">GetLabel</a> () const =0</td></tr>
<tr class="memdesc:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element label used in the UI.  <a href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">More...</a><br /></td></tr>
<tr class="separator:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">SetLabel</a> (const TCHAR *InLabel)=0</td></tr>
<tr class="memdesc:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element label used in the UI.  <a href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">More...</a><br /></td></tr>
<tr class="separator:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">CalculateElementHash</a> (bool bForce)=0</td></tr>
<tr class="memdesc:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a MD5 hash of the content of the Element.  <a href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">More...</a><br /></td></tr>
<tr class="separator:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65c797b42b8642bff0f6910e1a7982fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c797b42b8642bff0f6910e1a7982fc">&#9670;&nbsp;</a></span>SetHeightmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithLandscapeElement::SetHeightmap </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>FilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The path to the heightmap file. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_landscape_element_impl.html#af76ff81982d66482ffbe87e3366da99b">FDatasmithLandscapeElementImpl</a>.</p>

</div>
</div>
<a id="a9c59c3361572072e4e1fe17f2a1dca5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c59c3361572072e4e1fe17f2a1dca5e">&#9670;&nbsp;</a></span>SetMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithLandscapeElement::SetMaterial </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>MaterialPathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name or path to the material to assign to this landscape layer. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_landscape_element_impl.html#aa32b4542513102ba6b188597dc4c83e9">FDatasmithLandscapeElementImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_datasmith_scene_elements_8h_source.html">IDatasmithSceneElements.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_datasmith_landscape_element.html">IDatasmithLandscapeElement</a></li>
  </ul>
</div>
</body>
</html>
