<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithUEPbrMaterialElementImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_u_e_pbr_material_element_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_datasmith_u_e_pbr_material_element_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithUEPbrMaterialElementImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FDatasmithUEPbrMaterialElementImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_datasmith_u_e_pbr_material_element_impl.png" usemap="#FDatasmithUEPbrMaterialElementImpl_map" alt=""/>
  <map id="FDatasmithUEPbrMaterialElementImpl_map" name="FDatasmithUEPbrMaterialElementImpl_map">
<area href="class_f_datasmith_base_material_element_impl.html" alt="FDatasmithBaseMaterialElementImpl&lt; IDatasmithUEPbrMaterialElement &gt;" shape="rect" coords="0,224,421,248"/>
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithUEPbrMaterialElement &gt;" shape="rect" coords="0,168,421,192"/>
<area href="class_i_datasmith_u_e_pbr_material_element.html" alt="IDatasmithUEPbrMaterialElement" shape="rect" coords="0,112,421,136"/>
<area href="class_i_datasmith_base_material_element.html" alt="IDatasmithBaseMaterialElement" shape="rect" coords="0,56,421,80"/>
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,421,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f41d2dbc4a0c4a00f4afcc96012477e"><td class="memItemLeft" align="right" valign="top"><a id="a2f41d2dbc4a0c4a00f4afcc96012477e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithUEPbrMaterialElementImpl</b> (const TCHAR *InName)</td></tr>
<tr class="separator:a2f41d2dbc4a0c4a00f4afcc96012477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fcb79759171fd4e9b01daf0a3c76f4"><td class="memItemLeft" align="right" valign="top"><a id="a48fcb79759171fd4e9b01daf0a3c76f4"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBaseColor</b> () override</td></tr>
<tr class="separator:a48fcb79759171fd4e9b01daf0a3c76f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eab07dfe5917e1c90290ea8ac0ba88"><td class="memItemLeft" align="right" valign="top"><a id="ac6eab07dfe5917e1c90290ea8ac0ba88"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetallic</b> () override</td></tr>
<tr class="separator:ac6eab07dfe5917e1c90290ea8ac0ba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1abf0bafe739c64fc3cdc7bcfe2b38d"><td class="memItemLeft" align="right" valign="top"><a id="ae1abf0bafe739c64fc3cdc7bcfe2b38d"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpecular</b> () override</td></tr>
<tr class="separator:ae1abf0bafe739c64fc3cdc7bcfe2b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4044591561adeecce64f9615f148019d"><td class="memItemLeft" align="right" valign="top"><a id="a4044591561adeecce64f9615f148019d"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoughness</b> () override</td></tr>
<tr class="separator:a4044591561adeecce64f9615f148019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46843f28baccb8b714dcea116d4a13b"><td class="memItemLeft" align="right" valign="top"><a id="ad46843f28baccb8b714dcea116d4a13b"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEmissiveColor</b> () override</td></tr>
<tr class="separator:ad46843f28baccb8b714dcea116d4a13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d857cd0ba18de289fec2e459722797"><td class="memItemLeft" align="right" valign="top"><a id="a24d857cd0ba18de289fec2e459722797"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOpacity</b> () override</td></tr>
<tr class="separator:a24d857cd0ba18de289fec2e459722797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a5c80555a27156407d4c3b8fae5ea0"><td class="memItemLeft" align="right" valign="top"><a id="aa4a5c80555a27156407d4c3b8fae5ea0"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNormal</b> () override</td></tr>
<tr class="separator:aa4a5c80555a27156407d4c3b8fae5ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9658a4ad1668bc2d1d7f0dc690a212dd"><td class="memItemLeft" align="right" valign="top"><a id="a9658a4ad1668bc2d1d7f0dc690a212dd"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetWorldDisplacement</b> () override</td></tr>
<tr class="separator:a9658a4ad1668bc2d1d7f0dc690a212dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f70eed5b8105e8a1f6a9f69e31bc4d"><td class="memItemLeft" align="right" valign="top"><a id="a36f70eed5b8105e8a1f6a9f69e31bc4d"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRefraction</b> () override</td></tr>
<tr class="separator:a36f70eed5b8105e8a1f6a9f69e31bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08681f04a76946bfaae210577444ae3"><td class="memItemLeft" align="right" valign="top"><a id="ac08681f04a76946bfaae210577444ae3"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAmbientOcclusion</b> () override</td></tr>
<tr class="separator:ac08681f04a76946bfaae210577444ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320d38ea1a4bd948045cc9be1313880"><td class="memItemLeft" align="right" valign="top"><a id="ae320d38ea1a4bd948045cc9be1313880"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterialAttributes</b> () override</td></tr>
<tr class="separator:ae320d38ea1a4bd948045cc9be1313880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fd6f42130a0be84b98b53875ea94d2"><td class="memItemLeft" align="right" valign="top"><a id="ac5fd6f42130a0be84b98b53875ea94d2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlendMode</b> () const override</td></tr>
<tr class="separator:ac5fd6f42130a0be84b98b53875ea94d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b3bdfab95d24b80f8ffc515b946de7"><td class="memItemLeft" align="right" valign="top"><a id="a74b3bdfab95d24b80f8ffc515b946de7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBlendMode</b> (int InBlendMode) override</td></tr>
<tr class="separator:a74b3bdfab95d24b80f8ffc515b946de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cea14d4442fb015c3d4fbf08a147fa"><td class="memItemLeft" align="right" valign="top"><a id="ab6cea14d4442fb015c3d4fbf08a147fa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetTwoSided</b> () const override</td></tr>
<tr class="separator:ab6cea14d4442fb015c3d4fbf08a147fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eda51651acde99eb6673df8512e421"><td class="memItemLeft" align="right" valign="top"><a id="a54eda51651acde99eb6673df8512e421"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTwoSided</b> (bool bInTwoSided) override</td></tr>
<tr class="separator:a54eda51651acde99eb6673df8512e421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6f1220cc885230d7eba962ec59b121"><td class="memItemLeft" align="right" valign="top"><a id="aab6f1220cc885230d7eba962ec59b121"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUseMaterialAttributes</b> () const override</td></tr>
<tr class="separator:aab6f1220cc885230d7eba962ec59b121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49701a3f860e09146721b860e53838bb"><td class="memItemLeft" align="right" valign="top"><a id="a49701a3f860e09146721b860e53838bb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseMaterialAttributes</b> (bool bInUseMaterialAttributes) override</td></tr>
<tr class="separator:a49701a3f860e09146721b860e53838bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af873472676206c7c010b7da6633ac705"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_u_e_pbr_material_element_impl.html#af873472676206c7c010b7da6633ac705">GetMaterialFunctionOnly</a> () const override</td></tr>
<tr class="memdesc:af873472676206c7c010b7da6633ac705"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a material is only referenced by other materials then it is only used as a material function and there is no need to instantiate it.  <a href="class_f_datasmith_u_e_pbr_material_element_impl.html#af873472676206c7c010b7da6633ac705">More...</a><br /></td></tr>
<tr class="separator:af873472676206c7c010b7da6633ac705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ae5fa40ea8ab1c8406e22cb620fc4e"><td class="memItemLeft" align="right" valign="top"><a id="a98ae5fa40ea8ab1c8406e22cb620fc4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaterialFunctionOnly</b> (bool bInMaterialFunctionOnly) override</td></tr>
<tr class="separator:a98ae5fa40ea8ab1c8406e22cb620fc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e1a2eb4c58fb40b1f61ecff6be7db9"><td class="memItemLeft" align="right" valign="top"><a id="a19e1a2eb4c58fb40b1f61ecff6be7db9"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpressionsCount</b> () const override</td></tr>
<tr class="separator:a19e1a2eb4c58fb40b1f61ecff6be7db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cc41b229d443de9572a9c9424bd488"><td class="memItemLeft" align="right" valign="top"><a id="a61cc41b229d443de9572a9c9424bd488"></a>
virtual <a class="el" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpression</b> (int32 Index) override</td></tr>
<tr class="separator:a61cc41b229d443de9572a9c9424bd488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca96a646a10809f9f55cd6639c7546a"><td class="memItemLeft" align="right" valign="top"><a id="aeca96a646a10809f9f55cd6639c7546a"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpressionIndex</b> (const <a class="el" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a> *Expression) const override</td></tr>
<tr class="separator:aeca96a646a10809f9f55cd6639c7546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5a975ca8a244e7354edf16f39594ef"><td class="memItemLeft" align="right" valign="top"><a id="a2f5a975ca8a244e7354edf16f39594ef"></a>
virtual <a class="el" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddMaterialExpression</b> (const EDatasmithMaterialExpressionType ExpressionType) override</td></tr>
<tr class="separator:a2f5a975ca8a244e7354edf16f39594ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70524390be5adea9113e8714e995b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_u_e_pbr_material_element_impl.html#a6f70524390be5adea9113e8714e995b5">SetParentLabel</a> (const TCHAR *InParentLabel) override</td></tr>
<tr class="memdesc:a6f70524390be5adea9113e8714e995b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parent material is generated from this material, this will be its label.  <a href="class_f_datasmith_u_e_pbr_material_element_impl.html#a6f70524390be5adea9113e8714e995b5">More...</a><br /></td></tr>
<tr class="separator:a6f70524390be5adea9113e8714e995b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57241ac9ebab653fbff00f35cfd7a4f"><td class="memItemLeft" align="right" valign="top"><a id="aa57241ac9ebab653fbff00f35cfd7a4f"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParentLabel</b> () const override</td></tr>
<tr class="separator:aa57241ac9ebab653fbff00f35cfd7a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_base_material_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_base_material_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_base_material_element_impl.html">FDatasmithBaseMaterialElementImpl&lt; IDatasmithUEPbrMaterialElement &gt;</a></td></tr>
<tr class="memitem:a15602e04f193f05b99934a08761bb6d2 inherit pub_methods_class_f_datasmith_base_material_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a15602e04f193f05b99934a08761bb6d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithBaseMaterialElementImpl</b> (const TCHAR *InName, EDatasmithElementType ChildType)</td></tr>
<tr class="separator:a15602e04f193f05b99934a08761bb6d2 inherit pub_methods_class_f_datasmith_base_material_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithUEPbrMaterialElement &gt;</a></td></tr>
<tr class="memitem:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a0077c04dcf9c47d0a0d6adb715342c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithElementImpl</b> (const TCHAR *InName, EDatasmithElementType InType, uint64 InSubType=0)</td></tr>
<tr class="separator:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5eafab131e96c7c3bb02404734e19bec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsA</b> (EDatasmithElementType InType) const override</td></tr>
<tr class="separator:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a311f1a6aba4e6a17fd724d75858f965f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubType</b> (uint64 InSubType) const override</td></tr>
<tr class="separator:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3b555c90d6060ede2631708dd6bc2a55"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const override</td></tr>
<tr class="separator:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a15ef12c4c1ef8c5a1454754ab3d4af57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const TCHAR *InName) override</td></tr>
<tr class="separator:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a7bc6c9ed491c6f48f79c62943fb474ec"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLabel</b> () const override</td></tr>
<tr class="separator:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa5d93bada53ebd52cabb75eee780ebad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabel</b> (const TCHAR *InLabel) override</td></tr>
<tr class="separator:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aca48bbbfe0c74c71a3628847ce2caf44"></a>
virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateElementHash</b> (bool) override</td></tr>
<tr class="separator:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_u_e_pbr_material_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_u_e_pbr_material_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_u_e_pbr_material_element.html">IDatasmithUEPbrMaterialElement</a></td></tr>
<tr class="memitem:aad1ad45c4d189e33ad29d1613b20336c inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplParams" colspan="2"><a id="aad1ad45c4d189e33ad29d1613b20336c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aad1ad45c4d189e33ad29d1613b20336c inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:aad1ad45c4d189e33ad29d1613b20336c inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aac2de63792140fbb9a165ac2cef944 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplParams" colspan="2"><a id="a7aac2de63792140fbb9a165ac2cef944"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a7aac2de63792140fbb9a165ac2cef944 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_bool.html">IDatasmithMaterialExpressionBool</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a7aac2de63792140fbb9a165ac2cef944 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45b82f4156ed76f79eb2d1784c401da inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplParams" colspan="2"><a id="ae45b82f4156ed76f79eb2d1784c401da"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ae45b82f4156ed76f79eb2d1784c401da inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_color.html">IDatasmithMaterialExpressionColor</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:ae45b82f4156ed76f79eb2d1784c401da inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f98f397141891e438a5649cb039a30 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplParams" colspan="2"><a id="a01f98f397141891e438a5649cb039a30"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a01f98f397141891e438a5649cb039a30 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_flatten_normal.html">IDatasmithMaterialExpressionFlattenNormal</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a01f98f397141891e438a5649cb039a30 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fc7fd254a2aebaab5d784d466094b6 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplParams" colspan="2"><a id="a72fc7fd254a2aebaab5d784d466094b6"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a72fc7fd254a2aebaab5d784d466094b6 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_function_call.html">IDatasmithMaterialExpressionFunctionCall</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a72fc7fd254a2aebaab5d784d466094b6 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8587efc8aa0f5cdb72808ee8e0cab32e inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplParams" colspan="2"><a id="a8587efc8aa0f5cdb72808ee8e0cab32e"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a8587efc8aa0f5cdb72808ee8e0cab32e inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_generic.html">IDatasmithMaterialExpressionGeneric</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a8587efc8aa0f5cdb72808ee8e0cab32e inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc34e0573a60c2c2ea483581f203421 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplParams" colspan="2"><a id="a6bc34e0573a60c2c2ea483581f203421"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a6bc34e0573a60c2c2ea483581f203421 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_scalar.html">IDatasmithMaterialExpressionScalar</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a6bc34e0573a60c2c2ea483581f203421 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3186f1235878490427cbb717e75d70b7 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplParams" colspan="2"><a id="a3186f1235878490427cbb717e75d70b7"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3186f1235878490427cbb717e75d70b7 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_texture.html">IDatasmithMaterialExpressionTexture</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a3186f1235878490427cbb717e75d70b7 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b29490c6437d30716564a3b1d644a07 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplParams" colspan="2"><a id="a3b29490c6437d30716564a3b1d644a07"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3b29490c6437d30716564a3b1d644a07 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_i_datasmith_material_expression_texture_coordinate.html">IDatasmithMaterialExpressionTextureCoordinate</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMaterialExpression</b> ()</td></tr>
<tr class="separator:a3b29490c6437d30716564a3b1d644a07 inherit pub_methods_class_i_datasmith_u_e_pbr_material_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b03a172464fe08c8e170bd71a172d6b"><td class="memItemLeft" align="right" valign="top"><a id="a2b03a172464fe08c8e170bd71a172d6b"></a>
<a class="el" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a>&lt; <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BaseColor</b></td></tr>
<tr class="separator:a2b03a172464fe08c8e170bd71a172d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bf547be0a552916aa2c4548889bc28"><td class="memItemLeft" align="right" valign="top"><a id="ae9bf547be0a552916aa2c4548889bc28"></a>
<a class="el" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a>&lt; <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Metallic</b></td></tr>
<tr class="separator:ae9bf547be0a552916aa2c4548889bc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486270ea42217b73a07a2d385cc0904d"><td class="memItemLeft" align="right" valign="top"><a id="a486270ea42217b73a07a2d385cc0904d"></a>
<a class="el" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a>&lt; <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Specular</b></td></tr>
<tr class="separator:a486270ea42217b73a07a2d385cc0904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d143bea25fc79ae8f85c8cc11f5518"><td class="memItemLeft" align="right" valign="top"><a id="a27d143bea25fc79ae8f85c8cc11f5518"></a>
<a class="el" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a>&lt; <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Roughness</b></td></tr>
<tr class="separator:a27d143bea25fc79ae8f85c8cc11f5518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05e6923e107fb10a7a1f921519929d5"><td class="memItemLeft" align="right" valign="top"><a id="ab05e6923e107fb10a7a1f921519929d5"></a>
<a class="el" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a>&lt; <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EmissiveColor</b></td></tr>
<tr class="separator:ab05e6923e107fb10a7a1f921519929d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d41c3d15cd52b43321fa79d665fea2c"><td class="memItemLeft" align="right" valign="top"><a id="a7d41c3d15cd52b43321fa79d665fea2c"></a>
<a class="el" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a>&lt; <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Opacity</b></td></tr>
<tr class="separator:a7d41c3d15cd52b43321fa79d665fea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5631736770172d0c0b8011d38f3ebd7"><td class="memItemLeft" align="right" valign="top"><a id="ac5631736770172d0c0b8011d38f3ebd7"></a>
<a class="el" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a>&lt; <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b></td></tr>
<tr class="separator:ac5631736770172d0c0b8011d38f3ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23ba43a756ec058f067829bd6a488fe"><td class="memItemLeft" align="right" valign="top"><a id="aa23ba43a756ec058f067829bd6a488fe"></a>
<a class="el" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a>&lt; <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WorldDisplacement</b></td></tr>
<tr class="separator:aa23ba43a756ec058f067829bd6a488fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add746bda8ea49692e4f6a97cdc1075bb"><td class="memItemLeft" align="right" valign="top"><a id="add746bda8ea49692e4f6a97cdc1075bb"></a>
<a class="el" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a>&lt; <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Refraction</b></td></tr>
<tr class="separator:add746bda8ea49692e4f6a97cdc1075bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9944a896608ff552240e9d2328f0254"><td class="memItemLeft" align="right" valign="top"><a id="af9944a896608ff552240e9d2328f0254"></a>
<a class="el" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a>&lt; <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AmbientOcclusion</b></td></tr>
<tr class="separator:af9944a896608ff552240e9d2328f0254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966affa8faf35e1e817294b03ca97504"><td class="memItemLeft" align="right" valign="top"><a id="a966affa8faf35e1e817294b03ca97504"></a>
<a class="el" href="class_f_datasmith_expression_input_impl.html">FDatasmithExpressionInputImpl</a>&lt; <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialAttributes</b></td></tr>
<tr class="separator:a966affa8faf35e1e817294b03ca97504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089e7eae9039b9b23a68228cad124b15"><td class="memItemLeft" align="right" valign="top"><a id="a089e7eae9039b9b23a68228cad124b15"></a>
TArray&lt; <a class="el" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Expressions</b></td></tr>
<tr class="separator:a089e7eae9039b9b23a68228cad124b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c156cb34fe411e3113b8d3091b29378"><td class="memItemLeft" align="right" valign="top"><a id="a5c156cb34fe411e3113b8d3091b29378"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BlendMode</b></td></tr>
<tr class="separator:a5c156cb34fe411e3113b8d3091b29378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc12cca6491621f1bce69a6c4873fe0"><td class="memItemLeft" align="right" valign="top"><a id="abfc12cca6491621f1bce69a6c4873fe0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bTwoSided</b></td></tr>
<tr class="separator:abfc12cca6491621f1bce69a6c4873fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8eb4ecf59516b5ab9e3ad793e0fc57"><td class="memItemLeft" align="right" valign="top"><a id="a2b8eb4ecf59516b5ab9e3ad793e0fc57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bUseMaterialAttributes</b></td></tr>
<tr class="separator:a2b8eb4ecf59516b5ab9e3ad793e0fc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf078d2f90e27a0aa44c2b2c8a8132dc"><td class="memItemLeft" align="right" valign="top"><a id="acf078d2f90e27a0aa44c2b2c8a8132dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bMaterialFunctionOnly</b></td></tr>
<tr class="separator:acf078d2f90e27a0aa44c2b2c8a8132dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc97ccb364f31f1998ea726d0cdf45f9"><td class="memItemLeft" align="right" valign="top"><a id="afc97ccb364f31f1998ea726d0cdf45f9"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ParentLabel</b></td></tr>
<tr class="separator:afc97ccb364f31f1998ea726d0cdf45f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithUEPbrMaterialElement &gt;</a></td></tr>
<tr class="memitem:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a26f1f2182ea466e3f57377b6a7d73147"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad431b9f55f4a9b482b097f475904ea3e"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b></td></tr>
<tr class="separator:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a809c17a65c3d0b53439e222c7a9c8592"></a>
FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>ElementHash</b></td></tr>
<tr class="separator:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad416cc6a92c5b2183b44f3c7cb997765"></a>
EDatasmithElementType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a1cd384a8e853e01dae7f538794e6b783"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>SubType</b></td></tr>
<tr class="separator:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af873472676206c7c010b7da6633ac705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af873472676206c7c010b7da6633ac705">&#9670;&nbsp;</a></span>GetMaterialFunctionOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FDatasmithUEPbrMaterialElementImpl::GetMaterialFunctionOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a material is only referenced by other materials then it is only used as a material function and there is no need to instantiate it. </p>

<p>Implements <a class="el" href="class_i_datasmith_u_e_pbr_material_element.html#a456aefc09b731da4b415ecd7e3c708fc">IDatasmithUEPbrMaterialElement</a>.</p>

</div>
</div>
<a id="a6f70524390be5adea9113e8714e995b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f70524390be5adea9113e8714e995b5">&#9670;&nbsp;</a></span>SetParentLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithUEPbrMaterialElementImpl::SetParentLabel </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>InParentLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a parent material is generated from this material, this will be its label. </p>
<p>If none, the instance and the parent will have the same label. </p>

<p>Implements <a class="el" href="class_i_datasmith_u_e_pbr_material_element.html#aa1dfe31e197e68d58fd5b20f392ab403">IDatasmithUEPbrMaterialElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_material_elements_impl_8h_source.html">DatasmithMaterialElementsImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_u_e_pbr_material_element_impl.html">FDatasmithUEPbrMaterialElementImpl</a></li>
  </ul>
</div>
</body>
</html>
