<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_custom_actor_element_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FDatasmithCustomActorElementImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddChild</b>(const TSharedPtr&lt; IDatasmithActorElement &gt; &amp;InChild, EDatasmithActorAttachmentRule AttachementRule=EDatasmithActorAttachmentRule::KeepWorldTransform) override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html#aa3209ab85a98f06e1d46b5dbb95a59e4">AddProperty</a>(const TSharedPtr&lt; IDatasmithKeyValueProperty &gt; &amp;Property) override</td><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddTag</b>(const TCHAR *InTag) override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalculateElementHash</b>(bool) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html#a45b99cfe24dd053260eceac53e841583">ConvertChildsToRelative</a>()</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html#a1ea154f17b59643646d824e3a6a94983">ConvertChildsToWorld</a>()</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ElementHash</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FDatasmithActorElementImpl</b>(const TCHAR *InName, EDatasmithElementType InType) (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FDatasmithCustomActorElementImpl</b>(const TCHAR *InName) (defined in <a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FDatasmithElementImpl</b>(const TCHAR *InName, EDatasmithElementType InType, uint64 InSubType=0) (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html#abfa570cc520e02a326a28090b31189ac">GetChild</a>(int32 InIndex) override</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetChild</b>(int32 InIndex) const override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetChildrenCount</b>() const override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html#aa4816e3ee40ffb1c7799631e7a44c0a3">GetClassOrPathName</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLabel</b>() const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLayer</b>() const override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetName</b>() const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html#af5e0b9a063b92c416fb56b1b55f8f8cf">GetPropertiesCount</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html#a5d0cbfb09de46834b15c3775bacf03f0">GetProperty</a>(int32 i) const override</td><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetProperty</b>(int32 i) override (defined in <a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html#a803182b80d03d6ecdda5460437118101">GetPropertyByName</a>(const TCHAR *Name) const override</td><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPropertyByName</b>(const TCHAR *Name) override (defined in <a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRelativeTransform</b>() const override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRotation</b>() const override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetScale</b>() const override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html#a0598c96677a1b52e37b5c5d04c6b5dd2">GetSelectionIndex</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTag</b>(int32 TagIndex) const override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTagsCount</b>() const (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTranslation</b>() const override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetVisibility</b>() const override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsA</b>(EDatasmithElementType InType) const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAComponent</b>() const override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsASelector</b>() const override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSubType</b>(uint64 InSubType) const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Label</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Name</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveChild</b>(const TSharedPtr&lt; IDatasmithActorElement &gt; &amp;InChild) override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html#a4b6b13cf2e55ee6af67e6c4f54a308f2">RemoveProperty</a>(const TSharedPtr&lt; IDatasmithKeyValueProperty &gt; &amp;Property) override</td><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetTags</b>() override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAsSelector</b>(bool bInAsSelector) override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetClassOrPathName</b>(const TCHAR *InClassOrPathName) override (defined in <a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_custom_actor_element_impl.html">FDatasmithCustomActorElementImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetIsAComponent</b>(bool Value) (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetLabel</b>(const TCHAR *InLabel) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLayer</b>(const TCHAR *InLayer) override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetName</b>(const TCHAR *InName) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetRotation</b>(float InX, float InY, float InZ, float InW) override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRotation</b>(const FQuat &amp;Value) override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetScale</b>(float InX, float InY, float InZ) override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetScale</b>(const FVector &amp;Value) override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html#ac7518ef4716643ea594b672fd11a42f9">SetSelectionIndex</a>(int32 InSelectionIdx) override</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTranslation</b>(float InX, float InY, float InZ) override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTranslation</b>(const FVector &amp;Value) override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetUseParentTransform</b>(bool bInUseParentTransform) override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetVisibility</b>(bool bInVisibility) override (defined in <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SubType</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FDatasmithElementImpl</b>() (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IDatasmithActorElement</b>() (defined in <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IDatasmithElement</b>() (defined in <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
