<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: IDatasmithPostProcessElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_post_process_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_datasmith_post_process_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDatasmithPostProcessElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IDatasmithPostProcessElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_datasmith_post_process_element.png" usemap="#IDatasmithPostProcessElement_map" alt=""/>
  <map id="IDatasmithPostProcessElement_map" name="IDatasmithPostProcessElement_map">
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,335,24"/>
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithPostProcessElement &gt;" shape="rect" coords="0,112,335,136"/>
<area href="class_f_datasmith_post_process_element_impl.html" alt="FDatasmithPostProcessElementImpl" shape="rect" coords="0,168,335,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7fe7367bb4c5f104a003f35bfeec021"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#ae7fe7367bb4c5f104a003f35bfeec021">GetTemperature</a> () const =0</td></tr>
<tr class="memdesc:ae7fe7367bb4c5f104a003f35bfeec021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color filter temperature in Kelvin.  <a href="class_i_datasmith_post_process_element.html#ae7fe7367bb4c5f104a003f35bfeec021">More...</a><br /></td></tr>
<tr class="separator:ae7fe7367bb4c5f104a003f35bfeec021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d25883e593a01995e92c2c32ce0cac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#aa3d25883e593a01995e92c2c32ce0cac">SetTemperature</a> (float Temperature)=0</td></tr>
<tr class="memdesc:aa3d25883e593a01995e92c2c32ce0cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color filter temperature in Kelvin.  <a href="class_i_datasmith_post_process_element.html#aa3d25883e593a01995e92c2c32ce0cac">More...</a><br /></td></tr>
<tr class="separator:aa3d25883e593a01995e92c2c32ce0cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af205f52f196eafecd05dc642bd376f68"><td class="memItemLeft" align="right" valign="top">virtual FLinearColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#af205f52f196eafecd05dc642bd376f68">GetColorFilter</a> () const =0</td></tr>
<tr class="memdesc:af205f52f196eafecd05dc642bd376f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color filter in linear color scale.  <a href="class_i_datasmith_post_process_element.html#af205f52f196eafecd05dc642bd376f68">More...</a><br /></td></tr>
<tr class="separator:af205f52f196eafecd05dc642bd376f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e6f39055be07da3b2f63876ab6f8fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#a59e6f39055be07da3b2f63876ab6f8fb">SetColorFilter</a> (FLinearColor ColorFilter)=0</td></tr>
<tr class="memdesc:a59e6f39055be07da3b2f63876ab6f8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color filter in linear color scale.  <a href="class_i_datasmith_post_process_element.html#a59e6f39055be07da3b2f63876ab6f8fb">More...</a><br /></td></tr>
<tr class="separator:a59e6f39055be07da3b2f63876ab6f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a5fe83e8315fcb6503f7283da4dfff"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#a68a5fe83e8315fcb6503f7283da4dfff">GetVignette</a> () const =0</td></tr>
<tr class="memdesc:a68a5fe83e8315fcb6503f7283da4dfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vignette amount.  <a href="class_i_datasmith_post_process_element.html#a68a5fe83e8315fcb6503f7283da4dfff">More...</a><br /></td></tr>
<tr class="separator:a68a5fe83e8315fcb6503f7283da4dfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf13bf5d0c8aaf1f5a7565500775359f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#aaf13bf5d0c8aaf1f5a7565500775359f">SetVignette</a> (float Vignette)=0</td></tr>
<tr class="memdesc:aaf13bf5d0c8aaf1f5a7565500775359f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vignette amount.  <a href="class_i_datasmith_post_process_element.html#aaf13bf5d0c8aaf1f5a7565500775359f">More...</a><br /></td></tr>
<tr class="separator:aaf13bf5d0c8aaf1f5a7565500775359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41809b5fd223bccba0a2036798038d53"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#a41809b5fd223bccba0a2036798038d53">GetDof</a> () const =0</td></tr>
<tr class="memdesc:a41809b5fd223bccba0a2036798038d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get depth of field multiplier.  <a href="class_i_datasmith_post_process_element.html#a41809b5fd223bccba0a2036798038d53">More...</a><br /></td></tr>
<tr class="separator:a41809b5fd223bccba0a2036798038d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad608f81df387f456c94fc6ccc7a05092"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#ad608f81df387f456c94fc6ccc7a05092">SetDof</a> (float Dof)=0</td></tr>
<tr class="memdesc:ad608f81df387f456c94fc6ccc7a05092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set depth of field multiplier.  <a href="class_i_datasmith_post_process_element.html#ad608f81df387f456c94fc6ccc7a05092">More...</a><br /></td></tr>
<tr class="separator:ad608f81df387f456c94fc6ccc7a05092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44794fc95fc11f87aeff3c2434daff1"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#ac44794fc95fc11f87aeff3c2434daff1">GetMotionBlur</a> () const =0</td></tr>
<tr class="memdesc:ac44794fc95fc11f87aeff3c2434daff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get motion blur multiplier.  <a href="class_i_datasmith_post_process_element.html#ac44794fc95fc11f87aeff3c2434daff1">More...</a><br /></td></tr>
<tr class="separator:ac44794fc95fc11f87aeff3c2434daff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c4cd849ad908847e39a454dbe18565"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#af5c4cd849ad908847e39a454dbe18565">SetMotionBlur</a> (float MotionBlur)=0</td></tr>
<tr class="memdesc:af5c4cd849ad908847e39a454dbe18565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set motion blur multiplier.  <a href="class_i_datasmith_post_process_element.html#af5c4cd849ad908847e39a454dbe18565">More...</a><br /></td></tr>
<tr class="separator:af5c4cd849ad908847e39a454dbe18565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b3dd88b09805d62c7e82d3e793f945"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#a61b3dd88b09805d62c7e82d3e793f945">GetSaturation</a> () const =0</td></tr>
<tr class="memdesc:a61b3dd88b09805d62c7e82d3e793f945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color saturation.  <a href="class_i_datasmith_post_process_element.html#a61b3dd88b09805d62c7e82d3e793f945">More...</a><br /></td></tr>
<tr class="separator:a61b3dd88b09805d62c7e82d3e793f945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6574213d2db9f873c5349683ca36cb90"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#a6574213d2db9f873c5349683ca36cb90">SetSaturation</a> (float Saturation)=0</td></tr>
<tr class="memdesc:a6574213d2db9f873c5349683ca36cb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color saturation.  <a href="class_i_datasmith_post_process_element.html#a6574213d2db9f873c5349683ca36cb90">More...</a><br /></td></tr>
<tr class="separator:a6574213d2db9f873c5349683ca36cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71964cc049227d0525c4a201efb73447"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#a71964cc049227d0525c4a201efb73447">GetCameraISO</a> () const =0</td></tr>
<tr class="memdesc:a71964cc049227d0525c4a201efb73447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get camera ISO.  <a href="class_i_datasmith_post_process_element.html#a71964cc049227d0525c4a201efb73447">More...</a><br /></td></tr>
<tr class="separator:a71964cc049227d0525c4a201efb73447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cadb1f7dd5f7962cf3e93d79e9938be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#a4cadb1f7dd5f7962cf3e93d79e9938be">SetCameraISO</a> (float CameraISO)=0</td></tr>
<tr class="memdesc:a4cadb1f7dd5f7962cf3e93d79e9938be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set camera ISO.  <a href="class_i_datasmith_post_process_element.html#a4cadb1f7dd5f7962cf3e93d79e9938be">More...</a><br /></td></tr>
<tr class="separator:a4cadb1f7dd5f7962cf3e93d79e9938be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911eb63364c2519597385eea0c70a365"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#a911eb63364c2519597385eea0c70a365">GetCameraShutterSpeed</a> () const =0</td></tr>
<tr class="memdesc:a911eb63364c2519597385eea0c70a365"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera shutter speed in 1/seconds (ie: 60 = 1/60s)  <a href="class_i_datasmith_post_process_element.html#a911eb63364c2519597385eea0c70a365">More...</a><br /></td></tr>
<tr class="separator:a911eb63364c2519597385eea0c70a365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa5fd2bf4c4880160d9cc3fe3d26505"><td class="memItemLeft" align="right" valign="top"><a id="a1fa5fd2bf4c4880160d9cc3fe3d26505"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCameraShutterSpeed</b> (float CameraShutterSpeed)=0</td></tr>
<tr class="separator:a1fa5fd2bf4c4880160d9cc3fe3d26505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489131876cb7422ec9dee57920cad2bf"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_post_process_element.html#a489131876cb7422ec9dee57920cad2bf">GetDepthOfFieldFstop</a> () const =0</td></tr>
<tr class="memdesc:a489131876cb7422ec9dee57920cad2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the opening of the camera lens, Aperture is 1/fstop, typical lens go down to f/1.2 (large opening), larger numbers reduce the DOF effect.  <a href="class_i_datasmith_post_process_element.html#a489131876cb7422ec9dee57920cad2bf">More...</a><br /></td></tr>
<tr class="separator:a489131876cb7422ec9dee57920cad2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0717510792a37c4c83ea963355a474"><td class="memItemLeft" align="right" valign="top"><a id="acf0717510792a37c4c83ea963355a474"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDepthOfFieldFstop</b> (float Fstop)=0</td></tr>
<tr class="separator:acf0717510792a37c4c83ea963355a474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td></tr>
<tr class="memitem:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">IsA</a> (EDatasmithElementType Type) const =0</td></tr>
<tr class="memdesc:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified type  <a href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">More...</a><br /></td></tr>
<tr class="separator:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">IsSubType</a> (uint64 SubType) const =0</td></tr>
<tr class="memdesc:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified subtype of its EDatasmithElementType  <a href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">More...</a><br /></td></tr>
<tr class="separator:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">GetName</a> () const =0</td></tr>
<tr class="memdesc:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element name.  <a href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">More...</a><br /></td></tr>
<tr class="separator:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">SetName</a> (const TCHAR *InName)=0</td></tr>
<tr class="memdesc:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element name.  <a href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">More...</a><br /></td></tr>
<tr class="separator:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">GetLabel</a> () const =0</td></tr>
<tr class="memdesc:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element label used in the UI.  <a href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">More...</a><br /></td></tr>
<tr class="separator:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">SetLabel</a> (const TCHAR *InLabel)=0</td></tr>
<tr class="memdesc:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element label used in the UI.  <a href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">More...</a><br /></td></tr>
<tr class="separator:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">CalculateElementHash</a> (bool bForce)=0</td></tr>
<tr class="memdesc:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a MD5 hash of the content of the Element.  <a href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">More...</a><br /></td></tr>
<tr class="separator:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71964cc049227d0525c4a201efb73447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71964cc049227d0525c4a201efb73447">&#9670;&nbsp;</a></span>GetCameraISO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IDatasmithPostProcessElement::GetCameraISO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get camera ISO. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#aa275f7ee7ee7c75e431345b00a50d459">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="a911eb63364c2519597385eea0c70a365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911eb63364c2519597385eea0c70a365">&#9670;&nbsp;</a></span>GetCameraShutterSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IDatasmithPostProcessElement::GetCameraShutterSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The camera shutter speed in 1/seconds (ie: 60 = 1/60s) </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#a55709dee9a5de2835b85a666f24a45f4">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="af205f52f196eafecd05dc642bd376f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af205f52f196eafecd05dc642bd376f68">&#9670;&nbsp;</a></span>GetColorFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FLinearColor IDatasmithPostProcessElement::GetColorFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set color filter in linear color scale. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#acf6226b2ce687362307583bcf330b81e">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="a489131876cb7422ec9dee57920cad2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489131876cb7422ec9dee57920cad2bf">&#9670;&nbsp;</a></span>GetDepthOfFieldFstop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IDatasmithPostProcessElement::GetDepthOfFieldFstop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the opening of the camera lens, Aperture is 1/fstop, typical lens go down to f/1.2 (large opening), larger numbers reduce the DOF effect. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#a444d0467624a87fe284d5a7e972ba447">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="a41809b5fd223bccba0a2036798038d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41809b5fd223bccba0a2036798038d53">&#9670;&nbsp;</a></span>GetDof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IDatasmithPostProcessElement::GetDof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get depth of field multiplier. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#a9b1fb5dab9a665ea69d9e84ff80ebe7c">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="ac44794fc95fc11f87aeff3c2434daff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44794fc95fc11f87aeff3c2434daff1">&#9670;&nbsp;</a></span>GetMotionBlur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IDatasmithPostProcessElement::GetMotionBlur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get motion blur multiplier. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#a8477f7f7a79e97ed77cec7a125652c0f">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="a61b3dd88b09805d62c7e82d3e793f945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b3dd88b09805d62c7e82d3e793f945">&#9670;&nbsp;</a></span>GetSaturation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IDatasmithPostProcessElement::GetSaturation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get color saturation. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#abf843648e62521d54ab5b497df418361">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="ae7fe7367bb4c5f104a003f35bfeec021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fe7367bb4c5f104a003f35bfeec021">&#9670;&nbsp;</a></span>GetTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IDatasmithPostProcessElement::GetTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get color filter temperature in Kelvin. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#a2a62fc7838d9d6f7fc9f949ea2957b0c">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="a68a5fe83e8315fcb6503f7283da4dfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a5fe83e8315fcb6503f7283da4dfff">&#9670;&nbsp;</a></span>GetVignette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IDatasmithPostProcessElement::GetVignette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get vignette amount. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#a47c6b32a77f51294252b0f758a03988a">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="a4cadb1f7dd5f7962cf3e93d79e9938be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cadb1f7dd5f7962cf3e93d79e9938be">&#9670;&nbsp;</a></span>SetCameraISO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithPostProcessElement::SetCameraISO </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>CameraISO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set camera ISO. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#a713759bd51d59fbc12461ae68e2e909c">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="a59e6f39055be07da3b2f63876ab6f8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e6f39055be07da3b2f63876ab6f8fb">&#9670;&nbsp;</a></span>SetColorFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithPostProcessElement::SetColorFilter </td>
          <td>(</td>
          <td class="paramtype">FLinearColor&#160;</td>
          <td class="paramname"><em>ColorFilter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get color filter in linear color scale. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#a2dff0ab7c0c3b801a52492ac739fbd53">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="ad608f81df387f456c94fc6ccc7a05092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad608f81df387f456c94fc6ccc7a05092">&#9670;&nbsp;</a></span>SetDof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithPostProcessElement::SetDof </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Dof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set depth of field multiplier. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#a318591d12f3ee57447d4641c267d8629">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="af5c4cd849ad908847e39a454dbe18565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c4cd849ad908847e39a454dbe18565">&#9670;&nbsp;</a></span>SetMotionBlur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithPostProcessElement::SetMotionBlur </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>MotionBlur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set motion blur multiplier. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#ad1b7a4ff06b8c1e31c6ee4a017a0c613">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="a6574213d2db9f873c5349683ca36cb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6574213d2db9f873c5349683ca36cb90">&#9670;&nbsp;</a></span>SetSaturation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithPostProcessElement::SetSaturation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Saturation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set color saturation. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#a4063f77bcedf7aa6b0f5629345b37acc">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="aa3d25883e593a01995e92c2c32ce0cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d25883e593a01995e92c2c32ce0cac">&#9670;&nbsp;</a></span>SetTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithPostProcessElement::SetTemperature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set color filter temperature in Kelvin. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#ae27633cabfd858cd3931ec453e699066">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<a id="aaf13bf5d0c8aaf1f5a7565500775359f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf13bf5d0c8aaf1f5a7565500775359f">&#9670;&nbsp;</a></span>SetVignette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithPostProcessElement::SetVignette </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Vignette</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set vignette amount. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_post_process_element_impl.html#ab78e6667e25c2b70959b910d78336014">FDatasmithPostProcessElementImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_datasmith_scene_elements_8h_source.html">IDatasmithSceneElements.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></li>
  </ul>
</div>
</body>
</html>
