<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: IDatasmithExpressionParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_expression_parameter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_datasmith_expression_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDatasmithExpressionParameter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IDatasmithExpressionParameter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_datasmith_expression_parameter.png" usemap="#IDatasmithExpressionParameter_map" alt=""/>
  <map id="IDatasmithExpressionParameter_map" name="IDatasmithExpressionParameter_map">
<area href="class_i_datasmith_material_expression_bool.html" title="Represents a UMaterialExpressionStaticBoolParameter." alt="IDatasmithMaterialExpressionBool" shape="rect" coords="0,56,447,80"/>
<area href="class_i_datasmith_material_expression_color.html" alt="IDatasmithMaterialExpressionColor" shape="rect" coords="457,56,904,80"/>
<area href="class_i_datasmith_material_expression_scalar.html" alt="IDatasmithMaterialExpressionScalar" shape="rect" coords="914,56,1361,80"/>
<area href="class_i_datasmith_material_expression_texture.html" alt="IDatasmithMaterialExpressionTexture" shape="rect" coords="1371,56,1818,80"/>
<area href="class_f_datasmith_material_expression_impl.html" alt="FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionBool &gt;" shape="rect" coords="0,112,447,136"/>
<area href="class_f_datasmith_material_expression_impl.html" alt="FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionColor &gt;" shape="rect" coords="457,112,904,136"/>
<area href="class_f_datasmith_material_expression_impl.html" alt="FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionScalar &gt;" shape="rect" coords="914,112,1361,136"/>
<area href="class_f_datasmith_material_expression_impl.html" alt="FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionTexture &gt;" shape="rect" coords="1371,112,1818,136"/>
<area href="class_f_datasmith_expression_parameter_impl.html" alt="FDatasmithExpressionParameterImpl&lt; IDatasmithMaterialExpressionBool &gt;" shape="rect" coords="0,168,447,192"/>
<area href="class_f_datasmith_expression_parameter_impl.html" alt="FDatasmithExpressionParameterImpl&lt; IDatasmithMaterialExpressionColor &gt;" shape="rect" coords="457,168,904,192"/>
<area href="class_f_datasmith_expression_parameter_impl.html" alt="FDatasmithExpressionParameterImpl&lt; IDatasmithMaterialExpressionScalar &gt;" shape="rect" coords="914,168,1361,192"/>
<area href="class_f_datasmith_expression_parameter_impl.html" alt="FDatasmithExpressionParameterImpl&lt; IDatasmithMaterialExpressionTexture &gt;" shape="rect" coords="1371,168,1818,192"/>
<area href="class_f_datasmith_material_expression_bool_impl.html" alt="FDatasmithMaterialExpressionBoolImpl" shape="rect" coords="0,224,447,248"/>
<area href="class_f_datasmith_material_expression_color_impl.html" alt="FDatasmithMaterialExpressionColorImpl" shape="rect" coords="457,224,904,248"/>
<area href="class_f_datasmith_material_expression_scalar_impl.html" alt="FDatasmithMaterialExpressionScalarImpl" shape="rect" coords="914,224,1361,248"/>
<area href="class_f_datasmith_material_expression_texture_impl.html" alt="FDatasmithMaterialExpressionTextureImpl" shape="rect" coords="1371,224,1818,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1e484c42221fc4c4775b35c6ece764b"><td class="memItemLeft" align="right" valign="top"><a id="ac1e484c42221fc4c4775b35c6ece764b"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGroupName</b> () const =0</td></tr>
<tr class="separator:ac1e484c42221fc4c4775b35c6ece764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a34284217d9e95cac63109b10cd2cd4"><td class="memItemLeft" align="right" valign="top"><a id="a1a34284217d9e95cac63109b10cd2cd4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGroupName</b> (const TCHAR *InGroupName)=0</td></tr>
<tr class="separator:a1a34284217d9e95cac63109b10cd2cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_material_elements_8h_source.html">DatasmithMaterialElements.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_datasmith_expression_parameter.html">IDatasmithExpressionParameter</a></li>
  </ul>
</div>
</body>
</html>
