<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithAnimationUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_animation_utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_f_datasmith_animation_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithAnimationUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd4c06b94b07de3f92eea0998d6e93b8"><td class="memItemLeft" align="right" valign="top">static ETransformChannelComponents&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_animation_utils.html#acd4c06b94b07de3f92eea0998d6e93b8">GetChannelTypeComponents</a> (EDatasmithTransformChannels Channels, EDatasmithTransformType TransformType)</td></tr>
<tr class="memdesc:acd4c06b94b07de3f92eea0998d6e93b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility to help handling the components of a channel independently of the transform type.  <a href="class_f_datasmith_animation_utils.html#acd4c06b94b07de3f92eea0998d6e93b8">More...</a><br /></td></tr>
<tr class="separator:acd4c06b94b07de3f92eea0998d6e93b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe37708143f559d4804e258597b453a"><td class="memItemLeft" align="right" valign="top">static EDatasmithTransformChannels&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_animation_utils.html#a8fe37708143f559d4804e258597b453a">SetChannelTypeComponents</a> (ETransformChannelComponents Components, EDatasmithTransformType TransformType)</td></tr>
<tr class="memdesc:a8fe37708143f559d4804e258597b453a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility to help assembling a transform type's components into a EDatasmithTransformChannels enum.  <a href="class_f_datasmith_animation_utils.html#a8fe37708143f559d4804e258597b453a">More...</a><br /></td></tr>
<tr class="separator:a8fe37708143f559d4804e258597b453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd4c06b94b07de3f92eea0998d6e93b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4c06b94b07de3f92eea0998d6e93b8">&#9670;&nbsp;</a></span>GetChannelTypeComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ETransformChannelComponents FDatasmithAnimationUtils::GetChannelTypeComponents </td>
          <td>(</td>
          <td class="paramtype">EDatasmithTransformChannels&#160;</td>
          <td class="paramname"><em>Channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDatasmithTransformType&#160;</td>
          <td class="paramname"><em>TransformType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility to help handling the components of a channel independently of the transform type. </p>

</div>
</div>
<a id="a8fe37708143f559d4804e258597b453a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe37708143f559d4804e258597b453a">&#9670;&nbsp;</a></span>SetChannelTypeComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EDatasmithTransformChannels FDatasmithAnimationUtils::SetChannelTypeComponents </td>
          <td>(</td>
          <td class="paramtype">ETransformChannelComponents&#160;</td>
          <td class="paramname"><em>Components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDatasmithTransformType&#160;</td>
          <td class="paramname"><em>TransformType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility to help assembling a transform type's components into a EDatasmithTransformChannels enum. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_utils_8h_source.html">DatasmithUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_animation_utils.html">FDatasmithAnimationUtils</a></li>
  </ul>
</div>
</body>
</html>
