<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_light_actor_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDatasmithLightActorElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#ab4a58240beda15ffc2f60d04d21fd3f6">AddChild</a>(const TSharedPtr&lt; IDatasmithActorElement &gt; &amp;InChild, EDatasmithActorAttachmentRule AttachementRule=EDatasmithActorAttachmentRule::KeepWorldTransform)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a9ccea5e68c77d987803fe33528ba10cc">AddTag</a>(const TCHAR *InTag)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">CalculateElementHash</a>(bool bForce)=0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a568c434786b538574bf334c2933f8032">GetChild</a>(int32 InIndex)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetChild</b>(int32 InIndex) const =0 (defined in <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a151491b4214eba196fb2767d5593daa0">GetChildrenCount</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a1b8368332674a3ea84f744aee586af4a">GetColor</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#ade503304ec27ac4dd3dbd32230793e96">GetIesBrightnessScale</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a016e1d4f542dcc4137e52aa74012ca72">GetIesFile</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#ada014ba80a55af6ee5d4a1f598fad131">GetIesRotation</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#aa9cc87fa6fd4990c01c9a661d7389db2">GetIntensity</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">GetLabel</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a10b8b2e91069ccf0a27a901205b78878">GetLayer</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#aadd3a6d1cdb5967aaa6c1d3578ff2fc4">GetLightFunctionMaterial</a>()=0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">GetName</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a82f9202bcabc31e8d2aca1bea9f1fc40">GetRelativeTransform</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#aa6245639b9fd317064b057e5d26e3257">GetRotation</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a3d7bc880f056b63b4627de20c7d2a93b">GetScale</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#acf500e541ce08d7fd8333b7bbeac583e">GetSelectionIndex</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a2ad6e1c2badcd6e8d1582c3e6ae40553">GetTag</a>(int32 TagIndex) const =0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#aa5504aa36c6bd59ee32fd5ac864f4759">GetTagsCount</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#add6620337ba675a8bf8f6c5a4626c5ac">GetTemperature</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#afcabf69de8a8adb337bdb36d084da3c2">GetTranslation</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a76ad61c55ea3b0f4224535ff9d64483b">GetUseIes</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a1f7cbed59ad095fec29828374c809d44">GetUseIesBrightness</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a3980ab8be50b28c2bd298e51e52404c2">GetUseTemperature</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a4a2355fe702138196a09919da59704e3">GetVisibility</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">IsA</a>(EDatasmithElementType Type) const =0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsAComponent</b>() const =0 (defined in <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a94737fcea7a5f198100d288d19b3056e">IsASelector</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#af65bee3271ad95dc43597a0de0731ddd">IsEnabled</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">IsSubType</a>(uint64 SubType) const =0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveChild</b>(const TSharedPtr&lt; IDatasmithActorElement &gt; &amp;InChild)=0 (defined in <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a25e020e6734c208bc0de46dea8fdb766">ResetTags</a>()=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a453757e0b43c7f213d6ec11721a758fa">SetAsSelector</a>(bool bInIsASelector)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a0c7d6823144318e86a469cd6f7277614">SetColor</a>(FLinearColor Color)=0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#afc63d40dd4ccacf4475851f089070ea8">SetEnabled</a>(bool bIsEnabled)=0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a05c16aceb8a1fa5a68f8190d1b505666">SetIesBrightnessScale</a>(double IesBrightnessScale)=0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a6ba7efe21201285c161ba85ef0deaafa">SetIesFile</a>(const TCHAR *IesFile)=0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a9ddecae7caa1698ebe9c29d7756fe12d">SetIesRotation</a>(const FQuat &amp;IesRotation)=0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#af658aad4f08d32ba85d99c1ef4c54b85">SetIntensity</a>(double Intensity)=0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#ae7d2dd81074e6c3b3de5cdaf0d361d26">SetIsAComponent</a>(bool Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">SetLabel</a>(const TCHAR *InLabel)=0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a181183624146177eee61b1caf4e22919">SetLayer</a>(const TCHAR *InLayer)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a93a018e50b3ed402b158e7ef2e504463">SetLightFunctionMaterial</a>(const TSharedPtr&lt; IDatasmithMaterialIDElement &gt; &amp;InMaterial)=0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a92915245ab7c61c0629720cf89c882e1">SetLightFunctionMaterial</a>(const TCHAR *InMaterialName)=0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">SetName</a>(const TCHAR *InName)=0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a6450bd8bbaf1e9c93e79509d70a3494b">SetRotation</a>(float InX, float InY, float InZ, float InW)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a7803fe91df758ea89e5c3ca50b538df6">SetRotation</a>(const FQuat &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a77fcee2aba1d79d231b1bb904d4522d1">SetScale</a>(float InX, float InY, float InZ)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a3d397ea96108b5589fd9b8cb4e349ff1">SetScale</a>(const FVector &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a83984eeeed9e38210376e795b29ec083">SetSelectionIndex</a>(int32 InSelectionID)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a7ff922fd4110da117e2194077b0e3c6a">SetTemperature</a>(double Temperature)=0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#accd69dc3b0b50e877b8732a5976d3687">SetTranslation</a>(float InX, float InY, float InZ)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#aadd20783496ac0f4a3b3070bf58f5b95">SetTranslation</a>(const FVector &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a79290a3e58f4e714234403df6beab39e">SetUseIes</a>(bool bUseIes)=0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a123bb9fd06058bbc17c4661d8c805e16">SetUseIesBrightness</a>(bool bUseIesBrightness)=0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a99c7d398af1c26261172d36a89c5938e">SetUseParentTransform</a>(bool bUseParentTransform)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html#a0d4a586b0b8a08aba7b76e0d947375d5">SetUseTemperature</a>(bool bUseTemperature)=0</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html#a75db3a7c41b32951b8bdb6fa3b0be9f8">SetVisibility</a>(bool bInVisibility)=0</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IDatasmithActorElement</b>() (defined in <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IDatasmithElement</b>() (defined in <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IDatasmithLightActorElement</b>() (defined in <a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_light_actor_element.html">IDatasmithLightActorElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
