<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_f_datasmith_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aedb81a1e23309fc534c9decda7a84413"><td class="memItemLeft" align="right" valign="top"><a id="aedb81a1e23309fc534c9decda7a84413"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EModelCoordSystem</b> : uint8 { <b>ZUp_LeftHanded</b>, 
<b>ZUp_RightHanded</b>, 
<b>YUp_LeftHanded</b>, 
<b>YUp_RightHanded</b>
 }</td></tr>
<tr class="separator:aedb81a1e23309fc534c9decda7a84413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d000e9a7da875e084b8b30fb6c57f66"><td class="memItemLeft" align="right" valign="top"><a id="a0d000e9a7da875e084b8b30fb6c57f66"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SanitizeNameInplace</b> (FString &amp;InString)</td></tr>
<tr class="separator:a0d000e9a7da875e084b8b30fb6c57f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad657ff724b48e1ef8187e4467eebb369"><td class="memItemLeft" align="right" valign="top"><a id="ad657ff724b48e1ef8187e4467eebb369"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>SanitizeName</b> (FString InString)</td></tr>
<tr class="separator:ad657ff724b48e1ef8187e4467eebb369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3331693862b8855b05d57a8d78c7ea74"><td class="memItemLeft" align="right" valign="top"><a id="a3331693862b8855b05d57a8d78c7ea74"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>SanitizeObjectName</b> (FString InString)</td></tr>
<tr class="separator:a3331693862b8855b05d57a8d78c7ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3936656c5fec1b1a44e68aae98461252"><td class="memItemLeft" align="right" valign="top"><a id="a3936656c5fec1b1a44e68aae98461252"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>SanitizeFileName</b> (FString InString)</td></tr>
<tr class="separator:a3936656c5fec1b1a44e68aae98461252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41f5a87343d4a62b73f74611afe2b54"><td class="memItemLeft" align="right" valign="top"><a id="ad41f5a87343d4a62b73f74611afe2b54"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnterpriseVersionAsFloat</b> ()</td></tr>
<tr class="separator:ad41f5a87343d4a62b73f74611afe2b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be30937545701ec2b53a08b107ca7db"><td class="memItemLeft" align="right" valign="top"><a id="a3be30937545701ec2b53a08b107ca7db"></a>
static int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnterpriseVersionAsInt</b> ()</td></tr>
<tr class="separator:a3be30937545701ec2b53a08b107ca7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1af1a8c62a5a8fabeb0a8cb65776a8"><td class="memItemLeft" align="right" valign="top"><a id="aaf1af1a8c62a5a8fabeb0a8cb65776a8"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnterpriseVersionAsString</b> ()</td></tr>
<tr class="separator:aaf1af1a8c62a5a8fabeb0a8cb65776a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b84f2551645285a6fb180c82fefa89"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_utils.html#a29b84f2551645285a6fb180c82fefa89">GetDatasmithFormatVersionAsFloat</a> ()</td></tr>
<tr class="memdesc:a29b84f2551645285a6fb180c82fefa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Datasmith data format version.  <a href="class_f_datasmith_utils.html#a29b84f2551645285a6fb180c82fefa89">More...</a><br /></td></tr>
<tr class="separator:a29b84f2551645285a6fb180c82fefa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31768a35e78181599911321cf0f0097e"><td class="memItemLeft" align="right" valign="top"><a id="a31768a35e78181599911321cf0f0097e"></a>
static int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDatasmithFormatVersionAsInt</b> ()</td></tr>
<tr class="separator:a31768a35e78181599911321cf0f0097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05da7bbddbea39b1e4b09f922eae7663"><td class="memItemLeft" align="right" valign="top"><a id="a05da7bbddbea39b1e4b09f922eae7663"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetDatasmithFormatVersionAsString</b> ()</td></tr>
<tr class="separator:a05da7bbddbea39b1e4b09f922eae7663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af481dc647cc00a3c2f6a7aaccc6cf407"><td class="memItemLeft" align="right" valign="top">static const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_utils.html#af481dc647cc00a3c2f6a7aaccc6cf407">GetFileExtension</a> ()</td></tr>
<tr class="memdesc:af481dc647cc00a3c2f6a7aaccc6cf407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file extension without the dot, of the DatasmithScene.  <a href="class_f_datasmith_utils.html#af481dc647cc00a3c2f6a7aaccc6cf407">More...</a><br /></td></tr>
<tr class="separator:af481dc647cc00a3c2f6a7aaccc6cf407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9422dcf3572ff537b5b9474f39887b8"><td class="memItemLeft" align="right" valign="top">static const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_utils.html#aa9422dcf3572ff537b5b9474f39887b8">GetLongAppName</a> ()</td></tr>
<tr class="memdesc:aa9422dcf3572ff537b5b9474f39887b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the long name of Datasmith.  <a href="class_f_datasmith_utils.html#aa9422dcf3572ff537b5b9474f39887b8">More...</a><br /></td></tr>
<tr class="separator:aa9422dcf3572ff537b5b9474f39887b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc1785b4329a78c061f3df13881c2c9"><td class="memItemLeft" align="right" valign="top">static const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_utils.html#a4bc1785b4329a78c061f3df13881c2c9">GetShortAppName</a> ()</td></tr>
<tr class="memdesc:a4bc1785b4329a78c061f3df13881c2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the abbreviated name of Datasmith.  <a href="class_f_datasmith_utils.html#a4bc1785b4329a78c061f3df13881c2c9">More...</a><br /></td></tr>
<tr class="separator:a4bc1785b4329a78c061f3df13881c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfff64ee314af83d213e86e04be9035"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_utils.html#abcfff64ee314af83d213e86e04be9035">AreaTriangle3D</a> (FVector v0, FVector v1, FVector v2)</td></tr>
<tr class="memdesc:abcfff64ee314af83d213e86e04be9035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the area of a triangle.  <a href="class_f_datasmith_utils.html#abcfff64ee314af83d213e86e04be9035">More...</a><br /></td></tr>
<tr class="separator:abcfff64ee314af83d213e86e04be9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3be9cb8d779791a6a4eb5e254659adb"><td class="memTemplParams" colspan="2"><a id="aa3be9cb8d779791a6a4eb5e254659adb"></a>
template&lt;typename VecType &gt; </td></tr>
<tr class="memitem:aa3be9cb8d779791a6a4eb5e254659adb"><td class="memTemplItemLeft" align="right" valign="top">static FVector&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ConvertVector</b> (EModelCoordSystem ModelCoordSys, const VecType &amp;V)</td></tr>
<tr class="separator:aa3be9cb8d779791a6a4eb5e254659adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1774779542d870671755d9c4f7091945"><td class="memItemLeft" align="right" valign="top"><a id="a1774779542d870671755d9c4f7091945"></a>
static FTransform&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertTransform</b> (EModelCoordSystem SourceCoordSystem, const FTransform &amp;LocalTransform)</td></tr>
<tr class="separator:a1774779542d870671755d9c4f7091945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950133a1c4fb5a9c403efcabdb0391f"><td class="memItemLeft" align="right" valign="top"><a id="a4950133a1c4fb5a9c403efcabdb0391f"></a>
static FMatrix&#160;</td><td class="memItemRight" valign="bottom"><b>GetSymmetricMatrix</b> (const FVector &amp;Origin, const FVector &amp;Normal)</td></tr>
<tr class="separator:a4950133a1c4fb5a9c403efcabdb0391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcfff64ee314af83d213e86e04be9035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfff64ee314af83d213e86e04be9035">&#9670;&nbsp;</a></span>AreaTriangle3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double FDatasmithUtils::AreaTriangle3D </td>
          <td>(</td>
          <td class="paramtype">FVector&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FVector&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FVector&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the area of a triangle. </p>

</div>
</div>
<a id="a29b84f2551645285a6fb180c82fefa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b84f2551645285a6fb180c82fefa89">&#9670;&nbsp;</a></span>GetDatasmithFormatVersionAsFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float FDatasmithUtils::GetDatasmithFormatVersionAsFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Datasmith data format version. </p>

</div>
</div>
<a id="af481dc647cc00a3c2f6a7aaccc6cf407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af481dc647cc00a3c2f6a7aaccc6cf407">&#9670;&nbsp;</a></span>GetFileExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const TCHAR* FDatasmithUtils::GetFileExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file extension without the dot, of the DatasmithScene. </p>
<p>Currently udatasmith </p>

</div>
</div>
<a id="aa9422dcf3572ff537b5b9474f39887b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9422dcf3572ff537b5b9474f39887b8">&#9670;&nbsp;</a></span>GetLongAppName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const TCHAR* FDatasmithUtils::GetLongAppName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the long name of Datasmith. </p>

</div>
</div>
<a id="a4bc1785b4329a78c061f3df13881c2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc1785b4329a78c061f3df13881c2c9">&#9670;&nbsp;</a></span>GetShortAppName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const TCHAR* FDatasmithUtils::GetShortAppName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the abbreviated name of Datasmith. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_utils_8h_source.html">DatasmithUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_utils.html">FDatasmithUtils</a></li>
  </ul>
</div>
</body>
</html>
