<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_scene_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FDatasmithSceneImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a4c20a18360582d4596066f19744b3943">AddActor</a>(const TSharedPtr&lt; IDatasmithActorElement &gt; &amp;InActor) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a1ea0c4121a165e3eac72a5ecafcaac63">AddLevelSequence</a>(const TSharedRef&lt; IDatasmithLevelSequenceElement &gt; &amp;InSequence) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a7c03e4836732b1accf5ffd3436dbf0d7">AddLODScreenSize</a>(float ScreenSize) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#af1f72c6eb404f8f00c79eba65e8cc661">AddMaterial</a>(const TSharedPtr&lt; IDatasmithBaseMaterialElement &gt; &amp;InMaterial) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a605bd90ab24019d8a522cb6a59449a89">AddMesh</a>(const TSharedPtr&lt; IDatasmithMeshElement &gt; &amp;InMesh) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a8ef00d1bd17f19612409686619a2fe27">AddMetaData</a>(const TSharedPtr&lt; IDatasmithMetaDataElement &gt; &amp;InMetaData) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a5e5eb4c67ea05c87abad87e95f0b1d2c">AddTexture</a>(const TSharedPtr&lt; IDatasmithTextureElement &gt; &amp;InTexture) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a532969cf692773d538ab55ddbad5aa93">AttachActor</a>(const TSharedPtr&lt; IDatasmithActorElement &gt; &amp;NewParent, const TSharedPtr&lt; IDatasmithActorElement &gt; &amp;Child, EDatasmithActorAttachmentRule AttachmentRule) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a988944e307e3a61b9847ea11c8439e7a">AttachActorToSceneRoot</a>(const TSharedPtr&lt; IDatasmithActorElement &gt; &amp;Child, EDatasmithActorAttachmentRule AttachmentRule) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalculateElementHash</b>(bool) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ElementHash</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#af505756a61ef00389a19a72c740002c4">EmptyMaterials</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a4514fc319cf87c1ddcad5e0ae9e5040a">EmptyMeshes</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#acac5f6e7bf6d629faf9f20ed8102609f">EmptyTextures</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FDatasmithElementImpl</b>(const TCHAR *InName, EDatasmithElementType InType, uint64 InSubType=0) (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FDatasmithSceneImpl</b>(const TCHAR *InName) (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#affffa6ae77618e23dd0b0da794d32cdf">GetActor</a>(int32 InIndex) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a4f188d564aa630d984e34d79ebf5f7f0">GetActor</a>(int32 InIndex) const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a8f272c1db256ac019701a85dca98ec0f">GetActorsCount</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a0b90581e4e21db4dd2a159de13cec24b">GetExportDuration</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#aeddc1c31e11b85c5e8629de748812056">GetExporterSDKVersion</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a6115293eedb92acf1b5818f400c0219c">GetExporterVersion</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#aa8542db2fa2c694e83cabfb287ae1905">GetHost</a>() const</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLabel</b>() const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a11d24236ab4ada29e86fc6301732c773">GetLevelSequence</a>(int32 InIndex) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#add8bde5c21bb255644bcf31693412d5a">GetLevelSequencesCount</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLODScreenSize</b>(int32 InIndex) const override (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLODScreenSizesCount</b>() const override (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaterial</b>(int32 InIndex) override (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMaterial</b>(int32 InIndex) const override (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a72a15c6180eff44a6f4ebc12637e619c">GetMaterialsCount</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a8850e1bd42a1e1517c5315249c543012">GetMesh</a>(int32 InIndex) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#aa4c778a14d20d3736fe930e82b8a0efd">GetMesh</a>(int32 InIndex) const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a1e353b8dda13da2e1fc604b2765c9531">GetMeshesCount</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMetaData</b>(int32 InIndex) override (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMetaData</b>(int32 InIndex) const override (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMetaData</b>(const TSharedPtr&lt; IDatasmithElement &gt; &amp;Element) override (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMetaData</b>(const TSharedPtr&lt; IDatasmithElement &gt; &amp;Element) const override (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMetaDataCount</b>() const override (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetName</b>() const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPostProcess</b>() override (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPostProcess</b>() const override (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a61d051a154d3684e4184f12caeac1699">GetProductName</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a8c408f72226d63cdeddb153057399167">GetProductVersion</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTexture</b>(int32 InIndex) override (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTexture</b>(int32 InIndex) const override (defined in <a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a79b01882a354b3104d4efdff7bb8bc2b">GetTexturesCount</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#aad23b3cfec012711bb8df51169651ef3">GetUsePhysicalSky</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a4e98414cc5ebfeaf50f6144a7ad9170a">GetUserID</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a9095a4f2c7fde9beadb6dfb307b59fce">GetUserOS</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#aeadd2c5a3a1f604642d9e22ded494ade">GetVendor</a>() const override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsA</b>(EDatasmithElementType InType) const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsSubType</b>(uint64 InSubType) const override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Label</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Name</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#aad067c37917c0c251fc39252518233cb">RemoveActor</a>(const TSharedPtr&lt; IDatasmithActorElement &gt; &amp;InActor, EDatasmithActorRemovalRule RemoveRule) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#aab6416bfa7d0f7e0c2d73f77d7838744">RemoveLevelSequence</a>(const TSharedRef&lt; IDatasmithLevelSequenceElement &gt; &amp;InSequence) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a786bf6481550810a4ec1e74052c1e817">RemoveMaterial</a>(const TSharedPtr&lt; IDatasmithBaseMaterialElement &gt; &amp;InMaterial) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a8fdfad8a863883e195505e9ed790c34b">RemoveMesh</a>(const TSharedPtr&lt; IDatasmithMeshElement &gt; &amp;InMesh) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a5199f86626dee48a5d8f0c7a6aa0e20a">RemoveTexture</a>(const TSharedPtr&lt; IDatasmithTextureElement &gt; &amp;InTexture) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#aef4cdc3c7c9cf835da94d10c5ff676dd">Reset</a>() override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a7f3e241964a606544a092bd1557f7df6">SetExportDuration</a>(int32 InExportDuration) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a876de2227bd5502662b88ebdeec4bfe0">SetExporterSDKVersion</a>(const TCHAR *InVersion) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#ae9ca6f9e249c6f56f527119a11ce0903">SetExporterVersion</a>(const TCHAR *InVersion) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a9c4725cdccc2ac25f0da047aae67b6c0">SetHost</a>(const TCHAR *InHostname)</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLabel</b>(const TCHAR *InLabel) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetName</b>(const TCHAR *InName) override (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a186e595d48849025e716f6275e417371">SetPostProcess</a>(const TSharedPtr&lt; IDatasmithPostProcessElement &gt; &amp;InPostProcess) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#ad74b185e4e7c02dcbb642080ad9d637d">SetProductName</a>(const TCHAR *InProductName) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a6d849f5091003bfe81204768c6bce09c">SetProductVersion</a>(const TCHAR *InProductVersion) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#aca7d327e7ceee10620f255cc8fda0c18">SetUsePhysicalSky</a>(bool bInUsePhysicalSky) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a23f730f713fa26af9acfcc2b6bc1be8c">SetUserID</a>(const TCHAR *InUserID) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#a48cb05383686cd3885c302e06110472a">SetUserOS</a>(const TCHAR *InUserOS) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html#abd0db75834dadfbaea4e1fc4ecaad08f">SetVendor</a>(const TCHAR *InVendor) override</td><td class="entry"><a class="el" href="class_f_datasmith_scene_impl.html">FDatasmithSceneImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SubType</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b> (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FDatasmithElementImpl</b>() (defined in <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a>)</td><td class="entry"><a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IDatasmithElement</b>() (defined in <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IDatasmithScene</b>() (defined in <a class="el" href="class_i_datasmith_scene.html">IDatasmithScene</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_scene.html">IDatasmithScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
