<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: IDatasmithSubsequenceAnimationElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_subsequence_animation_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_datasmith_subsequence_animation_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDatasmithSubsequenceAnimationElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_datasmith_subsequence_animation_element.html" title="IDatasmithSubsequenceAnimationElement holds a reference to a IDatasmithLevelSequenceElement,...">IDatasmithSubsequenceAnimationElement</a> holds a reference to a <a class="el" href="class_i_datasmith_level_sequence_element.html" title="IDatasmithLevelSequenceElement holds a set of animations.">IDatasmithLevelSequenceElement</a>, to be played as a subsequence.  
 <a href="class_i_datasmith_subsequence_animation_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_datasmith_animation_elements_8h_source.html">DatasmithAnimationElements.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IDatasmithSubsequenceAnimationElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_datasmith_subsequence_animation_element.png" usemap="#IDatasmithSubsequenceAnimationElement_map" alt=""/>
  <map id="IDatasmithSubsequenceAnimationElement_map" name="IDatasmithSubsequenceAnimationElement_map">
<area href="class_i_datasmith_base_animation_element.html" alt="IDatasmithBaseAnimationElement" shape="rect" coords="0,56,479,80"/>
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,479,24"/>
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithSubsequenceAnimationElement &gt;" shape="rect" coords="0,168,479,192"/>
<area href="class_f_datasmith_base_animation_element_impl.html" alt="FDatasmithBaseAnimationElementImpl&lt; IDatasmithSubsequenceAnimationElement &gt;" shape="rect" coords="0,224,479,248"/>
<area href="class_f_datasmith_subsequence_animation_element_impl.html" alt="FDatasmithSubsequenceAnimationElementImpl" shape="rect" coords="0,280,479,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ff5a528030d313dd7a489bd3d53de8d"><td class="memItemLeft" align="right" valign="top">virtual FFrameNumber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_subsequence_animation_element.html#a4ff5a528030d313dd7a489bd3d53de8d">GetStartTime</a> () const =0</td></tr>
<tr class="memdesc:a4ff5a528030d313dd7a489bd3d53de8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame where the subsequence starts.  <a href="class_i_datasmith_subsequence_animation_element.html#a4ff5a528030d313dd7a489bd3d53de8d">More...</a><br /></td></tr>
<tr class="separator:a4ff5a528030d313dd7a489bd3d53de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd8352b3b68e3d60e725beeb3ad35af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_subsequence_animation_element.html#acbd8352b3b68e3d60e725beeb3ad35af">SetStartTime</a> (FFrameNumber InStartTime)=0</td></tr>
<tr class="memdesc:acbd8352b3b68e3d60e725beeb3ad35af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame where the subsequence starts.  <a href="class_i_datasmith_subsequence_animation_element.html#acbd8352b3b68e3d60e725beeb3ad35af">More...</a><br /></td></tr>
<tr class="separator:acbd8352b3b68e3d60e725beeb3ad35af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a0bc0c98b4d7e263bed77962c6da72"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_subsequence_animation_element.html#a33a0bc0c98b4d7e263bed77962c6da72">GetDuration</a> () const =0</td></tr>
<tr class="memdesc:a33a0bc0c98b4d7e263bed77962c6da72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the subsequence duration in number of frames.  <a href="class_i_datasmith_subsequence_animation_element.html#a33a0bc0c98b4d7e263bed77962c6da72">More...</a><br /></td></tr>
<tr class="separator:a33a0bc0c98b4d7e263bed77962c6da72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae78100555cf18b233c76a41fd8a00fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_subsequence_animation_element.html#aae78100555cf18b233c76a41fd8a00fb">SetDuration</a> (int32 InDuration)=0</td></tr>
<tr class="memdesc:aae78100555cf18b233c76a41fd8a00fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the subsequence duration in number of frames.  <a href="class_i_datasmith_subsequence_animation_element.html#aae78100555cf18b233c76a41fd8a00fb">More...</a><br /></td></tr>
<tr class="separator:aae78100555cf18b233c76a41fd8a00fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5297e1ef75effa30d1edb3b9423e6774"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_subsequence_animation_element.html#a5297e1ef75effa30d1edb3b9423e6774">GetTimeScale</a> () const =0</td></tr>
<tr class="memdesc:a5297e1ef75effa30d1edb3b9423e6774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time scale used for the subsequence.  <a href="class_i_datasmith_subsequence_animation_element.html#a5297e1ef75effa30d1edb3b9423e6774">More...</a><br /></td></tr>
<tr class="separator:a5297e1ef75effa30d1edb3b9423e6774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4404ff39fa63bd4058e00fc83b4ed1c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_subsequence_animation_element.html#a4404ff39fa63bd4058e00fc83b4ed1c4">SetTimeScale</a> (float InTimeScale)=0</td></tr>
<tr class="memdesc:a4404ff39fa63bd4058e00fc83b4ed1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time scale used for the subsequence.  <a href="class_i_datasmith_subsequence_animation_element.html#a4404ff39fa63bd4058e00fc83b4ed1c4">More...</a><br /></td></tr>
<tr class="separator:a4404ff39fa63bd4058e00fc83b4ed1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e462fd3de59454e30d752648e294b3"><td class="memItemLeft" align="right" valign="top">virtual TWeakPtr&lt; <a class="el" href="class_i_datasmith_level_sequence_element.html">IDatasmithLevelSequenceElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_subsequence_animation_element.html#aa3e462fd3de59454e30d752648e294b3">GetSubsequence</a> () const =0</td></tr>
<tr class="memdesc:aa3e462fd3de59454e30d752648e294b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the subsequence that this element references.  <a href="class_i_datasmith_subsequence_animation_element.html#aa3e462fd3de59454e30d752648e294b3">More...</a><br /></td></tr>
<tr class="separator:aa3e462fd3de59454e30d752648e294b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c0581ff4cc9dc272f927ef5ca21d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_subsequence_animation_element.html#a892c0581ff4cc9dc272f927ef5ca21d8">SetSubsequence</a> (TWeakPtr&lt; <a class="el" href="class_i_datasmith_level_sequence_element.html">IDatasmithLevelSequenceElement</a> &gt; InSubsequence)=0</td></tr>
<tr class="memdesc:a892c0581ff4cc9dc272f927ef5ca21d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the subsequence that this element references.  <a href="class_i_datasmith_subsequence_animation_element.html#a892c0581ff4cc9dc272f927ef5ca21d8">More...</a><br /></td></tr>
<tr class="separator:a892c0581ff4cc9dc272f927ef5ca21d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_base_animation_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_base_animation_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_base_animation_element.html">IDatasmithBaseAnimationElement</a></td></tr>
<tr class="memitem:a88a355519a07e2331f555f32ff311a15 inherit pub_methods_class_i_datasmith_base_animation_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_base_animation_element.html#a88a355519a07e2331f555f32ff311a15">SetCompletionMode</a> (EDatasmithCompletionMode CompletionMode)=0</td></tr>
<tr class="memdesc:a88a355519a07e2331f555f32ff311a15 inherit pub_methods_class_i_datasmith_base_animation_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set how the actor should behave once its animation completes.  <a href="class_i_datasmith_base_animation_element.html#a88a355519a07e2331f555f32ff311a15">More...</a><br /></td></tr>
<tr class="separator:a88a355519a07e2331f555f32ff311a15 inherit pub_methods_class_i_datasmith_base_animation_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf7ae9ca248ffaef41bbc70d011e43a inherit pub_methods_class_i_datasmith_base_animation_element"><td class="memItemLeft" align="right" valign="top">virtual EDatasmithCompletionMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_base_animation_element.html#a3bf7ae9ca248ffaef41bbc70d011e43a">GetCompletionMode</a> () const =0</td></tr>
<tr class="memdesc:a3bf7ae9ca248ffaef41bbc70d011e43a inherit pub_methods_class_i_datasmith_base_animation_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how the actor behaves once this animation is complete.  <a href="class_i_datasmith_base_animation_element.html#a3bf7ae9ca248ffaef41bbc70d011e43a">More...</a><br /></td></tr>
<tr class="separator:a3bf7ae9ca248ffaef41bbc70d011e43a inherit pub_methods_class_i_datasmith_base_animation_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td></tr>
<tr class="memitem:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">IsA</a> (EDatasmithElementType Type) const =0</td></tr>
<tr class="memdesc:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified type  <a href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">More...</a><br /></td></tr>
<tr class="separator:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">IsSubType</a> (uint64 SubType) const =0</td></tr>
<tr class="memdesc:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified subtype of its EDatasmithElementType  <a href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">More...</a><br /></td></tr>
<tr class="separator:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">GetName</a> () const =0</td></tr>
<tr class="memdesc:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element name.  <a href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">More...</a><br /></td></tr>
<tr class="separator:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">SetName</a> (const TCHAR *InName)=0</td></tr>
<tr class="memdesc:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element name.  <a href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">More...</a><br /></td></tr>
<tr class="separator:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">GetLabel</a> () const =0</td></tr>
<tr class="memdesc:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element label used in the UI.  <a href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">More...</a><br /></td></tr>
<tr class="separator:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">SetLabel</a> (const TCHAR *InLabel)=0</td></tr>
<tr class="memdesc:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element label used in the UI.  <a href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">More...</a><br /></td></tr>
<tr class="separator:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">CalculateElementHash</a> (bool bForce)=0</td></tr>
<tr class="memdesc:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a MD5 hash of the content of the Element.  <a href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">More...</a><br /></td></tr>
<tr class="separator:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_datasmith_subsequence_animation_element.html" title="IDatasmithSubsequenceAnimationElement holds a reference to a IDatasmithLevelSequenceElement,...">IDatasmithSubsequenceAnimationElement</a> holds a reference to a <a class="el" href="class_i_datasmith_level_sequence_element.html" title="IDatasmithLevelSequenceElement holds a set of animations.">IDatasmithLevelSequenceElement</a>, to be played as a subsequence. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a33a0bc0c98b4d7e263bed77962c6da72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a0bc0c98b4d7e263bed77962c6da72">&#9670;&nbsp;</a></span>GetDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithSubsequenceAnimationElement::GetDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the subsequence duration in number of frames. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_subsequence_animation_element_impl.html#a23d1427465d6a454e89c1aef63289dd1">FDatasmithSubsequenceAnimationElementImpl</a>.</p>

</div>
</div>
<a id="a4ff5a528030d313dd7a489bd3d53de8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff5a528030d313dd7a489bd3d53de8d">&#9670;&nbsp;</a></span>GetStartTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FFrameNumber IDatasmithSubsequenceAnimationElement::GetStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the frame where the subsequence starts. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_subsequence_animation_element_impl.html#a247eb0b54e60c2c1b32081ac4a7e48f1">FDatasmithSubsequenceAnimationElementImpl</a>.</p>

</div>
</div>
<a id="aa3e462fd3de59454e30d752648e294b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e462fd3de59454e30d752648e294b3">&#9670;&nbsp;</a></span>GetSubsequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TWeakPtr&lt;<a class="el" href="class_i_datasmith_level_sequence_element.html">IDatasmithLevelSequenceElement</a>&gt; IDatasmithSubsequenceAnimationElement::GetSubsequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the subsequence that this element references. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_subsequence_animation_element_impl.html#a6b9e1a9c21ebfd4dbfc9e0ce665531a4">FDatasmithSubsequenceAnimationElementImpl</a>.</p>

</div>
</div>
<a id="a5297e1ef75effa30d1edb3b9423e6774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5297e1ef75effa30d1edb3b9423e6774">&#9670;&nbsp;</a></span>GetTimeScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IDatasmithSubsequenceAnimationElement::GetTimeScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the time scale used for the subsequence. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_subsequence_animation_element_impl.html#af3388f3408e0653a4d89058a2d7d861e">FDatasmithSubsequenceAnimationElementImpl</a>.</p>

</div>
</div>
<a id="aae78100555cf18b233c76a41fd8a00fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae78100555cf18b233c76a41fd8a00fb">&#9670;&nbsp;</a></span>SetDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithSubsequenceAnimationElement::SetDuration </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>InDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the subsequence duration in number of frames. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_subsequence_animation_element_impl.html#a1495e9f007e3a118155850f9e6b7d087">FDatasmithSubsequenceAnimationElementImpl</a>.</p>

</div>
</div>
<a id="acbd8352b3b68e3d60e725beeb3ad35af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd8352b3b68e3d60e725beeb3ad35af">&#9670;&nbsp;</a></span>SetStartTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithSubsequenceAnimationElement::SetStartTime </td>
          <td>(</td>
          <td class="paramtype">FFrameNumber&#160;</td>
          <td class="paramname"><em>InStartTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the frame where the subsequence starts. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_subsequence_animation_element_impl.html#ad8607addd878b65ac6c6d6c54451a489">FDatasmithSubsequenceAnimationElementImpl</a>.</p>

</div>
</div>
<a id="a892c0581ff4cc9dc272f927ef5ca21d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892c0581ff4cc9dc272f927ef5ca21d8">&#9670;&nbsp;</a></span>SetSubsequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithSubsequenceAnimationElement::SetSubsequence </td>
          <td>(</td>
          <td class="paramtype">TWeakPtr&lt; <a class="el" href="class_i_datasmith_level_sequence_element.html">IDatasmithLevelSequenceElement</a> &gt;&#160;</td>
          <td class="paramname"><em>InSubsequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the subsequence that this element references. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_subsequence_animation_element_impl.html#a97f3a65ff5f3169c7edb2a9b705519ef">FDatasmithSubsequenceAnimationElementImpl</a>.</p>

</div>
</div>
<a id="a4404ff39fa63bd4058e00fc83b4ed1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4404ff39fa63bd4058e00fc83b4ed1c4">&#9670;&nbsp;</a></span>SetTimeScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithSubsequenceAnimationElement::SetTimeScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>InTimeScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the time scale used for the subsequence. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_subsequence_animation_element_impl.html#ad14756e678d3bcf77f95395f5bf1d60f">FDatasmithSubsequenceAnimationElementImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_animation_elements_8h_source.html">DatasmithAnimationElements.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_datasmith_subsequence_animation_element.html">IDatasmithSubsequenceAnimationElement</a></li>
  </ul>
</div>
</body>
</html>
