<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: IDatasmithHierarchicalInstancedStaticMeshActorElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDatasmithHierarchicalInstancedStaticMeshActorElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IDatasmithHierarchicalInstancedStaticMeshActorElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.png" usemap="#IDatasmithHierarchicalInstancedStaticMeshActorElement_map" alt=""/>
  <map id="IDatasmithHierarchicalInstancedStaticMeshActorElement_map" name="IDatasmithHierarchicalInstancedStaticMeshActorElement_map">
<area href="class_i_datasmith_mesh_actor_element.html" title="IDatasmithActorElement used in any geometry instance independently if it could be static or movable." alt="IDatasmithMeshActorElement" shape="rect" coords="0,112,544,136"/>
<area href="class_i_datasmith_actor_element.html" title="Base definition for Actor Elements like geometry instances, cameras or lights." alt="IDatasmithActorElement" shape="rect" coords="0,56,544,80"/>
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,544,24"/>
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;" shape="rect" coords="0,224,544,248"/>
<area href="class_f_datasmith_actor_element_impl.html" alt="FDatasmithActorElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;" shape="rect" coords="0,280,544,304"/>
<area href="class_f_datasmith_mesh_actor_element_impl.html" alt="FDatasmithMeshActorElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;" shape="rect" coords="0,336,544,360"/>
<area href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html" alt="FDatasmithHierarchicalInstancedStaticMeshActorElementImpl" shape="rect" coords="0,392,544,416"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ef47eb5fe579a46c0bfebe6e1e60961"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a7ef47eb5fe579a46c0bfebe6e1e60961">GetInstancesCount</a> () const =0</td></tr>
<tr class="memdesc:a7ef47eb5fe579a46c0bfebe6e1e60961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of instances.  <a href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a7ef47eb5fe579a46c0bfebe6e1e60961">More...</a><br /></td></tr>
<tr class="separator:a7ef47eb5fe579a46c0bfebe6e1e60961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646bb999fd76508751ef76314aa65ebe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a646bb999fd76508751ef76314aa65ebe">ReserveSpaceForInstances</a> (int32 NumIntances)=0</td></tr>
<tr class="memdesc:a646bb999fd76508751ef76314aa65ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve memory for a number of instance.  <a href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a646bb999fd76508751ef76314aa65ebe">More...</a><br /></td></tr>
<tr class="separator:a646bb999fd76508751ef76314aa65ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ad58c43ce834081b049ac89ddf2c6a"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a84ad58c43ce834081b049ac89ddf2c6a">AddInstance</a> (const FTransform &amp;Transform)=0</td></tr>
<tr class="memdesc:a84ad58c43ce834081b049ac89ddf2c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an instance.  <a href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a84ad58c43ce834081b049ac89ddf2c6a">More...</a><br /></td></tr>
<tr class="separator:a84ad58c43ce834081b049ac89ddf2c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1761dfe9ec11a61a91eadbd752d8c045"><td class="memItemLeft" align="right" valign="top">virtual FTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a1761dfe9ec11a61a91eadbd752d8c045">GetInstance</a> (int32 InstanceIndex) const =0</td></tr>
<tr class="memdesc:a1761dfe9ec11a61a91eadbd752d8c045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transform of a specified instance.  <a href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a1761dfe9ec11a61a91eadbd752d8c045">More...</a><br /></td></tr>
<tr class="separator:a1761dfe9ec11a61a91eadbd752d8c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073b112b10fb0004ec9432c2c1182399"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a073b112b10fb0004ec9432c2c1182399">RemoveInstance</a> (int32 InstanceIndex)=0</td></tr>
<tr class="memdesc:a073b112b10fb0004ec9432c2c1182399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an instance.  <a href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a073b112b10fb0004ec9432c2c1182399">More...</a><br /></td></tr>
<tr class="separator:a073b112b10fb0004ec9432c2c1182399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_mesh_actor_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_mesh_actor_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_mesh_actor_element.html">IDatasmithMeshActorElement</a></td></tr>
<tr class="memitem:adb6b4bdc22eda1a8a97759d1e1899401 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_actor_element.html#adb6b4bdc22eda1a8a97759d1e1899401">AddMaterialOverride</a> (const TCHAR *MaterialName, int32 Id)=0</td></tr>
<tr class="memdesc:adb6b4bdc22eda1a8a97759d1e1899401 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new material override to the Actor Element.  <a href="class_i_datasmith_mesh_actor_element.html#adb6b4bdc22eda1a8a97759d1e1899401">More...</a><br /></td></tr>
<tr class="separator:adb6b4bdc22eda1a8a97759d1e1899401 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17e14345147756b2be550d81ca981da inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_actor_element.html#ae17e14345147756b2be550d81ca981da">AddMaterialOverride</a> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt; &amp;Material)=0</td></tr>
<tr class="memdesc:ae17e14345147756b2be550d81ca981da inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new material override to the Actor Element.  <a href="class_i_datasmith_mesh_actor_element.html#ae17e14345147756b2be550d81ca981da">More...</a><br /></td></tr>
<tr class="separator:ae17e14345147756b2be550d81ca981da inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ea8a9f300ec64c3f717334ed689e6 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_actor_element.html#a8c3ea8a9f300ec64c3f717334ed689e6">GetMaterialOverridesCount</a> () const =0</td></tr>
<tr class="memdesc:a8c3ea8a9f300ec64c3f717334ed689e6 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of material overrides on this mesh.  <a href="class_i_datasmith_mesh_actor_element.html#a8c3ea8a9f300ec64c3f717334ed689e6">More...</a><br /></td></tr>
<tr class="separator:a8c3ea8a9f300ec64c3f717334ed689e6 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2177bdeb65e9743867ca5ec783dc1cb7 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_actor_element.html#a2177bdeb65e9743867ca5ec783dc1cb7">GetMaterialOverride</a> (int32 i)=0</td></tr>
<tr class="memdesc:a2177bdeb65e9743867ca5ec783dc1cb7 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th material override of this actor.  <a href="class_i_datasmith_mesh_actor_element.html#a2177bdeb65e9743867ca5ec783dc1cb7">More...</a><br /></td></tr>
<tr class="separator:a2177bdeb65e9743867ca5ec783dc1cb7 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1745457195fe69cb84a7ec91421eaf7e inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; const <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_actor_element.html#a1745457195fe69cb84a7ec91421eaf7e">GetMaterialOverride</a> (int32 i) const =0</td></tr>
<tr class="memdesc:a1745457195fe69cb84a7ec91421eaf7e inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th material override of this actor.  <a href="class_i_datasmith_mesh_actor_element.html#a1745457195fe69cb84a7ec91421eaf7e">More...</a><br /></td></tr>
<tr class="separator:a1745457195fe69cb84a7ec91421eaf7e inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71d172af808b5cabad10f4d1529b94 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_actor_element.html#afa71d172af808b5cabad10f4d1529b94">RemoveMaterialOverride</a> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt; &amp;Material)=0</td></tr>
<tr class="memdesc:afa71d172af808b5cabad10f4d1529b94 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove material from the Actor Element.  <a href="class_i_datasmith_mesh_actor_element.html#afa71d172af808b5cabad10f4d1529b94">More...</a><br /></td></tr>
<tr class="separator:afa71d172af808b5cabad10f4d1529b94 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b96a9c86b86947392296bb6d99125d8 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_actor_element.html#a3b96a9c86b86947392296bb6d99125d8">GetStaticMeshPathName</a> () const =0</td></tr>
<tr class="memdesc:a3b96a9c86b86947392296bb6d99125d8 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path name of the StaticMesh associated with the actor.  <a href="class_i_datasmith_mesh_actor_element.html#a3b96a9c86b86947392296bb6d99125d8">More...</a><br /></td></tr>
<tr class="separator:a3b96a9c86b86947392296bb6d99125d8 inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08276e016add60d646002c96976f7ca inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_mesh_actor_element.html#ac08276e016add60d646002c96976f7ca">SetStaticMeshPathName</a> (const TCHAR *InStaticMeshPathName)=0</td></tr>
<tr class="memdesc:ac08276e016add60d646002c96976f7ca inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path name of the StaticMesh that the actor is using It can be either a package path to refer to an existing mesh or a mesh name to refer to a MeshElement in the DatasmithScene.  <a href="class_i_datasmith_mesh_actor_element.html#ac08276e016add60d646002c96976f7ca">More...</a><br /></td></tr>
<tr class="separator:ac08276e016add60d646002c96976f7ca inherit pub_methods_class_i_datasmith_mesh_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_actor_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_actor_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a></td></tr>
<tr class="memitem:afcabf69de8a8adb337bdb36d084da3c2 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#afcabf69de8a8adb337bdb36d084da3c2">GetTranslation</a> () const =0</td></tr>
<tr class="memdesc:afcabf69de8a8adb337bdb36d084da3c2 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute translation of this entity.  <a href="class_i_datasmith_actor_element.html#afcabf69de8a8adb337bdb36d084da3c2">More...</a><br /></td></tr>
<tr class="separator:afcabf69de8a8adb337bdb36d084da3c2 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd69dc3b0b50e877b8732a5976d3687 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#accd69dc3b0b50e877b8732a5976d3687">SetTranslation</a> (float InX, float InY, float InZ)=0</td></tr>
<tr class="memdesc:accd69dc3b0b50e877b8732a5976d3687 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set absolute translation of this entity.  <a href="class_i_datasmith_actor_element.html#accd69dc3b0b50e877b8732a5976d3687">More...</a><br /></td></tr>
<tr class="separator:accd69dc3b0b50e877b8732a5976d3687 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd20783496ac0f4a3b3070bf58f5b95 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#aadd20783496ac0f4a3b3070bf58f5b95">SetTranslation</a> (const FVector &amp;Value)=0</td></tr>
<tr class="memdesc:aadd20783496ac0f4a3b3070bf58f5b95 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set absolute translation of this entity.  <a href="class_i_datasmith_actor_element.html#aadd20783496ac0f4a3b3070bf58f5b95">More...</a><br /></td></tr>
<tr class="separator:aadd20783496ac0f4a3b3070bf58f5b95 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7bc880f056b63b4627de20c7d2a93b inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a3d7bc880f056b63b4627de20c7d2a93b">GetScale</a> () const =0</td></tr>
<tr class="memdesc:a3d7bc880f056b63b4627de20c7d2a93b inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute scale of this entity.  <a href="class_i_datasmith_actor_element.html#a3d7bc880f056b63b4627de20c7d2a93b">More...</a><br /></td></tr>
<tr class="separator:a3d7bc880f056b63b4627de20c7d2a93b inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fcee2aba1d79d231b1bb904d4522d1 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a77fcee2aba1d79d231b1bb904d4522d1">SetScale</a> (float InX, float InY, float InZ)=0</td></tr>
<tr class="memdesc:a77fcee2aba1d79d231b1bb904d4522d1 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set absolute scale of this entity.  <a href="class_i_datasmith_actor_element.html#a77fcee2aba1d79d231b1bb904d4522d1">More...</a><br /></td></tr>
<tr class="separator:a77fcee2aba1d79d231b1bb904d4522d1 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d397ea96108b5589fd9b8cb4e349ff1 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a3d397ea96108b5589fd9b8cb4e349ff1">SetScale</a> (const FVector &amp;Value)=0</td></tr>
<tr class="memdesc:a3d397ea96108b5589fd9b8cb4e349ff1 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set absolute scale of this entity.  <a href="class_i_datasmith_actor_element.html#a3d397ea96108b5589fd9b8cb4e349ff1">More...</a><br /></td></tr>
<tr class="separator:a3d397ea96108b5589fd9b8cb4e349ff1 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6245639b9fd317064b057e5d26e3257 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual FQuat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#aa6245639b9fd317064b057e5d26e3257">GetRotation</a> () const =0</td></tr>
<tr class="memdesc:aa6245639b9fd317064b057e5d26e3257 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rotation (in quaternion format) of this entity.  <a href="class_i_datasmith_actor_element.html#aa6245639b9fd317064b057e5d26e3257">More...</a><br /></td></tr>
<tr class="separator:aa6245639b9fd317064b057e5d26e3257 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6450bd8bbaf1e9c93e79509d70a3494b inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a6450bd8bbaf1e9c93e79509d70a3494b">SetRotation</a> (float InX, float InY, float InZ, float InW)=0</td></tr>
<tr class="memdesc:a6450bd8bbaf1e9c93e79509d70a3494b inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rotation (in quaternion format) of this entity.  <a href="class_i_datasmith_actor_element.html#a6450bd8bbaf1e9c93e79509d70a3494b">More...</a><br /></td></tr>
<tr class="separator:a6450bd8bbaf1e9c93e79509d70a3494b inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7803fe91df758ea89e5c3ca50b538df6 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a7803fe91df758ea89e5c3ca50b538df6">SetRotation</a> (const FQuat &amp;Value)=0</td></tr>
<tr class="memdesc:a7803fe91df758ea89e5c3ca50b538df6 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rotation (in quaternion format) of this entity.  <a href="class_i_datasmith_actor_element.html#a7803fe91df758ea89e5c3ca50b538df6">More...</a><br /></td></tr>
<tr class="separator:a7803fe91df758ea89e5c3ca50b538df6 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c7d398af1c26261172d36a89c5938e inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a99c7d398af1c26261172d36a89c5938e">SetUseParentTransform</a> (bool bUseParentTransform)=0</td></tr>
<tr class="memdesc:a99c7d398af1c26261172d36a89c5938e inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets to adjust the actor transform relative to it's parent.  <a href="class_i_datasmith_actor_element.html#a99c7d398af1c26261172d36a89c5938e">More...</a><br /></td></tr>
<tr class="separator:a99c7d398af1c26261172d36a89c5938e inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f9202bcabc31e8d2aca1bea9f1fc40 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual FTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a82f9202bcabc31e8d2aca1bea9f1fc40">GetRelativeTransform</a> () const =0</td></tr>
<tr class="memdesc:a82f9202bcabc31e8d2aca1bea9f1fc40 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relative transform for this element.  <a href="class_i_datasmith_actor_element.html#a82f9202bcabc31e8d2aca1bea9f1fc40">More...</a><br /></td></tr>
<tr class="separator:a82f9202bcabc31e8d2aca1bea9f1fc40 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8b2e91069ccf0a27a901205b78878 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a10b8b2e91069ccf0a27a901205b78878">GetLayer</a> () const =0</td></tr>
<tr class="memdesc:a10b8b2e91069ccf0a27a901205b78878 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the the name of the layer that contains this entity.  <a href="class_i_datasmith_actor_element.html#a10b8b2e91069ccf0a27a901205b78878">More...</a><br /></td></tr>
<tr class="separator:a10b8b2e91069ccf0a27a901205b78878 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181183624146177eee61b1caf4e22919 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a181183624146177eee61b1caf4e22919">SetLayer</a> (const TCHAR *InLayer)=0</td></tr>
<tr class="memdesc:a181183624146177eee61b1caf4e22919 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the the the layer that contains this entity, layer will be auto-created from its name.  <a href="class_i_datasmith_actor_element.html#a181183624146177eee61b1caf4e22919">More...</a><br /></td></tr>
<tr class="separator:a181183624146177eee61b1caf4e22919 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccea5e68c77d987803fe33528ba10cc inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a9ccea5e68c77d987803fe33528ba10cc">AddTag</a> (const TCHAR *InTag)=0</td></tr>
<tr class="memdesc:a9ccea5e68c77d987803fe33528ba10cc inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Tag to an Actor element.  <a href="class_i_datasmith_actor_element.html#a9ccea5e68c77d987803fe33528ba10cc">More...</a><br /></td></tr>
<tr class="separator:a9ccea5e68c77d987803fe33528ba10cc inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e020e6734c208bc0de46dea8fdb766 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a25e020e6734c208bc0de46dea8fdb766">ResetTags</a> ()=0</td></tr>
<tr class="memdesc:a25e020e6734c208bc0de46dea8fdb766 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all Tags on the Actor element.  <a href="class_i_datasmith_actor_element.html#a25e020e6734c208bc0de46dea8fdb766">More...</a><br /></td></tr>
<tr class="separator:a25e020e6734c208bc0de46dea8fdb766 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5504aa36c6bd59ee32fd5ac864f4759 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#aa5504aa36c6bd59ee32fd5ac864f4759">GetTagsCount</a> () const =0</td></tr>
<tr class="memdesc:aa5504aa36c6bd59ee32fd5ac864f4759 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of tags attached to an Actor element.  <a href="class_i_datasmith_actor_element.html#aa5504aa36c6bd59ee32fd5ac864f4759">More...</a><br /></td></tr>
<tr class="separator:aa5504aa36c6bd59ee32fd5ac864f4759 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad6e1c2badcd6e8d1582c3e6ae40553 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a2ad6e1c2badcd6e8d1582c3e6ae40553">GetTag</a> (int32 TagIndex) const =0</td></tr>
<tr class="memdesc:a2ad6e1c2badcd6e8d1582c3e6ae40553 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 'TagIndex'th tag of an Actor element.  <a href="class_i_datasmith_actor_element.html#a2ad6e1c2badcd6e8d1582c3e6ae40553">More...</a><br /></td></tr>
<tr class="separator:a2ad6e1c2badcd6e8d1582c3e6ae40553 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a58240beda15ffc2f60d04d21fd3f6 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#ab4a58240beda15ffc2f60d04d21fd3f6">AddChild</a> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;InChild, EDatasmithActorAttachmentRule AttachementRule=EDatasmithActorAttachmentRule::KeepWorldTransform)=0</td></tr>
<tr class="memdesc:ab4a58240beda15ffc2f60d04d21fd3f6 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new child to the Actor Element.  <a href="class_i_datasmith_actor_element.html#ab4a58240beda15ffc2f60d04d21fd3f6">More...</a><br /></td></tr>
<tr class="separator:ab4a58240beda15ffc2f60d04d21fd3f6 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151491b4214eba196fb2767d5593daa0 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a151491b4214eba196fb2767d5593daa0">GetChildrenCount</a> () const =0</td></tr>
<tr class="memdesc:a151491b4214eba196fb2767d5593daa0 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of children on this actor.  <a href="class_i_datasmith_actor_element.html#a151491b4214eba196fb2767d5593daa0">More...</a><br /></td></tr>
<tr class="separator:a151491b4214eba196fb2767d5593daa0 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568c434786b538574bf334c2933f8032 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a568c434786b538574bf334c2933f8032">GetChild</a> (int32 InIndex)=0</td></tr>
<tr class="memdesc:a568c434786b538574bf334c2933f8032 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the InIndex-th child of the mesh actor.  <a href="class_i_datasmith_actor_element.html#a568c434786b538574bf334c2933f8032">More...</a><br /></td></tr>
<tr class="separator:a568c434786b538574bf334c2933f8032 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256ecdecd9595a2fd220d2ec09d1b7f5 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top"><a id="a256ecdecd9595a2fd220d2ec09d1b7f5"></a>
virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetChild</b> (int32 InIndex) const =0</td></tr>
<tr class="separator:a256ecdecd9595a2fd220d2ec09d1b7f5 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2849c4485d0ca4f66b9e377fe01cb03a inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top"><a id="a2849c4485d0ca4f66b9e377fe01cb03a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveChild</b> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;InChild)=0</td></tr>
<tr class="separator:a2849c4485d0ca4f66b9e377fe01cb03a inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d2dd81074e6c3b3de5cdaf0d361d26 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#ae7d2dd81074e6c3b3de5cdaf0d361d26">SetIsAComponent</a> (bool Value)=0</td></tr>
<tr class="memdesc:ae7d2dd81074e6c3b3de5cdaf0d361d26 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this actor is a standalone actor or a component, when used in a hierarchy.  <a href="class_i_datasmith_actor_element.html#ae7d2dd81074e6c3b3de5cdaf0d361d26">More...</a><br /></td></tr>
<tr class="separator:ae7d2dd81074e6c3b3de5cdaf0d361d26 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94da57468760f4979dbbb55793bae140 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top"><a id="a94da57468760f4979dbbb55793bae140"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAComponent</b> () const =0</td></tr>
<tr class="separator:a94da57468760f4979dbbb55793bae140 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453757e0b43c7f213d6ec11721a758fa inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a453757e0b43c7f213d6ec11721a758fa">SetAsSelector</a> (bool bInIsASelector)=0</td></tr>
<tr class="memdesc:a453757e0b43c7f213d6ec11721a758fa inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a mesh actor as a switch or not.  <a href="class_i_datasmith_actor_element.html#a453757e0b43c7f213d6ec11721a758fa">More...</a><br /></td></tr>
<tr class="separator:a453757e0b43c7f213d6ec11721a758fa inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94737fcea7a5f198100d288d19b3056e inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a94737fcea7a5f198100d288d19b3056e">IsASelector</a> () const =0</td></tr>
<tr class="memdesc:a94737fcea7a5f198100d288d19b3056e inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if a mesh actor is a switch or not.  <a href="class_i_datasmith_actor_element.html#a94737fcea7a5f198100d288d19b3056e">More...</a><br /></td></tr>
<tr class="separator:a94737fcea7a5f198100d288d19b3056e inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83984eeeed9e38210376e795b29ec083 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a83984eeeed9e38210376e795b29ec083">SetSelectionIndex</a> (int32 InSelectionID)=0</td></tr>
<tr class="memdesc:a83984eeeed9e38210376e795b29ec083 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index of the visible child of a mesh actor which is a selector.  <a href="class_i_datasmith_actor_element.html#a83984eeeed9e38210376e795b29ec083">More...</a><br /></td></tr>
<tr class="separator:a83984eeeed9e38210376e795b29ec083 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf500e541ce08d7fd8333b7bbeac583e inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#acf500e541ce08d7fd8333b7bbeac583e">GetSelectionIndex</a> () const =0</td></tr>
<tr class="memdesc:acf500e541ce08d7fd8333b7bbeac583e inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the visible child of a mesh actor which is a selector.  <a href="class_i_datasmith_actor_element.html#acf500e541ce08d7fd8333b7bbeac583e">More...</a><br /></td></tr>
<tr class="separator:acf500e541ce08d7fd8333b7bbeac583e inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75db3a7c41b32951b8bdb6fa3b0be9f8 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a75db3a7c41b32951b8bdb6fa3b0be9f8">SetVisibility</a> (bool bInVisibility)=0</td></tr>
<tr class="memdesc:a75db3a7c41b32951b8bdb6fa3b0be9f8 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mesh actor's visibility.  <a href="class_i_datasmith_actor_element.html#a75db3a7c41b32951b8bdb6fa3b0be9f8">More...</a><br /></td></tr>
<tr class="separator:a75db3a7c41b32951b8bdb6fa3b0be9f8 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2355fe702138196a09919da59704e3 inherit pub_methods_class_i_datasmith_actor_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_actor_element.html#a4a2355fe702138196a09919da59704e3">GetVisibility</a> () const =0</td></tr>
<tr class="memdesc:a4a2355fe702138196a09919da59704e3 inherit pub_methods_class_i_datasmith_actor_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a mesh actor's visibility.  <a href="class_i_datasmith_actor_element.html#a4a2355fe702138196a09919da59704e3">More...</a><br /></td></tr>
<tr class="separator:a4a2355fe702138196a09919da59704e3 inherit pub_methods_class_i_datasmith_actor_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td></tr>
<tr class="memitem:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">IsA</a> (EDatasmithElementType Type) const =0</td></tr>
<tr class="memdesc:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified type  <a href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">More...</a><br /></td></tr>
<tr class="separator:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">IsSubType</a> (uint64 SubType) const =0</td></tr>
<tr class="memdesc:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified subtype of its EDatasmithElementType  <a href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">More...</a><br /></td></tr>
<tr class="separator:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">GetName</a> () const =0</td></tr>
<tr class="memdesc:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element name.  <a href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">More...</a><br /></td></tr>
<tr class="separator:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">SetName</a> (const TCHAR *InName)=0</td></tr>
<tr class="memdesc:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element name.  <a href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">More...</a><br /></td></tr>
<tr class="separator:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">GetLabel</a> () const =0</td></tr>
<tr class="memdesc:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element label used in the UI.  <a href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">More...</a><br /></td></tr>
<tr class="separator:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">SetLabel</a> (const TCHAR *InLabel)=0</td></tr>
<tr class="memdesc:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element label used in the UI.  <a href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">More...</a><br /></td></tr>
<tr class="separator:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">CalculateElementHash</a> (bool bForce)=0</td></tr>
<tr class="memdesc:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a MD5 hash of the content of the Element.  <a href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">More...</a><br /></td></tr>
<tr class="separator:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84ad58c43ce834081b049ac89ddf2c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ad58c43ce834081b049ac89ddf2c6a">&#9670;&nbsp;</a></span>AddInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithHierarchicalInstancedStaticMeshActorElement::AddInstance </td>
          <td>(</td>
          <td class="paramtype">const FTransform &amp;&#160;</td>
          <td class="paramname"><em>Transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Transform</td><td>the transform of the instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the new instance </dd></dl>

<p>Implemented in <a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#a69d5b191cf694d3d04900312b60d2cb4">FDatasmithHierarchicalInstancedStaticMeshActorElementImpl</a>.</p>

</div>
</div>
<a id="a1761dfe9ec11a61a91eadbd752d8c045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1761dfe9ec11a61a91eadbd752d8c045">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FTransform IDatasmithHierarchicalInstancedStaticMeshActorElement::GetInstance </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>InstanceIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the transform of a specified instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InstanceIndex</td><td>The index of the instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transform of the instance </dd></dl>

<p>Implemented in <a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#a1ed61c21572ea9261322293f626cc02c">FDatasmithHierarchicalInstancedStaticMeshActorElementImpl</a>.</p>

</div>
</div>
<a id="a7ef47eb5fe579a46c0bfebe6e1e60961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef47eb5fe579a46c0bfebe6e1e60961">&#9670;&nbsp;</a></span>GetInstancesCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithHierarchicalInstancedStaticMeshActorElement::GetInstancesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of instances. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of instances </dd></dl>

<p>Implemented in <a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#afab4e75f3a7f8f67a20086718d1aabb2">FDatasmithHierarchicalInstancedStaticMeshActorElementImpl</a>.</p>

</div>
</div>
<a id="a073b112b10fb0004ec9432c2c1182399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073b112b10fb0004ec9432c2c1182399">&#9670;&nbsp;</a></span>RemoveInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithHierarchicalInstancedStaticMeshActorElement::RemoveInstance </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>InstanceIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InstanceIndex</td><td>The index of the instance to remove Note that this destruct the order of the instances </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#a7130e99120818167f7862c67c3850714">FDatasmithHierarchicalInstancedStaticMeshActorElementImpl</a>.</p>

</div>
</div>
<a id="a646bb999fd76508751ef76314aa65ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646bb999fd76508751ef76314aa65ebe">&#9670;&nbsp;</a></span>ReserveSpaceForInstances()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithHierarchicalInstancedStaticMeshActorElement::ReserveSpaceForInstances </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>NumIntances</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserve memory for a number of instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NumInstances</td><td>The number of instance. This reduce the overall time needed to add a large number of instances. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#aae87d457771b76c1a24f90d6f45c46a8">FDatasmithHierarchicalInstancedStaticMeshActorElementImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_datasmith_scene_elements_8h_source.html">IDatasmithSceneElements.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html">IDatasmithHierarchicalInstancedStaticMeshActorElement</a></li>
  </ul>
</div>
</body>
</html>
