<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithMaterialExpressionScalarImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_material_expression_scalar_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_datasmith_material_expression_scalar_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithMaterialExpressionScalarImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FDatasmithMaterialExpressionScalarImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_datasmith_material_expression_scalar_impl.png" usemap="#FDatasmithMaterialExpressionScalarImpl_map" alt=""/>
  <map id="FDatasmithMaterialExpressionScalarImpl_map" name="FDatasmithMaterialExpressionScalarImpl_map">
<area href="class_f_datasmith_expression_parameter_impl.html" alt="FDatasmithExpressionParameterImpl&lt; IDatasmithMaterialExpressionScalar &gt;" shape="rect" coords="226,168,668,192"/>
<area href="class_f_datasmith_material_expression_impl.html" alt="FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionScalar &gt;" shape="rect" coords="226,112,668,136"/>
<area href="class_i_datasmith_material_expression_scalar.html" alt="IDatasmithMaterialExpressionScalar" shape="rect" coords="226,56,668,80"/>
<area href="class_i_datasmith_material_expression.html" alt="IDatasmithMaterialExpression" shape="rect" coords="0,0,442,24"/>
<area href="class_i_datasmith_expression_parameter.html" alt="IDatasmithExpressionParameter" shape="rect" coords="452,0,894,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacd1ccc8a8211686ce678a3ae5b1e18c"><td class="memItemLeft" align="right" valign="top"><a id="aacd1ccc8a8211686ce678a3ae5b1e18c"></a>
virtual EDatasmithMaterialExpressionType&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const override</td></tr>
<tr class="separator:aacd1ccc8a8211686ce678a3ae5b1e18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f22bbe534b640800d8981e4267352"><td class="memItemLeft" align="right" valign="top"><a id="a119f22bbe534b640800d8981e4267352"></a>
virtual float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScalar</b> () override</td></tr>
<tr class="separator:a119f22bbe534b640800d8981e4267352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819efe063b13e18c67e0e7357f586f89"><td class="memItemLeft" align="right" valign="top"><a id="a819efe063b13e18c67e0e7357f586f89"></a>
virtual const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScalar</b> () const override</td></tr>
<tr class="separator:a819efe063b13e18c67e0e7357f586f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_expression_parameter_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_expression_parameter_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_expression_parameter_impl.html">FDatasmithExpressionParameterImpl&lt; IDatasmithMaterialExpressionScalar &gt;</a></td></tr>
<tr class="memitem:a31d86108735dcfdea49a1bc350cf3e5a inherit pub_methods_class_f_datasmith_expression_parameter_impl"><td class="memItemLeft" align="right" valign="top"><a id="a31d86108735dcfdea49a1bc350cf3e5a"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGroupName</b> () const override</td></tr>
<tr class="separator:a31d86108735dcfdea49a1bc350cf3e5a inherit pub_methods_class_f_datasmith_expression_parameter_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dcdb2e8626104a7e527c40c2d5384e inherit pub_methods_class_f_datasmith_expression_parameter_impl"><td class="memItemLeft" align="right" valign="top"><a id="a75dcdb2e8626104a7e527c40c2d5384e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGroupName</b> (const TCHAR *InGroupName) override</td></tr>
<tr class="separator:a75dcdb2e8626104a7e527c40c2d5384e inherit pub_methods_class_f_datasmith_expression_parameter_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_material_expression_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_material_expression_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_material_expression_impl.html">FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionScalar &gt;</a></td></tr>
<tr class="memitem:a5c675c7b8b87d44505b9cbea4d5a9e52 inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5c675c7b8b87d44505b9cbea4d5a9e52"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const override</td></tr>
<tr class="separator:a5c675c7b8b87d44505b9cbea4d5a9e52 inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88adb19a5d85760b3a8c7b101017238a inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memItemLeft" align="right" valign="top"><a id="a88adb19a5d85760b3a8c7b101017238a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const TCHAR *InName) override</td></tr>
<tr class="separator:a88adb19a5d85760b3a8c7b101017238a inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33870008dfdf3a21a0023fd635f9f662 inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memItemLeft" align="right" valign="top"><a id="a33870008dfdf3a21a0023fd635f9f662"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectExpression</b> (<a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;ExpressionInput) override</td></tr>
<tr class="separator:a33870008dfdf3a21a0023fd635f9f662 inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383a7a831d641195a7af793c876c046d inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memItemLeft" align="right" valign="top"><a id="a383a7a831d641195a7af793c876c046d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectExpression</b> (<a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> &amp;ExpressionInput, int32 OutputIndex) override</td></tr>
<tr class="separator:a383a7a831d641195a7af793c876c046d inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027df67ad74ef620881032d5a30656d7 inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memItemLeft" align="right" valign="top"><a id="a027df67ad74ef620881032d5a30656d7"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetInputCount</b> () const override</td></tr>
<tr class="separator:a027df67ad74ef620881032d5a30656d7 inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8156e047705f45e6b4bb2962894f8208 inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memItemLeft" align="right" valign="top"><a id="a8156e047705f45e6b4bb2962894f8208"></a>
virtual <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInput</b> (int32 Index) override</td></tr>
<tr class="separator:a8156e047705f45e6b4bb2962894f8208 inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b5380d913e17fdd014ae3958a01f09 inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memItemLeft" align="right" valign="top"><a id="ac7b5380d913e17fdd014ae3958a01f09"></a>
virtual const <a class="el" href="class_i_datasmith_expression_input.html">IDatasmithExpressionInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInput</b> (int32 Index) const override</td></tr>
<tr class="separator:ac7b5380d913e17fdd014ae3958a01f09 inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe48aefe1e7ef6066cadd11447c960c inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memItemLeft" align="right" valign="top"><a id="a6fe48aefe1e7ef6066cadd11447c960c"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultOutputIndex</b> () const override</td></tr>
<tr class="separator:a6fe48aefe1e7ef6066cadd11447c960c inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2f12f259f790a7334f7de652e280b inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memItemLeft" align="right" valign="top"><a id="a59a2f12f259f790a7334f7de652e280b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultOutputIndex</b> (int32 InDefaultOutputIndex) override</td></tr>
<tr class="separator:a59a2f12f259f790a7334f7de652e280b inherit pub_methods_class_f_datasmith_material_expression_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_material_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_material_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_material_expression.html">IDatasmithMaterialExpression</a></td></tr>
<tr class="memitem:aec34e128561d6af73a7766b4163a1cc1 inherit pub_methods_class_i_datasmith_material_expression"><td class="memItemLeft" align="right" valign="top"><a id="aec34e128561d6af73a7766b4163a1cc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsA</b> (const EDatasmithMaterialExpressionType ExpressionType) const</td></tr>
<tr class="separator:aec34e128561d6af73a7766b4163a1cc1 inherit pub_methods_class_i_datasmith_material_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a862fec1f0f7f4bd171ad4e4e24f6e993"><td class="memItemLeft" align="right" valign="top"><a id="a862fec1f0f7f4bd171ad4e4e24f6e993"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="separator:a862fec1f0f7f4bd171ad4e4e24f6e993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_datasmith_expression_parameter_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_datasmith_expression_parameter_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_datasmith_expression_parameter_impl.html">FDatasmithExpressionParameterImpl&lt; IDatasmithMaterialExpressionScalar &gt;</a></td></tr>
<tr class="memitem:a8754d34b5b61dc4fa70580febbda5a2f inherit pro_attribs_class_f_datasmith_expression_parameter_impl"><td class="memItemLeft" align="right" valign="top"><a id="a8754d34b5b61dc4fa70580febbda5a2f"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>GroupName</b></td></tr>
<tr class="separator:a8754d34b5b61dc4fa70580febbda5a2f inherit pro_attribs_class_f_datasmith_expression_parameter_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_datasmith_material_expression_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_datasmith_material_expression_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_datasmith_material_expression_impl.html">FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionScalar &gt;</a></td></tr>
<tr class="memitem:a1077b91a2d7bf55b71fc8af6bd78cc7c inherit pro_attribs_class_f_datasmith_material_expression_impl"><td class="memItemLeft" align="right" valign="top"><a id="a1077b91a2d7bf55b71fc8af6bd78cc7c"></a>
TArray&lt; <a class="el" href="class_f_datasmith_expression_output_impl.html">FDatasmithExpressionOutputImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Outputs</b></td></tr>
<tr class="separator:a1077b91a2d7bf55b71fc8af6bd78cc7c inherit pro_attribs_class_f_datasmith_material_expression_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5b11619ad780c06c4a69606b7cf46c inherit pro_attribs_class_f_datasmith_material_expression_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3b5b11619ad780c06c4a69606b7cf46c"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a3b5b11619ad780c06c4a69606b7cf46c inherit pro_attribs_class_f_datasmith_material_expression_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1baaab62079f013ad94273adedeab69 inherit pro_attribs_class_f_datasmith_material_expression_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad1baaab62079f013ad94273adedeab69"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultOutputIndex</b></td></tr>
<tr class="separator:ad1baaab62079f013ad94273adedeab69 inherit pro_attribs_class_f_datasmith_material_expression_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_material_elements_impl_8h_source.html">DatasmithMaterialElementsImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_material_expression_scalar_impl.html">FDatasmithMaterialExpressionScalarImpl</a></li>
  </ul>
</div>
</body>
</html>
