<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: FDatasmithHierarchicalInstancedStaticMeshActorElementImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDatasmithHierarchicalInstancedStaticMeshActorElementImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FDatasmithHierarchicalInstancedStaticMeshActorElementImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.png" usemap="#FDatasmithHierarchicalInstancedStaticMeshActorElementImpl_map" alt=""/>
  <map id="FDatasmithHierarchicalInstancedStaticMeshActorElementImpl_map" name="FDatasmithHierarchicalInstancedStaticMeshActorElementImpl_map">
<area href="class_f_datasmith_mesh_actor_element_impl.html" alt="FDatasmithMeshActorElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;" shape="rect" coords="323,336,960,360"/>
<area href="class_f_datasmith_actor_element_impl.html" alt="FDatasmithActorElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;" shape="rect" coords="323,280,960,304"/>
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;" shape="rect" coords="0,224,637,248"/>
<area href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html" alt="IDatasmithHierarchicalInstancedStaticMeshActorElement" shape="rect" coords="0,168,637,192"/>
<area href="class_i_datasmith_mesh_actor_element.html" title="IDatasmithActorElement used in any geometry instance independently if it could be static or movable." alt="IDatasmithMeshActorElement" shape="rect" coords="0,112,637,136"/>
<area href="class_i_datasmith_actor_element.html" title="Base definition for Actor Elements like geometry instances, cameras or lights." alt="IDatasmithActorElement" shape="rect" coords="0,56,637,80"/>
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,637,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3219e9dbb451c30f03b8e7a66223f03e"><td class="memItemLeft" align="right" valign="top"><a id="a3219e9dbb451c30f03b8e7a66223f03e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithHierarchicalInstancedStaticMeshActorElementImpl</b> (const TCHAR *InName)</td></tr>
<tr class="separator:a3219e9dbb451c30f03b8e7a66223f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab4e75f3a7f8f67a20086718d1aabb2"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#afab4e75f3a7f8f67a20086718d1aabb2">GetInstancesCount</a> () const override</td></tr>
<tr class="memdesc:afab4e75f3a7f8f67a20086718d1aabb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of instances.  <a href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#afab4e75f3a7f8f67a20086718d1aabb2">More...</a><br /></td></tr>
<tr class="separator:afab4e75f3a7f8f67a20086718d1aabb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae87d457771b76c1a24f90d6f45c46a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#aae87d457771b76c1a24f90d6f45c46a8">ReserveSpaceForInstances</a> (int32 NumIntances) override</td></tr>
<tr class="memdesc:aae87d457771b76c1a24f90d6f45c46a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve memory for a number of instance.  <a href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#aae87d457771b76c1a24f90d6f45c46a8">More...</a><br /></td></tr>
<tr class="separator:aae87d457771b76c1a24f90d6f45c46a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d5b191cf694d3d04900312b60d2cb4"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#a69d5b191cf694d3d04900312b60d2cb4">AddInstance</a> (const FTransform &amp;Transform) override</td></tr>
<tr class="memdesc:a69d5b191cf694d3d04900312b60d2cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an instance.  <a href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#a69d5b191cf694d3d04900312b60d2cb4">More...</a><br /></td></tr>
<tr class="separator:a69d5b191cf694d3d04900312b60d2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed61c21572ea9261322293f626cc02c"><td class="memItemLeft" align="right" valign="top">virtual FTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#a1ed61c21572ea9261322293f626cc02c">GetInstance</a> (int32 InstanceIndex) const override</td></tr>
<tr class="memdesc:a1ed61c21572ea9261322293f626cc02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transform of a specified instance.  <a href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#a1ed61c21572ea9261322293f626cc02c">More...</a><br /></td></tr>
<tr class="separator:a1ed61c21572ea9261322293f626cc02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7130e99120818167f7862c67c3850714"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#a7130e99120818167f7862c67c3850714">RemoveInstance</a> (int32 InstanceIndex) override</td></tr>
<tr class="memdesc:a7130e99120818167f7862c67c3850714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an instance.  <a href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#a7130e99120818167f7862c67c3850714">More...</a><br /></td></tr>
<tr class="separator:a7130e99120818167f7862c67c3850714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_mesh_actor_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_mesh_actor_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_mesh_actor_element_impl.html">FDatasmithMeshActorElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;</a></td></tr>
<tr class="memitem:af70fbb894fe83b851229b5984c31a5cc inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="af70fbb894fe83b851229b5984c31a5cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithMeshActorElementImpl</b> (const TCHAR *InName)</td></tr>
<tr class="separator:af70fbb894fe83b851229b5984c31a5cc inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcf28594e4666d84fc1d5cbd0e1197f inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="afdcf28594e4666d84fc1d5cbd0e1197f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMaterialOverride</b> (const TCHAR *InMaterialName, int32 Id) override</td></tr>
<tr class="separator:afdcf28594e4666d84fc1d5cbd0e1197f inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b29f44b3b95d9448381a13f8e0ee8d inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a59b29f44b3b95d9448381a13f8e0ee8d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMaterialOverride</b> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt; &amp;Material) override</td></tr>
<tr class="separator:a59b29f44b3b95d9448381a13f8e0ee8d inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36538c3c85869d739fa44b4e72d26e7 inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ae36538c3c85869d739fa44b4e72d26e7"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterialOverridesCount</b> () const override</td></tr>
<tr class="separator:ae36538c3c85869d739fa44b4e72d26e7 inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d30a6388bee4a9ce7998cd9bebd5bd inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a26d30a6388bee4a9ce7998cd9bebd5bd"></a>
virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterialOverride</b> (int32 i) override</td></tr>
<tr class="separator:a26d30a6388bee4a9ce7998cd9bebd5bd inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb31378e0740884429cd17124405b502 inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="adb31378e0740884429cd17124405b502"></a>
virtual TSharedPtr&lt; const <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterialOverride</b> (int32 i) const override</td></tr>
<tr class="separator:adb31378e0740884429cd17124405b502 inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aaf3ab2bde3952ac8ff0231c181904 inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ab5aaf3ab2bde3952ac8ff0231c181904"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveMaterialOverride</b> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_material_i_d_element.html">IDatasmithMaterialIDElement</a> &gt; &amp;Material) override</td></tr>
<tr class="separator:ab5aaf3ab2bde3952ac8ff0231c181904 inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab6c8ad72d44cfaf8f483d1bf40b12 inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="af1ab6c8ad72d44cfaf8f483d1bf40b12"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticMeshPathName</b> () const override</td></tr>
<tr class="separator:af1ab6c8ad72d44cfaf8f483d1bf40b12 inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dce94629a011b6bb4184cd42643a9c inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a39dce94629a011b6bb4184cd42643a9c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStaticMeshPathName</b> (const TCHAR *InStaticMeshName) override</td></tr>
<tr class="separator:a39dce94629a011b6bb4184cd42643a9c inherit pub_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_actor_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_actor_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;</a></td></tr>
<tr class="memitem:acf7c85f41836933e130b4594b73b7de6 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="acf7c85f41836933e130b4594b73b7de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithActorElementImpl</b> (const TCHAR *InName, EDatasmithElementType InType)</td></tr>
<tr class="separator:acf7c85f41836933e130b4594b73b7de6 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276c6d575d7c3a53c2909dbc5c3f8963 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a276c6d575d7c3a53c2909dbc5c3f8963"></a>
virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetTranslation</b> () const override</td></tr>
<tr class="separator:a276c6d575d7c3a53c2909dbc5c3f8963 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a709c87373be7de2c79a9204cb0001 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa4a709c87373be7de2c79a9204cb0001"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranslation</b> (float InX, float InY, float InZ) override</td></tr>
<tr class="separator:aa4a709c87373be7de2c79a9204cb0001 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019ee0099a8cb1274bea3059fe3593b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ae019ee0099a8cb1274bea3059fe3593b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranslation</b> (const FVector &amp;Value) override</td></tr>
<tr class="separator:ae019ee0099a8cb1274bea3059fe3593b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18b64141edeeb119f022975a3d1f0b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ade18b64141edeeb119f022975a3d1f0b"></a>
virtual FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const override</td></tr>
<tr class="separator:ade18b64141edeeb119f022975a3d1f0b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b1bef1a3ad34305ba3bce098348e1 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad02b1bef1a3ad34305ba3bce098348e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (float InX, float InY, float InZ) override</td></tr>
<tr class="separator:ad02b1bef1a3ad34305ba3bce098348e1 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32de786cd8234a69ce9797b8cb4ad4d inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ab32de786cd8234a69ce9797b8cb4ad4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const FVector &amp;Value) override</td></tr>
<tr class="separator:ab32de786cd8234a69ce9797b8cb4ad4d inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660b615843a5769fdc7b3233ee5da167 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a660b615843a5769fdc7b3233ee5da167"></a>
virtual FQuat&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const override</td></tr>
<tr class="separator:a660b615843a5769fdc7b3233ee5da167 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2098117b57c649d352acfa8fcd955ea inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ae2098117b57c649d352acfa8fcd955ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (float InX, float InY, float InZ, float InW) override</td></tr>
<tr class="separator:ae2098117b57c649d352acfa8fcd955ea inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d6caa8d3a8a11687525a2c8f057d67 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a05d6caa8d3a8a11687525a2c8f057d67"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const FQuat &amp;Value) override</td></tr>
<tr class="separator:a05d6caa8d3a8a11687525a2c8f057d67 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1749588019e53ff6ff21466074c8c inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a38e1749588019e53ff6ff21466074c8c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseParentTransform</b> (bool bInUseParentTransform) override</td></tr>
<tr class="separator:a38e1749588019e53ff6ff21466074c8c inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a7855d7306bca50feb3ec24314dcf inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ae52a7855d7306bca50feb3ec24314dcf"></a>
virtual FTransform&#160;</td><td class="memItemRight" valign="bottom"><b>GetRelativeTransform</b> () const override</td></tr>
<tr class="separator:ae52a7855d7306bca50feb3ec24314dcf inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0624d2ebb90ed7a0b8ab07308c1132e inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="af0624d2ebb90ed7a0b8ab07308c1132e"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayer</b> () const override</td></tr>
<tr class="separator:af0624d2ebb90ed7a0b8ab07308c1132e inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cdfa6be4f8fb193e294c2860513cc1 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a01cdfa6be4f8fb193e294c2860513cc1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayer</b> (const TCHAR *InLayer) override</td></tr>
<tr class="separator:a01cdfa6be4f8fb193e294c2860513cc1 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7f8f0b285686bbbe066c8cede18e74 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a9f7f8f0b285686bbbe066c8cede18e74"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTag</b> (const TCHAR *InTag) override</td></tr>
<tr class="separator:a9f7f8f0b285686bbbe066c8cede18e74 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c08e5fca65985d4159ba84449bf7c6b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a4c08e5fca65985d4159ba84449bf7c6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetTags</b> () override</td></tr>
<tr class="separator:a4c08e5fca65985d4159ba84449bf7c6b inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40197e65a112bd95b1083c1149a1bb inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3e40197e65a112bd95b1083c1149a1bb"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagsCount</b> () const</td></tr>
<tr class="separator:a3e40197e65a112bd95b1083c1149a1bb inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf4b8f3272cbc72f50adc0fb771a756 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aacf4b8f3272cbc72f50adc0fb771a756"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTag</b> (int32 TagIndex) const override</td></tr>
<tr class="separator:aacf4b8f3272cbc72f50adc0fb771a756 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466463be82191aa6789e978227683b14 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a466463be82191aa6789e978227683b14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddChild</b> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;InChild, EDatasmithActorAttachmentRule AttachementRule=EDatasmithActorAttachmentRule::KeepWorldTransform) override</td></tr>
<tr class="separator:a466463be82191aa6789e978227683b14 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e32179807cb406a8f801174e07c6e inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="acc3e32179807cb406a8f801174e07c6e"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetChildrenCount</b> () const override</td></tr>
<tr class="separator:acc3e32179807cb406a8f801174e07c6e inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa570cc520e02a326a28090b31189ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#abfa570cc520e02a326a28090b31189ac">GetChild</a> (int32 InIndex) override</td></tr>
<tr class="memdesc:abfa570cc520e02a326a28090b31189ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 'InIndex'th child of the actor <br  />
  <a href="class_f_datasmith_actor_element_impl.html#abfa570cc520e02a326a28090b31189ac">More...</a><br /></td></tr>
<tr class="separator:abfa570cc520e02a326a28090b31189ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f383fc0d9ff1ce6f7fcef8a48215e32 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5f383fc0d9ff1ce6f7fcef8a48215e32"></a>
virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetChild</b> (int32 InIndex) const override</td></tr>
<tr class="separator:a5f383fc0d9ff1ce6f7fcef8a48215e32 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63beef86b91cb96de45770850474beb0 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a63beef86b91cb96de45770850474beb0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveChild</b> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_actor_element.html">IDatasmithActorElement</a> &gt; &amp;InChild) override</td></tr>
<tr class="separator:a63beef86b91cb96de45770850474beb0 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec1af1c669803954816d88513a8e828 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a8ec1af1c669803954816d88513a8e828"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsAComponent</b> (bool Value)</td></tr>
<tr class="separator:a8ec1af1c669803954816d88513a8e828 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5ccdd443d875963a8eb497af940312 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a6a5ccdd443d875963a8eb497af940312"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAComponent</b> () const override</td></tr>
<tr class="separator:a6a5ccdd443d875963a8eb497af940312 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2970f1e7aae2ac3dd068df02b06f4f inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a2d2970f1e7aae2ac3dd068df02b06f4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAsSelector</b> (bool bInAsSelector) override</td></tr>
<tr class="separator:a2d2970f1e7aae2ac3dd068df02b06f4f inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3ef061d3bcb6b5dd65e1c1efa0589 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ac1f3ef061d3bcb6b5dd65e1c1efa0589"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsASelector</b> () const override</td></tr>
<tr class="separator:ac1f3ef061d3bcb6b5dd65e1c1efa0589 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7518ef4716643ea594b672fd11a42f9 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#ac7518ef4716643ea594b672fd11a42f9">SetSelectionIndex</a> (int32 InSelectionIdx) override</td></tr>
<tr class="memdesc:ac7518ef4716643ea594b672fd11a42f9 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index of the child which is active in a selector <br  />
  <a href="class_f_datasmith_actor_element_impl.html#ac7518ef4716643ea594b672fd11a42f9">More...</a><br /></td></tr>
<tr class="separator:ac7518ef4716643ea594b672fd11a42f9 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0598c96677a1b52e37b5c5d04c6b5dd2 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#a0598c96677a1b52e37b5c5d04c6b5dd2">GetSelectionIndex</a> () const override</td></tr>
<tr class="memdesc:a0598c96677a1b52e37b5c5d04c6b5dd2 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the child which is active in a selector.  <a href="class_f_datasmith_actor_element_impl.html#a0598c96677a1b52e37b5c5d04c6b5dd2">More...</a><br /></td></tr>
<tr class="separator:a0598c96677a1b52e37b5c5d04c6b5dd2 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e94fcea3df48065997994164b95259 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a97e94fcea3df48065997994164b95259"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisibility</b> (bool bInVisibility) override</td></tr>
<tr class="separator:a97e94fcea3df48065997994164b95259 inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20acde1432d4db6c9368d997f433e4ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a20acde1432d4db6c9368d997f433e4ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisibility</b> () const override</td></tr>
<tr class="separator:a20acde1432d4db6c9368d997f433e4ac inherit pub_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;</a></td></tr>
<tr class="memitem:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a0077c04dcf9c47d0a0d6adb715342c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithElementImpl</b> (const TCHAR *InName, EDatasmithElementType InType, uint64 InSubType=0)</td></tr>
<tr class="separator:a0077c04dcf9c47d0a0d6adb715342c60 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5eafab131e96c7c3bb02404734e19bec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsA</b> (EDatasmithElementType InType) const override</td></tr>
<tr class="separator:a5eafab131e96c7c3bb02404734e19bec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a311f1a6aba4e6a17fd724d75858f965f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubType</b> (uint64 InSubType) const override</td></tr>
<tr class="separator:a311f1a6aba4e6a17fd724d75858f965f inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3b555c90d6060ede2631708dd6bc2a55"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const override</td></tr>
<tr class="separator:a3b555c90d6060ede2631708dd6bc2a55 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a15ef12c4c1ef8c5a1454754ab3d4af57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const TCHAR *InName) override</td></tr>
<tr class="separator:a15ef12c4c1ef8c5a1454754ab3d4af57 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a7bc6c9ed491c6f48f79c62943fb474ec"></a>
virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLabel</b> () const override</td></tr>
<tr class="separator:a7bc6c9ed491c6f48f79c62943fb474ec inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa5d93bada53ebd52cabb75eee780ebad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabel</b> (const TCHAR *InLabel) override</td></tr>
<tr class="separator:aa5d93bada53ebd52cabb75eee780ebad inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aca48bbbfe0c74c71a3628847ce2caf44"></a>
virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateElementHash</b> (bool) override</td></tr>
<tr class="separator:aca48bbbfe0c74c71a3628847ce2caf44 inherit pub_methods_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_datasmith_mesh_actor_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_datasmith_mesh_actor_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_datasmith_mesh_actor_element_impl.html">FDatasmithMeshActorElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;</a></td></tr>
<tr class="memitem:aa9b72090dbff78582912e22e8b2d0d50 inherit pro_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa9b72090dbff78582912e22e8b2d0d50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDatasmithMeshActorElementImpl</b> (const TCHAR *InName, EDatasmithElementType ElementType)</td></tr>
<tr class="separator:aa9b72090dbff78582912e22e8b2d0d50 inherit pro_methods_class_f_datasmith_mesh_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_datasmith_actor_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_datasmith_actor_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_datasmith_actor_element_impl.html">FDatasmithActorElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;</a></td></tr>
<tr class="memitem:a45b99cfe24dd053260eceac53e841583 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#a45b99cfe24dd053260eceac53e841583">ConvertChildsToRelative</a> ()</td></tr>
<tr class="memdesc:a45b99cfe24dd053260eceac53e841583 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts all childs transforms to relative.  <a href="class_f_datasmith_actor_element_impl.html#a45b99cfe24dd053260eceac53e841583">More...</a><br /></td></tr>
<tr class="separator:a45b99cfe24dd053260eceac53e841583 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea154f17b59643646d824e3a6a94983 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_datasmith_actor_element_impl.html#a1ea154f17b59643646d824e3a6a94983">ConvertChildsToWorld</a> ()</td></tr>
<tr class="memdesc:a1ea154f17b59643646d824e3a6a94983 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts all childs transforms to world.  <a href="class_f_datasmith_actor_element_impl.html#a1ea154f17b59643646d824e3a6a94983">More...</a><br /></td></tr>
<tr class="separator:a1ea154f17b59643646d824e3a6a94983 inherit pro_methods_class_f_datasmith_actor_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_datasmith_element_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_datasmith_element_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_datasmith_element_impl.html">FDatasmithElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;</a></td></tr>
<tr class="memitem:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a26f1f2182ea466e3f57377b6a7d73147"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a26f1f2182ea466e3f57377b6a7d73147 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad431b9f55f4a9b482b097f475904ea3e"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b></td></tr>
<tr class="separator:ad431b9f55f4a9b482b097f475904ea3e inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a809c17a65c3d0b53439e222c7a9c8592"></a>
FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><b>ElementHash</b></td></tr>
<tr class="separator:a809c17a65c3d0b53439e222c7a9c8592 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad416cc6a92c5b2183b44f3c7cb997765"></a>
EDatasmithElementType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:ad416cc6a92c5b2183b44f3c7cb997765 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memItemLeft" align="right" valign="top"><a id="a1cd384a8e853e01dae7f538794e6b783"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>SubType</b></td></tr>
<tr class="separator:a1cd384a8e853e01dae7f538794e6b783 inherit pro_attribs_class_f_datasmith_element_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69d5b191cf694d3d04900312b60d2cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d5b191cf694d3d04900312b60d2cb4">&#9670;&nbsp;</a></span>AddInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 FDatasmithHierarchicalInstancedStaticMeshActorElementImpl::AddInstance </td>
          <td>(</td>
          <td class="paramtype">const FTransform &amp;&#160;</td>
          <td class="paramname"><em>Transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Transform</td><td>the transform of the instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the new instance </dd></dl>

<p>Implements <a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a84ad58c43ce834081b049ac89ddf2c6a">IDatasmithHierarchicalInstancedStaticMeshActorElement</a>.</p>

</div>
</div>
<a id="a1ed61c21572ea9261322293f626cc02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed61c21572ea9261322293f626cc02c">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FTransform FDatasmithHierarchicalInstancedStaticMeshActorElementImpl::GetInstance </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>InstanceIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the transform of a specified instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InstanceIndex</td><td>The index of the instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transform of the instance </dd></dl>

<p>Implements <a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a1761dfe9ec11a61a91eadbd752d8c045">IDatasmithHierarchicalInstancedStaticMeshActorElement</a>.</p>

</div>
</div>
<a id="afab4e75f3a7f8f67a20086718d1aabb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab4e75f3a7f8f67a20086718d1aabb2">&#9670;&nbsp;</a></span>GetInstancesCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 FDatasmithHierarchicalInstancedStaticMeshActorElementImpl::GetInstancesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of instances. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of instances </dd></dl>

<p>Implements <a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a7ef47eb5fe579a46c0bfebe6e1e60961">IDatasmithHierarchicalInstancedStaticMeshActorElement</a>.</p>

</div>
</div>
<a id="a7130e99120818167f7862c67c3850714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7130e99120818167f7862c67c3850714">&#9670;&nbsp;</a></span>RemoveInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithHierarchicalInstancedStaticMeshActorElementImpl::RemoveInstance </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>InstanceIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InstanceIndex</td><td>The index of the instance to remove Note that this destruct the order of the instances </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a073b112b10fb0004ec9432c2c1182399">IDatasmithHierarchicalInstancedStaticMeshActorElement</a>.</p>

</div>
</div>
<a id="aae87d457771b76c1a24f90d6f45c46a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae87d457771b76c1a24f90d6f45c46a8">&#9670;&nbsp;</a></span>ReserveSpaceForInstances()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FDatasmithHierarchicalInstancedStaticMeshActorElementImpl::ReserveSpaceForInstances </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>NumIntances</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserve memory for a number of instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NumInstances</td><td>The number of instance. This reduce the overall time needed to add a large number of instances. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a646bb999fd76508751ef76314aa65ebe">IDatasmithHierarchicalInstancedStaticMeshActorElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_datasmith_scene_elements_impl_8h_source.html">DatasmithSceneElementsImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html">FDatasmithHierarchicalInstancedStaticMeshActorElementImpl</a></li>
  </ul>
</div>
</body>
</html>
