<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: IDatasmithMetaDataElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_meta_data_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_datasmith_meta_data_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDatasmithMetaDataElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IDatasmithMetaDataElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_datasmith_meta_data_element.png" usemap="#IDatasmithMetaDataElement_map" alt=""/>
  <map id="IDatasmithMetaDataElement_map" name="IDatasmithMetaDataElement_map">
<area href="class_i_datasmith_element.html" title="Root class for every element in a Datasmith scene." alt="IDatasmithElement" shape="rect" coords="0,0,319,24"/>
<area href="class_f_datasmith_element_impl.html" alt="FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;" shape="rect" coords="0,112,319,136"/>
<area href="class_f_datasmith_meta_data_element_impl.html" alt="FDatasmithMetaDataElementImpl" shape="rect" coords="0,168,319,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a855a2bca1b46e684b3797df1c9dcf0ae"><td class="memItemLeft" align="right" valign="top">virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_meta_data_element.html#a855a2bca1b46e684b3797df1c9dcf0ae">GetAssociatedElement</a> () const =0</td></tr>
<tr class="memdesc:a855a2bca1b46e684b3797df1c9dcf0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Datasmith element that is associated with this meta data, if any.  <a href="class_i_datasmith_meta_data_element.html#a855a2bca1b46e684b3797df1c9dcf0ae">More...</a><br /></td></tr>
<tr class="separator:a855a2bca1b46e684b3797df1c9dcf0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b6fd9f244fb670833d5aea8c9ac719"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_meta_data_element.html#a27b6fd9f244fb670833d5aea8c9ac719">SetAssociatedElement</a> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a> &gt; &amp;Element)=0</td></tr>
<tr class="memdesc:a27b6fd9f244fb670833d5aea8c9ac719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Datasmith element that is associated with this meta data, if any.  <a href="class_i_datasmith_meta_data_element.html#a27b6fd9f244fb670833d5aea8c9ac719">More...</a><br /></td></tr>
<tr class="separator:a27b6fd9f244fb670833d5aea8c9ac719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a0dc51ddaf5a0a1f03b406bc58411b"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_meta_data_element.html#a38a0dc51ddaf5a0a1f03b406bc58411b">GetPropertiesCount</a> () const =0</td></tr>
<tr class="memdesc:a38a0dc51ddaf5a0a1f03b406bc58411b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total amount of properties in this meta data.  <a href="class_i_datasmith_meta_data_element.html#a38a0dc51ddaf5a0a1f03b406bc58411b">More...</a><br /></td></tr>
<tr class="separator:a38a0dc51ddaf5a0a1f03b406bc58411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe56ae49c28e6f137c1ca437fcdf227"><td class="memItemLeft" align="right" valign="top">virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_meta_data_element.html#aebe56ae49c28e6f137c1ca437fcdf227">GetProperty</a> (int32 i) const =0</td></tr>
<tr class="memdesc:aebe56ae49c28e6f137c1ca437fcdf227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property i-th of this meta data.  <a href="class_i_datasmith_meta_data_element.html#aebe56ae49c28e6f137c1ca437fcdf227">More...</a><br /></td></tr>
<tr class="separator:aebe56ae49c28e6f137c1ca437fcdf227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd47343f49cdd6b79b504e29f785dc5"><td class="memItemLeft" align="right" valign="top"><a id="aecd47343f49cdd6b79b504e29f785dc5"></a>
virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetProperty</b> (int32 i)=0</td></tr>
<tr class="separator:aecd47343f49cdd6b79b504e29f785dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ccaf46d91d2789ed86a888ca083f4c"><td class="memItemLeft" align="right" valign="top">virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_meta_data_element.html#a54ccaf46d91d2789ed86a888ca083f4c">GetPropertyByName</a> (const TCHAR *Name) const =0</td></tr>
<tr class="memdesc:a54ccaf46d91d2789ed86a888ca083f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property by its name if it exists.  <a href="class_i_datasmith_meta_data_element.html#a54ccaf46d91d2789ed86a888ca083f4c">More...</a><br /></td></tr>
<tr class="separator:a54ccaf46d91d2789ed86a888ca083f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800fb57772ad3c639f4ea565ba62363b"><td class="memItemLeft" align="right" valign="top"><a id="a800fb57772ad3c639f4ea565ba62363b"></a>
virtual TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyByName</b> (const TCHAR *Name)=0</td></tr>
<tr class="separator:a800fb57772ad3c639f4ea565ba62363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d0a45e81eec5cc4c5bf22c73703c3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_meta_data_element.html#a04d0a45e81eec5cc4c5bf22c73703c3d">AddProperty</a> (const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;Property)=0</td></tr>
<tr class="memdesc:a04d0a45e81eec5cc4c5bf22c73703c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a property to this meta data.  <a href="class_i_datasmith_meta_data_element.html#a04d0a45e81eec5cc4c5bf22c73703c3d">More...</a><br /></td></tr>
<tr class="separator:a04d0a45e81eec5cc4c5bf22c73703c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_datasmith_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_datasmith_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td></tr>
<tr class="memitem:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">IsA</a> (EDatasmithElementType Type) const =0</td></tr>
<tr class="memdesc:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified type  <a href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">More...</a><br /></td></tr>
<tr class="separator:a443033c5801cbb56132be29f94de611a inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">IsSubType</a> (uint64 SubType) const =0</td></tr>
<tr class="memdesc:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this DatasmithElement is of a specified subtype of its EDatasmithElementType  <a href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">More...</a><br /></td></tr>
<tr class="separator:a85fd9236a8b85606bc2d5eeb8b6b3d96 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">GetName</a> () const =0</td></tr>
<tr class="memdesc:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element name.  <a href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">More...</a><br /></td></tr>
<tr class="separator:aad22850880cc14d2dd3511f6d8d21500 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">SetName</a> (const TCHAR *InName)=0</td></tr>
<tr class="memdesc:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element name.  <a href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">More...</a><br /></td></tr>
<tr class="separator:abe4e46d28ce618234725601f976c7de5 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">GetLabel</a> () const =0</td></tr>
<tr class="memdesc:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element label used in the UI.  <a href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">More...</a><br /></td></tr>
<tr class="separator:aba6bae3a545ecea6856f31c1eac0409b inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">SetLabel</a> (const TCHAR *InLabel)=0</td></tr>
<tr class="memdesc:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element label used in the UI.  <a href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">More...</a><br /></td></tr>
<tr class="separator:adff80f2ab38e0ea3ebb05dbb31f68896 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memItemLeft" align="right" valign="top">virtual FMD5Hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">CalculateElementHash</a> (bool bForce)=0</td></tr>
<tr class="memdesc:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a MD5 hash of the content of the Element.  <a href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">More...</a><br /></td></tr>
<tr class="separator:a0a18cff8df82496495985930c4f3e7b0 inherit pub_methods_class_i_datasmith_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04d0a45e81eec5cc4c5bf22c73703c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d0a45e81eec5cc4c5bf22c73703c3d">&#9670;&nbsp;</a></span>AddProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithMetaDataElement::AddProperty </td>
          <td>(</td>
          <td class="paramtype">const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a property to this meta data. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_meta_data_element_impl.html#a0523b479875de7afb97962bf62fad741">FDatasmithMetaDataElementImpl</a>.</p>

</div>
</div>
<a id="a855a2bca1b46e684b3797df1c9dcf0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855a2bca1b46e684b3797df1c9dcf0ae">&#9670;&nbsp;</a></span>GetAssociatedElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a> &gt;&amp; IDatasmithMetaDataElement::GetAssociatedElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Datasmith element that is associated with this meta data, if any. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_meta_data_element_impl.html#af088323033ee449394bfde0f34f4615b">FDatasmithMetaDataElementImpl</a>.</p>

</div>
</div>
<a id="a38a0dc51ddaf5a0a1f03b406bc58411b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a0dc51ddaf5a0a1f03b406bc58411b">&#9670;&nbsp;</a></span>GetPropertiesCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 IDatasmithMetaDataElement::GetPropertiesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total amount of properties in this meta data. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_meta_data_element_impl.html#a5b17af554451c23b57350ec32f5c2f4e">FDatasmithMetaDataElementImpl</a>.</p>

</div>
</div>
<a id="aebe56ae49c28e6f137c1ca437fcdf227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe56ae49c28e6f137c1ca437fcdf227">&#9670;&nbsp;</a></span>GetProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt;&amp; IDatasmithMetaDataElement::GetProperty </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the property i-th of this meta data. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_meta_data_element_impl.html#aa89c26733904298507124f8497ab512c">FDatasmithMetaDataElementImpl</a>.</p>

</div>
</div>
<a id="a54ccaf46d91d2789ed86a888ca083f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ccaf46d91d2789ed86a888ca083f4c">&#9670;&nbsp;</a></span>GetPropertyByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const TSharedPtr&lt; <a class="el" href="class_i_datasmith_key_value_property.html">IDatasmithKeyValueProperty</a> &gt;&amp; IDatasmithMetaDataElement::GetPropertyByName </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a property by its name if it exists. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_meta_data_element_impl.html#a15879eec7de071cb7e915deed620ce5d">FDatasmithMetaDataElementImpl</a>.</p>

</div>
</div>
<a id="a27b6fd9f244fb670833d5aea8c9ac719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b6fd9f244fb670833d5aea8c9ac719">&#9670;&nbsp;</a></span>SetAssociatedElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatasmithMetaDataElement::SetAssociatedElement </td>
          <td>(</td>
          <td class="paramtype">const TSharedPtr&lt; <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Datasmith element that is associated with this meta data, if any. </p>

<p>Implemented in <a class="el" href="class_f_datasmith_meta_data_element_impl.html#ade71335e8b5c17c6914c0e7c8bbaaa9f">FDatasmithMetaDataElementImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_datasmith_scene_elements_8h_source.html">IDatasmithSceneElements.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_datasmith_meta_data_element.html">IDatasmithMetaDataElement</a></li>
  </ul>
</div>
</body>
</html>
