<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_post_process_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDatasmithPostProcessElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">CalculateElementHash</a>(bool bForce)=0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#a71964cc049227d0525c4a201efb73447">GetCameraISO</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#a911eb63364c2519597385eea0c70a365">GetCameraShutterSpeed</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#af205f52f196eafecd05dc642bd376f68">GetColorFilter</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#a489131876cb7422ec9dee57920cad2bf">GetDepthOfFieldFstop</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#a41809b5fd223bccba0a2036798038d53">GetDof</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">GetLabel</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#ac44794fc95fc11f87aeff3c2434daff1">GetMotionBlur</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">GetName</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#a61b3dd88b09805d62c7e82d3e793f945">GetSaturation</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#ae7fe7367bb4c5f104a003f35bfeec021">GetTemperature</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#a68a5fe83e8315fcb6503f7283da4dfff">GetVignette</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">IsA</a>(EDatasmithElementType Type) const =0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">IsSubType</a>(uint64 SubType) const =0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#a4cadb1f7dd5f7962cf3e93d79e9938be">SetCameraISO</a>(float CameraISO)=0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCameraShutterSpeed</b>(float CameraShutterSpeed)=0 (defined in <a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#a59e6f39055be07da3b2f63876ab6f8fb">SetColorFilter</a>(FLinearColor ColorFilter)=0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDepthOfFieldFstop</b>(float Fstop)=0 (defined in <a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#ad608f81df387f456c94fc6ccc7a05092">SetDof</a>(float Dof)=0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">SetLabel</a>(const TCHAR *InLabel)=0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#af5c4cd849ad908847e39a454dbe18565">SetMotionBlur</a>(float MotionBlur)=0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">SetName</a>(const TCHAR *InName)=0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#a6574213d2db9f873c5349683ca36cb90">SetSaturation</a>(float Saturation)=0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#aa3d25883e593a01995e92c2c32ce0cac">SetTemperature</a>(float Temperature)=0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html#aaf13bf5d0c8aaf1f5a7565500775359f">SetVignette</a>(float Vignette)=0</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IDatasmithElement</b>() (defined in <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IDatasmithPostProcessElement</b>() (defined in <a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_post_process_element.html">IDatasmithPostProcessElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
