<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_datasmith_shader_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDatasmithShaderElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ae0b29980fa4abce07480b9e52368ccee">bDisableReflectionFresnel</a></td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a40f2046c7516d8e5686dccf76337eecd">bUseRealisticFresnel</a></td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_element.html#a0a18cff8df82496495985930c4f3e7b0">CalculateElementHash</a>(bool bForce)=0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#af489b193f35d4a7b418c36d6bdbe915c">GetBlendMode</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aefe48e35e5504ac38eb5f9d0a8110be7">GetBumpAmount</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a65e78d337834560eed42ee35637c9857">GetBumpComp</a>()=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a9971b258ecaca550082b4f5fe76ea8b2">GetBumpComp</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ab3d937e51ce0423480cc4f036ae57fd5">GetBumpTexture</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a949127f469986dc8f350deb4bb0a5afb">GetBumpTextureSampler</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a2ef61caf2023d0d8e2dc1f6e6c8682d1">GetDiffTextureSampler</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a3a4bd44129b7eddc32789e3f42dc6171">GetDiffuseColor</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#adc21c9237d7df4fe1aabbafdd5cfca54">GetDiffuseComp</a>()=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#afc06aa7614b3c832e59b32d13a6ac3c5">GetDiffuseComp</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a12879d01b083d9a31c5239bb81334e4d">GetDiffuseTexture</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a5740b1c33db0b3624872b0e7c0525bdc">GetDisplace</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aafcb54bd5262f62aaf7b4d1d8fe1f9a5">GetDisplaceComp</a>()=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a4b065db6eace2d1ae837eacbf9f17252">GetDisplaceComp</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ac01ef691d0bc1284df93b00fb83eec72">GetDisplaceSubDivision</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a7962fc1b1feeb93c39c679302196b9df">GetDisplaceTexture</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ac658557778966b8ddc91c477d67930d8">GetDisplaceTextureSampler</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a9ef28c77865a190a460247a5d0989a1e">GetEmitColor</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a7a1af2d414f2a9ea6522c397b959ee46">GetEmitComp</a>()=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#af8abb66810448d4a861399b165b53526">GetEmitComp</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a0c98081bf39f66d8efa8c4e499f457d1">GetEmitPower</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a52f11a85dd39ed51ecad8cc3a54e4f98">GetEmitTemperature</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a0ce15eda52c41354b1ca1a052d592f3e">GetEmitTexture</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a5314287eea887bc686503f580bf44096">GetEmitTextureSampler</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a8f481ca1ff2c4a977f3c45e21bd2861e">GetIOR</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aae301da584dc5f3c8a9b3d95f6f3869e">GetIORk</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a78ab7ba47141e4790c4a451b71655d1d">GetIORRefra</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a77efa7f5995798fa4dfcbc38cd5fd15a">GetIsStackedLayer</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_element.html#aba6bae3a545ecea6856f31c1eac0409b">GetLabel</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a1636b7f11b1efcf1c79b0fa6fabb0a1c">GetLightOnly</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aa82833c6ff3145851fb78168003c64d0">GetMaskComp</a>()=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a90aa1fc32a41fc1ba31b546327518aa1">GetMaskComp</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a5295b26ac42e7b36abd224ffdabd9ac0">GetMaskTexture</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a10933ba1234f23d42d368db6c695c766">GetMaskTextureSampler</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#acb7b8c2bbcae8885ce1446903eb554c4">GetMetal</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a86a757d0be172699ccc8e6692c62d89e">GetMetalComp</a>()=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ad6892d534dfa00b6247cfe2f7c507338">GetMetalComp</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a0d3826dcfeca16980c6dce063dc7324a">GetMetalTexture</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a70952f8c86dcb7d61d8eec5d1cae4ebb">GetMetalTextureSampler</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_element.html#aad22850880cc14d2dd3511f6d8d21500">GetName</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#afbf4a8592b9f90048dd26deb4653d8ce">GetNormalComp</a>()=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#adac15b7c4efd6fbdbb96dcd337adb452">GetNormalComp</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a647e9a8d22fca7a10e3a964c8e553ff8">GetNormalTexture</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#af7d1ed8a47beb13b26fe91bb9d29f7a8">GetNormalTextureSampler</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aee150e30aa3e105dc26c5ac4e746f3d4">GetRefleComp</a>()=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a0d27bf6b2e445869f4aa472b00fb6a3e">GetRefleComp</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ac094600cc14615371d6357d2d24c128c">GetReflectanceColor</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a223280541f4ec6e29726876958833c96">GetReflectanceTexture</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ae126f778aea05d12251beb36c9b36580">GetRefleTextureSampler</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a10a534b285007eeb9e1a3a8e155c59b2">GetRoughness</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a108aa34072099001c59e800848a15ee1">GetRoughnessComp</a>()=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ae2f7cd1390704b89307b14b4a0e3db0b">GetRoughnessComp</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aac760bda90b7544c571070fd053e7d57">GetRoughnessTexture</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aed15c277a8e242ed4aaf8a03fadaedff">GetRoughTextureSampler</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#afe7b8dd3c921e9709cb4bdafc2b2d262">GetShaderUsage</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a48f41c2bfd5ba3378050c30a7a959459">GetTransComp</a>()=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a6ce07a28313bd55e428336a20e324c4f">GetTransComp</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ae1ace496bad0ba83f27d06c13bcdbc9b">GetTransparencyColor</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aa18f5e79b0294d506e060e55ce165ecd">GetTransparencyTexture</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a58e6b8cdf752d93252cf7b20018503ff">GetTransTextureSampler</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a0e61771cac275906fdebdbfdb4e547bb">GetTwoSided</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a1079578629f4fbbe8f47750742736b8f">GetUseEmissiveForDynamicAreaLighting</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a2c411d814a43c0df745124aa67212868">GetWeightColor</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aadf19857e012401219ede68f1a786dcf">GetWeightComp</a>()=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a5d3c47af657bf9eee0075b6c00b87651">GetWeightComp</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#adabee5db3f0e8d55a0d1780d9c101af5">GetWeightTexture</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aa418b3b0fe85e9e92d90ef18d3c765bc">GetWeightTextureSampler</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a6dafe0c42c3b04da963f586d29ca7873">GetWeightValue</a>() const =0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_element.html#a443033c5801cbb56132be29f94de611a">IsA</a>(EDatasmithElementType Type) const =0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_element.html#a85fd9236a8b85606bc2d5eeb8b6b3d96">IsSubType</a>(uint64 SubType) const =0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a7e41d440fba9d6e8fd75febdffe8f577">SetBlendMode</a>(EDatasmithBlendMode Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a79cf41cf5480202a0cd37d01f776f623">SetBumpAmount</a>(double Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ad59c1228452566571a0b3e92afc54ab9">SetBumpComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aab4c8ff246fb5c0c417b8c067d9ca64d">SetBumpTexture</a>(const TCHAR *Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a32c1e6d930ad9d3a4199af5c8538dacc">SetBumpTextureSampler</a>(FDatasmithTextureSampler Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#accf3312d7d36f2984b70c125df5fd930">SetDiffTextureSampler</a>(FDatasmithTextureSampler Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a4a2500f2009b9ee19b0d1c756b19e003">SetDiffuseColor</a>(FLinearColor Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ad63ea279db8ad551362d79a5369e5e10">SetDiffuseComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a855edc3eec26f6f534241705b005a103">SetDiffuseTexture</a>(const TCHAR *Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aff14e2ff6b582ce7688c30d66bb3abc6">SetDisplace</a>(double Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aa1fb5ce672837c067e7d3b318942819f">SetDisplaceComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ad94e531c1ceac5f21f8a071b8f9b87cf">SetDisplaceSubDivision</a>(double Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a627cdd9b0a61fe983fdf69bff7b910ea">SetDisplaceTexture</a>(const TCHAR *Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aa031ecf983cba77eb5b1f8b99c005d56">SetDisplaceTextureSampler</a>(FDatasmithTextureSampler Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a172bb673776d265d48c768f9eba698a8">SetEmitColor</a>(FLinearColor Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ad9073bc2e00251e19359918be69a282d">SetEmitComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a2009d6b2ef41da301209d2c0f8754ed1">SetEmitPower</a>(double Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a546b78c4297c7c51bdb9076b318a0dd2">SetEmitTemperature</a>(double Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a7594112a861cd57ae0cdb3bf7c15a78c">SetEmitTexture</a>(const TCHAR *Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a11d4920535221b85ad3d6257fe325941">SetEmitTextureSampler</a>(FDatasmithTextureSampler Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aacfe49366e39e6ff75446d7dae188cf2">SetIOR</a>(double Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ad7bfeb72bf928274cf69a1b758d0996c">SetIORk</a>(double Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a65d879f278e98db21807fb94fc6441b2">SetIORRefra</a>(double Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a60c87b3bb824b7d2981d77ae8af071c5">SetIsStackedLayer</a>(bool Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_element.html#adff80f2ab38e0ea3ebb05dbb31f68896">SetLabel</a>(const TCHAR *InLabel)=0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aaaded0f7c541a2dbcd5afd079ab9bd74">SetLightOnly</a>(bool Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#afdab002b22a0ee4f88d19e63b68473cb">SetMaskComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a96f4ec4c51b8adf6023f7e015032123b">SetMaskTexture</a>(const TCHAR *Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ad72a0c6fc80ddb816d5fe149c7929ecb">SetMaskTextureSampler</a>(FDatasmithTextureSampler Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a49986f0dfccbb8d3086cc7a32d69946d">SetMetal</a>(double Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ad42d747bf9d84f05d0bf97750aecd7f6">SetMetalComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ab0f44a7c1a19aa27fc6e4d20e16ec414">SetMetalTexture</a>(const TCHAR *Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aa67ed5b9e0349329b2f3bbb601761394">SetMetalTextureSampler</a>(FDatasmithTextureSampler Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_element.html#abe4e46d28ce618234725601f976c7de5">SetName</a>(const TCHAR *InName)=0</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a403d482e23fa82b9f55c90fc556d66f2">SetNormalComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a7344fe81bfd6d8b14cffe6cd457d0c8f">SetNormalTexture</a>(const TCHAR *Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a9c073930d0088e1f8c302ae14b522f46">SetNormalTextureSampler</a>(FDatasmithTextureSampler Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#abec7c823594fac9352f672a8cb94eae7">SetRefleComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a368d613ff0bd2afc864076131cd758ee">SetReflectanceColor</a>(FLinearColor Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a6499e288d143de44be745842a26cddbb">SetReflectanceTexture</a>(const TCHAR *Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#abb5d8826fa6f1f5a28dbc886e15b6542">SetRefleTextureSampler</a>(FDatasmithTextureSampler Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a964e787bc7b467fb26814f2ca32bcccf">SetRoughness</a>(double Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a3f8136e177558021fabf17a0da2f8590">SetRoughnessComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a05341735cabf01d012c1d0fb8dbf7067">SetRoughnessTexture</a>(const TCHAR *Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a09a7f6b918275fbe929a5a00350cbc1a">SetRoughTextureSampler</a>(FDatasmithTextureSampler Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a8564569589e37eb521a338f22b1949ea">SetShaderUsage</a>(EDatasmithShaderUsage InMaterialUsage)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ad1bb4aac60d0ac4a823211e7ce525e91">SetTransComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a2c409b1a1794f2aa49f12041110f2855">SetTransparencyColor</a>(FLinearColor Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ace22a2985523c5fa836acd26834e015f">SetTransparencyTexture</a>(const TCHAR *Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aa4786afdaf7d54084c7dd3d9d3d18aa3">SetTransTextureSampler</a>(FDatasmithTextureSampler Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aa435feed8079f3e55b43cb62628c0a51">SetTwoSided</a>(bool Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a491ab6deb3618140c9efc4c58782fe45">SetUseEmissiveForDynamicAreaLighting</a>(bool InUseEmissiveForDynamicAreaLighting)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aca920508ad20433c3d99a9b028370474">SetWeightColor</a>(FLinearColor Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#aa32aba813893c1c17644ee096391d073">SetWeightComp</a>(const TSharedPtr&lt; IDatasmithCompositeTexture &gt; &amp;Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#ac85ebf612fad384e77455a5440d5ff6f">SetWeightTexture</a>(const TCHAR *Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#a5177044d7793a66372a7f70113745e38">SetWeightTextureSampler</a>(FDatasmithTextureSampler Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html#afc7091d1648bd993445b338a30c43bb3">SetWeightValue</a>(double Value)=0</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IDatasmithElement</b>() (defined in <a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_element.html">IDatasmithElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IDatasmithShaderElement</b>() (defined in <a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a>)</td><td class="entry"><a class="el" href="class_i_datasmith_shader_element.html">IDatasmithShaderElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
