<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: Creating a Datasmith File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exporting.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Creating a Datasmith File </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following procedure summarizes the overall process of using the Datasmith SDK to generate a <code>.udatasmith</code> file programmatically. For a working code example that illustrates these steps, see the <a class="el" href="_datasmith_export_basic_sample_8cpp-example.html">DatasmithExportBasicSample.cpp</a> file.</p>
<blockquote class="doxtable">
<p><b>Tip:</b> You can find examples that show how to set up all of the different types of 3D content that this SDK supports in the source code for the Datasmith export plugins for 3DS Max, Revit, and Sketchup. The source code for all of these plugins is publicly available in the Unreal Engine source code distribution. </p>
</blockquote>
<ol type="1">
<li>Any time you want to access the classes and symbols defined in the SDK, you'll need to include the files from the Datasmith SDK that define those classes or symbols. For example, for the purposes of the instructions below, you'll need to add the following includes at the top of your <code>.cpp</code> file: <pre class="fragment">#include "DatasmithExporterManager.h"
#include "DatasmithSceneExporter.h"
#include "DatasmithSceneFactory.h"
#include "DatasmithExportOptions.h"
#include "DatasmithMesh.h"
#include "DatasmithMeshExporter.h"
</pre></li>
<li><p class="startli">Initialize the Datasmith Exporter Manager. This initializes core systems of the engine that the SDK relies on. </p><pre class="fragment">FDatasmithExporterManager::Initialize();
</pre><p class="startli"><b>Tip:</b> You don’t see this call in the code of the <a class="el" href="_datasmith_export_basic_sample_8cpp-example.html">DatasmithExportBasicSample.cpp</a> sample, because that sample is built as a module within the Unreal Engine solution. Therefore, the initialization of the core engine systems is already done implicitly. However, if you’re integrating the SDK into your own application, or if you need it to run as a plugin within a separate host application, you’ll need this call to initialize the core engine systems explicitly yourself.</p>
</li>
<li>Create a Datasmith Scene Exporter. This object manages the process of converting your scene data into files on disk. <pre class="fragment">FDatasmithSceneExporter MyExporter;
</pre></li>
<li>Set up the properties of the exporter. At a minimum, you’ll need to:<ul>
<li>Give the scene a name by calling <code>SetName()</code>. <pre class="fragment">MyExporter.SetName(TEXT("MyExportedSceneName"));
</pre></li>
<li>Set the folder on your computer where you want to save the <code>.udatasmith</code> file you export at the end of this process. <pre class="fragment">MyExporter.SetOutputPath(TEXT("D:\\BasicSample"));
</pre></li>
</ul>
</li>
<li><p class="startli">Create a Datasmith Scene. This object is the top-level container for all the information you need to bring into the Unreal Engine. </p><pre class="fragment">TSharedRef&lt; IDatasmithScene &gt; DatasmithScene = FDatasmithSceneFactory::CreateScene(TEXT("BasicSample"));
</pre><p class="startli">Now that you have a Datasmith Scene set up, you'll need to feed it with all the 3D data that is used in your scene.</p>
</li>
<li>For most types of scene elements, you use the same general process:<ol type="a">
<li>Use one of the static functions offered by the <code><a class="el" href="class_f_datasmith_scene_factory.html" title="Factory to create the scene elements used for the export and import process.">FDatasmithSceneFactory</a></code> class to create a new object of the type you need. You'll receive a pointer to the new object. For example: <pre class="fragment">// Create a 2D texture
TSharedRef&lt; IDatasmithTextureElement &gt; MyTextureObject = FDatasmithSceneFactory::CreateTexture(TEXT("My Texture Asset Name"));

// Create a material
TSharedRef&lt; IDatasmithMaterialIDElement &gt; MyMaterial = FDatasmithSceneFactory::CreateMaterialId(TEXT("My Material"));

// Create an empty Actor in the scene hierarchy.
TSharedRef&lt; IDatasmithActorElement &gt; MyActor = FDatasmithSceneFactory::CreateActor(TEXT("My Actor Name"));

// Create a point light in the scene hierarchy.
TSharedRef&lt; IDatasmithPointLightElement &gt; MyLight = FDatasmithSceneFactory::CreatePointLight(TEXT("My PointLight Actor Name"));
</pre></li>
<li><p class="startli">Through the returned pointer, call functions exposed by the new object to set it up with the data you need to express.</p>
<p class="startli">For example, to control the 3D transform of an Actor, camera, or light in the scene hierarchy, you can call its <code><a class="el" href="class_i_datasmith_actor_element.html#accd69dc3b0b50e877b8732a5976d3687" title="Set absolute translation of this entity.">IDatasmithActorElement::SetTranslation()</a></code>, <code><a class="el" href="class_i_datasmith_actor_element.html#a6450bd8bbaf1e9c93e79509d70a3494b" title="Set rotation (in quaternion format) of this entity.">IDatasmithActorElement::SetRotation()</a></code>, and <code><a class="el" href="class_i_datasmith_actor_element.html#a77fcee2aba1d79d231b1bb904d4522d1" title="Set absolute scale of this entity.">IDatasmithActorElement::SetScale()</a></code> functions. You can also call the <code><a class="el" href="class_i_datasmith_actor_element.html#ab4a58240beda15ffc2f60d04d21fd3f6" title="Adds a new child to the Actor Element.">IDatasmithActorElement::AddChild()</a></code> function of any Actor to add another Actor as a child, organizing your Datasmith Scene into a hierarchy of Actors that matches the way your source scene is organized.</p>
</li>
<li>When you're happy with your new object, add it to your Datasmith Scene by calling one of the <code>Add...()</code> functions offered by the <code><a class="el" href="class_i_datasmith_scene.html">IDatasmithScene</a></code>. For example: <pre class="fragment">// Add the texture element
MyDatasmithScene-&gt;AddTexture(MyTextureObject);

// Add the material
MyDatasmithScene-&gt;AddMaterial(MyMaterial);

// Add the Actors, making the light a child of the empty Actor.
MyActor-&gt;AddChild(MyLight);
MyDatasmithScene-&gt;AddActor(MyActor);
</pre></li>
</ol>
</li>
<li>For geometric objects, the process is slightly different.<ol type="a">
<li>Create an <code><a class="el" href="class_f_datasmith_mesh.html">FDatasmithMesh</a></code> object.</li>
<li>Call its <code>FDatasmithMesh::Set..Count()</code> functions, like <code><a class="el" href="class_f_datasmith_mesh.html#a5849a078554d7825be6d0a4090455c12" title="Setting the amount of geometric vertices is mandatory before filling the array.">FDatasmithMesh::SetVerticesCount()</a></code>, to set up the size of the buffers it uses for 3D vertices, faces, and UV coordinates.</li>
<li><p class="startli">Call its other <code>FDatasmithMesh::Set..()</code> functions, like <code><a class="el" href="class_f_datasmith_mesh.html#aa5540658021f6337bcce55fe4659084d" title="Sets the 3d position of the vertex.">FDatasmithMesh::SetVertex()</a></code>, repeatedly to set up the vertices in the geometry, to make faces out of those vertices, and to set the UV coordinates for the face vertices. You can also set up each face with the numeric ID of the Material you want to assign it.</p>
<p class="startli"><b>Tip:</b> For examples that show how to set up mesh geometry for simple primitives, see the <a class="el" href="_datasmith_export_helper_8cpp-example.html">DatasmithExportHelper.cpp</a> file.</p>
</li>
<li><p class="startli">When you have the geometry set up the way you want it, you'll need to export it to a file. (Geometric data isn't kept in the <code>*.udatasmith</code> file itself, it's kept in binary <code>*.udsmesh</code> files in an <code>_Assets</code> subfolder next to the <code>*.udatasmith</code> file.)</p>
<p class="startli">To do this, create an <code><a class="el" href="class_f_datasmith_mesh_exporter.html">FDatasmithMeshExporter</a></code> and call its <code><a class="el" href="class_f_datasmith_mesh_exporter.html#a14153f7c8249e21ea91ba68a87895db5" title="Exports the DatasmithMesh as a UObject.">FDatasmithMeshExporter::ExportToUObject()</a></code> function. For example: </p><pre class="fragment">FDatasmithMeshExporter MeshExporter;
TSharedPtr&lt; IDatasmithMeshElement &gt; MyMeshElement = MeshExporter.ExportToUObject( DatasmithSceneExporter.GetAssetsOutputPath(), TEXT("MySimpleMesh"), MyMesh, nullptr, EDSExportLightmapUV::Always );
</pre><p class="startli">Use the <code>DatasmithSceneExporter.GetAssetsOutputPath()</code> function to set the export path, to be certain that your mesh data will be stored in the location the the Datasmith importer will expect to find it.</p>
</li>
<li>In the last step, you acquired a pointer to an <code><a class="el" href="class_i_datasmith_mesh_element.html" title="IDatasmithMeshElement defines an actual geometry.">IDatasmithMeshElement</a></code>. Add this to the Datasmith Scene: <pre class="fragment">MyDatasmithScene-&gt;AddMesh(MyMeshElement);
</pre></li>
<li>Now you can make Actors in the Datasmith Scene that instantiate this mesh geometry: <pre class="fragment">TSharedPtr&lt; IDatasmithMeshActorElement &gt; MyMeshActor = FDatasmithSceneFactory::CreateMeshActor( TEXT("My Simple Mesh Actor") );
MyMeshActor-&gt;SetStaticMeshPathName( TEXT("MySimpleMesh") );
MyDatasmithScene-&gt;AddActor(MyMeshActor);
</pre></li>
</ol>
</li>
</ol>
<ol type="1">
<li>Use the static functions offered by the <code><a class="el" href="class_f_datasmith_export_options.html">FDatasmithExportOptions</a></code> class to set any export options that you want to override. For example, you can specify maximum texture sizes and how to handle lightmap UVs. <pre class="fragment">FDatasmithExportOptions::LightmapUV = EDSExportLightmapUV::IfNotPresent;
</pre></li>
<li>When your scene is set up exactly the way you want it, call the Export() method of your Datasmith Scene Exporter to begin the process of serializing the data in your Datasmith Scene to a <code>.udatasmith</code> file on disk. <pre class="fragment">MyExporter.Export(DatasmithScene);
</pre></li>
<li>When the export is done, and you no longer need any of the objects you set up above, shut down the Datasmith Exporter Manager to close down all the core engine systems and release the resources they allocated. <pre class="fragment">FDatasmithExporterManager::Shutdown();
</pre></li>
</ol>
<p>When you compile and run your application, and navigate to the folder that you set as the output path for the Datasmith Scene Exporter, you should see a <code>.udatasmith</code> file with the name you set for the Datasmith Scene Exporter. There should also be a folder with the same name, plus the <code>_Assets</code> suffix. This folder should contain a <code>.udsmesh</code> file for each mesh that you created, and an image file for each texture you added to the Datasmith Scene.</p>
<p>You can now open the Unreal Editor and use the <b>Datasmith</b> importer in the Toolbar to import your <code>.udatasmith</code> file.</p>
<blockquote class="doxtable">
<p><b>Note:</b> For best results, use the same version of the Unreal Editor that you used to build your export application. Full compatibility is not guaranteed for <code>.udatasmith</code> files that were generated by a different version of the Datasmith SDK than the version of the Datasmith importer that you use to import the file. </p>
</blockquote>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
