<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveActor()
: <a class="el" href="class_f_datasmith_scene_impl.html#aad067c37917c0c251fc39252518233cb">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#af890da558977ed36db94bf62096c8bc4">IDatasmithScene</a>
</li>
<li>RemoveAnimation()
: <a class="el" href="class_f_datasmith_level_sequence_element_impl.html#a44f5a583c984b6cbc55b826ebda1938a">FDatasmithLevelSequenceElementImpl</a>
, <a class="el" href="class_i_datasmith_level_sequence_element.html#a8a0da8cde4feff03ac52359da16f41cb">IDatasmithLevelSequenceElement</a>
</li>
<li>RemoveExistingName()
: <a class="el" href="class_f_datasmith_unique_name_provider.html#a1d268b7b015de33ac254403db0340c9c">FDatasmithUniqueNameProvider</a>
, <a class="el" href="class_f_datasmith_unique_name_provider_base.html#a9832bc009183c5c6c2378ccc7ecd2d85">FDatasmithUniqueNameProviderBase</a>
</li>
<li>RemoveFrame()
: <a class="el" href="class_f_datasmith_transform_animation_element_impl.html#aa28d5915bf6d34a7ec393e1f94a3f6f6">FDatasmithTransformAnimationElementImpl</a>
, <a class="el" href="class_f_datasmith_visibility_animation_element_impl.html#a2feaf67cacaa4e7f59a08d98e895e90c">FDatasmithVisibilityAnimationElementImpl</a>
, <a class="el" href="class_i_datasmith_transform_animation_element.html#a5bdc7e4c2fdc203a907ea25411fa7b64">IDatasmithTransformAnimationElement</a>
, <a class="el" href="class_i_datasmith_visibility_animation_element.html#ad83f19246e7b48eaf26ff468bfc8eae8">IDatasmithVisibilityAnimationElement</a>
</li>
<li>RemoveInstance()
: <a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#a7130e99120818167f7862c67c3850714">FDatasmithHierarchicalInstancedStaticMeshActorElementImpl</a>
, <a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a073b112b10fb0004ec9432c2c1182399">IDatasmithHierarchicalInstancedStaticMeshActorElement</a>
</li>
<li>RemoveLevelSequence()
: <a class="el" href="class_f_datasmith_scene_impl.html#aab6416bfa7d0f7e0c2d73f77d7838744">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#a4c5bf17633e8b9a8ae9443fe501c62c8">IDatasmithScene</a>
</li>
<li>RemoveMaterial()
: <a class="el" href="class_f_datasmith_scene_impl.html#a786bf6481550810a4ec1e74052c1e817">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#ac50de775385ff54f2efd9ad1807da1dc">IDatasmithScene</a>
</li>
<li>RemoveMaterialOverride()
: <a class="el" href="class_i_datasmith_mesh_actor_element.html#afa71d172af808b5cabad10f4d1529b94">IDatasmithMeshActorElement</a>
</li>
<li>RemoveMesh()
: <a class="el" href="class_f_datasmith_scene_impl.html#a8fdfad8a863883e195505e9ed790c34b">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#a5d5ea5fa775e53c8cac54d3d8fbd5f01">IDatasmithScene</a>
</li>
<li>RemoveProperty()
: <a class="el" href="class_f_datasmith_custom_actor_element_impl.html#a4b6b13cf2e55ee6af67e6c4f54a308f2">FDatasmithCustomActorElementImpl</a>
, <a class="el" href="class_i_datasmith_custom_actor_element.html#a5587b86f7d218e4679dc13fc977f392f">IDatasmithCustomActorElement</a>
</li>
<li>RemoveTexture()
: <a class="el" href="class_f_datasmith_scene_impl.html#a5199f86626dee48a5d8f0c7a6aa0e20a">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#ac417f6e8be30a83390f009df9bb1417e">IDatasmithScene</a>
</li>
<li>RemoveUVChannel()
: <a class="el" href="class_f_datasmith_mesh.html#a51ab042b77cc5c0dfd948f84eeb91b8d">FDatasmithMesh</a>
</li>
<li>ReserveSpaceForInstances()
: <a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#aae87d457771b76c1a24f90d6f45c46a8">FDatasmithHierarchicalInstancedStaticMeshActorElementImpl</a>
, <a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a646bb999fd76508751ef76314aa65ebe">IDatasmithHierarchicalInstancedStaticMeshActorElement</a>
</li>
<li>Reset()
: <a class="el" href="class_f_datasmith_scene_exporter.html#ab69b4fb490e2eef98153ce52a24bcf84">FDatasmithSceneExporter</a>
, <a class="el" href="class_f_datasmith_scene_impl.html#aef4cdc3c7c9cf835da94d10c5ff676dd">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#ad8909c4bb3c0d2b90c06ea592acc03c6">IDatasmithScene</a>
</li>
<li>ResetTags()
: <a class="el" href="class_i_datasmith_actor_element.html#a25e020e6734c208bc0de46dea8fdb766">IDatasmithActorElement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
