<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddActor()
: <a class="el" href="class_f_datasmith_scene_impl.html#a4c20a18360582d4596066f19744b3943">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#a189b526feea4b7d40b7338fbe9271e38">IDatasmithScene</a>
</li>
<li>AddAnimation()
: <a class="el" href="class_f_datasmith_level_sequence_element_impl.html#a05a72a0a982e96ceae3b9ecbbcbdfd0a">FDatasmithLevelSequenceElementImpl</a>
, <a class="el" href="class_i_datasmith_level_sequence_element.html#a7b9cfe4981ebb393125d6ffd092b8976">IDatasmithLevelSequenceElement</a>
</li>
<li>AddChild()
: <a class="el" href="class_i_datasmith_actor_element.html#ab4a58240beda15ffc2f60d04d21fd3f6">IDatasmithActorElement</a>
</li>
<li>AddExistingName()
: <a class="el" href="class_f_datasmith_unique_name_provider.html#acfe44f5c47371dc9e07ae4d5dca92ca5">FDatasmithUniqueNameProvider</a>
, <a class="el" href="class_f_datasmith_unique_name_provider_base.html#af50452db5c570ad7d685840bbea6a498">FDatasmithUniqueNameProviderBase</a>
</li>
<li>AddFrame()
: <a class="el" href="class_f_datasmith_transform_animation_element_impl.html#af567eff48e6a4851e88d5aad5cd35eb7">FDatasmithTransformAnimationElementImpl</a>
, <a class="el" href="class_f_datasmith_visibility_animation_element_impl.html#afc5cfca9b4a0a2eda1a671d68141c7bb">FDatasmithVisibilityAnimationElementImpl</a>
, <a class="el" href="class_i_datasmith_transform_animation_element.html#aa3319ab142bae8a9b6185a02cdf1937f">IDatasmithTransformAnimationElement</a>
, <a class="el" href="class_i_datasmith_visibility_animation_element.html#ad779aa35607ebaa3757ab349b8ed7705">IDatasmithVisibilityAnimationElement</a>
</li>
<li>AddInstance()
: <a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html#a69d5b191cf694d3d04900312b60d2cb4">FDatasmithHierarchicalInstancedStaticMeshActorElementImpl</a>
, <a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html#a84ad58c43ce834081b049ac89ddf2c6a">IDatasmithHierarchicalInstancedStaticMeshActorElement</a>
</li>
<li>AddLevelSequence()
: <a class="el" href="class_f_datasmith_scene_impl.html#a1ea0c4121a165e3eac72a5ecafcaac63">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#af02fb8dbb03d9b2f88ec807194132c64">IDatasmithScene</a>
</li>
<li>AddLOD()
: <a class="el" href="class_f_datasmith_mesh.html#a3ab5a742801eebe8908a693bd9ffc0b2">FDatasmithMesh</a>
</li>
<li>AddLODScreenSize()
: <a class="el" href="class_f_datasmith_scene_impl.html#a7c03e4836732b1accf5ffd3436dbf0d7">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#aae6d3ea3e586488fb86fda893282a611">IDatasmithScene</a>
</li>
<li>AddMaskSurface()
: <a class="el" href="class_f_datasmith_composite_texture_impl.html#a653218e0dcc8bdcca69ff1530275c908">FDatasmithCompositeTextureImpl</a>
, <a class="el" href="class_i_datasmith_composite_texture.html#a9f4052fac762d6a1326e0bc9fd25b402">IDatasmithCompositeTexture</a>
</li>
<li>AddMaterial()
: <a class="el" href="class_f_datasmith_scene_impl.html#af1f72c6eb404f8f00c79eba65e8cc661">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#ac3b988d6273c0b2decb255f63ef02d8d">IDatasmithScene</a>
</li>
<li>AddMaterialOverride()
: <a class="el" href="class_i_datasmith_mesh_actor_element.html#adb6b4bdc22eda1a8a97759d1e1899401">IDatasmithMeshActorElement</a>
</li>
<li>AddMesh()
: <a class="el" href="class_f_datasmith_scene_impl.html#a605bd90ab24019d8a522cb6a59449a89">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#aa658ba370f1ed228672ce84b12eb3018">IDatasmithScene</a>
</li>
<li>AddMetaData()
: <a class="el" href="class_f_datasmith_scene_impl.html#a8ef00d1bd17f19612409686619a2fe27">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#a98178a29acef48b34c5dbe1e5006aaf0">IDatasmithScene</a>
</li>
<li>AddParamVal1()
: <a class="el" href="class_f_datasmith_composite_texture_impl.html#a3a58c45c19467203a6607de394af989a">FDatasmithCompositeTextureImpl</a>
, <a class="el" href="class_i_datasmith_composite_texture.html#a7c5d0dbde00f1ddd099e56f363ea4af9">IDatasmithCompositeTexture</a>
</li>
<li>AddParamVal2()
: <a class="el" href="class_f_datasmith_composite_texture_impl.html#a53048d634d6679622f85811c3ca6757e">FDatasmithCompositeTextureImpl</a>
, <a class="el" href="class_i_datasmith_composite_texture.html#a38f397d9306005b5b84ae03f33ce502d">IDatasmithCompositeTexture</a>
</li>
<li>AddProperty()
: <a class="el" href="class_f_datasmith_custom_actor_element_impl.html#aa3209ab85a98f06e1d46b5dbb95a59e4">FDatasmithCustomActorElementImpl</a>
, <a class="el" href="class_f_datasmith_master_material_element_impl.html#ac4af2c6b3d72add50e8e438b9a8320d6">FDatasmithMasterMaterialElementImpl</a>
, <a class="el" href="class_f_datasmith_material_expression_generic_impl.html#aa4150fad1acc8ff1f280920c2dfee32e">FDatasmithMaterialExpressionGenericImpl</a>
, <a class="el" href="class_f_datasmith_meta_data_element_impl.html#a0523b479875de7afb97962bf62fad741">FDatasmithMetaDataElementImpl</a>
, <a class="el" href="class_i_datasmith_custom_actor_element.html#a6603829c4f7744f976774b55558990f4">IDatasmithCustomActorElement</a>
, <a class="el" href="class_i_datasmith_master_material_element.html#a14629945534b45381f5f32a33a31254e">IDatasmithMasterMaterialElement</a>
, <a class="el" href="class_i_datasmith_material_expression_generic.html#a8a8b2b220fb381fc2cb00db8f3ef9b51">IDatasmithMaterialExpressionGeneric</a>
, <a class="el" href="class_i_datasmith_meta_data_element.html#a04d0a45e81eec5cc4c5bf22c73703c3d">IDatasmithMetaDataElement</a>
</li>
<li>AddShader()
: <a class="el" href="class_f_datasmith_material_element_impl.html#a6bc0c1b31ab4ea44e269f788f8dc2c74">FDatasmithMaterialElementImpl</a>
, <a class="el" href="class_i_datasmith_material_element.html#a580bbaa1299917519e0a64f3b8af5058">IDatasmithMaterialElement</a>
</li>
<li>AddSurface()
: <a class="el" href="class_f_datasmith_composite_texture_impl.html#a3140ce8e642e962462214d54faf4881a">FDatasmithCompositeTextureImpl</a>
, <a class="el" href="class_i_datasmith_composite_texture.html#ac0b3cc45a29f63fec294796b5531375e">IDatasmithCompositeTexture</a>
</li>
<li>AddTag()
: <a class="el" href="class_i_datasmith_actor_element.html#a9ccea5e68c77d987803fe33528ba10cc">IDatasmithActorElement</a>
</li>
<li>AddTexture()
: <a class="el" href="class_f_datasmith_scene_impl.html#a5e5eb4c67ea05c87abad87e95f0b1d2c">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#a510424a845f66221c472664499483e5e">IDatasmithScene</a>
</li>
<li>AddUVChannel()
: <a class="el" href="class_f_datasmith_mesh.html#ab853ef196607bd0c91d9deeceb4d2ecd">FDatasmithMesh</a>
</li>
<li>AreaTriangle3D()
: <a class="el" href="class_f_datasmith_utils.html#abcfff64ee314af83d213e86e04be9035">FDatasmithUtils</a>
</li>
<li>AttachActor()
: <a class="el" href="class_f_datasmith_scene_impl.html#a532969cf692773d538ab55ddbad5aa93">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#a53ef9caf4f8d29143d872de9badf56d1">IDatasmithScene</a>
</li>
<li>AttachActorToSceneRoot()
: <a class="el" href="class_f_datasmith_scene_impl.html#a988944e307e3a61b9847ea11c8439e7a">FDatasmithSceneImpl</a>
, <a class="el" href="class_i_datasmith_scene.html#ac04134d1046787c2f7a67de9848d86d6">IDatasmithScene</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
