<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_animation_serializer.html" target="_self">FDatasmithAnimationSerializer</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_animation_utils.html" target="_self">FDatasmithAnimationUtils</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_composite_surface.html" target="_self">FDatasmithCompositeSurface</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_exporter_manager.html" target="_self">FDatasmithExporterManager</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_export_options.html" target="_self">FDatasmithExportOptions</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_flatten_mapping.html" target="_self">FDatasmithFlattenMapping</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_logger.html" target="_self">FDatasmithLogger</a></td><td class="desc">Logger that holds the errors during the export process </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_mesh.html" target="_self">FDatasmithMesh</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_mesh_exporter.html" target="_self">FDatasmithMeshExporter</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_datasmith_mesh_source_model.html" target="_self">FDatasmithMeshSourceModel</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_mesh_utils.html" target="_self">FDatasmithMeshUtils</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_scene_exporter.html" target="_self">FDatasmithSceneExporter</a></td><td class="desc">This is the export for a DatasmithScene </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_scene_factory.html" target="_self">FDatasmithSceneFactory</a></td><td class="desc">Factory to create the scene elements used for the export and import process </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_scene_utils.html" target="_self">FDatasmithSceneUtils</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_scene_xml_reader.html" target="_self">FDatasmithSceneXmlReader</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_scene_xml_writer.html" target="_self">FDatasmithSceneXmlWriter</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_texture_sampler.html" target="_self">FDatasmithTextureSampler</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_texture_utils.html" target="_self">FDatasmithTextureUtils</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_datasmith_transform_frame_info.html" target="_self">FDatasmithTransformFrameInfo</a></td><td class="desc"><a class="el" href="struct_f_datasmith_transform_frame_info.html" title="FDatasmithTransformFrameInfo holds the data for the transform values of a frame The transform values ...">FDatasmithTransformFrameInfo</a> holds the data for the transform values of a frame The transform values must be relative to the parent The rotation is represented as Euler angles in degrees </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_transform_utils.html" target="_self">FDatasmithTransformUtils</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_unique_name_provider_base.html" target="_self">FDatasmithUniqueNameProviderBase</a></td><td class="desc">Based on a table of frequently used names, this class generates unique names with a good complexity when the number of name is important </td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_unique_name_provider.html" target="_self">FDatasmithUniqueNameProvider</a></td><td class="desc">Name provider with internal cache implemented with a simple TSet </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_utils.html" target="_self">FDatasmithUtils</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_datasmith_visibility_frame_info.html" target="_self">FDatasmithVisibilityFrameInfo</a></td><td class="desc"><a class="el" href="struct_f_datasmith_visibility_frame_info.html" title="FDatasmithVisibilityFrameInfo holds the visibility value for a frame.">FDatasmithVisibilityFrameInfo</a> holds the visibility value for a frame </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_datasmith_materials_utils_1_1_f_u_v_edit_parameters.html" target="_self">DatasmithMaterialsUtils::FUVEditParameters</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_composite_texture.html" target="_self">IDatasmithCompositeTexture</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_composite_texture_impl.html" target="_self">FDatasmithCompositeTextureImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_element.html" target="_self">IDatasmithElement</a></td><td class="desc">Root class for every element in a Datasmith scene </td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_0_" class="arrow" onclick="toggleFolder('25_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_actor_element.html" target="_self">IDatasmithActorElement</a></td><td class="desc">Base definition for Actor Elements like geometry instances, cameras or lights </td></tr>
<tr id="row_25_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_0_0_" class="arrow" onclick="toggleFolder('25_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_camera_actor_element.html" target="_self">IDatasmithCameraActorElement</a></td><td class="desc"></td></tr>
<tr id="row_25_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_0_0_0_" class="arrow" onclick="toggleFolder('25_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithCameraActorElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_0_0_0_0_" class="arrow" onclick="toggleFolder('25_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithCameraActorElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_camera_actor_element_impl.html" target="_self">FDatasmithCameraActorElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_0_1_" class="arrow" onclick="toggleFolder('25_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_custom_actor_element.html" target="_self">IDatasmithCustomActorElement</a></td><td class="desc"></td></tr>
<tr id="row_25_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_0_1_0_" class="arrow" onclick="toggleFolder('25_0_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_0_1_0_0_" class="arrow" onclick="toggleFolder('25_0_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_custom_actor_element_impl.html" target="_self">FDatasmithCustomActorElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_0_2_" class="arrow" onclick="toggleFolder('25_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_landscape_element.html" target="_self">IDatasmithLandscapeElement</a></td><td class="desc"></td></tr>
<tr id="row_25_0_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_0_2_0_" class="arrow" onclick="toggleFolder('25_0_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithLandscapeElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_0_2_0_0_" class="arrow" onclick="toggleFolder('25_0_2_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithLandscapeElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_landscape_element_impl.html" target="_self">FDatasmithLandscapeElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_0_3_" class="arrow" onclick="toggleFolder('25_0_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_light_actor_element.html" target="_self">IDatasmithLightActorElement</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_0_3_0_" class="arrow" onclick="toggleFolder('25_0_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_directional_light_element.html" target="_self">IDatasmithDirectionalLightElement</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_0_3_0_0_" class="arrow" onclick="toggleFolder('25_0_3_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithDirectionalLightElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_25_0_3_0_0_0_" class="arrow" onclick="toggleFolder('25_0_3_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithDirectionalLightElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_25_0_3_0_0_0_0_" class="arrow" onclick="toggleFolder('25_0_3_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_light_actor_element_impl.html" target="_self">FDatasmithLightActorElementImpl&lt; IDatasmithDirectionalLightElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_directional_light_element_impl.html" target="_self">FDatasmithDirectionalLightElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_0_3_1_" class="arrow" onclick="toggleFolder('25_0_3_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_environment_element.html" target="_self">IDatasmithEnvironmentElement</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_0_3_1_0_" class="arrow" onclick="toggleFolder('25_0_3_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithEnvironmentElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_25_0_3_1_0_0_" class="arrow" onclick="toggleFolder('25_0_3_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithEnvironmentElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_25_0_3_1_0_0_0_" class="arrow" onclick="toggleFolder('25_0_3_1_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_light_actor_element_impl.html" target="_self">FDatasmithLightActorElementImpl&lt; IDatasmithEnvironmentElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_environment_element_impl.html" target="_self">FDatasmithEnvironmentElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_0_3_2_" class="arrow" onclick="toggleFolder('25_0_3_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_point_light_element.html" target="_self">IDatasmithPointLightElement</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_0_3_2_0_" class="arrow" onclick="toggleFolder('25_0_3_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_lightmass_portal_element.html" target="_self">IDatasmithLightmassPortalElement</a></td><td class="desc">Represents a ALightmassPortal </td></tr>
<tr id="row_25_0_3_2_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_25_0_3_2_0_0_" class="arrow" onclick="toggleFolder('25_0_3_2_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithLightmassPortalElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_25_0_3_2_0_0_0_" class="arrow" onclick="toggleFolder('25_0_3_2_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithLightmassPortalElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_25_0_3_2_0_0_0_0_" class="arrow" onclick="toggleFolder('25_0_3_2_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_light_actor_element_impl.html" target="_self">FDatasmithLightActorElementImpl&lt; IDatasmithLightmassPortalElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_2_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_25_0_3_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('25_0_3_2_0_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_point_light_element_impl.html" target="_self">FDatasmithPointLightElementImpl&lt; IDatasmithLightmassPortalElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_2_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_lightmass_portal_element_impl.html" target="_self">FDatasmithLightmassPortalElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_0_3_2_1_" class="arrow" onclick="toggleFolder('25_0_3_2_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_spot_light_element.html" target="_self">IDatasmithSpotLightElement</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_2_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_25_0_3_2_1_0_" class="arrow" onclick="toggleFolder('25_0_3_2_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_area_light_element.html" target="_self">IDatasmithAreaLightElement</a></td><td class="desc">An area light is an emissive shape (light shape) with a light component (light type) </td></tr>
<tr id="row_25_0_3_2_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_25_0_3_2_1_0_0_" class="arrow" onclick="toggleFolder('25_0_3_2_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithAreaLightElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_2_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_25_0_3_2_1_0_0_0_" class="arrow" onclick="toggleFolder('25_0_3_2_1_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithAreaLightElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_2_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_25_0_3_2_1_0_0_0_0_" class="arrow" onclick="toggleFolder('25_0_3_2_1_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_light_actor_element_impl.html" target="_self">FDatasmithLightActorElementImpl&lt; IDatasmithAreaLightElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_2_1_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_25_0_3_2_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('25_0_3_2_1_0_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_point_light_element_impl.html" target="_self">FDatasmithPointLightElementImpl&lt; IDatasmithAreaLightElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_2_1_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_25_0_3_2_1_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('25_0_3_2_1_0_0_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_spot_light_element_impl.html" target="_self">FDatasmithSpotLightElementImpl&lt; IDatasmithAreaLightElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_3_2_1_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_area_light_element_impl.html" target="_self">FDatasmithAreaLightElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_0_4_" class="arrow" onclick="toggleFolder('25_0_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_mesh_actor_element.html" target="_self">IDatasmithMeshActorElement</a></td><td class="desc"><a class="el" href="class_i_datasmith_actor_element.html" title="Base definition for Actor Elements like geometry instances, cameras or lights.">IDatasmithActorElement</a> used in any geometry instance independently if it could be static or movable </td></tr>
<tr id="row_25_0_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_0_4_0_" class="arrow" onclick="toggleFolder('25_0_4_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_hierarchical_instanced_static_mesh_actor_element.html" target="_self">IDatasmithHierarchicalInstancedStaticMeshActorElement</a></td><td class="desc"></td></tr>
<tr id="row_25_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_0_4_0_0_" class="arrow" onclick="toggleFolder('25_0_4_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_25_0_4_0_0_0_" class="arrow" onclick="toggleFolder('25_0_4_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_4_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_25_0_4_0_0_0_0_" class="arrow" onclick="toggleFolder('25_0_4_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_mesh_actor_element_impl.html" target="_self">FDatasmithMeshActorElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_4_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_hierarchical_instanced_static_mesh_actor_element_impl.html" target="_self">FDatasmithHierarchicalInstancedStaticMeshActorElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_0_5_" class="arrow" onclick="toggleFolder('25_0_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_post_process_volume_element.html" target="_self">IDatasmithPostProcessVolumeElement</a></td><td class="desc">Represents the APostProcessVolume object </td></tr>
<tr id="row_25_0_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_0_5_0_" class="arrow" onclick="toggleFolder('25_0_5_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithPostProcessVolumeElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_5_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_0_5_0_0_" class="arrow" onclick="toggleFolder('25_0_5_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithPostProcessVolumeElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_5_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_post_process_volume_element_impl.html" target="_self">FDatasmithPostProcessVolumeElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_1_" class="arrow" onclick="toggleFolder('25_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_base_animation_element.html" target="_self">IDatasmithBaseAnimationElement</a></td><td class="desc"></td></tr>
<tr id="row_25_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_1_0_" class="arrow" onclick="toggleFolder('25_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_subsequence_animation_element.html" target="_self">IDatasmithSubsequenceAnimationElement</a></td><td class="desc"><a class="el" href="class_i_datasmith_subsequence_animation_element.html" title="IDatasmithSubsequenceAnimationElement holds a reference to a IDatasmithLevelSequenceElement,...">IDatasmithSubsequenceAnimationElement</a> holds a reference to a <a class="el" href="class_i_datasmith_level_sequence_element.html" title="IDatasmithLevelSequenceElement holds a set of animations.">IDatasmithLevelSequenceElement</a>, to be played as a subsequence </td></tr>
<tr id="row_25_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_1_0_0_" class="arrow" onclick="toggleFolder('25_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithSubsequenceAnimationElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_1_0_0_0_" class="arrow" onclick="toggleFolder('25_1_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_base_animation_element_impl.html" target="_self">FDatasmithBaseAnimationElementImpl&lt; IDatasmithSubsequenceAnimationElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_subsequence_animation_element_impl.html" target="_self">FDatasmithSubsequenceAnimationElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_1_1_" class="arrow" onclick="toggleFolder('25_1_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_transform_animation_element.html" target="_self">IDatasmithTransformAnimationElement</a></td><td class="desc"><a class="el" href="class_i_datasmith_transform_animation_element.html" title="IDatasmithTransformAnimationElement holds the frames for an actor transform animation.">IDatasmithTransformAnimationElement</a> holds the frames for an actor transform animation </td></tr>
<tr id="row_25_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_1_1_0_" class="arrow" onclick="toggleFolder('25_1_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithTransformAnimationElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_1_1_0_0_" class="arrow" onclick="toggleFolder('25_1_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_base_animation_element_impl.html" target="_self">FDatasmithBaseAnimationElementImpl&lt; IDatasmithTransformAnimationElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_1_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_transform_animation_element_impl.html" target="_self">FDatasmithTransformAnimationElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_1_2_" class="arrow" onclick="toggleFolder('25_1_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_visibility_animation_element.html" target="_self">IDatasmithVisibilityAnimationElement</a></td><td class="desc"><a class="el" href="class_i_datasmith_visibility_animation_element.html" title="IDatasmithVisibilityAnimationElement holds the frames for an actor&#39;s visibility animation.">IDatasmithVisibilityAnimationElement</a> holds the frames for an actor's visibility animation </td></tr>
<tr id="row_25_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_1_2_0_" class="arrow" onclick="toggleFolder('25_1_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithVisibilityAnimationElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_1_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_1_2_0_0_" class="arrow" onclick="toggleFolder('25_1_2_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_base_animation_element_impl.html" target="_self">FDatasmithBaseAnimationElementImpl&lt; IDatasmithVisibilityAnimationElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_1_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_visibility_animation_element_impl.html" target="_self">FDatasmithVisibilityAnimationElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_2_" class="arrow" onclick="toggleFolder('25_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_base_material_element.html" target="_self">IDatasmithBaseMaterialElement</a></td><td class="desc"></td></tr>
<tr id="row_25_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_2_0_" class="arrow" onclick="toggleFolder('25_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_master_material_element.html" target="_self">IDatasmithMasterMaterialElement</a></td><td class="desc"></td></tr>
<tr id="row_25_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_2_0_0_" class="arrow" onclick="toggleFolder('25_2_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithMasterMaterialElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_2_0_0_0_" class="arrow" onclick="toggleFolder('25_2_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_base_material_element_impl.html" target="_self">FDatasmithBaseMaterialElementImpl&lt; IDatasmithMasterMaterialElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_master_material_element_impl.html" target="_self">FDatasmithMasterMaterialElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_2_1_" class="arrow" onclick="toggleFolder('25_2_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_element.html" target="_self">IDatasmithMaterialElement</a></td><td class="desc"></td></tr>
<tr id="row_25_2_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_2_1_0_" class="arrow" onclick="toggleFolder('25_2_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithMaterialElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_2_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_2_1_0_0_" class="arrow" onclick="toggleFolder('25_2_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_base_material_element_impl.html" target="_self">FDatasmithBaseMaterialElementImpl&lt; IDatasmithMaterialElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_2_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_element_impl.html" target="_self">FDatasmithMaterialElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_2_2_" class="arrow" onclick="toggleFolder('25_2_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_u_e_pbr_material_element.html" target="_self">IDatasmithUEPbrMaterialElement</a></td><td class="desc"></td></tr>
<tr id="row_25_2_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_2_2_0_" class="arrow" onclick="toggleFolder('25_2_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithUEPbrMaterialElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_2_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_25_2_2_0_0_" class="arrow" onclick="toggleFolder('25_2_2_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_base_material_element_impl.html" target="_self">FDatasmithBaseMaterialElementImpl&lt; IDatasmithUEPbrMaterialElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_2_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_u_e_pbr_material_element_impl.html" target="_self">FDatasmithUEPbrMaterialElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_3_" class="arrow" onclick="toggleFolder('25_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_key_value_property.html" target="_self">IDatasmithKeyValueProperty</a></td><td class="desc"></td></tr>
<tr id="row_25_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_3_0_" class="arrow" onclick="toggleFolder('25_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithKeyValueProperty &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_key_value_property_impl.html" target="_self">FDatasmithKeyValuePropertyImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_4_" class="arrow" onclick="toggleFolder('25_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_level_sequence_element.html" target="_self">IDatasmithLevelSequenceElement</a></td><td class="desc"><a class="el" href="class_i_datasmith_level_sequence_element.html" title="IDatasmithLevelSequenceElement holds a set of animations.">IDatasmithLevelSequenceElement</a> holds a set of animations </td></tr>
<tr id="row_25_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_4_0_" class="arrow" onclick="toggleFolder('25_4_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithLevelSequenceElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_4_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_level_sequence_element_impl.html" target="_self">FDatasmithLevelSequenceElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_5_" class="arrow" onclick="toggleFolder('25_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_i_d_element.html" target="_self">IDatasmithMaterialIDElement</a></td><td class="desc"></td></tr>
<tr id="row_25_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_5_0_" class="arrow" onclick="toggleFolder('25_5_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithMaterialIDElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_i_d_element_impl.html" target="_self">FDatasmithMaterialIDElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_6_" class="arrow" onclick="toggleFolder('25_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_mesh_element.html" target="_self">IDatasmithMeshElement</a></td><td class="desc"><a class="el" href="class_i_datasmith_mesh_element.html" title="IDatasmithMeshElement defines an actual geometry.">IDatasmithMeshElement</a> defines an actual geometry </td></tr>
<tr id="row_25_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_6_0_" class="arrow" onclick="toggleFolder('25_6_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithMeshElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_6_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_mesh_element_impl.html" target="_self">FDatasmithMeshElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_7_" class="arrow" onclick="toggleFolder('25_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_meta_data_element.html" target="_self">IDatasmithMetaDataElement</a></td><td class="desc"></td></tr>
<tr id="row_25_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_7_0_" class="arrow" onclick="toggleFolder('25_7_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithMetaDataElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_meta_data_element_impl.html" target="_self">FDatasmithMetaDataElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_8_" class="arrow" onclick="toggleFolder('25_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_post_process_element.html" target="_self">IDatasmithPostProcessElement</a></td><td class="desc"></td></tr>
<tr id="row_25_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_8_0_" class="arrow" onclick="toggleFolder('25_8_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithPostProcessElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_8_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_post_process_element_impl.html" target="_self">FDatasmithPostProcessElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_9_" class="arrow" onclick="toggleFolder('25_9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_scene.html" target="_self">IDatasmithScene</a></td><td class="desc"></td></tr>
<tr id="row_25_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_9_0_" class="arrow" onclick="toggleFolder('25_9_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithScene &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_9_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_scene_impl.html" target="_self">FDatasmithSceneImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_10_" class="arrow" onclick="toggleFolder('25_10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_shader_element.html" target="_self">IDatasmithShaderElement</a></td><td class="desc"></td></tr>
<tr id="row_25_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_10_0_" class="arrow" onclick="toggleFolder('25_10_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithShaderElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_10_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_shader_element_impl.html" target="_self">FDatasmithShaderElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_25_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_11_" class="arrow" onclick="toggleFolder('25_11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_texture_element.html" target="_self">IDatasmithTextureElement</a></td><td class="desc"></td></tr>
<tr id="row_25_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_11_0_" class="arrow" onclick="toggleFolder('25_11_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; IDatasmithTextureElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_11_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_texture_element_impl.html" target="_self">FDatasmithTextureElementImpl</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_expression_input.html" target="_self">IDatasmithExpressionInput</a></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_expression_input_impl.html" target="_self">FDatasmithExpressionInputImpl&lt; IDatasmithExpressionInput &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_expression_output.html" target="_self">IDatasmithExpressionOutput</a></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_expression_output_impl.html" target="_self">FDatasmithExpressionOutputImpl</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_expression_parameter.html" target="_self">IDatasmithExpressionParameter</a></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_expression_bool.html" target="_self">IDatasmithMaterialExpressionBool</a></td><td class="desc">Represents a UMaterialExpressionStaticBoolParameter </td></tr>
<tr id="row_28_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_0_" class="arrow" onclick="toggleFolder('28_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_impl.html" target="_self">FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionBool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_0_0_0_" class="arrow" onclick="toggleFolder('28_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_expression_parameter_impl.html" target="_self">FDatasmithExpressionParameterImpl&lt; IDatasmithMaterialExpressionBool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_bool_impl.html" target="_self">FDatasmithMaterialExpressionBoolImpl</a></td><td class="desc"></td></tr>
<tr id="row_28_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_1_" class="arrow" onclick="toggleFolder('28_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_expression_color.html" target="_self">IDatasmithMaterialExpressionColor</a></td><td class="desc"></td></tr>
<tr id="row_28_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_1_0_" class="arrow" onclick="toggleFolder('28_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_impl.html" target="_self">FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionColor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_1_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_1_0_0_" class="arrow" onclick="toggleFolder('28_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_expression_parameter_impl.html" target="_self">FDatasmithExpressionParameterImpl&lt; IDatasmithMaterialExpressionColor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_color_impl.html" target="_self">FDatasmithMaterialExpressionColorImpl</a></td><td class="desc"></td></tr>
<tr id="row_28_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_2_" class="arrow" onclick="toggleFolder('28_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_expression_scalar.html" target="_self">IDatasmithMaterialExpressionScalar</a></td><td class="desc"></td></tr>
<tr id="row_28_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_2_0_" class="arrow" onclick="toggleFolder('28_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_impl.html" target="_self">FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionScalar &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_2_0_0_" class="arrow" onclick="toggleFolder('28_2_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_expression_parameter_impl.html" target="_self">FDatasmithExpressionParameterImpl&lt; IDatasmithMaterialExpressionScalar &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_scalar_impl.html" target="_self">FDatasmithMaterialExpressionScalarImpl</a></td><td class="desc"></td></tr>
<tr id="row_28_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_3_" class="arrow" onclick="toggleFolder('28_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_expression_texture.html" target="_self">IDatasmithMaterialExpressionTexture</a></td><td class="desc"></td></tr>
<tr id="row_28_3_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_3_0_" class="arrow" onclick="toggleFolder('28_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_impl.html" target="_self">FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionTexture &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_3_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_3_0_0_" class="arrow" onclick="toggleFolder('28_3_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_expression_parameter_impl.html" target="_self">FDatasmithExpressionParameterImpl&lt; IDatasmithMaterialExpressionTexture &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_3_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_texture_impl.html" target="_self">FDatasmithMaterialExpressionTextureImpl</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_expression.html" target="_self">IDatasmithMaterialExpression</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_expression_bool.html" target="_self">IDatasmithMaterialExpressionBool</a></td><td class="desc">Represents a UMaterialExpressionStaticBoolParameter </td></tr>
<tr id="row_29_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_expression_color.html" target="_self">IDatasmithMaterialExpressionColor</a></td><td class="desc"></td></tr>
<tr id="row_29_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_2_" class="arrow" onclick="toggleFolder('29_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_expression_flatten_normal.html" target="_self">IDatasmithMaterialExpressionFlattenNormal</a></td><td class="desc"></td></tr>
<tr id="row_29_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_29_2_0_" class="arrow" onclick="toggleFolder('29_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_impl.html" target="_self">FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionFlattenNormal &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_flatten_normal_impl.html" target="_self">FDatasmithMaterialExpressionFlattenNormalImpl</a></td><td class="desc"></td></tr>
<tr id="row_29_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_3_" class="arrow" onclick="toggleFolder('29_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_expression_function_call.html" target="_self">IDatasmithMaterialExpressionFunctionCall</a></td><td class="desc"></td></tr>
<tr id="row_29_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_29_3_0_" class="arrow" onclick="toggleFolder('29_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_impl.html" target="_self">FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionFunctionCall &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_function_call_impl.html" target="_self">FDatasmithMaterialExpressionFunctionCallImpl</a></td><td class="desc"></td></tr>
<tr id="row_29_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_4_" class="arrow" onclick="toggleFolder('29_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_expression_generic.html" target="_self">IDatasmithMaterialExpressionGeneric</a></td><td class="desc"></td></tr>
<tr id="row_29_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_29_4_0_" class="arrow" onclick="toggleFolder('29_4_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_impl.html" target="_self">FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionGeneric &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_4_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_generic_impl.html" target="_self">FDatasmithMaterialExpressionGenericImpl</a></td><td class="desc"></td></tr>
<tr id="row_29_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_expression_scalar.html" target="_self">IDatasmithMaterialExpressionScalar</a></td><td class="desc"></td></tr>
<tr id="row_29_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_expression_texture.html" target="_self">IDatasmithMaterialExpressionTexture</a></td><td class="desc"></td></tr>
<tr id="row_29_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_7_" class="arrow" onclick="toggleFolder('29_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_material_expression_texture_coordinate.html" target="_self">IDatasmithMaterialExpressionTextureCoordinate</a></td><td class="desc"></td></tr>
<tr id="row_29_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_29_7_0_" class="arrow" onclick="toggleFolder('29_7_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_impl.html" target="_self">FDatasmithMaterialExpressionImpl&lt; IDatasmithMaterialExpressionTextureCoordinate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_texture_coordinate_impl.html" target="_self">FDatasmithMaterialExpressionTextureCoordinateImpl</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_datasmith_progress_manager.html" target="_self">IDatasmithProgressManager</a></td><td class="desc">Interface that is called during export time to update the progression </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ModuleRules</b></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unreal_build_tool_1_1_rules_1_1_datasmith_core.html" target="_self">UnrealBuildTool::Rules::DatasmithCore</a></td><td class="desc"></td></tr>
<tr id="row_31_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unreal_build_tool_1_1_rules_1_1_datasmith_exporter.html" target="_self">UnrealBuildTool::Rules::DatasmithExporter</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>TSharedFromThis</b></td><td class="desc"></td></tr>
<tr id="row_32_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_0_" class="arrow" onclick="toggleFolder('32_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; InterfaceType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_32_0_0_" class="arrow" onclick="toggleFolder('32_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_light_actor_element_impl.html" target="_self">FDatasmithLightActorElementImpl&lt; InterfaceType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_32_0_0_0_" class="arrow" onclick="toggleFolder('32_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_point_light_element_impl.html" target="_self">FDatasmithPointLightElementImpl&lt; InterfaceType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_spot_light_element_impl.html" target="_self">FDatasmithSpotLightElementImpl&lt; InterfaceType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_mesh_actor_element_impl.html" target="_self">FDatasmithMeshActorElementImpl&lt; InterfaceType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithAreaLightElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithCameraActorElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithCustomActorElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithDirectionalLightElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithEnvironmentElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithHierarchicalInstancedStaticMeshActorElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithLandscapeElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithLightmassPortalElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; IDatasmithPostProcessVolumeElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UObject</b></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_datasmith_mesh.html" target="_self">UDatasmithMesh</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InterfaceType</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_34_0_" class="arrow" onclick="toggleFolder('34_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_element_impl.html" target="_self">FDatasmithElementImpl&lt; InterfaceType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_actor_element_impl.html" target="_self">FDatasmithActorElementImpl&lt; InterfaceType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_base_animation_element_impl.html" target="_self">FDatasmithBaseAnimationElementImpl&lt; InterfaceType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_base_material_element_impl.html" target="_self">FDatasmithBaseMaterialElementImpl&lt; InterfaceType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_expression_input_impl.html" target="_self">FDatasmithExpressionInputImpl&lt; InterfaceType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_34_2_" class="arrow" onclick="toggleFolder('34_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_material_expression_impl.html" target="_self">FDatasmithMaterialExpressionImpl&lt; InterfaceType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_datasmith_expression_parameter_impl.html" target="_self">FDatasmithExpressionParameterImpl&lt; InterfaceType &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
