<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: Setting Up your Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('projectsetup.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Setting Up your Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In order to use the classes and functions in the Datasmith SDK, you'll need to tell your compiler and linker where to find the SDK's header files and compiled library, and you'll need to set up some pre-processor definitions.</p>
<blockquote class="doxtable">
<p><b>Tip:</b> If you create a new project in Visual Studio that uses the Datasmith SDK inside the same solution that contains the Unreal Engine source code (<code>UE4.sln</code>), the include directories and pre-processor definitions below are taken care of for you automatically by the Unreal Build Tool. However, most customers prefer to integrate the Datasmith SDK library into a standalone application outside of the Unreal Engine solution. In this case, you'll need to set these values yourself in your own Visual Studio or other IDE project. </p>
</blockquote>
<ol type="1">
<li><p class="startli">Install Unreal Engine to a stable location on your computer.</p>
<p class="startli">You can use the binary version that you install from the Epic Games Launcher, or you can download the source code from GitHub. Both have the header files you'll need. However, if you choose the source code distribution, you'll need to generate the <code>UE4.sln</code> file and build the <code>Programs/Enterprise/DatasmithSDK</code> project.</p>
</li>
<li>Add the following additional include directories for your project. You'll find all these folders within your Unreal Engine installation directory. <pre class="fragment">Engine\Binaries\Win64\DatasmithSDK\Public
Engine\Source\Runtime\Core\Public
Engine\Source\Runtime\Core\Public\Internationalization
Engine\Source\Runtime\Core\Public\Async
Engine\Source\Runtime\Core\Public\Concurrency
Engine\Source\Runtime\Core\Public\Containers
Engine\Source\Runtime\Core\Public\Delegates
Engine\Source\Runtime\Core\Public\GenericPlatform
Engine\Source\Runtime\Core\Public\HAL
Engine\Source\Runtime\Core\Public\Logging
Engine\Source\Runtime\Core\Public\Math
Engine\Source\Runtime\Core\Public\Misc
Engine\Source\Runtime\Core\Public\Modules
Engine\Source\Runtime\Core\Public\Modules\Boilerplate
Engine\Source\Runtime\Core\Public\ProfilingDebugging
Engine\Source\Runtime\Core\Public\Serialization
Engine\Source\Runtime\Core\Public\Serialization\Csv
Engine\Source\Runtime\Core\Public\Stats
Engine\Source\Runtime\Core\Public\Templates
Engine\Source\Runtime\Core\Public\UObject
Engine\Source\Runtime\Core\Public\Windows
Engine\Source\Runtime\Core
Engine\Source\Runtime\Projects\Public
Engine\Source\Runtime\Projects\Public\Interfaces
Engine\Source\Runtime\Projects
Engine\Source\Runtime\TraceLog\Public
</pre></li>
<li>Add the following pre-processor definitions for your project: <pre class="fragment">UE_BUILD_DEVELOPMENT=1
UE_BUILD_MINIMAL=1
WITH_EDITOR=0
WITH_EDITORONLY_DATA=1
WITH_SERVER_CODE=1
WITH_ENGINE=0
WITH_UNREAL_DEVELOPER_TOOLS=0
WITH_PLUGIN_SUPPORT=0
IS_MONOLITHIC=1
IS_PROGRAM=1
PLATFORM_WINDOWS=1
CORE_API=DLLIMPORT
DATASMITHEXPORTER_API=DLLIMPORT
DATASMITHCORE_API=DLLIMPORT
WIN32=1
_WIN32_WINNT=0x0601
WINVER=0x0601
UNICODE
_UNICODE
UE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0
UBT_COMPILED_PLATFORM=Windows
</pre></li>
<li>Add the following additional library directories for your linker: <pre class="fragment">Engine\Binaries\Win64\DatasmithSDK
</pre></li>
<li>Add the following additional library dependency for your linker: <pre class="fragment">DatasmithSDK.lib
</pre></li>
<li>When you run your compiled application, it will need to load the <code>Engine\Binaries\Win64\DatasmithSDK\DatasmithSDK.dll</code> file. Either copy this file to the directory that contains your application’s executable file, or configure your application to load the <code>.dll</code> file from a different location. </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
