<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Datasmith SDK: DatasmithMaterialsUtils::FUVEditParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="head"></div>
<script>
$(document).ready(function () {
    $.ajax({
        url: "https://www.unrealengine.com/epic-games-header?useServerUrl=true&lang=en-US",
        context: document.body
    }).done(function (data) {
        $("#head").html(data);
    }).fail(function( jqXHR, textStatus, errorThrown ) {
	});
});
window._egNavAfterConfigSet = function() {
	_epicGamesNav.hideSignIn = true;
	_epicGamesNav.hideLocale = true;
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_datasmith_materials_utils_1_1_f_u_v_edit_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_datasmith_materials_utils_1_1_f_u_v_edit_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatasmithMaterialsUtils::FUVEditParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86335f4618a8a4e9567cc1e6f5561643"><td class="memItemLeft" align="right" valign="top"><a id="a86335f4618a8a4e9567cc1e6f5561643"></a>
FVector2D&#160;</td><td class="memItemRight" valign="bottom"><b>UVOffset</b></td></tr>
<tr class="separator:a86335f4618a8a4e9567cc1e6f5561643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e236f90a690fcd14c9666ed02b4fb8"><td class="memItemLeft" align="right" valign="top"><a id="a48e236f90a690fcd14c9666ed02b4fb8"></a>
FVector2D&#160;</td><td class="memItemRight" valign="bottom"><b>UVTiling</b></td></tr>
<tr class="separator:a48e236f90a690fcd14c9666ed02b4fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3905b211a17d5f969795d78c476f78"><td class="memItemLeft" align="right" valign="top"><a id="a7e3905b211a17d5f969795d78c476f78"></a>
FVector&#160;</td><td class="memItemRight" valign="bottom"><b>RotationPivot</b></td></tr>
<tr class="separator:a7e3905b211a17d5f969795d78c476f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387154391ac9bb847360711a34c9962c"><td class="memItemLeft" align="right" valign="top"><a id="a387154391ac9bb847360711a34c9962c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RotationAngle</b></td></tr>
<tr class="separator:a387154391ac9bb847360711a34c9962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5877682fa7e56c30922f5729d17ba4a2"><td class="memItemLeft" align="right" valign="top"><a id="a5877682fa7e56c30922f5729d17ba4a2"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelIndex</b></td></tr>
<tr class="separator:a5877682fa7e56c30922f5729d17ba4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca898addea59c4b4d58b7bca635731f8"><td class="memItemLeft" align="right" valign="top"><a id="aca898addea59c4b4d58b7bca635731f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bIsUsingRealWorldScale</b></td></tr>
<tr class="separator:aca898addea59c4b4d58b7bca635731f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c55bdc29f859d0830afe29a9d253b"><td class="memItemLeft" align="right" valign="top"><a id="a658c55bdc29f859d0830afe29a9d253b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bMirrorU</b></td></tr>
<tr class="separator:a658c55bdc29f859d0830afe29a9d253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3d9b82c20bbdb1ea99e6de19659f60"><td class="memItemLeft" align="right" valign="top"><a id="a3a3d9b82c20bbdb1ea99e6de19659f60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bMirrorV</b></td></tr>
<tr class="separator:a3a3d9b82c20bbdb1ea99e6de19659f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_datasmith_materials_utils_8h_source.html">DatasmithMaterialsUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.16-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DatasmithMaterialsUtils</b></li><li class="navelem"><a class="el" href="struct_datasmith_materials_utils_1_1_f_u_v_edit_parameters.html">FUVEditParameters</a></li>
  </ul>
</div>
</body>
</html>
