/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SteamVRInput.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\Steam\SteamVR\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamVRInput\SteamVRInput.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Steam\SteamVR\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamVRInput\UnrealEditor-SteamVRInput.lib"
