/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WebAPI.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPI\Module.WebAPI.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPI\UnrealEditor-WebAPI.lib"
