/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WebBrowserNativeProxy.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\Runtime\WebBrowserNativeProxy\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebBrowserNativeProxy\WebBrowserNativeProxyModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\WebBrowserNativeProxy\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebBrowserNativeProxy\UnrealEditor-WebBrowserNativeProxy.lib"
