/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/DEF
/NAME:"ShaderCompileWorker-DerivedDataCache.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.ShadowErrors.TypeCastErrors.h.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\DerivedDataCache\Module.DerivedDataCache.1_of_2.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\DerivedDataCache\Module.DerivedDataCache.2_of_2.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\DerivedDataCache\ShaderCompileWorker-DerivedDataCache.lib"
