/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeometryCacheSequencer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\GeometryCache\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCacheSequencer\Module.GeometryCacheSequencer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\GeometryCache\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCacheSequencer\UnrealEditor-GeometryCacheSequencer.lib"
