/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ConcertSharedSlate.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\Developer\Concert\ConcertUI\ConcertSharedSlate\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertSharedSlate\Module.ConcertSharedSlate.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\Concert\ConcertUI\ConcertSharedSlate\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertSharedSlate\UnrealEditor-ConcertSharedSlate.lib"
