/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LightGizmos.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\GizmoEdMode\Intermediate\Build\Win64\x64\UnrealEditor\Development\LightGizmos\Module.LightGizmos.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\GizmoEdMode\Intermediate\Build\Win64\x64\UnrealEditor\Development\LightGizmos\UnrealEditor-LightGizmos.lib"
