/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SlateScreenReader.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\SlateScreenReader\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateScreenReader\Module.SlateScreenReader.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\SlateScreenReader\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateScreenReader\UnrealEditor-SlateScreenReader.lib"
