/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SpeedTreeImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\SpeedTreeImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SpeedTreeImporter\Module.SpeedTreeImporter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\SpeedTreeImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\SpeedTreeImporter\UnrealEditor-SpeedTreeImporter.lib"
