/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VirtualScoutingOpenXR.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\VirtualScouting\Intermediate\Build\Win64\x64\UnrealEditor\Development\VirtualScoutingOpenXR\VirtualScoutingOpenXR.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\VirtualScouting\Intermediate\Build\Win64\x64\UnrealEditor\Development\VirtualScoutingOpenXR\UnrealEditor-VirtualScoutingOpenXR.lib"
