/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AjaCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Media\AjaMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AjaCore\Module.AjaCore.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\AjaMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AjaCore\UnrealEditor-AjaCore.lib"
