/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ModelViewViewModelEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\ModelViewViewModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelViewViewModelEditor\Module.ModelViewViewModelEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\ModelViewViewModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelViewViewModelEditor\UnrealEditor-ModelViewViewModelEditor.lib"
