/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LevelEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelEditor\Module.LevelEditor.1_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelEditor\Module.LevelEditor.2_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelEditor\Module.LevelEditor.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
