/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelEditor\Module.LevelEditor.1_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelEditor\Module.LevelEditor.2_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelEditor\Module.LevelEditor.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSequence\UnrealEditor-LevelSequence.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Analytics\UnrealEditor-Analytics.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LauncherPlatform\UnrealEditor-LauncherPlatform.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MessageLog\UnrealEditor-MessageLog.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SourceControl\UnrealEditor-SourceControl.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SourceControlWindows\UnrealEditor-SourceControlWindows.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\StatsViewer\UnrealEditor-StatsViewer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DeviceProfileServices\UnrealEditor-DeviceProfileServices.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ContentBrowser\UnrealEditor-ContentBrowser.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SceneOutliner\UnrealEditor-SceneOutliner.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ActorPickerMode\UnrealEditor-ActorPickerMode.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TargetPlatform\UnrealEditor-TargetPlatform.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TypedElementFramework\UnrealEditor-TypedElementFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TypedElementRuntime\UnrealEditor-TypedElementRuntime.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EngineSettings\UnrealEditor-EngineSettings.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PropertyEditor\UnrealEditor-PropertyEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Kismet\UnrealEditor-Kismet.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\KismetWidgets\UnrealEditor-KismetWidgets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Sequencer\UnrealEditor-Sequencer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Foliage\UnrealEditor-Foliage.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HierarchicalLODOutliner\UnrealEditor-HierarchicalLODOutliner.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HierarchicalLODUtilities\UnrealEditor-HierarchicalLODUtilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MSQS\UnrealEditor-MaterialShaderQualitySettings.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelInspectorModule\UnrealEditor-PixelInspectorModule.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonMenuExtensions\UnrealEditor-CommonMenuExtensions.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\StatusBar\UnrealEditor-StatusBar.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AppFramework\UnrealEditor-AppFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorSubsystem\UnrealEditor-EditorSubsystem.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnvironmentLightingViewer\UnrealEditor-EnvironmentLightingViewer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DesktopPlatform\UnrealEditor-DesktopPlatform.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataLayerEditor\UnrealEditor-DataLayerEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TranslationEditor\UnrealEditor-TranslationEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SubobjectEditor\UnrealEditor-SubobjectEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SubobjectDataInterface\UnrealEditor-SubobjectDataInterface.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DerivedDataEditor\UnrealEditor-DerivedDataEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorWidgets\UnrealEditor-EditorWidgets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToolWidgets\UnrealEditor-ToolWidgets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\VirtualizationEditor\UnrealEditor-VirtualizationEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnsavedAssetsTracker\UnrealEditor-UnsavedAssetsTracker.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UncontrolledChangelists\UnrealEditor-UncontrolledChangelists.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"DXGI.lib"
/OUT:"..\Binaries\Win64\UnrealEditor-LevelEditor.dll"
/IMPLIB:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.suppressed.lib"
/PDB:"..\Binaries\Win64\UnrealEditor-LevelEditor.pdb"
/ignore:4078
