/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HPMotionController.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\HPMotionController\Intermediate\Build\Win64\x64\UnrealEditor\Development\HPMotionController\HPMotionController.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\HPMotionController\Intermediate\Build\Win64\x64\UnrealEditor\Development\HPMotionController\UnrealEditor-HPMotionController.lib"
