/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TemplateSequenceEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\MovieScene\TemplateSequence\Intermediate\Build\Win64\x64\UnrealEditor\Development\TemplateSequenceEditor\Module.TemplateSequenceEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\MovieScene\TemplateSequence\Intermediate\Build\Win64\x64\UnrealEditor\Development\TemplateSequenceEditor\UnrealEditor-TemplateSequenceEditor.lib"
