/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MobilePatchingUtils.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\MobilePatchingUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\MobilePatchingUtils\Module.MobilePatchingUtils.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\MobilePatchingUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\MobilePatchingUtils\UnrealEditor-MobilePatchingUtils.lib"
