/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AudioModulationEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\AudioModulation\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioModulationEditor\Module.AudioModulationEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AudioModulation\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioModulationEditor\UnrealEditor-AudioModulationEditor.lib"
