/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ExampleCustomDataInterface.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\FX\ExampleCustomDataInterface\Intermediate\Build\Win64\x64\UnrealEditor\Development\ExampleCustomDataInterface\Module.ExampleCustomDataInterface.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\FX\ExampleCustomDataInterface\Intermediate\Build\Win64\x64\UnrealEditor\Development\ExampleCustomDataInterface\UnrealEditor-ExampleCustomDataInterface.lib"
