/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-USDUtilities.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"..\Plugins\Importers\USDImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\USDUtilities\Module.USDUtilities.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Importers\USDImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\USDUtilities\UnrealEditor-USDUtilities.lib"
