/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChaosSolverEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosSolverPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosSolverEditor\Module.ChaosSolverEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ChaosSolverPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosSolverEditor\UnrealEditor-ChaosSolverEditor.lib"
