/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MetasoundGraphCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Runtime\Metasound\Intermediate\Build\Win64\x64\UnrealEditor\Development\MetasoundGraphCore\Module.MetasoundGraphCore.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Metasound\Intermediate\Build\Win64\x64\UnrealEditor\Development\MetasoundGraphCore\UnrealEditor-MetasoundGraphCore.lib"
