/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AnimationData.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Animation\AnimationData\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimationData\Module.AnimationData.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\AnimationData\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimationData\UnrealEditor-AnimationData.lib"
