/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AnimNextInterface.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Experimental\AnimNext\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimNextInterface\Module.AnimNextInterface.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\AnimNext\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimNextInterface\UnrealEditor-AnimNextInterface.lib"
