/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"..\Plugins\Experimental\Enterprise\DataprepGeometryOperations\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataprepGO\Module.DataprepGO.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Plugins\Enterprise\DataprepEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataprepCore\UnrealEditor-DataprepCore.lib"
"..\Plugins\Enterprise\DataprepEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataprepLibraries\UnrealEditor-DataprepLibraries.lib"
"..\Plugins\Runtime\GeometryProcessing\Intermediate\Build\Win64\x64\UnrealEditor\Development\DynamicMesh\UnrealEditor-DynamicMesh.lib"
"..\Plugins\Editor\EditorScriptingUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorScriptingUtilities\UnrealEditor-EditorScriptingUtilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCore\UnrealEditor-GeometryCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshConversion\UnrealEditor-MeshConversion.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshDescription\UnrealEditor-MeshDescription.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshMergeUtilities\UnrealEditor-MeshMergeUtilities.lib"
"..\Plugins\Experimental\MeshModelingToolsetExp\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshModelingToolsExp\UnrealEditor-MeshModelingToolsExp.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshUtilitiesCommon\UnrealEditor-MeshUtilitiesCommon.lib"
"..\Plugins\Runtime\MeshModelingToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelingOperators\UnrealEditor-ModelingOperators.lib"
"..\Plugins\Runtime\MeshModelingToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelingOperatorsEditorOnly\UnrealEditor-ModelingOperatorsEditorOnly.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshReductionInterface\UnrealEditor-MeshReductionInterface.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\StaticMeshDescription\UnrealEditor-StaticMeshDescription.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Plugins\Experimental\ProxyLODPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProxyLODMeshReduction\UnrealEditor-ProxyLODMeshReduction.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Experimental\Enterprise\DataprepGeometryOperations\Binaries\Win64\UnrealEditor-DataprepGeometryOperations.dll"
/IMPLIB:"..\Plugins\Experimental\Enterprise\DataprepGeometryOperations\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataprepGO\UnrealEditor-DataprepGeometryOperations.suppressed.lib"
/PDB:"..\Plugins\Experimental\Enterprise\DataprepGeometryOperations\Binaries\Win64\UnrealEditor-DataprepGeometryOperations.pdb"
/ignore:4078
