/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/DEF
/NAME:"ShaderCompileWorker-Slate.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\Module.Slate.1_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\Module.Slate.2_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\Module.Slate.3_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\Module.Slate.4_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\Module.Slate.5_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\Module.Slate.6_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\ShaderCompileWorker-Slate.lib"
