/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\Module.Slate.1_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\Module.Slate.2_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\Module.Slate.3_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\Module.Slate.4_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\Module.Slate.5_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\Module.Slate.6_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Default.rc2.res"
"ThirdParty\Windows\DirectX\Lib\x64\XInput.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\ShaderCompileWorker-Core.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\CoreUObject\ShaderCompileWorker-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ApplicationCore\ShaderCompileWorker-ApplicationCore.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\InputCore\ShaderCompileWorker-InputCore.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Json\ShaderCompileWorker-Json.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\SlateCore\ShaderCompileWorker-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ImageWrapper\ShaderCompileWorker-ImageWrapper.lib"
"delayimp.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"DXGI.lib"
/OUT:"..\Binaries\Win64\ShaderCompileWorker-Slate.dll"
/IMPLIB:"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Slate\ShaderCompileWorker-Slate.suppressed.lib"
/PDB:"..\Binaries\Win64\ShaderCompileWorker-Slate.pdb"
/ignore:4078
