/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SkeletalMerging.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\SkeletalMerging\Intermediate\Build\Win64\x64\UnrealEditor\Development\SkeletalMerging\Module.SkeletalMerging.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\SkeletalMerging\Intermediate\Build\Win64\x64\UnrealEditor\Development\SkeletalMerging\UnrealEditor-SkeletalMerging.lib"
