/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AISupportModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\AI\AISupport\Intermediate\Build\Win64\x64\UnrealEditor\Development\AISupportModule\AISupportModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\AI\AISupport\Intermediate\Build\Win64\x64\UnrealEditor\Development\AISupportModule\UnrealEditor-AISupportModule.lib"
