/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EditorTraceUtilities.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\TraceUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorTraceUtilities\Module.EditorTraceUtilities.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\TraceUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorTraceUtilities\UnrealEditor-EditorTraceUtilities.lib"
