..\Plugins\Developer\TraceDataFiltering\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceDataFiltering\Module.TraceDataFiltering.cpp
/I .
/I ..\Plugins\Developer\TraceDataFiltering\Source\TraceDataFiltering\Private
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SlateCore\UHT
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InputCore\UHT
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Slate\UHT
/I Runtime\Slate\Public
/I Runtime\ImageWrapper\Public
/I ThirdParty
/I Runtime\ImageCore\Public
/I Developer\TraceAnalysis\Public
/I Developer
/I Developer\TraceServices\Public
/I Runtime\Cbor\Public
/I Developer\TraceInsights\Public
/I Runtime\AppFramework\Public
/I Developer\DesktopPlatform\Public
/I Runtime\RenderCore\Public
/I Runtime\Sockets\Public
/I Runtime\Net\Common\Public
/I Runtime\Net
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SourceCodeAccess\UHT
/I Developer\SourceCodeAccess\Public
/I Developer\Settings\Public
/I Editor\WorkspaceMenuStructure\Public
/I Editor
/I Runtime\XmlParser\Public
/I Developer\SharedSettingsWidgets\Public
/I Developer\ExternalImagePicker\Public
/I ..\Plugins\Developer\TraceDataFiltering\Intermediate\Build\Win64\UnrealEditor\Inc\TraceDataFiltering\UHT
/I ..\Plugins\Developer\TraceDataFiltering\Source
/I ThirdParty\mimalloc\include
/I ThirdParty\LibTiff\Source\Win64
/I ThirdParty\LibTiff\Source
/I Runtime\SymsLib
/I Runtime\SymsLib\syms
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h"
/FI"..\Plugins\Developer\TraceDataFiltering\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceDataFiltering\Definitions.TraceDataFiltering.h"
/Yu"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h"
/Fp"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.pch"
/Fo"..\Plugins\Developer\TraceDataFiltering\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceDataFiltering\Module.TraceDataFiltering.cpp.obj"
/sourceDependencies ..\Plugins\Developer\TraceDataFiltering\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceDataFiltering\Module.TraceDataFiltering.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
