/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TraceDataFiltering.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\Developer\TraceDataFiltering\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceDataFiltering\Module.TraceDataFiltering.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\TraceDataFiltering\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceDataFiltering\UnrealEditor-TraceDataFiltering.lib"
