/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AvidDNxMedia.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\AvidDNxMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AvidDNxMedia\Module.AvidDNxMedia.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\AvidDNxMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AvidDNxMedia\UnrealEditor-AvidDNxMedia.lib"
