/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineSubsystemGoogle.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Online\OnlineSubsystemGoogle\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemGoogle\Module.OnlineSubsystemGoogle.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\OnlineSubsystemGoogle\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemGoogle\UnrealEditor-OnlineSubsystemGoogle.lib"
