
##EYES
look_left
look_right
look_up
look_down

L_blink
R_blink

L_wide
R_wide

R_squint_inner
R_squeeze

L_squint_inner
L_squeeze

##UPPER_FACE
L_brow_up
L_brow_down

R_brow_up
R_brow_down

C_glabella_up
C_glabella_down

L_brow_squeeze_in
R_brow_squeeze_in

##MOUTH
L_upper_lip_raiser
R_upper_lip_raiser
L_upper_lip_lower
R_upper_lip_lower

L_lower_lip_up
R_lower_lip_up
L_lower_lip_down
R_lower_lip_down

L_lip_corner_narrow
L_lip_corner_wide
R_lip_corner_narrow
R_lip_corner_wide

L_smile
R_smile

L_frown
R_frown

phoneme_oo
phoneme_ch
phoneme_mbp
phoneme_fv

mouth_up
mouth_down

L_scrunch
R_scrunch

##NOSE
L_nose_wrinkler
R_nose_wrinkler

L_nose_flare
R_nose_flare

L_cheek_up
R_cheek_up

##JAW
jaw_open
jaw_right
jaw_left

##MISC
R_neck_strain
L_neck_strain