/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkCurveDebugUI.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Animation\LiveLinkCurveDebugUI\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkCurveDebugUI\Module.LiveLinkCurveDebugUI.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\LiveLinkCurveDebugUI\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkCurveDebugUI\UnrealEditor-LiveLinkCurveDebugUI.lib"
