/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChaosClothEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosClothEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosClothEditor\Module.ChaosClothEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ChaosClothEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosClothEditor\UnrealEditor-ChaosClothEditor.lib"
