/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WaveformEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\WaveformEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaveformEditor\Module.WaveformEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\WaveformEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaveformEditor\UnrealEditor-WaveformEditor.lib"
