/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineBase.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Online\OnlineBase\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineBase\Module.OnlineBase.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\OnlineBase\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineBase\UnrealEditor-OnlineBase.lib"
