/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlackmagicCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\BlackmagicMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlackmagicCore\Module.BlackmagicCore.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\BlackmagicMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlackmagicCore\UnrealEditor-BlackmagicCore.lib"
