/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DatasmithRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"..\Plugins\Experimental\Enterprise\DatasmithRuntime\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithRuntime\Module.DatasmithRuntime.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Enterprise\DatasmithRuntime\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithRuntime\UnrealEditor-DatasmithRuntime.lib"
