/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-JsonBlueprintGraph.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\JsonBlueprintUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\JsonBlueprintGraph\Module.JsonBlueprintGraph.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\JsonBlueprintUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\JsonBlueprintGraph\UnrealEditor-JsonBlueprintGraph.lib"
