/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VirtualHeightfieldMesh.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\VirtualHeightfieldMesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\VirtualHeightfieldMesh\Module.VirtualHeightfieldMesh.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\VirtualHeightfieldMesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\VirtualHeightfieldMesh\UnrealEditor-VirtualHeightfieldMesh.lib"
