/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NearestNeighborModelEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Animation\MLDeformer\NearestNeighborModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\NearestNeighborModelEditor\Module.NearestNeighborModelEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\MLDeformer\NearestNeighborModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\NearestNeighborModelEditor\UnrealEditor-NearestNeighborModelEditor.lib"
