/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NVCodecsRHI.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\AVCodecs\NVCodecs\Intermediate\Build\Win64\x64\UnrealEditor\Development\NVCodecsRHI\NVCodecRHIModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\AVCodecs\NVCodecs\Intermediate\Build\Win64\x64\UnrealEditor\Development\NVCodecsRHI\UnrealEditor-NVCodecsRHI.lib"
