/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StylusInput.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\StylusInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\StylusInput\Module.StylusInput.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\StylusInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\StylusInput\UnrealEditor-StylusInput.lib"
