/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TraceInsights.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceInsights\Module.TraceInsights.1_of_7.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceInsights\Module.TraceInsights.2_of_7.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceInsights\Module.TraceInsights.3_of_7.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceInsights\Module.TraceInsights.4_of_7.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceInsights\Module.TraceInsights.5_of_7.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceInsights\Module.TraceInsights.6_of_7.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceInsights\Module.TraceInsights.7_of_7.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceInsights\UnrealEditor-TraceInsights.lib"
