/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MeshLODToolset.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\MeshLODToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshLODToolset\Module.MeshLODToolset.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\MeshLODToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshLODToolset\UnrealEditor-MeshLODToolset.lib"
