/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LedWallCalibration.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\VirtualProduction\LedWallCalibration\Intermediate\Build\Win64\x64\UnrealEditor\Development\LedWallCalibration\Module.LedWallCalibration.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\VirtualProduction\LedWallCalibration\Intermediate\Build\Win64\x64\UnrealEditor\Development\LedWallCalibration\UnrealEditor-LedWallCalibration.lib"
