/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PhysicsControlVisualizer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.TypeCastWarnings.h.obj"
"..\Plugins\Experimental\PhysicsControl\Intermediate\Build\Win64\x64\UnrealEditor\Development\PhysicsControlVisualizer\Module.PhysicsControlVisualizer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\PhysicsControl\Intermediate\Build\Win64\x64\UnrealEditor\Development\PhysicsControlVisualizer\UnrealEditor-PhysicsControlVisualizer.lib"
