..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ImageWrapper\Module.ImageWrapper.cpp
/I .
/I Runtime\ImageWrapper\Private
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I Runtime\Core\Internal
/I Runtime\ColorManagement\Public
/I ThirdParty
/I Runtime\ImageWrapper\Public
/I Runtime\ImageCore\Public
/I ThirdParty\mimalloc\include
/I ThirdParty\zlib\1.2.12\include
/I ThirdParty\libPNG\libPNG-1.5.2
/I ThirdParty\LibTiff\Source\Win64
/I ThirdParty\LibTiff\Source
/I ThirdParty\libjpeg-turbo\include
/I ThirdParty\libjpeg-turbo\include\Win64
/I ThirdParty\Imath\Deploy\Imath-3.1.3\include
/I ThirdParty\Imath\Deploy\Imath-3.1.3\include\Imath
/I ThirdParty\openexr\Deploy\openexr-3.1.5\include
/I ThirdParty\openexr\Deploy\openexr-3.1.5\include\OpenEXR
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.Exceptions.ShadowErrors.h"
/FI"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ImageWrapper\Definitions.ImageWrapper.h"
/Yu"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.Exceptions.ShadowErrors.h"
/Fp"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.Exceptions.ShadowErrors.h.pch"
/Fo"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ImageWrapper\Module.ImageWrapper.cpp.obj"
/sourceDependencies ..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ImageWrapper\Module.ImageWrapper.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
