/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.Exceptions.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ImageWrapper\Module.ImageWrapper.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Default.rc2.res"
"ThirdParty\zlib\1.2.12\lib\Win64\Release\zlibstatic.lib"
"ThirdParty\libPNG\libPNG-1.5.2\lib\Win64-llvm\Release\libpng15_static.lib"
"ThirdParty\LibTiff\Lib\Win64\tiff.lib"
"ThirdParty\libjpeg-turbo\lib\Win64\turbojpeg-static.lib"
"ThirdParty\Imath\Deploy\Imath-3.1.3\VS2015\x64\lib\Imath-3_1.lib"
"ThirdParty\openexr\Deploy\openexr-3.1.5\VS2015\x64\lib\Iex-3_1.lib"
"ThirdParty\openexr\Deploy\openexr-3.1.5\VS2015\x64\lib\IlmThread-3_1.lib"
"ThirdParty\openexr\Deploy\openexr-3.1.5\VS2015\x64\lib\OpenEXR-3_1.lib"
"ThirdParty\openexr\Deploy\openexr-3.1.5\VS2015\x64\lib\OpenEXRCore-3_1.lib"
"ThirdParty\openexr\Deploy\openexr-3.1.5\VS2015\x64\lib\OpenEXRUtil-3_1.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\ShaderCompileWorker-Core.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ColorManagement\ShaderCompileWorker-ColorManagement.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ImageCore\ShaderCompileWorker-ImageCore.lib"
"delayimp.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Binaries\Win64\ShaderCompileWorker-ImageWrapper.dll"
/IMPLIB:"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ImageWrapper\ShaderCompileWorker-ImageWrapper.suppressed.lib"
/PDB:"..\Binaries\Win64\ShaderCompileWorker-ImageWrapper.pdb"
/ignore:4078
