/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EngineAssetDefinitions.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\EngineAssetDefinitions\Intermediate\Build\Win64\x64\UnrealEditor\Development\EngineAssetDefinitions\Module.EngineAssetDefinitions.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\EngineAssetDefinitions\Intermediate\Build\Win64\x64\UnrealEditor\Development\EngineAssetDefinitions\UnrealEditor-EngineAssetDefinitions.lib"
