/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineServicesEOS.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Online\OnlineServicesEOS\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesEOS\Module.OnlineServicesEOS.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\OnlineServicesEOS\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesEOS\UnrealEditor-OnlineServicesEOS.lib"
