/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DisplayClusterLaunchEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\DisplayClusterLaunch\Intermediate\Build\Win64\x64\UnrealEditor\Development\DisplayClusterLaunchEditor\Module.DisplayClusterLaunchEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\DisplayClusterLaunch\Intermediate\Build\Win64\x64\UnrealEditor\Development\DisplayClusterLaunchEditor\UnrealEditor-DisplayClusterLaunchEditor.lib"
