/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MQTTCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Protocols\MQTT\Intermediate\Build\Win64\x64\UnrealEditor\Development\MQTTCore\Module.MQTTCore.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Protocols\MQTT\Intermediate\Build\Win64\x64\UnrealEditor\Development\MQTTCore\UnrealEditor-MQTTCore.lib"
