/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AnimationWarpingEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Animation\AnimationWarping\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimationWarpingEditor\Module.AnimationWarpingEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\AnimationWarping\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimationWarpingEditor\UnrealEditor-AnimationWarpingEditor.lib"
