/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ModelViewViewModelBlueprint.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\ModelViewViewModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelViewViewModelBlueprint\Module.ModelViewViewModelBlueprint.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\ModelViewViewModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelViewViewModelBlueprint\UnrealEditor-ModelViewViewModelBlueprint.lib"
