/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WaveTableEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\WaveTable\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaveTableEditor\Module.WaveTableEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\WaveTable\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaveTableEditor\UnrealEditor-WaveTableEditor.lib"
