/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LocationServicesAndroidEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\LocationServicesAndroidImpl\Intermediate\Build\Win64\x64\UnrealEditor\Development\LocationServicesAndroidEditor\Module.LocationServicesAndroidEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\LocationServicesAndroidImpl\Intermediate\Build\Win64\x64\UnrealEditor\Development\LocationServicesAndroidEditor\UnrealEditor-LocationServicesAndroidEditor.lib"
