/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PCGGeometryScriptInterop.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\PCGGeometryScriptInterop\Intermediate\Build\Win64\x64\UnrealEditor\Development\PCGGeometryScriptInterop\Module.PCGGeometryScriptInterop.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\PCGGeometryScriptInterop\Intermediate\Build\Win64\x64\UnrealEditor\Development\PCGGeometryScriptInterop\UnrealEditor-PCGGeometryScriptInterop.lib"
