/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LocationServicesIOSEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\LocationServicesIOSImpl\Intermediate\Build\Win64\x64\UnrealEditor\Development\LocationServicesIOSEditor\Module.LocationServicesIOSEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\LocationServicesIOSImpl\Intermediate\Build\Win64\x64\UnrealEditor\Development\LocationServicesIOSEditor\UnrealEditor-LocationServicesIOSEditor.lib"
