/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LevelSnapshots.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\LevelSnapshots\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSnapshots\Module.LevelSnapshots.1_of_3.cpp.obj"
"..\Plugins\VirtualProduction\LevelSnapshots\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSnapshots\Module.LevelSnapshots.2_of_3.cpp.obj"
"..\Plugins\VirtualProduction\LevelSnapshots\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSnapshots\Module.LevelSnapshots.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\LevelSnapshots\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSnapshots\UnrealEditor-LevelSnapshots.lib"
