/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ComputeFramework.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\ComputeFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\ComputeFramework\Module.ComputeFramework.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\ComputeFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\ComputeFramework\UnrealEditor-ComputeFramework.lib"
