/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NetworkPrediction.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\NetworkPrediction\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetworkPrediction\Module.NetworkPrediction.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\NetworkPrediction\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetworkPrediction\UnrealEditor-NetworkPrediction.lib"
