/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PixelStreamingBlueprintEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\PixelStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelStreamingBlueprintEditor\Module.PixelStreamingBlueprintEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\PixelStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelStreamingBlueprintEditor\UnrealEditor-PixelStreamingBlueprintEditor.lib"
