/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WmfMedia.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\WmfMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\WmfMedia\Module.WmfMedia.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\WmfMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\WmfMedia\UnrealEditor-WmfMedia.lib"
