/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PaperSpriteSheetImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\2D\Paper2D\Intermediate\Build\Win64\x64\UnrealEditor\Development\PaperSpriteSheetImporter\Module.PaperSpriteSheetImporter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\2D\Paper2D\Intermediate\Build\Win64\x64\UnrealEditor\Development\PaperSpriteSheetImporter\UnrealEditor-PaperSpriteSheetImporter.lib"
