/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AudioModulation.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\AudioModulation\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioModulation\Module.AudioModulation.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AudioModulation\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioModulation\UnrealEditor-AudioModulation.lib"
