/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DisplayClusterConfiguration.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\nDisplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\DisplayClusterConfiguration\Module.DisplayClusterConfiguration.1_of_5.cpp.obj"
"..\Plugins\Runtime\nDisplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\DisplayClusterConfiguration\Module.DisplayClusterConfiguration.2_of_5.cpp.obj"
"..\Plugins\Runtime\nDisplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\DisplayClusterConfiguration\Module.DisplayClusterConfiguration.3_of_5.cpp.obj"
"..\Plugins\Runtime\nDisplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\DisplayClusterConfiguration\Module.DisplayClusterConfiguration.4_of_5.cpp.obj"
"..\Plugins\Runtime\nDisplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\DisplayClusterConfiguration\Module.DisplayClusterConfiguration.5_of_5.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\nDisplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\DisplayClusterConfiguration\UnrealEditor-DisplayClusterConfiguration.lib"
