# SideProject

./: .gitattributes  .gitignore  .vsconfig  UE5.sln  cpp.hint
Engine/Binaries/Linux/: BreakpadSymbolEncoder  DotNetPerforceLib-Linux-Debug.target  DotNetPerforceLib-Linux-Shipping.target  UnrealVersionSelector-Linux-Shipping.debug  UnrealVersionSelector-Linux-Shipping.target
Engine/Binaries/Mac/: crashpad_handler
Engine/Binaries/Win64/: ShaderCompileWorker.modules  ShaderCompileWorker.target  ShaderCompileWorker.version  UnrealEditor.modules  UnrealEditor.target  UnrealEditor.version
Engine/Config/: DefaultEngine.ini
Engine/Content/Animation/: DefaultAnimBoneCompressionSettings.uasset  DefaultAnimCurveCompressionSettings.uasset  DefaultRecorderBoneCompression.uasset
Engine/Content/Automation/: Report-Template.html
Engine/Content/BasicShapes/: BasicShapeMaterial.uasset  BasicShapeMaterial_Inst.uasset  Cone.uasset  Cube.uasset  Cube1.uasset  Cylinder.uasset  M_Cube_WorldGridMaterial_8D67460644F5AEE976EC80B26230FFEB.uasset  Plane.uasset  Sphere.uasset
Engine/Content/BufferVisualization/: AmbientOcclusion.uasset  Anisotropy.uasset  BaseColor.uasset  CustomDepth.uasset  CustomDepthWorldUnits.uasset  CustomStencil.uasset  FinalImage.uasset  LightingModel.uasset  MaterialAO.uasset  Metallic.uasset  Opacity.uasset  PostTonemapHDRColor.uasset  PreTonemapHDRColor.uasset  Roughness.uasset  SceneColor.uasset  SceneDepth.uasset  SceneDepthWorldUnits.uasset  SeparateTranslucencyA.uasset  SeparateTranslucencyRGB.uasset  Specular.uasset  SubsurfaceColor.uasset  Velocity.uasset  WorldNormal.uasset  WorldTangent.uasset
Engine/Content/EditorBlueprintResources/: ActorComponentMacros.uasset  ActorMacros.uasset  StandardMacros.uasset
Engine/Content/EditorLandscapeResources/: AlphaBrushMaterial.uasset  AlphaBrushMaterial_Smooth.uasset  CircleBrushMaterial.uasset  CircleBrushMaterial_Linear.uasset  CircleBrushMaterial_Smooth.uasset  CircleBrushMaterial_Spherical.uasset  CircleBrushMaterial_Tip.uasset  ColorMaskBrushMaterial.uasset  ColorMaskBrushMaterial_MaskedRegion.uasset  DataLayer.uasset  DebugLayerColorMat.uasset  DefaultAlphaTexture.uasset  FlattenHeightMat.uasset  FlattenPlaneMesh.uasset  (+27 more)
Engine/Source/Programs/Enterprise/Datasmith/DatasmithNavisworksExporter/: Directory.Build.props  Navisworks2019.props  Navisworks2020.props  Navisworks2021.props  Navisworks2022.props  Navisworks2023.props
Engine/Source/Programs/Enterprise/Datasmith/DatasmithNavisworksExporter/DatasmithNavisworksPlugin/: Help.htm
Engine/Source/Programs/Enterprise/Datasmith/DatasmithNavisworksExporter/DatasmithNavisworksUtil/: NavisworksAPI.props
Engine/Source/Programs/Enterprise/Datasmith/DatasmithNavisworksExporter/Installer/: CustomActions.wxs  CustomExitDialog.wxs  CustomInstallDirDlg.wxs  CustomLicenseAgreementDlg.wxs  CustomWixUI_InstallDir.wxs  GenericUiBrandDialog.wxs  Installer.wixproj  NavisworksExporter.wxs
Engine/Source/Programs/Enterprise/Datasmith/DatasmithNavisworksExporter/Installer/Localization/: en-us.wxl
Engine/Source/Programs/Enterprise/Datasmith/DatasmithNavisworksExporter/Installer/Resources/: Exporter Plugin End User License Agreement.docx
Engine/Source/Programs/Enterprise/Datasmith/DatasmithNavisworksExporter/Private/en-US/: DatasmithNavisworksExporter.name
Engine/Source/Programs/Enterprise/Datasmith/DatasmithSDKSample/: DatasmithSDK.props
Engine/Source/Programs/PrereqInstaller/: Sign.targets
Engine/Source/Programs/PrereqInstaller/PrereqBootstrapper/: Bundle.wxs  PrereqBootstrapper.wixproj
Engine/Source/Programs/PrereqInstaller/PrereqSetup/: CustomActions.wxs  PrereqSetup.wixproj  Product.wxs  en-us.wxl
Engine/Source/Programs/PrereqInstaller/Resources/: Prereq EULA.rtf  Prereq bundle EULA.rtf
Engine/Source/Programs/PrereqInstaller/Resources/VCRedist/: Microsoft_VC100_OpenMP_x64.msm  Microsoft_VC110_OpenMP_x64.msm
Engine/Source/Programs/Shared/: UnrealEngine.csproj.props
Engine/Source/Programs/Shared/EpicGames.Perforce.Native/: Makefile-Mac
Engine/Source/Programs/Shared/EpicGames.Serialization.Tests/CompactBinaryObjects/: ReferenceOutput
FeaturePacks/: StarterContent.upack  TP_FirstPerson.upack  TP_FirstPersonBP.upack  TP_Puzzle.upack  TP_PuzzleBP.upack  TP_ThirdPerson.upack  TP_ThirdPersonBP.upack  TP_TopDown.upack  TP_TopDownBP.upack  TP_VehicleAdv.upack  TP_VehicleAdvBP.upack  TP_VirtualRealityBP.upack
ThirdPerson/: ThirdPerson.uproject
ThirdPerson/Config/: DefaultEngine.ini  DefaultGame.ini
(+9133 files in other folders)
