/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SoundModImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\SoundMod\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundModImporter\Module.SoundModImporter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\SoundMod\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundModImporter\UnrealEditor-SoundModImporter.lib"
