/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HttpBlueprint.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Web\HttpBlueprint\Intermediate\Build\Win64\x64\UnrealEditor\Development\HttpBlueprint\Module.HttpBlueprint.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Web\HttpBlueprint\Intermediate\Build\Win64\x64\UnrealEditor\Development\HttpBlueprint\UnrealEditor-HttpBlueprint.lib"
