/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ApexDestruction.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\x64\UnrealEditor\Development\ApexDestruction\Module.ApexDestruction.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\x64\UnrealEditor\Development\ApexDestruction\UnrealEditor-ApexDestruction.lib"
