/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ExampleDeviceProfileSelector.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\ExampleDeviceProfileSelector\Intermediate\Build\Win64\x64\UnrealEditor\Development\ExampleDeviceProfileSelector\ExampleDeviceProfileSelectorModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\ExampleDeviceProfileSelector\Intermediate\Build\Win64\x64\UnrealEditor\Development\ExampleDeviceProfileSelector\UnrealEditor-ExampleDeviceProfileSelector.lib"
