/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DatasmithC4DTranslator.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Enterprise\DatasmithC4DImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithC4DTranslator\DatasmithC4DImportOptions.gen.cpp.obj"
"..\Plugins\Enterprise\DatasmithC4DImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithC4DTranslator\DatasmithC4DTranslator.init.gen.cpp.obj"
"..\Plugins\Enterprise\DatasmithC4DImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithC4DTranslator\DatasmithC4DImporter.cpp.obj"
"..\Plugins\Enterprise\DatasmithC4DImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithC4DTranslator\DatasmithC4DImporterMaterialSelector.cpp.obj"
"..\Plugins\Enterprise\DatasmithC4DImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithC4DTranslator\DatasmithC4DImportOptions.cpp.obj"
"..\Plugins\Enterprise\DatasmithC4DImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithC4DTranslator\DatasmithC4DMelangeSDKOverload.cpp.obj"
"..\Plugins\Enterprise\DatasmithC4DImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithC4DTranslator\DatasmithC4DTranslator.cpp.obj"
"..\Plugins\Enterprise\DatasmithC4DImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithC4DTranslator\DatasmithC4DTranslatorModule.cpp.obj"
"..\Plugins\Enterprise\DatasmithC4DImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithC4DTranslator\DatasmithC4DUtils.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Enterprise\DatasmithC4DImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithC4DTranslator\UnrealEditor-DatasmithC4DTranslator.lib"
