/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MfMediaEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\MfMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\MfMediaEditor\Module.MfMediaEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\MfMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\MfMediaEditor\UnrealEditor-MfMediaEditor.lib"
