/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AudioSynesthesiaEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\AudioSynesthesia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioSynesthesiaEditor\Module.AudioSynesthesiaEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AudioSynesthesia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioSynesthesiaEditor\UnrealEditor-AudioSynesthesiaEditor.lib"
