/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Text3DEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Text3D\Intermediate\Build\Win64\x64\UnrealEditor\Development\Text3DEditor\Module.Text3DEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Text3D\Intermediate\Build\Win64\x64\UnrealEditor\Development\Text3DEditor\UnrealEditor-Text3DEditor.lib"
