/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DatasmithWireTranslator2023_1.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithWireTranslator2023_1\AliasModelToCADKernelConverter.cpp.obj"
"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithWireTranslator2023_1\AliasModelToTechSoftConverter.cpp.obj"
"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithWireTranslator2023_1\DatasmithWireTranslator.cpp.obj"
"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithWireTranslator2023_1\DatasmithWireTranslatorModule.cpp.obj"
"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithWireTranslator2023_1\OpenModelUtils.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithWireTranslator2023_1\UnrealEditor-DatasmithWireTranslator2023_1.lib"
