/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AudioWidgets.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\AudioWidgets\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioWidgets\Module.AudioWidgets.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AudioWidgets\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioWidgets\UnrealEditor-AudioWidgets.lib"
