/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MovieRenderPipelineCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieRenderPipelineCore\Module.MovieRenderPipelineCore.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieRenderPipelineCore\UnrealEditor-MovieRenderPipelineCore.lib"
