/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-XRCreative.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\XRCreativeFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\XRCreative\Module.XRCreative.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\XRCreativeFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\XRCreative\UnrealEditor-XRCreative.lib"
