..\Plugins\Enterprise\DatasmithCADImporter\Source\CADInterfaces\Private\CADSceneGraph.cpp
/I .
/I ..\Plugins\Enterprise\DatasmithCADImporter\Source\CADInterfaces\Private
/I ..\Plugins\Enterprise\DatasmithCADImporter\Source\CADInterfaces\Public
/I ..\Plugins\Enterprise\DatasmithCADImporter\Source
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I Runtime\Datasmith\CADKernel\Public
/I Runtime\Datasmith
/I ..\Plugins\Enterprise\DatasmithCADImporter\Source\CADLibrary\Public
/I ..\Plugins\Enterprise\DatasmithCADImporter\Source\CADTools\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DatasmithCore\UHT
/I Runtime\Datasmith\DatasmithCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DirectLink\UHT
/I Runtime\Datasmith\DirectLink\Public
/I Runtime\Messaging\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MeshDescription\UHT
/I Runtime\MeshDescription\Public
/I Runtime\RawMesh\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StaticMeshDescription\UHT
/I Runtime\StaticMeshDescription\Public
/I ..\Plugins\Runtime\GeometryProcessing\Source\DynamicMesh\Public
/I ..\Plugins\Runtime\GeometryProcessing\Source
/I Runtime\Engine\Public
/I Runtime\GeometryCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationCore\UHT
/I Runtime\AnimationCore\Public
/I ..\Plugins\Runtime\GeometryProcessing\Source\GeometryAlgorithms\Public
/I Runtime\MeshConversion\Public
/I Runtime\SkeletalMeshDescription\Public
/I Runtime\Json\Public
/I ThirdParty\mimalloc\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\CADInterfaces\Definitions.CADInterfaces.h"
/Yu"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\CADInterfaces\CADSceneGraph.cpp.obj"
/sourceDependencies ..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\CADInterfaces\CADSceneGraph.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
