/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ArchVisCharacter.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\ArchVisCharacter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ArchVisCharacter\Module.ArchVisCharacter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\ArchVisCharacter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ArchVisCharacter\UnrealEditor-ArchVisCharacter.lib"
