/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/ENTRY:WinMainCRTStartup
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Launch\Module.Launch.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Launch\PCLaunch.rc.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MoviePlayer\UnrealEditor-MoviePlayer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MoviePlayerProxy\UnrealEditor-MoviePlayerProxy.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Networking\UnrealEditor-Networking.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PakFile\UnrealEditor-PakFile.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SandboxFile\UnrealEditor-SandboxFile.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Serialization\UnrealEditor-Serialization.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Sockets\UnrealEditor-Sockets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceLog\UnrealEditor-TraceLog.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Overlay\UnrealEditor-Overlay.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PreLoadScreen\UnrealEditor-PreLoadScreen.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InstallBundleManager\UnrealEditor-InstallBundleManager.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaUtils\UnrealEditor-MediaUtils.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MRMesh\UnrealEditor-MRMesh.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetworkFile\UnrealEditor-NetworkFile.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\StreamingFile\UnrealEditor-StreamingFile.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AutomationWorker\UnrealEditor-AutomationWorker.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DerivedDataCache\UnrealEditor-DerivedDataCache.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothingSystemRuntimeNv\UnrealEditor-ClothingSystemRuntimeNv.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothSysRuntimeIntrfc\UnrealEditor-ClothingSystemRuntimeInterface.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\FunctionalTesting\UnrealEditor-FunctionalTesting.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SourceControl\UnrealEditor-SourceControl.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DesktopPlatform\UnrealEditor-DesktopPlatform.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PIEPreviewDeviceProfileSelector\UnrealEditor-PIEPreviewDeviceProfileSelector.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\StorageServerClient\UnrealEditor-StorageServerClient.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SessionServices\UnrealEditor-SessionServices.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CookOnTheFly\UnrealEditor-CookOnTheFly.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"DXGI.lib"
/OUT:"..\Binaries\Win64\UnrealEditor-Cmd.exe"
/IMPLIB:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEditor-Cmd.suppressed.lib"
/PDB:"..\Binaries\Win64\UnrealEditor-Cmd.pdb"
/ignore:4078
