/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ModelingToolsEditorMode.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\ModelingToolsEditorMode\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelingToolsEditorMode\Module.ModelingToolsEditorMode.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\ModelingToolsEditorMode\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelingToolsEditorMode\UnrealEditor-ModelingToolsEditorMode.lib"
