/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ImgMediaFactory.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Media\ImgMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImgMediaFactory\Module.ImgMediaFactory.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\ImgMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImgMediaFactory\UnrealEditor-ImgMediaFactory.lib"
