/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PointCloud.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\AR\PointCloud\Intermediate\Build\Win64\x64\UnrealEditor\Development\PointCloud\Module.PointCloud.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\AR\PointCloud\Intermediate\Build\Win64\x64\UnrealEditor\Development\PointCloud\UnrealEditor-PointCloud.lib"
