/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXProtocolBlueprintGraph.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXProtocol\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXProtocolBlueprintGraph\Module.DMXProtocolBlueprintGraph.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXProtocol\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXProtocolBlueprintGraph\UnrealEditor-DMXProtocolBlueprintGraph.lib"
