/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ApexDestructionEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\x64\UnrealEditor\Development\ApexDestructionEditor\Module.ApexDestructionEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\x64\UnrealEditor\Development\ApexDestructionEditor\UnrealEditor-ApexDestructionEditor.lib"
