/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AjaMediaEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\AjaMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AjaMediaEditor\Module.AjaMediaEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\AjaMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AjaMediaEditor\UnrealEditor-AjaMediaEditor.lib"
