/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"libogg_64.dll"
/DELAYLOAD:"libvorbis_64.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\WebMMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebMMedia\Module.WebMMedia.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"ThirdParty\libOpus\opus-1.1\Windows\VS2012\x64\Release\speex_resampler.lib"
"ThirdParty\libOpus\opus-1.3.1-12\bin\Win64\Release\opus.lib"
"ThirdParty\libOpus\opus-1.3.1-12\bin\Win64\Release\opus_sse41.lib"
"ThirdParty\Ogg\libogg-1.2.2\lib\Win64\VS2015\libogg_64.lib"
"ThirdParty\Vorbis\libvorbis-1.3.2\lib\win64\VS2015\libvorbis_64.lib"
"ThirdParty\libvpx\libvpx-1.10.0\lib\Win64\Release\libvpx.lib"
"..\Plugins\Media\WebMMedia\Source\ThirdParty\webm\lib\Win64\VS2015\libwebm.lib"
"..\Plugins\Media\WebMMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebMMediaFactory\UnrealEditor-WebMMediaFactory.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Media\UnrealEditor-Media.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaUtils\UnrealEditor-MediaUtils.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll"
/IMPLIB:"..\Plugins\Media\WebMMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebMMedia\UnrealEditor-WebMMedia.suppressed.lib"
/PDB:"..\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.pdb"
/ignore:4078
