/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WebMMedia.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\WebMMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebMMedia\Module.WebMMedia.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\WebMMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebMMedia\UnrealEditor-WebMMedia.lib"
