/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"GFSDK_Aftermath_Lib.x64.dll"
/DELAYLOAD:"WinPixEventRuntime.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\D3D12RHI\Module.D3D12RHI.1_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\D3D12RHI\Module.D3D12RHI.2_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\D3D12RHI\Module.D3D12RHI.3_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\D3D12RHI\Module.D3D12RHI.4_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"ThirdParty\Intel\ExtensionsFramework\igdext64.lib"
"ThirdParty\AMD\AMD_AGS\lib\VS2017\amd_ags_x64_2017_MD.lib"
"ThirdParty\NVIDIA\nvapi\amd64\nvapi64.lib"
"ThirdParty\NVIDIA\NVaftermath\lib\x64\GFSDK_Aftermath_Lib.x64.lib"
"ThirdParty\Intel\MetricsDiscovery\MetricsDiscoveryHelper\build\lib\x64-md-release\metrics_discovery_helper.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxgi.lib"
"ThirdParty\Windows\DirectX\Lib\x64\d3d12.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"ThirdParty\Windows\PIX\Lib\x64\WinPixEventRuntime.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHICore\UnrealEditor-RHICore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"shlwapi.lib"
"setupapi.lib"
"cfgmgr32.lib"
/OUT:"..\Binaries\Win64\UnrealEditor-D3D12RHI.dll"
/IMPLIB:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\D3D12RHI\UnrealEditor-D3D12RHI.suppressed.lib"
/PDB:"..\Binaries\Win64\UnrealEditor-D3D12RHI.pdb"
/ignore:4078
