/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChaosFleshEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosFlesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosFleshEditor\Module.ChaosFleshEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ChaosFlesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosFleshEditor\UnrealEditor-ChaosFleshEditor.lib"
