/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ElectraPlayerPluginHandler.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerPluginHandler\ElectraPlayerPluginHandlerModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerPluginHandler\UnrealEditor-ElectraPlayerPluginHandler.lib"
