/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChaosFleshEngine.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosFlesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosFleshEngine\Module.ChaosFleshEngine.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ChaosFlesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosFleshEngine\UnrealEditor-ChaosFleshEngine.lib"
