/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AnalyticsMulticastEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\Analytics\AnalyticsMulticast\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnalyticsMulticastEditor\Module.AnalyticsMulticastEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Analytics\AnalyticsMulticast\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnalyticsMulticastEditor\UnrealEditor-AnalyticsMulticastEditor.lib"
