/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MovieSceneCapture.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieSceneCapture\Module.MovieSceneCapture.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieSceneCapture\UnrealEditor-MovieSceneCapture.lib"
