/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DataValidation.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\DataValidation\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataValidation\Module.DataValidation.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\DataValidation\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataValidation\UnrealEditor-DataValidation.lib"
