/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ClothPainter.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\Module.ClothPainter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\ClothingAssetExporter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\ClothingAssetListCommands.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\ClothingPaintEditMode.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\ClothMeshAdapter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\ClothPainter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\ClothPainterCommands.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\ClothPaintingModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\ClothPaintSettingsCustomization.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\ClothPaintToolCommands.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\ClothPaintTools.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\SClothAssetSelector.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\SClothPaintTab.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\SClothPaintWidget.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\SCopyVertexColorSettingsPanel.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothPainter\UnrealEditor-ClothPainter.lib"
