/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DatasmithContent.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Enterprise\DatasmithContent\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithContent\Module.DatasmithContent.1_of_2.cpp.obj"
"..\Plugins\Enterprise\DatasmithContent\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithContent\Module.DatasmithContent.2_of_2.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Enterprise\DatasmithContent\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithContent\UnrealEditor-DatasmithContent.lib"
