/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AnimationSharing.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Developer\AnimationSharing\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimationSharing\Module.AnimationSharing.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\AnimationSharing\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimationSharing\UnrealEditor-AnimationSharing.lib"
