/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MDLImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Enterprise\MDLImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\MDLImporter\Module.MDLImporter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Enterprise\MDLImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\MDLImporter\UnrealEditor-MDLImporter.lib"
