/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/DEF
/NAME:"ShaderCompileWorker-ShaderPreprocessor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ShaderPreprocessor\ShaderPreprocessor.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ShaderPreprocessor\cond_expr.c.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ShaderPreprocessor\preprocessor.c.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ShaderPreprocessor\stb_alloc.c.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ShaderPreprocessor\stb_ds.c.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ShaderPreprocessor\ShaderCompileWorker-ShaderPreprocessor.lib"
