/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TargetingSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\GameplayTargetingSystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\TargetingSystem\Module.TargetingSystem.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\GameplayTargetingSystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\TargetingSystem\UnrealEditor-TargetingSystem.lib"
