/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonInput.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\CommonUI\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonInput\Module.CommonInput.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\CommonUI\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonInput\UnrealEditor-CommonInput.lib"
