/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HTNTestSuite.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\AI\HTNPlanner\Intermediate\Build\Win64\x64\UnrealEditor\Development\HTNTestSuite\Module.HTNTestSuite.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\AI\HTNPlanner\Intermediate\Build\Win64\x64\UnrealEditor\Development\HTNTestSuite\UnrealEditor-HTNTestSuite.lib"
