/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SoundCueTemplates.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\SoundCueTemplates\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundCueTemplates\Module.SoundCueTemplates.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\SoundCueTemplates\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundCueTemplates\UnrealEditor-SoundCueTemplates.lib"
