<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EngineSourcePath>..\..\..\..\..\</EngineSourcePath>
    <PrereqPath>$(EngineSourcePath)Programs\PrereqInstaller\</PrereqPath>
    <WixToolPath>$(EngineSourcePath)ThirdParty\WiX\3.8\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
    <SuppressSpecificWarnings>
        1076;1077
    </SuppressSpecificWarnings>
    <Name>Installer</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>e3cd0e1d-2bce-4644-a690-6504f4407146</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>UnrealDatasmithRevitExporter</OutputName>
    <OutputType>Package</OutputType>
    <WixTasksPath>wixtasks.dll</WixTasksPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE30;ICE82;ICE03</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE30;ICE82;ICE03;ICE60</SuppressIces>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <VerboseOutput>True</VerboseOutput>
    <CompilerAdditionalOptions>-trace</CompilerAdditionalOptions>
    <Cultures>en-us;fr-fr;de-de;es-es;ja-jp;ko-kr;pt-pt;zh-cn</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixToolPath)WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixToolPath)WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixToolPath)WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <PropertyGroup>
    <PostBuildEvent>call "$(ProjectDir)CreateMultilanguageInstaller.bat" $(OutDir)</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomInstallDirDlg.wxs" />
    <Compile Include="RevitExporter.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DatasmithInstallerCommon\DatasmithInstallerLibrary.wixproj">
      <Name>DatasmithInstallerLibrary</Name>
      <Project>{d3974bd7-9ee2-4821-8384-6389cdad19bc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\RevitExporter_de-de.wxl" />
    <EmbeddedResource Include="Localization\RevitExporter_en-us.wxl" />
    <EmbeddedResource Include="Localization\RevitExporter_es-es.wxl" />
    <EmbeddedResource Include="Localization\RevitExporter_fr-fr.wxl" />
    <EmbeddedResource Include="Localization\RevitExporter_ja-jp.wxl" />
    <EmbeddedResource Include="Localization\RevitExporter_ko-kr.wxl" />
    <EmbeddedResource Include="Localization\RevitExporter_pt-pt.wxl" />
    <EmbeddedResource Include="Localization\RevitExporter_zh-cn.wxl" />
  </ItemGroup>
  <!--
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  -->
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>