/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ComposureLayersEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Compositing\Composure\Intermediate\Build\Win64\x64\UnrealEditor\Development\ComposureLayersEditor\Module.ComposureLayersEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Compositing\Composure\Intermediate\Build\Win64\x64\UnrealEditor\Development\ComposureLayersEditor\UnrealEditor-ComposureLayersEditor.lib"
