/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RemoteControlWebInterface.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\RemoteControlWebInterface\Intermediate\Build\Win64\x64\UnrealEditor\Development\RCWebIntf\Module.RCWebIntf.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\RemoteControlWebInterface\Intermediate\Build\Win64\x64\UnrealEditor\Development\RCWebIntf\UnrealEditor-RemoteControlWebInterface.lib"
