/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PixelCapture.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\PixelCapture\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelCapture\Module.PixelCapture.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\PixelCapture\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelCapture\UnrealEditor-PixelCapture.lib"
