/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ElectraCDM.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Media\ElectraCDM\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraCDM\Module.ElectraCDM.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\ElectraCDM\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraCDM\UnrealEditor-ElectraCDM.lib"
