/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkLens.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\LiveLinkLens\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkLens\Module.LiveLinkLens.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\LiveLinkLens\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkLens\UnrealEditor-LiveLinkLens.lib"
