/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SwitchboardEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\Switchboard\Intermediate\Build\Win64\x64\UnrealEditor\Development\SwitchboardEditor\Module.SwitchboardEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\Switchboard\Intermediate\Build\Win64\x64\UnrealEditor\Development\SwitchboardEditor\UnrealEditor-SwitchboardEditor.lib"
