/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OpenXREyeTracker.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\OpenXREyeTracker\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenXREyeTracker\OpenXREyeTracker.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\OpenXREyeTracker\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenXREyeTracker\UnrealEditor-OpenXREyeTracker.lib"
