/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HDRIBackdrop.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\HDRIBackdrop\Intermediate\Build\Win64\x64\UnrealEditor\Development\HDRIBackdrop\Module.HDRIBackdrop.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\HDRIBackdrop\Intermediate\Build\Win64\x64\UnrealEditor\Development\HDRIBackdrop\UnrealEditor-HDRIBackdrop.lib"
