/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MegascansPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Bridge\Intermediate\Build\Win64\x64\UnrealEditor\Development\MegascansPlugin\Module.MegascansPlugin.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Bridge\Intermediate\Build\Win64\x64\UnrealEditor\Development\MegascansPlugin\UnrealEditor-MegascansPlugin.lib"
