/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineServicesEOSGS.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Online\OnlineServicesEOSGS\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesEOSGS\Module.OnlineServicesEOSGS.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\OnlineServicesEOSGS\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesEOSGS\UnrealEditor-OnlineServicesEOSGS.lib"
