..\Plugins\Experimental\NNI\Source\ThirdParty\ORT_4_1\Private\core\providers\cpu\tensor\cast_op.cc
/I .
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\Deps
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\date\include
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\gsl
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\json\single_include
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\mp11\include
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\optional-lite\include
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\SafeInt
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\wil\include
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\ORT_4_1\Private\Windows
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\ORT_4_1\Private
/I ThirdParty
/I ..\Plugins\Experimental\NNI\Source\ThirdParty
/I ..\Plugins\Experimental\NNI\Source\Private
/I ..\Plugins\Experimental\NNI\Source\Private\ThirdPartyHelperAndDLLLoader\Internal
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I ThirdParty\Windows
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\ORT_4_1\Internal\core\session
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\ORT_4_1\Internal
/I ThirdParty\Protobuf\3.18.0\include
/I ThirdParty\zlib\1.2.12\include
/I ThirdParty\Re2\2022-06-01\include
/I ThirdParty\Eigen
/I ThirdParty\Eigen\Eigen
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\Flatbuffers\include
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\ONNX_1_11_0\include
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\Proto_1_11_0\include
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\MLAS_2022_4_1\include
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\MLAS_2022_4_1\include\core\mlas\inc
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\abseil-cpp\include
/I ThirdParty\mimalloc\include
/I ..\Plugins\Experimental\NNI\Source\ThirdParty\DirectML_1_8_0\include
/I ThirdParty\Windows\DirectX\include
/I ThirdParty\Windows\D3DX12\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\PCH.ONNXRuntime.h"
/Yu"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\PCH.ONNXRuntime.h"
/Fp"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\PCH.ONNXRuntime.h.pch"
/Fo"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\cast_op.cc.obj"
/sourceDependencies ..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\cast_op.cc.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4244
/wd4838
/TP
/GR
/W4
/std:c++17
