/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DirectML.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\PCH.ONNXRuntime.h.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\Module.ORT.cpp.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\cdist.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\conv_transpose_with_dynamic_pads.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\co_activations.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\co_element_wise_ops.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\co_unique.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\cpu_contrib_kernels.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\crop.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\crop_and_resize.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\dynamicslice.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\expand_dims.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\fused_activation.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\fused_conv.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\fused_gemm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\fused_matmul.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\grid_sample.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\image_scaler.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\inverse.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\layer_norm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\maxpool_with_mask.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\mean_variance_normalization_exp.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\murmur_hash3.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\nchwc_ops.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\sample.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\skip_layer_norm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\tokenizer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\word_conv_embedding.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\attention_wrapper.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\bahdanau_attention.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\deep_cpu_attn_lstm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\uni_dir_attn_lstm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\attention.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\bias_gelu.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\bias_gelu_helper.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\bifurcation_detector.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\embed_layer_norm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\embed_layer_norm_helper.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\fast_gelu.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\longformer_attention_base.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\ngram_repeat_block.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\sparse_dense_matmul.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\attention_quant.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\dynamic_quantize_lstm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\dynamic_quantize_matmul.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\matmul_integer16.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\nhwc_max_pool.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qembed_layer_norm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qlinear_activations.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qlinear_binary_op.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qlinear_concat.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qlinear_global_average_pool.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qlinear_lookup_table.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qlinear_pool.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\quantize_ops.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\quant_gemm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\dft.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\window_functions.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\beam_search.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\beam_search_device_helper.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\beam_search_parameters.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\beam_search_scorer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\dump_tensor.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\gpt_subgraph.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\logits_processor.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\sequences.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\cpuid_info.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\denormal.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\helper.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\path.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\profiler.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\status.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\threadpool.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\capture.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\logging.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\ostream_sink.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\flatbuffers_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\allocation_planner.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\allocator.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\allocatormgr.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\bfc_arena.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\callback.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\config_options.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\copy.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\customregistry.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\data_transfer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\data_transfer_manager.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\data_types.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\debug_node_inputs_outputs_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\empty.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\endian_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\error_code.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\execution_frame.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\execution_provider.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\ex_lib_loader.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\fallback_cpu_capability.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\feeds_fetches_manager.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\func_kernel.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\fuse_nodes_funcs.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\graph_partitioner.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\kernel_def_builder.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\kernel_def_hash_helpers.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\kernel_registry.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\kernel_registry_manager.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\memcpy.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\memory_info.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\mldata_type_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\murmurhash3.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\node_index_info.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\onnxruntime_map_type_info.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\onnxruntime_sequence_type_info.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\onnxruntime_typeinfo.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\op_kernel.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\op_kernel_info.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\op_node_proto_helper.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\orttraining_partial_executor.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\ort_value_pattern_planner.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\ort_value_tensor_slicer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\parallel_executor.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\prepacked_weights.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\prepacked_weights_container.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\random_generator.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\random_seed.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\run_options.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\sequential_executor.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\session_options.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\session_state.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\session_state_flatbuffers_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\session_state_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\simple_tensor_allocator.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\sparse_tensor.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\sparse_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\tensor.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\tensorprotoutils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\tensor_allocator.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\tensor_external_data_info.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\tensor_shape.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\tensor_type_and_shape.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\ue_framework_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\function.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\graph.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\graph_flatbuffers_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\graph_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\graph_viewer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\model.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\node_attr_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\op.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\runtime_optimization_record_container.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\schema_registry.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\attn_lstm_schema_defs.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\bert_defs.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\contrib_defs.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\nchwc_schema_defs.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\nhwc_schema_defs.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\onnx_deprecated_operators.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\onnx_function_util.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\quantization_defs.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\range_schema_defs.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\shape_inference_functions.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\dml_defs.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\signal_defs.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\attention_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\bias_dropout_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\bias_gelu_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\bias_softmax_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\cast_elimination.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\common_subexpression_elimination.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\computation_reduction.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\concat_slice_elimination.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\constant_folding.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\conv_activation_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\conv_add_act_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\conv_add_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\conv_bn_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\conv_mul_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\div_mul_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\dropout_elimination.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\dynamic_quantize_matmul_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\embed_layer_norm_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\expand_elimination.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\fast_gelu_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\free_dim_override_transformer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\gelu_approximation.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\gelu_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\gemm_activation_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\gemm_sum_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\gemm_transpose_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\graph_transformer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\graph_transformer_mgr.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\graph_transformer_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\identity_elimination.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\initializer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\insert_cast_transformer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\isinf_reducesum_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\layer_norm_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\matmul_add_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\matmul_integer_to_float.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\matmul_scale_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\matmul_transpose_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\nchwc_transformer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\nhwc_transformer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\noop_elimination.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\not_where_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\optimizer_execution_frame.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\propagate_cast_ops.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\relu_clip_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\reshape_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\rule_based_graph_transformer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\skip_layer_norm_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\slice_elimination.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\transformer_memcpy.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\ue_optimizer_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\unsqueeze_elimination.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\clip_quantizelinear.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qdq_final_cleanup.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qdq_propagation.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qdq_s8_to_u8.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qdq_util.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\relu_quantizelinear.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qdq_actions.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qdq_selectors.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qdq_selector_action_transformer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qdq_transformer_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\actions.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\helpers.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\selector_action_transformer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\optimizer_api_impl.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\ort_transpose_optimizer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\transpose_optimizer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\env.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\env_time.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\path_lib.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\telemetry.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\make_platform_default_log_sink.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\ort_mutex.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\stacktrace.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\ue_env.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\ue_env_time.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\core_prov_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\get_execution_providers.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\partitioning_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\cpu_execution_provider.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\cpu_provider_factory.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\cpu_provider_shared.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\activations.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\cf_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\if.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\loop.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\scan_8.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\scan_9.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\scan_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\constant_of_shape.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\random.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\range.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\clip.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\cumsum.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\det.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\einsum.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\element_wise_ops.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\gemm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\hardmax.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\matmul.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\round.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\sign.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\softmax.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\softmax_shared.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\top_k.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\einsum_auxiliary_ops.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\einsum_compute_preprocessor.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\einsum_typed_compute_processor.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\array_feature_extractor.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\binarizer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\cast_map.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\category_mapper.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\dictvectorizer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\feature_vectorizer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\imputer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\label_encoder.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\linearclassifier.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\linearregressor.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\normalizer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\onehotencoder.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\scaler.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\svmclassifier.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\svmregressor.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\treeregressor.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\tree_ensemble_classifier.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\tree_ensemble_helper.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\zipmap.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\batch_norm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\conv.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\conv_transpose.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\dropout_op.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\flatten.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\instance_norm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\lp_norm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\lrn.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\pool.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\roi_pool.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\shrink.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\string_normalizer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\tfidfvectorizer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\Unpool.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\non_max_suppression.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\roialign.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\optional_ops.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\conv_integer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\dynamicquantizelinear.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\matmul_integer.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\qlinearconv.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\quantize_linear.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\quantize_linear_matmul.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\reduction_ops.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\deep_cpu_gru.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\deep_cpu_lstm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\lstm_base.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\rnn.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\rnn_helpers.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\uni_directional_lstm.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\concat_from_sequence.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\sequence_ops.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\cast_op.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\compress.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\concat.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\expand.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\eye_like.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\gather.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\gather_elements.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\gather_nd.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\identity_op.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\isinf.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\isnan.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\mean_variance_normalization.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\nonzero_op.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\onehot.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\pad.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\reshape.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\resize.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\reverse_sequence.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\scatter.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\scatter_nd.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\shape_op.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\size.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\slice.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\space_depth_ops.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\split.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\squeeze.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\tensor_grid_sample.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\tile.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\transpose.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\trilu.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\unique.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\unsqueeze.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\upsample.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\where_op.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\common.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\node_unit.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\abi_session_options.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\allocator_adapters.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\custom_ops.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\default_cpu_allocator_c_api.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\environment.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\inference_session.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\inference_session_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\IOBinding.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\onnxruntime_c_api.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\ort_env.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\provider_bridge_ort.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\provider_stubs.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\math_cpu.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\thread_utils.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\custom_op_library.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\dml_provider_factory.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\bn_add_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\bn_mul_fusion.cc.obj"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\GraphTransformerHelpers.cc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"ThirdParty\Protobuf\3.18.0\lib\Win64\x64\Release\libprotobuf.lib"
"ThirdParty\Re2\2022-06-01\lib\Win64\x64\Release\re2.lib"
"..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\Flatbuffers\lib\Win64\flatbuffers.lib"
"..\Plugins\Experimental\NNI\Source\ThirdParty\ONNX_1_11_0\lib\Win64\onnx.lib"
"..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\Proto_1_11_0\lib\Win64\onnx_proto.lib"
"..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\MLAS_2022_4_1\lib\Win64\onnxruntime_mlas.lib"
"..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\abseil-cpp\lib\Win64\absl_base.lib"
"..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\abseil-cpp\lib\Win64\absl_city.lib"
"..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\abseil-cpp\lib\Win64\absl_hash.lib"
"..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\abseil-cpp\lib\Win64\absl_low_level_hash.lib"
"..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\abseil-cpp\lib\Win64\absl_raw_hash_set.lib"
"..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\abseil-cpp\lib\Win64\absl_raw_logging_internal.lib"
"..\Plugins\Experimental\NNI\Source\ThirdParty\Deps\abseil-cpp\lib\Win64\absl_throw_delegate.lib"
"..\Plugins\Experimental\NNI\Source\ThirdParty\DirectML_1_8_0\lib\Win64\DirectML.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxgi.lib"
"ThirdParty\Windows\DirectX\Lib\x64\d3d12.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"ThirdParty\zlib\1.2.12\lib\Win64\Release\zlibstatic.lib"
"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThirdPartyHelperAndDLLLoader\UnrealEditor-ThirdPartyHelperAndDLLLoader.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Experimental\NNI\Binaries\Win64\UnrealEditor-ONNXRuntime.dll"
/IMPLIB:"..\Plugins\Experimental\NNI\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORT\UnrealEditor-ONNXRuntime.suppressed.lib"
/PDB:"..\Plugins\Experimental\NNI\Binaries\Win64\UnrealEditor-ONNXRuntime.pdb"
/ignore:4078
