/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\VirtualCameraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\VirtualCamera\Module.VirtualCamera.1_of_4.cpp.obj"
"..\Plugins\Experimental\VirtualCameraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\VirtualCamera\Module.VirtualCamera.2_of_4.cpp.obj"
"..\Plugins\Experimental\VirtualCameraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\VirtualCamera\Module.VirtualCamera.3_of_4.cpp.obj"
"..\Plugins\Experimental\VirtualCameraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\VirtualCamera\Module.VirtualCamera.4_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Plugins\Media\MediaIOFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaIOCore\UnrealEditor-MediaIOCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedWidgets\UnrealEditor-AdvancedWidgets.lib"
"..\Plugins\Developer\Concert\ConcertMain\Intermediate\Build\Win64\x64\UnrealEditor\Development\Concert\UnrealEditor-Concert.lib"
"..\Plugins\Developer\Concert\ConcertSync\ConcertSyncClient\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertSyncClient\UnrealEditor-ConcertSyncClient.lib"
"..\Plugins\Developer\Concert\ConcertApp\MultiUserClient\Intermediate\Build\Win64\x64\UnrealEditor\Development\MultiUserClient\UnrealEditor-MultiUserClient.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Plugins\Editor\EditorScriptingUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorScriptingUtilities\UnrealEditor-EditorScriptingUtilities.lib"
"..\Plugins\Experimental\VirtualProductionUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\VPUtilitiesEditor\UnrealEditor-VPUtilitiesEditor.lib"
"..\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\x64\UnrealEditor\Development\TakesCore\UnrealEditor-TakesCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AugmentedReality\UnrealEditor-AugmentedReality.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CinematicCamera\UnrealEditor-CinematicCamera.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSequence\UnrealEditor-LevelSequence.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkInterface\UnrealEditor-LiveLinkInterface.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieScene\UnrealEditor-MovieScene.lib"
"..\Plugins\Experimental\RemoteSession\Intermediate\Build\Win64\x64\UnrealEditor\Development\RemoteSession\UnrealEditor-RemoteSession.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TimeManagement\UnrealEditor-TimeManagement.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Plugins\Experimental\VirtualCameraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\VCamCore\UnrealEditor-VCamCore.lib"
"..\Plugins\Experimental\VirtualProductionUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\VPUtilities\UnrealEditor-VPUtilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetRegistry\UnrealEditor-AssetRegistry.lib"
"..\Plugins\MovieScene\LevelSequenceEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSequenceEditor\UnrealEditor-LevelSequenceEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Sequencer\UnrealEditor-Sequencer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\x64\UnrealEditor\Development\TakeRecorder\UnrealEditor-TakeRecorder.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Experimental\VirtualCameraCore\Binaries\Win64\UnrealEditor-VirtualCamera.dll"
/IMPLIB:"..\Plugins\Experimental\VirtualCameraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\VirtualCamera\UnrealEditor-VirtualCamera.suppressed.lib"
/PDB:"..\Plugins\Experimental\VirtualCameraCore\Binaries\Win64\UnrealEditor-VirtualCamera.pdb"
/ignore:4078
