/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChaosUserDataPT.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosUserDataPT\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosUserDataPT\Module.ChaosUserDataPT.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ChaosUserDataPT\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosUserDataPT\UnrealEditor-ChaosUserDataPT.lib"
