/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DefaultInstallBundleManager.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\DefaultInstallBundleManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\DefaultInstallBundleManager\Module.DefaultInstallBundleManager.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\DefaultInstallBundleManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\DefaultInstallBundleManager\UnrealEditor-DefaultInstallBundleManager.lib"
