/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\DefaultInstallBundleManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\DefaultInstallBundleManager\Module.DefaultInstallBundleManager.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PakFile\UnrealEditor-PakFile.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\BuildPatchServices\UnrealEditor-BuildPatchServices.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnalyticsET\UnrealEditor-AnalyticsET.lib"
"..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystem\UnrealEditor-OnlineSubsystem.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InstallBundleManager\UnrealEditor-InstallBundleManager.lib"
"..\Plugins\Online\OnlineFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\PatchCheck\UnrealEditor-PatchCheck.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Experimental\DefaultInstallBundleManager\Binaries\Win64\UnrealEditor-DefaultInstallBundleManager.dll"
/IMPLIB:"..\Plugins\Experimental\DefaultInstallBundleManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\DefaultInstallBundleManager\UnrealEditor-DefaultInstallBundleManager.suppressed.lib"
/PDB:"..\Plugins\Experimental\DefaultInstallBundleManager\Binaries\Win64\UnrealEditor-DefaultInstallBundleManager.pdb"
/ignore:4078
