/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MobileFSR.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\MobileFSR\Intermediate\Build\Win64\x64\UnrealEditor\Development\MobileFSR\Module.MobileFSR.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\MobileFSR\Intermediate\Build\Win64\x64\UnrealEditor\Development\MobileFSR\UnrealEditor-MobileFSR.lib"
