/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EditorScriptableToolsFramework.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\ScriptableToolsFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorScriptableToolsFramework\Module.EditorScriptableToolsFramework.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ScriptableToolsFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorScriptableToolsFramework\UnrealEditor-EditorScriptableToolsFramework.lib"
