/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PerforceSourceControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\Developer\PerforceSourceControl\Intermediate\Build\Win64\x64\UnrealEditor\Development\PerforceSourceControl\Module.PerforceSourceControl.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\PerforceSourceControl\Intermediate\Build\Win64\x64\UnrealEditor\Development\PerforceSourceControl\UnrealEditor-PerforceSourceControl.lib"
