/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AssetTags.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\AssetTags\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetTags\Module.AssetTags.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AssetTags\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetTags\UnrealEditor-AssetTags.lib"
