/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DatabaseSupport.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Runtime\Database\DatabaseSupport\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatabaseSupport\DatabaseSupport.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Database\DatabaseSupport\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatabaseSupport\UnrealEditor-DatabaseSupport.lib"
