#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "LiveLinkAPI"
{
    string unreal:liveLink:animBlueprintPath = "/USDImporter/Blueprint/DefaultLiveLinkAnimBP.DefaultLiveLinkAnimBP" (
        doc = "Content path to the AnimationBlueprint asset to use for skeletal mesh components"
    )
    bool unreal:liveLink:enabled = 1 (
        doc = "Whether to enable the Live Link connection or not"
    )
    string unreal:liveLink:subjectName = "" (
        doc = "Live Link subject name to use"
    )
}

class "ControlRigAPI"
{
    string unreal:controlRig:controlRigPath = "" (
        doc = "Content path to the ControlRig asset to use for skeletal mesh components"
    )
    bool unreal:controlRig:reduceKeys = 0 (
        doc = "Removes unnecessary generated Control Rig keys based on unreal:controlRig:reductionTolerance"
    )
    float unreal:controlRig:reductionTolerance = 0.001 (
        doc = "How far apart generated Control Rig keys have to be to not be pruned, if unreal:controlRig:reduceKeys is true"
    )
    bool unreal:controlRig:useFKControlRig = 0 (
        doc = "If true, will use a generated FKControlRig asset for rigging. If false, will use the Control Rig Blueprint given at unreal:controlRigPath instead"
    )
}

class "GroomAPI"
{
}

class "GroomBindingAPI"
{
    rel unreal:groomBinding:groom (
        doc = "The groom to bind to this prim."
    )
    rel unreal:groomBinding:referenceMesh (
        doc = "Reference mesh on which the groom was edited."
    )
}

