/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkMasterLockit.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\LiveLinkMasterLockit\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkMasterLockit\Module.LiveLinkMasterLockit.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\LiveLinkMasterLockit\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkMasterLockit\UnrealEditor-LiveLinkMasterLockit.lib"
