/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"libogg_64.dll"
/DELAYLOAD:"libvorbis_64.dll"
/DELAYLOAD:"libvorbisfile_64.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioMixerPlatformAudioLink\Module.AudioMixerPlatformAudioLink.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"Runtime\BinkAudioDecoder\SDK\BinkAudio\Lib\binka_ue_decode_win64_static.lib"
"ThirdParty\Ogg\libogg-1.2.2\lib\Win64\VS2015\libogg_64.lib"
"ThirdParty\Vorbis\libvorbis-1.3.2\lib\win64\VS2015\libvorbis_64.lib"
"ThirdParty\Vorbis\libvorbis-1.3.2\lib\win64\VS2015\libvorbisfile_64.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioMixer\UnrealEditor-AudioMixer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioMixerCore\UnrealEditor-AudioMixerCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioLinkEngine\UnrealEditor-AudioLinkEngine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SignalProcessing\UnrealEditor-SignalProcessing.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\BinkAudioDecoder\UnrealEditor-BinkAudioDecoder.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Binaries\Win64\UnrealEditor-AudioMixerPlatformAudioLink.dll"
/IMPLIB:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioMixerPlatformAudioLink\UnrealEditor-AudioMixerPlatformAudioLink.suppressed.lib"
/PDB:"..\Binaries\Win64\UnrealEditor-AudioMixerPlatformAudioLink.pdb"
/ignore:4078
