/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GPULightmass.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\GPULightmass\Intermediate\Build\Win64\x64\UnrealEditor\Development\GPULightmass\Module.GPULightmass.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\GPULightmass\Intermediate\Build\Win64\x64\UnrealEditor\Development\GPULightmass\UnrealEditor-GPULightmass.lib"
