/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HairStrandsEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\HairStrands\Intermediate\Build\Win64\x64\UnrealEditor\Development\HairStrandsEditor\Module.HairStrandsEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\HairStrands\Intermediate\Build\Win64\x64\UnrealEditor\Development\HairStrandsEditor\UnrealEditor-HairStrandsEditor.lib"
