/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AVCodecsCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\AVCodecs\AVCodecsCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\AVCodecsCore\Module.AVCodecsCore.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\AVCodecs\AVCodecsCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\AVCodecsCore\UnrealEditor-AVCodecsCore.lib"
