/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SoundMod.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\SoundMod\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundMod\Module.SoundMod.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\SoundMod\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundMod\UnrealEditor-SoundMod.lib"
