/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineSubsystemFacebook.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Online\OnlineSubsystemFacebook\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemFacebook\Module.OnlineSubsystemFacebook.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\OnlineSubsystemFacebook\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemFacebook\UnrealEditor-OnlineSubsystemFacebook.lib"
