..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderFormatD3D\Module.ShaderFormatD3D.cpp
/I .
/I ..\Shaders\Shared
/I Developer\Windows\ShaderFormatD3D\Private
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I Runtime\Core\Internal
/I Runtime\RenderCore\Public
/I Runtime\RHI\Public
/I Developer\ShaderPreprocessor\Public
/I Developer
/I Developer\ShaderCompilerCommon\Public
/I Developer\FileUtilities\Public
/I ThirdParty
/I ThirdParty\Windows
/I Developer\TargetPlatform\Public
/I Developer\TextureFormat\Public
/I Runtime\Windows\D3D11RHI\Public
/I Runtime\Windows
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\HeadMountedDisplay\UHT
/I Runtime\HeadMountedDisplay\Public
/I Runtime\D3D12RHI\Public
/I Developer\Windows
/I ThirdParty\mimalloc\include
/I ThirdParty\hlslcc\hlslcc\src\hlslcc_lib
/I ThirdParty\SPIRV-Reflect\SPIRV-Reflect
/I ThirdParty\ShaderConductor\ShaderConductor\External\SPIRV-Headers\include
/I ThirdParty\ShaderConductor\ShaderConductor\Include
/I ThirdParty\Windows\DirectX\include
/I ThirdParty\AMD\AMD_AGS\inc
/I ThirdParty\ShaderConductor\ShaderConductor\External\DirectXShaderCompiler\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderFormatD3D\Definitions.ShaderFormatD3D.h"
/Yu"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderFormatD3D\Module.ShaderFormatD3D.cpp.obj"
/sourceDependencies ..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderFormatD3D\Module.ShaderFormatD3D.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
