/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"dxcompiler.dll"
/DELAYLOAD:"ShaderConductor.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderFormatD3D\Module.ShaderFormatD3D.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"ThirdParty\ShaderConductor\ShaderConductor\lib\Win64\ShaderConductor.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxgi.lib"
"ThirdParty\Windows\DirectX\Lib\x64\d3d9.lib"
"ThirdParty\Windows\DirectX\Lib\x64\d3d11.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dinput8.lib"
"ThirdParty\Windows\DirectX\Lib\x64\xapobase.lib"
"ThirdParty\Windows\DirectX\Lib\x64\XAPOFX.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderPreprocessor\UnrealEditor-ShaderPreprocessor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderCompilerCommon\UnrealEditor-ShaderCompilerCommon.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"ImageHlp.lib"
/OUT:"..\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll"
/IMPLIB:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderFormatD3D\UnrealEditor-ShaderFormatD3D.suppressed.lib"
/PDB:"..\Binaries\Win64\UnrealEditor-ShaderFormatD3D.pdb"
/ignore:4078
