/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ImagePlateEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\ImagePlate\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImagePlateEditor\Module.ImagePlateEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ImagePlate\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImagePlateEditor\UnrealEditor-ImagePlateEditor.lib"
