/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TimecodeSynchronizer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\TimecodeSynchronizer\Intermediate\Build\Win64\x64\UnrealEditor\Development\TimecodeSynchronizer\Module.TimecodeSynchronizer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\TimecodeSynchronizer\Intermediate\Build\Win64\x64\UnrealEditor\Development\TimecodeSynchronizer\UnrealEditor-TimecodeSynchronizer.lib"
