/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ActorSequence.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\MovieScene\ActorSequence\Intermediate\Build\Win64\x64\UnrealEditor\Development\ActorSequence\Module.ActorSequence.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\MovieScene\ActorSequence\Intermediate\Build\Win64\x64\UnrealEditor\Development\ActorSequence\UnrealEditor-ActorSequence.lib"
