/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FastBuildController.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\FastBuildController\Intermediate\Build\Win64\x64\UnrealEditor\Development\FastBuildController\Module.FastBuildController.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\FastBuildController\Intermediate\Build\Win64\x64\UnrealEditor\Development\FastBuildController\UnrealEditor-FastBuildController.lib"
