/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WorldConditionsTestSuite.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\WorldConditions\Intermediate\Build\Win64\x64\UnrealEditor\Development\WorldConditionsTestSuite\Module.WorldConditionsTestSuite.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\WorldConditions\Intermediate\Build\Win64\x64\UnrealEditor\Development\WorldConditionsTestSuite\UnrealEditor-WorldConditionsTestSuite.lib"
