/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PreLoadScreenMoviePlayer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\PreLoadScreenMoviePlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\PreLoadScreenMoviePlayer\Module.PreLoadScreenMoviePlayer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\PreLoadScreenMoviePlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\PreLoadScreenMoviePlayer\UnrealEditor-PreLoadScreenMoviePlayer.lib"
