/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AzureSpatialAnchors.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\AR\AzureSpatialAnchors\Intermediate\Build\Win64\x64\UnrealEditor\Development\AzureSpatialAnchors\Module.AzureSpatialAnchors.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AR\AzureSpatialAnchors\Intermediate\Build\Win64\x64\UnrealEditor\Development\AzureSpatialAnchors\UnrealEditor-AzureSpatialAnchors.lib"
