/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AudioMotorSim.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\AudioMotorSim\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioMotorSim\Module.AudioMotorSim.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AudioMotorSim\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioMotorSim\UnrealEditor-AudioMotorSim.lib"
