/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MediaPlate.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\MediaPlate\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaPlate\Module.MediaPlate.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\MediaPlate\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaPlate\UnrealEditor-MediaPlate.lib"
