/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Chooser\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProxyTableEditor\Module.ProxyTableEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetTools\UnrealEditor-AssetTools.lib"
"..\Plugins\Experimental\Chooser\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chooser\UnrealEditor-Chooser.lib"
"..\Plugins\Experimental\Chooser\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChooserEditor\UnrealEditor-ChooserEditor.lib"
"..\Plugins\Experimental\Chooser\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProxyTable\UnrealEditor-ProxyTable.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorWidgets\UnrealEditor-EditorWidgets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToolWidgets\UnrealEditor-ToolWidgets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PropertyEditor\UnrealEditor-PropertyEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlueprintGraph\UnrealEditor-BlueprintGraph.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GraphEditor\UnrealEditor-GraphEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"..\Plugins\Editor\GameplayTagsEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTagsEditor\UnrealEditor-GameplayTagsEditor.lib"
"..\Plugins\Experimental\StructUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\StructUtils\UnrealEditor-StructUtils.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Experimental\Chooser\Binaries\Win64\UnrealEditor-ProxyTableEditor.dll"
/IMPLIB:"..\Plugins\Experimental\Chooser\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProxyTableEditor\UnrealEditor-ProxyTableEditor.suppressed.lib"
/PDB:"..\Plugins\Experimental\Chooser\Binaries\Win64\UnrealEditor-ProxyTableEditor.pdb"
/ignore:4078
