/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DataflowNodes.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\Dataflow\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataflowNodes\Module.DataflowNodes.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Dataflow\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataflowNodes\UnrealEditor-DataflowNodes.lib"
