/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Landscape.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Landscape\Module.Landscape.1_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Landscape\Module.Landscape.2_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Landscape\Module.Landscape.3_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Landscape\Module.Landscape.4_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Landscape\Module.Landscape.5_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Landscape\Module.Landscape.6_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Landscape\UnrealEditor-Landscape.lib"
