/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ConcertSyncCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Developer\Concert\ConcertSync\ConcertSyncCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertSyncCore\Module.ConcertSyncCore.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\Concert\ConcertSync\ConcertSyncCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertSyncCore\UnrealEditor-ConcertSyncCore.lib"
