/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShaderFormatOpenGL.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderFormatOpenGL\Module.ShaderFormatOpenGL.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderFormatOpenGL\UnrealEditor-ShaderFormatOpenGL.lib"
