/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RewindDebugger.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Animation\GameplayInsights\Intermediate\Build\Win64\x64\UnrealEditor\Development\RewindDebugger\Module.RewindDebugger.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\GameplayInsights\Intermediate\Build\Win64\x64\UnrealEditor\Development\RewindDebugger\UnrealEditor-RewindDebugger.lib"
