/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DataprepEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Enterprise\DataprepEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataprepEditor\Module.DataprepEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Enterprise\DataprepEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataprepEditor\UnrealEditor-DataprepEditor.lib"
