/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ScriptableToolsEditorMode.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\ScriptableToolsEditorMode\Intermediate\Build\Win64\x64\UnrealEditor\Development\ScriptableToolsEditorMode\Module.ScriptableToolsEditorMode.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ScriptableToolsEditorMode\Intermediate\Build\Win64\x64\UnrealEditor\Development\ScriptableToolsEditorMode\UnrealEditor-ScriptableToolsEditorMode.lib"
