/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AnimToTextureEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Animation\AnimToTexture\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimToTextureEditor\Module.AnimToTextureEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\AnimToTexture\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimToTextureEditor\UnrealEditor-AnimToTextureEditor.lib"
