/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Voronoi.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.TypeCastWarnings.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Voronoi\Module.Voronoi.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Voronoi\cell.cc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Voronoi\container.cc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Voronoi\c_loops.cc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Voronoi\pre_container.cc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Voronoi\unitcell.cc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Voronoi\v_base.cc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Voronoi\v_compute.cc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Voronoi\wall.cc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Voronoi\UnrealEditor-Voronoi.lib"
