/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LidarPointCloudRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Enterprise\LidarPointCloud\Intermediate\Build\Win64\x64\UnrealEditor\Development\LidarPointCloudRuntime\Module.LidarPointCloudRuntime.1_of_3.cpp.obj"
"..\Plugins\Enterprise\LidarPointCloud\Intermediate\Build\Win64\x64\UnrealEditor\Development\LidarPointCloudRuntime\Module.LidarPointCloudRuntime.2_of_3.cpp.obj"
"..\Plugins\Enterprise\LidarPointCloud\Intermediate\Build\Win64\x64\UnrealEditor\Development\LidarPointCloudRuntime\Module.LidarPointCloudRuntime.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Enterprise\LidarPointCloud\Intermediate\Build\Win64\x64\UnrealEditor\Development\LidarPointCloudRuntime\UnrealEditor-LidarPointCloudRuntime.lib"
