/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlueprintHeaderView.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\BlueprintHeaderView\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlueprintHeaderView\Module.BlueprintHeaderView.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\BlueprintHeaderView\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlueprintHeaderView\UnrealEditor-BlueprintHeaderView.lib"
