/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PlasticSourceControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Developer\PlasticSourceControl\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlasticSourceControl\Module.PlasticSourceControl.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\PlasticSourceControl\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlasticSourceControl\UnrealEditor-PlasticSourceControl.lib"
