/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXControlConsole.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXControlConsole\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXControlConsole\Module.DMXControlConsole.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXControlConsole\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXControlConsole\UnrealEditor-DMXControlConsole.lib"
