/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXEngine\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXEditor\Module.DMXEditor.1_of_3.cpp.obj"
"..\Plugins\VirtualProduction\DMX\DMXEngine\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXEditor\Module.DMXEditor.2_of_3.cpp.obj"
"..\Plugins\VirtualProduction\DMX\DMXEngine\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXEditor\Module.DMXEditor.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXEngine\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXEditor\UnrealEditor-DMXEditor.lib"
