/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MassAIBehavior.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\AI\MassAI\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassAIBehavior\Module.MassAIBehavior.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\AI\MassAI\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassAIBehavior\UnrealEditor-MassAIBehavior.lib"
