/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OpenXRViveTracker.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\OpenXRViveTracker\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenXRViveTracker\OpenXRViveTracker.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\OpenXRViveTracker\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenXRViveTracker\UnrealEditor-OpenXRViveTracker.lib"
