/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PoseCorrectives.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\Animation\PoseCorrectives\Intermediate\Build\Win64\x64\UnrealEditor\Development\PoseCorrectives\Module.PoseCorrectives.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Animation\PoseCorrectives\Intermediate\Build\Win64\x64\UnrealEditor\Development\PoseCorrectives\UnrealEditor-PoseCorrectives.lib"
