/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CustomizableObjectPopulation.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Mutable\Intermediate\Build\Win64\x64\UnrealEditor\Development\MuCOP\Module.MuCOP.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Mutable\Intermediate\Build\Win64\x64\UnrealEditor\Development\MuCOP\UnrealEditor-CustomizableObjectPopulation.lib"
