/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-XGEController.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\XGEController\Intermediate\Build\Win64\x64\UnrealEditor\Development\XGEController\XGEControllerModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\XGEController\Intermediate\Build\Win64\x64\UnrealEditor\Development\XGEController\UnrealEditor-XGEController.lib"
