/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ContentBrowserFileDataSource.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Intermediate\Build\Win64\x64\UnrealEditor\Development\CBFileDataSource\Module.CBFileDataSource.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Intermediate\Build\Win64\x64\UnrealEditor\Development\CBFileDataSource\UnrealEditor-ContentBrowserFileDataSource.lib"
