/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LandmassEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Landmass\Intermediate\Build\Win64\x64\UnrealEditor\Development\LandmassEditor\Module.LandmassEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Landmass\Intermediate\Build\Win64\x64\UnrealEditor\Development\LandmassEditor\UnrealEditor-LandmassEditor.lib"
