/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RivermaxMedia.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\Rivermax\RivermaxMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\RivermaxMedia\Module.RivermaxMedia.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\Rivermax\RivermaxMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\RivermaxMedia\UnrealEditor-RivermaxMedia.lib"
