/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-InterchangeNodes.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeNodes\Module.InterchangeNodes.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeNodes\UnrealEditor-InterchangeNodes.lib"
