/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WebMMediaEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\WebMMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebMMediaEditor\Module.WebMMediaEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\WebMMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebMMediaEditor\UnrealEditor-WebMMediaEditor.lib"
