/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MobileLauncherProfileWizard.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\Editor\MobileLauncherProfileWizard\Intermediate\Build\Win64\x64\UnrealEditor\Development\MobileLauncherProfileWizard\Module.MobileLauncherProfileWizard.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\MobileLauncherProfileWizard\Intermediate\Build\Win64\x64\UnrealEditor\Development\MobileLauncherProfileWizard\UnrealEditor-MobileLauncherProfileWizard.lib"
