/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MediaFrameworkUtilities.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\MediaFrameworkUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaFrameworkUtilities\Module.MediaFrameworkUtilities.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\MediaFrameworkUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaFrameworkUtilities\UnrealEditor-MediaFrameworkUtilities.lib"
