/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HLMediaFactory.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Media\HLMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\HLMediaFactory\HLMediaFactoryModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\HLMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\HLMediaFactory\UnrealEditor-HLMediaFactory.lib"
