/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeometryCacheAbcFile.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\GeometryCacheAbcFile\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCacheAbcFile\Module.GeometryCacheAbcFile.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\GeometryCacheAbcFile\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCacheAbcFile\UnrealEditor-GeometryCacheAbcFile.lib"
