/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SteamController.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\Steam\SteamController\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamController\SteamController.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Steam\SteamController\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamController\UnrealEditor-SteamController.lib"
