/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HttpBlueprintGraph.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Web\HttpBlueprint\Intermediate\Build\Win64\x64\UnrealEditor\Development\HttpBlueprintGraph\Module.HttpBlueprintGraph.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Web\HttpBlueprint\Intermediate\Build\Win64\x64\UnrealEditor\Development\HttpBlueprintGraph\UnrealEditor-HttpBlueprintGraph.lib"
