/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AlembicHairTranslatorModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Importers\AlembicHairImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\AlembicHairTranslatorModule\Module.AlembicHairTranslatorModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Importers\AlembicHairImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\AlembicHairTranslatorModule\UnrealEditor-AlembicHairTranslatorModule.lib"
