/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ConcertTakeRecorder.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\MultiUserTakes\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertTakeRecorder\Module.ConcertTakeRecorder.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\MultiUserTakes\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertTakeRecorder\UnrealEditor-ConcertTakeRecorder.lib"
