/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ObjectMixerEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\ObjectMixer\ObjectMixer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObjectMixerEditor\Module.ObjectMixerEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\ObjectMixer\ObjectMixer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ObjectMixerEditor\UnrealEditor-ObjectMixerEditor.lib"
