/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShaderPreprocessor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderPreprocessor\ShaderPreprocessor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderPreprocessor\cond_expr.c.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderPreprocessor\preprocessor.c.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderPreprocessor\stb_alloc.c.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderPreprocessor\stb_ds.c.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShaderPreprocessor\UnrealEditor-ShaderPreprocessor.lib"
