/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PoseSearchEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Animation\PoseSearch\Intermediate\Build\Win64\x64\UnrealEditor\Development\PoseSearchEditor\Module.PoseSearchEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Animation\PoseSearch\Intermediate\Build\Win64\x64\UnrealEditor\Development\PoseSearchEditor\UnrealEditor-PoseSearchEditor.lib"
