/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FacialAnimation.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Editor\FacialAnimation\Intermediate\Build\Win64\x64\UnrealEditor\Development\FacialAnimation\Module.FacialAnimation.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\FacialAnimation\Intermediate\Build\Win64\x64\UnrealEditor\Development\FacialAnimation\UnrealEditor-FacialAnimation.lib"
