/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RenderTrace.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\RenderTrace\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderTrace\Module.RenderTrace.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\RenderTrace\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderTrace\UnrealEditor-RenderTrace.lib"
