/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameProjectGeneration.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameProjectGeneration\Module.GameProjectGeneration.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameProjectGeneration\UnrealEditor-GameProjectGeneration.lib"
