/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Shotgrid.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Shotgrid\Intermediate\Build\Win64\x64\UnrealEditor\Development\Shotgrid\Module.Shotgrid.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Shotgrid\Intermediate\Build\Win64\x64\UnrealEditor\Development\Shotgrid\UnrealEditor-Shotgrid.lib"
