/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UserToolBoxCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\UserToolBoxCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\UserToolBoxCore\Module.UserToolBoxCore.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\UserToolBoxCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\UserToolBoxCore\UnrealEditor-UserToolBoxCore.lib"
