/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\LiveLinkCamera\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkCameraRecording\Module.LiveLinkCameraRecording.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Plugins\VirtualProduction\CameraCalibrationCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\CameraCalibrationCore\UnrealEditor-CameraCalibrationCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CinematicCamera\UnrealEditor-CinematicCamera.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSequence\UnrealEditor-LevelSequence.lib"
"..\Plugins\VirtualProduction\LiveLinkCamera\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkCamera\UnrealEditor-LiveLinkCamera.lib"
"..\Plugins\Animation\LiveLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkComponents\UnrealEditor-LiveLinkComponents.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkInterface\UnrealEditor-LiveLinkInterface.lib"
"..\Plugins\Animation\LiveLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkMovieScene\UnrealEditor-LiveLinkMovieScene.lib"
"..\Plugins\Animation\LiveLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkSequencer\UnrealEditor-LiveLinkSequencer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieScene\UnrealEditor-MovieScene.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieSceneTools\UnrealEditor-MovieSceneTools.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieSceneTracks\UnrealEditor-MovieSceneTracks.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Sequencer\UnrealEditor-Sequencer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\x64\UnrealEditor\Development\TakeTrackRecorders\UnrealEditor-TakeTrackRecorders.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\VirtualProduction\LiveLinkCamera\Binaries\Win64\UnrealEditor-LiveLinkCameraRecording.dll"
/IMPLIB:"..\Plugins\VirtualProduction\LiveLinkCamera\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkCameraRecording\UnrealEditor-LiveLinkCameraRecording.suppressed.lib"
/PDB:"..\Plugins\VirtualProduction\LiveLinkCamera\Binaries\Win64\UnrealEditor-LiveLinkCameraRecording.pdb"
/ignore:4078
