//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_75
.address_size 64

.entry _Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf(
	.param .u64 _Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_0,
	.param .align 8 .b8 _Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_1[40],
	.param .u8 _Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_2,
	.param .f32 _Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<8>;

	ld.param.s8 	%rs13, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_2];
	ld.param.u64 	%rd2, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_0];
	ld.param.v2.u32 	{%r18, %r19}, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_1+8];
	ld.param.v2.u32 	{%r20, %r21}, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_1+16];
	ld.param.f32 	%f10, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_3];
	ld.param.u32 	%r17, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_1+32];
	ld.param.u64 	%rd3, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_1];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r6, %r23, %r22, %r24;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r7, %r26, %r25, %r27;
	setp.ge.u32 	%p1, %r6, %r18;
	setp.ge.u32 	%p2, %r7, %r19;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_4;

	shl.b32 	%r28, %r6, 4;
	mov.u32 	%r29, 0;
	suld.b.3d.v4.b32.trap {%r8, %r9, %r10, %r11}, [%rd2, {%r28, %r7, %r29, %r29}];
	mov.b32 	%f25, %r8;
	mov.b32 	%f24, %r9;
	mov.b32 	%f23, %r10;
	setp.eq.s16 	%p4, %rs13, 0;
	@%p4 bra 	$L__BB0_3;

	mul.f32 	%f11, %f24, 0f00000000;
	add.f32 	%f12, %f11, %f25;
	fma.rn.f32 	%f13, %f23, 0f00000000, %f12;
	cvt.f64.f32 	%fd1, %f13;
	fma.rn.f64 	%fd2, %fd1, 0d3FE0000000000000, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f4, %fd2;
	fma.rn.f32 	%f14, %f25, 0f00000000, %f24;
	fma.rn.f32 	%f15, %f23, 0f00000000, %f14;
	cvt.f64.f32 	%fd3, %f15;
	fma.rn.f64 	%fd4, %fd3, 0d3FE0000000000000, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f24, %fd4;
	fma.rn.f32 	%f16, %f25, 0f00000000, %f11;
	sub.f32 	%f17, %f16, %f23;
	cvt.f64.f32 	%fd5, %f17;
	fma.rn.f64 	%fd6, %fd5, 0d3FE0000000000000, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f23, %fd6;
	mov.f32 	%f25, %f4;

$L__BB0_3:
	mul.lo.s32 	%r30, %r20, %r7;
	cvt.u64.u32 	%rd4, %r30;
	mul.lo.s32 	%r31, %r17, %r6;
	cvt.u64.u32 	%rd5, %r31;
	add.s64 	%rd6, %rd3, %rd5;
	add.s64 	%rd7, %rd6, %rd4;
	mul.f32 	%f18, %f25, %f10;
	st.f32 	[%rd7], %f18;
	mul.f32 	%f19, %f24, %f10;
	st.f32 	[%rd7+4], %f19;
	mul.f32 	%f20, %f23, %f10;
	st.f32 	[%rd7+8], %f20;
	mov.b32 	%f21, %r11;
	mul.f32 	%f22, %f21, %f10;
	st.f32 	[%rd7+12], %f22;

$L__BB0_4:
	ret;

}
.entry _Z21k_CopyBufferToSurfacey16FFloatReadAccess(
	.param .u64 _Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_0,
	.param .align 8 .b8 _Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_1[40]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [_Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_0];
	ld.param.v2.u32 	{%r14, %r15}, [_Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_1+8];
	ld.param.v2.u32 	{%r16, %r17}, [_Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_1+16];
	ld.param.u32 	%r13, [_Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_1+32];
	ld.param.u64 	%rd3, [_Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_1];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r6, %r19, %r18, %r20;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r7, %r22, %r21, %r23;
	setp.ge.u32 	%p1, %r6, %r14;
	setp.ge.u32 	%p2, %r7, %r15;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_2;

	mul.lo.s32 	%r24, %r16, %r7;
	cvt.u64.u32 	%rd4, %r24;
	mul.lo.s32 	%r25, %r13, %r6;
	cvt.u64.u32 	%rd5, %r25;
	add.s64 	%rd6, %rd3, %rd5;
	add.s64 	%rd7, %rd6, %rd4;
	ld.u32 	%r26, [%rd7];
	ld.u32 	%r27, [%rd7+4];
	ld.u32 	%r28, [%rd7+8];
	ld.u32 	%r29, [%rd7+12];
	shl.b32 	%r30, %r6, 4;
	mov.u32 	%r31, 0;
	sust.b.3d.v4.b32.trap 	[%rd2, {%r30, %r7, %r31, %r31}], {%r26, %r27, %r28, %r29};

$L__BB1_2:
	ret;

}
.entry _Z13k_ConvertRGBAPh16FFloatReadAccessi(
	.param .u64 _Z13k_ConvertRGBAPh16FFloatReadAccessi_param_0,
	.param .align 8 .b8 _Z13k_ConvertRGBAPh16FFloatReadAccessi_param_1[40],
	.param .u32 _Z13k_ConvertRGBAPh16FFloatReadAccessi_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_Z13k_ConvertRGBAPh16FFloatReadAccessi_param_0];
	ld.param.v2.u32 	{%r15, %r16}, [_Z13k_ConvertRGBAPh16FFloatReadAccessi_param_1+8];
	ld.param.v2.u32 	{%r17, %r18}, [_Z13k_ConvertRGBAPh16FFloatReadAccessi_param_1+16];
	ld.param.u32 	%r14, [_Z13k_ConvertRGBAPh16FFloatReadAccessi_param_2];
	ld.param.u32 	%r13, [_Z13k_ConvertRGBAPh16FFloatReadAccessi_param_1+32];
	ld.param.u64 	%rd3, [_Z13k_ConvertRGBAPh16FFloatReadAccessi_param_1];
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r6, %r20, %r19, %r21;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r7, %r23, %r22, %r24;
	setp.ge.u32 	%p1, %r6, %r15;
	setp.ge.u32 	%p2, %r7, %r16;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_2;

	mul.lo.s32 	%r25, %r17, %r7;
	cvt.u64.u32 	%rd4, %r25;
	mul.lo.s32 	%r26, %r13, %r6;
	cvt.u64.u32 	%rd5, %r26;
	add.s64 	%rd6, %rd3, %rd5;
	add.s64 	%rd7, %rd6, %rd4;
	ld.f32 	%f1, [%rd7];
	cvt.sat.f32.f32 	%f2, %f1;
	mul.f32 	%f3, %f2, 0f437F0000;
	cvt.rzi.u32.f32 	%r27, %f3;
	ld.f32 	%f4, [%rd7+4];
	cvt.sat.f32.f32 	%f5, %f4;
	mul.f32 	%f6, %f5, 0f437F0000;
	cvt.rzi.u32.f32 	%r28, %f6;
	ld.f32 	%f7, [%rd7+8];
	cvt.sat.f32.f32 	%f8, %f7;
	mul.f32 	%f9, %f8, 0f437F0000;
	cvt.rzi.u32.f32 	%r29, %f9;
	shl.b32 	%r30, %r28, 8;
	shl.b32 	%r31, %r27, 16;
	or.b32  	%r32, %r31, %r30;
	or.b32  	%r33, %r32, %r29;
	or.b32  	%r34, %r33, -16777216;
	shl.b32 	%r35, %r6, 2;
	mad.lo.s32 	%r36, %r7, %r14, %r35;
	cvt.s64.s32 	%rd8, %r36;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd8;
	st.global.u32 	[%rd10], %r34;

$L__BB2_2:
	ret;

}
.entry _Z13k_ConvertFlow17FFloatWriteAccessPKsi(
	.param .align 8 .b8 _Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_0[40],
	.param .u64 _Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_1,
	.param .u32 _Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<11>;

	ld.param.v2.u32 	{%r15, %r16}, [_Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_0+8];
	ld.param.v2.u32 	{%r17, %r18}, [_Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_0+16];
	ld.param.u64 	%rd3, [_Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_1];
	ld.param.u32 	%r14, [_Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_2];
	ld.param.u32 	%r13, [_Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_0+32];
	ld.param.u64 	%rd2, [_Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_0];
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r23, %r22, %r24;
	setp.ge.u32 	%p1, %r1, %r15;
	setp.ge.u32 	%p2, %r2, %r16;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_2;

	shl.b32 	%r25, %r1, 1;
	mad.lo.s32 	%r26, %r2, %r14, %r25;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r26, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs21, [%rd6];
	cvt.rn.f32.s16 	%f1, %rs21;
	mul.f32 	%f2, %f1, 0f3D000000;
	mul.lo.s32 	%r27, %r17, %r2;
	cvt.u64.u32 	%rd7, %r27;
	mul.lo.s32 	%r28, %r13, %r1;
	cvt.u64.u32 	%rd8, %r28;
	add.s64 	%rd9, %rd2, %rd8;
	add.s64 	%rd10, %rd9, %rd7;
	st.f32 	[%rd10], %f2;
	ld.global.u16 	%rs22, [%rd6+2];
	cvt.rn.f32.s16 	%f3, %rs22;
	mul.f32 	%f4, %f3, 0f3D000000;
	st.f32 	[%rd10+4], %f4;

$L__BB3_2:
	ret;

}

