/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AppleVisionBlueprintSupport.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\AppleVision\Intermediate\Build\Win64\x64\UnrealEditor\Development\AppleVisionBlueprintSupport\Module.AppleVisionBlueprintSupport.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\AppleVision\Intermediate\Build\Win64\x64\UnrealEditor\Development\AppleVisionBlueprintSupport\UnrealEditor-AppleVisionBlueprintSupport.lib"
