..\Plugins\Online\OnlineServices\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesCommon\Module.OnlineServicesCommon.cpp
/I .
/I ..\Plugins\Online\OnlineServices\Source\OnlineServicesCommon\Private
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I ..\Plugins\Online\OnlineServices\Source\OnlineServicesCommon
/I ..\Plugins\Online\OnlineServices\Source\OnlineServicesCommon\Public
/I ..\Plugins\Online\OnlineServices\Source
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreOnline\UHT
/I Runtime\CoreOnline\Public
/I ..\Plugins\Online\OnlineBase\Source\Public
/I ..\Plugins\Online\OnlineBase
/I Runtime\Sockets\Public
/I Runtime\Net\Common\Public
/I Runtime\Net
/I ..\Plugins\Online\OnlineServices\Source\OnlineServicesInterface
/I ..\Plugins\Online\OnlineServices\Source\OnlineServicesInterface\Public
/I ThirdParty\mimalloc\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/FI"..\Plugins\Online\OnlineServices\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesCommon\Definitions.OnlineServicesCommon.h"
/Yu"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
/Fo"..\Plugins\Online\OnlineServices\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesCommon\Module.OnlineServicesCommon.cpp.obj"
/sourceDependencies ..\Plugins\Online\OnlineServices\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesCommon\Module.OnlineServicesCommon.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
