/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RivermaxMediaEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\Rivermax\RivermaxMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\RivermaxMediaEditor\Module.RivermaxMediaEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\Rivermax\RivermaxMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\RivermaxMediaEditor\UnrealEditor-RivermaxMediaEditor.lib"
