/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WmfMediaFactory.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Media\WmfMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\WmfMediaFactory\Module.WmfMediaFactory.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\WmfMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\WmfMediaFactory\UnrealEditor-WmfMediaFactory.lib"
