/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PluginBrowser.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\PluginBrowser\Intermediate\Build\Win64\x64\UnrealEditor\Development\PluginBrowser\Module.PluginBrowser.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\PluginBrowser\Intermediate\Build\Win64\x64\UnrealEditor\Development\PluginBrowser\UnrealEditor-PluginBrowser.lib"
