/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXPixelMappingBlueprintGraph.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXPixelMapping\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXPxlMapBPGraph\Module.DMXPxlMapBPGraph.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXPixelMapping\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXPxlMapBPGraph\UnrealEditor-DMXPixelMappingBlueprintGraph.lib"
