/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlendSpaceMotionAnalysis.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.TypeCastWarnings.h.obj"
"..\Plugins\Animation\BlendSpaceMotionAnalysis\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlendSpaceMotionAnalysis\Module.BlendSpaceMotionAnalysis.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\BlendSpaceMotionAnalysis\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlendSpaceMotionAnalysis\UnrealEditor-BlendSpaceMotionAnalysis.lib"
