/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MessagingDebugger.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\Messaging\MessagingDebugger\Intermediate\Build\Win64\x64\UnrealEditor\Development\MessagingDebugger\Module.MessagingDebugger.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Messaging\MessagingDebugger\Intermediate\Build\Win64\x64\UnrealEditor\Development\MessagingDebugger\UnrealEditor-MessagingDebugger.lib"
