/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AudioSynesthesiaCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Runtime\AudioSynesthesia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioSynesthesiaCore\Module.AudioSynesthesiaCore.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AudioSynesthesia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioSynesthesiaCore\UnrealEditor-AudioSynesthesiaCore.lib"
