/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlueprintMaterialTextureNodes.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\BlueprintMaterialTextureNodes\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlueprintMaterialTextureNodes\Module.BlueprintMaterialTextureNodes.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\BlueprintMaterialTextureNodes\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlueprintMaterialTextureNodes\UnrealEditor-BlueprintMaterialTextureNodes.lib"
