/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StaticMeshEditorModeling.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\StaticMeshEditorModeling\Intermediate\Build\Win64\x64\UnrealEditor\Development\StaticMeshEditorModeling\Module.StaticMeshEditorModeling.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\StaticMeshEditorModeling\Intermediate\Build\Win64\x64\UnrealEditor\Development\StaticMeshEditorModeling\UnrealEditor-StaticMeshEditorModeling.lib"
