/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HAPMedia.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Media\HAPMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\HAPMedia\Module.HAPMedia.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\HAPMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\HAPMedia\UnrealEditor-HAPMedia.lib"
