/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChooserEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Chooser\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChooserEditor\Module.ChooserEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Chooser\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChooserEditor\UnrealEditor-ChooserEditor.lib"
