/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RemoteSession.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\RemoteSession\Intermediate\Build\Win64\x64\UnrealEditor\Development\RemoteSession\Module.RemoteSession.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\RemoteSession\Intermediate\Build\Win64\x64\UnrealEditor\Development\RemoteSession\UnrealEditor-RemoteSession.lib"
