/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AjaMediaFactory.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Media\AjaMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AjaMediaFactory\AjaMediaFactoryModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\AjaMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AjaMediaFactory\UnrealEditor-AjaMediaFactory.lib"
