/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PoseCorrectivesEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Animation\PoseCorrectives\Intermediate\Build\Win64\x64\UnrealEditor\Development\PoseCorrectivesEditor\Module.PoseCorrectivesEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Animation\PoseCorrectives\Intermediate\Build\Win64\x64\UnrealEditor\Development\PoseCorrectivesEditor\UnrealEditor-PoseCorrectivesEditor.lib"
