/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeForceNOWWrapper.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\Runtime\Nvidia\GeForceNOWWrapper\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeForceNOWWrapper\Module.GeForceNOWWrapper.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Nvidia\GeForceNOWWrapper\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeForceNOWWrapper\UnrealEditor-GeForceNOWWrapper.lib"
