/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChaosFlesh.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosFlesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosFlesh\Module.ChaosFlesh.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ChaosFlesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosFlesh\UnrealEditor-ChaosFlesh.lib"
