/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AudioGameplayVolume.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\AudioGameplayVolume\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioGameplayVolume\Module.AudioGameplayVolume.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\AudioGameplayVolume\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioGameplayVolume\UnrealEditor-AudioGameplayVolume.lib"
