/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OculusAudio.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\Oculus\OculusAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\OculusAudio\Module.OculusAudio.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Oculus\OculusAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\OculusAudio\UnrealEditor-OculusAudio.lib"
