/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ORTHelper.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORTHelper\Module.ORTHelper.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORTHelper\UnrealEditor-ORTHelper.lib"
