/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlackmagicMediaOutput.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\BlackmagicMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlackmagicMediaOutput\Module.BlackmagicMediaOutput.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\BlackmagicMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlackmagicMediaOutput\UnrealEditor-BlackmagicMediaOutput.lib"
