/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EpicStageApp.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\EpicStageApp\Intermediate\Build\Win64\x64\UnrealEditor\Development\EpicStageApp\Module.EpicStageApp.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\EpicStageApp\Intermediate\Build\Win64\x64\UnrealEditor\Development\EpicStageApp\UnrealEditor-EpicStageApp.lib"
