/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MediaPlayerEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\MediaPlayerEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaPlayerEditor\Module.MediaPlayerEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\MediaPlayerEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaPlayerEditor\UnrealEditor-MediaPlayerEditor.lib"
