/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameplayTagsEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\GameplayTagsEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTagsEditor\Module.GameplayTagsEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\GameplayTagsEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTagsEditor\UnrealEditor-GameplayTagsEditor.lib"
