/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ModelingComponents.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\MeshModelingToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelingComponents\Module.ModelingComponents.1_of_3.cpp.obj"
"..\Plugins\Runtime\MeshModelingToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelingComponents\Module.ModelingComponents.2_of_3.cpp.obj"
"..\Plugins\Runtime\MeshModelingToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelingComponents\Module.ModelingComponents.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\MeshModelingToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelingComponents\UnrealEditor-ModelingComponents.lib"
