/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OpenXREditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\OpenXR\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenXREditor\OpenXREditorModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\OpenXR\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenXREditor\UnrealEditor-OpenXREditor.lib"
