/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ImagePlate.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\ImagePlate\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImagePlate\Module.ImagePlate.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ImagePlate\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImagePlate\UnrealEditor-ImagePlate.lib"
