{
	"BuildId": "2cce2799-9752-46c8-9143-77671ee30569",
	"Modules": 
	{
		"AIGraph": "UnrealEditor-AIGraph.dll",
		"AIModule": "UnrealEditor-AIModule.dll",
		"AITestSuite": "UnrealEditor-AITestSuite.dll",
		"AVEncoder": "UnrealEditor-AVEncoder.dll",
		"AVIWriter": "UnrealEditor-AVIWriter.dll",
		"ActorPickerMode": "UnrealEditor-ActorPickerMode.dll",
		"AddContentDialog": "UnrealEditor-AddContentDialog.dll",
		"AdvancedPreviewScene": "UnrealEditor-AdvancedPreviewScene.dll",
		"AdvancedWidgets": "UnrealEditor-AdvancedWidgets.dll",
		"Advertising": "UnrealEditor-Advertising.dll",
		"Analytics": "UnrealEditor-Analytics.dll",
		"AnalyticsET": "UnrealEditor-AnalyticsET.dll",
		"AnalyticsSwrve": "UnrealEditor-AnalyticsSwrve.dll",
		"AnalyticsVisualEditing": "UnrealEditor-AnalyticsVisualEditing.dll",
		"AnimGraph": "UnrealEditor-AnimGraph.dll",
		"AnimGraphRuntime": "UnrealEditor-AnimGraphRuntime.dll",
		"AnimationBlueprintEditor": "UnrealEditor-AnimationBlueprintEditor.dll",
		"AnimationBlueprintLibrary": "UnrealEditor-AnimationBlueprintLibrary.dll",
		"AnimationCore": "UnrealEditor-AnimationCore.dll",
		"AnimationDataController": "UnrealEditor-AnimationDataController.dll",
		"AnimationEditMode": "UnrealEditor-AnimationEditMode.dll",
		"AnimationEditor": "UnrealEditor-AnimationEditor.dll",
		"AnimationModifiers": "UnrealEditor-AnimationModifiers.dll",
		"AnimationSettings": "UnrealEditor-AnimationSettings.dll",
		"AnimationWidgets": "UnrealEditor-AnimationWidgets.dll",
		"AppFramework": "UnrealEditor-AppFramework.dll",
		"ApplicationCore": "UnrealEditor-ApplicationCore.dll",
		"AssetDefinition": "UnrealEditor-AssetDefinition.dll",
		"AssetRegistry": "UnrealEditor-AssetRegistry.dll",
		"AssetTagsEditor": "UnrealEditor-AssetTagsEditor.dll",
		"AssetTools": "UnrealEditor-AssetTools.dll",
		"AudioAnalyzer": "UnrealEditor-AudioAnalyzer.dll",
		"AudioCaptureCore": "UnrealEditor-AudioCaptureCore.dll",
		"AudioCaptureRtAudio": "UnrealEditor-AudioCaptureRtAudio.dll",
		"AudioCodecEngine": "UnrealEditor-AudioCodecEngine.dll",
		"AudioEditor": "UnrealEditor-AudioEditor.dll",
		"AudioExtensions": "UnrealEditor-AudioExtensions.dll",
		"AudioFormatADPCM": "UnrealEditor-AudioFormatADPCM.dll",
		"AudioFormatBink": "UnrealEditor-AudioFormatBink.dll",
		"AudioFormatOgg": "UnrealEditor-AudioFormatOgg.dll",
		"AudioFormatOpus": "UnrealEditor-AudioFormatOpus.dll",
		"AudioLinkCore": "UnrealEditor-AudioLinkCore.dll",
		"AudioLinkEngine": "UnrealEditor-AudioLinkEngine.dll",
		"AudioMixer": "UnrealEditor-AudioMixer.dll",
		"AudioMixerCore": "UnrealEditor-AudioMixerCore.dll",
		"AudioMixerPlatformAudioLink": "UnrealEditor-AudioMixerPlatformAudioLink.dll",
		"AudioMixerXAudio2": "UnrealEditor-AudioMixerXAudio2.dll",
		"AudioPlatformConfiguration": "UnrealEditor-AudioPlatformConfiguration.dll",
		"AudioSettingsEditor": "UnrealEditor-AudioSettingsEditor.dll",
		"AugmentedReality": "UnrealEditor-AugmentedReality.dll",
		"AutomationController": "UnrealEditor-AutomationController.dll",
		"AutomationDriver": "UnrealEditor-AutomationDriver.dll",
		"AutomationMessages": "UnrealEditor-AutomationMessages.dll",
		"AutomationTest": "UnrealEditor-AutomationTest.dll",
		"AutomationWindow": "UnrealEditor-AutomationWindow.dll",
		"AutomationWorker": "UnrealEditor-AutomationWorker.dll",
		"BSPUtils": "UnrealEditor-BSPUtils.dll",
		"BackgroundHTTP": "UnrealEditor-BackgroundHTTP.dll",
		"BackgroundHTTPFileHash": "UnrealEditor-BackgroundHTTPFileHash.dll",
		"BehaviorTreeEditor": "UnrealEditor-BehaviorTreeEditor.dll",
		"BinkAudioDecoder": "UnrealEditor-BinkAudioDecoder.dll",
		"BlankModule": "UnrealEditor-BlankModule.dll",
		"BlueprintEditorLibrary": "UnrealEditor-BlueprintEditorLibrary.dll",
		"BlueprintGraph": "UnrealEditor-BlueprintGraph.dll",
		"BlueprintRuntime": "UnrealEditor-BlueprintRuntime.dll",
		"Blutility": "UnrealEditor-Blutility.dll",
		"BuildPatchServices": "UnrealEditor-BuildPatchServices.dll",
		"BuildSettings": "UnrealEditor-BuildSettings.dll",
		"CADKernel": "UnrealEditor-CADKernel.dll",
		"CEF3Utils": "UnrealEditor-CEF3Utils.dll",
		"CSVtoSVG": "UnrealEditor-CSVtoSVG.dll",
		"CUDA": "UnrealEditor-CUDA.dll",
		"Cascade": "UnrealEditor-Cascade.dll",
		"Cbor": "UnrealEditor-Cbor.dll",
		"Chaos": "UnrealEditor-Chaos.dll",
		"ChaosCore": "UnrealEditor-ChaosCore.dll",
		"ChaosSolverEngine": "UnrealEditor-ChaosSolverEngine.dll",
		"ChaosVehiclesCore": "UnrealEditor-ChaosVehiclesCore.dll",
		"ChaosVehiclesEngine": "UnrealEditor-ChaosVehiclesEngine.dll",
		"CinematicCamera": "UnrealEditor-CinematicCamera.dll",
		"ClassViewer": "UnrealEditor-ClassViewer.dll",
		"ClientPilot": "UnrealEditor-ClientPilot.dll",
		"ClothPainter": "UnrealEditor-ClothPainter.dll",
		"ClothingSystemEditor": "UnrealEditor-ClothingSystemEditor.dll",
		"ClothingSystemEditorInterface": "UnrealEditor-ClothingSystemEditorInterface.dll",
		"ClothingSystemRuntimeCommon": "UnrealEditor-ClothingSystemRuntimeCommon.dll",
		"ClothingSystemRuntimeInterface": "UnrealEditor-ClothingSystemRuntimeInterface.dll",
		"ClothingSystemRuntimeNv": "UnrealEditor-ClothingSystemRuntimeNv.dll",
		"CollectionManager": "UnrealEditor-CollectionManager.dll",
		"CollisionAnalyzer": "UnrealEditor-CollisionAnalyzer.dll",
		"ColorManagement": "UnrealEditor-ColorManagement.dll",
		"CommonMenuExtensions": "UnrealEditor-CommonMenuExtensions.dll",
		"ComponentVisualizers": "UnrealEditor-ComponentVisualizers.dll",
		"ConfigEditor": "UnrealEditor-ConfigEditor.dll",
		"Constraints": "UnrealEditor-Constraints.dll",
		"ContentBrowser": "UnrealEditor-ContentBrowser.dll",
		"ContentBrowserData": "UnrealEditor-ContentBrowserData.dll",
		"CookOnTheFly": "UnrealEditor-CookOnTheFly.dll",
		"CookOnTheFlyNetServer": "UnrealEditor-CookOnTheFlyNetServer.dll",
		"CookedEditor": "UnrealEditor-CookedEditor.dll",
		"Core": "UnrealEditor-Core.dll",
		"CoreOnline": "UnrealEditor-CoreOnline.dll",
		"CoreUObject": "UnrealEditor-CoreUObject.dll",
		"CrashReportCore": "UnrealEditor-CrashReportCore.dll",
		"CurveAssetEditor": "UnrealEditor-CurveAssetEditor.dll",
		"CurveEditor": "UnrealEditor-CurveEditor.dll",
		"CurveTableEditor": "UnrealEditor-CurveTableEditor.dll",
		"D3D11RHI": "UnrealEditor-D3D11RHI.dll",
		"D3D12RHI": "UnrealEditor-D3D12RHI.dll",
		"DataLayerEditor": "UnrealEditor-DataLayerEditor.dll",
		"DataTableEditor": "UnrealEditor-DataTableEditor.dll",
		"DataflowCore": "UnrealEditor-DataflowCore.dll",
		"DataflowEngine": "UnrealEditor-DataflowEngine.dll",
		"DatasmithCore": "UnrealEditor-DatasmithCore.dll",
		"DatasmithExporter": "UnrealEditor-DatasmithExporter.dll",
		"DatasmithExporterUI": "UnrealEditor-DatasmithExporterUI.dll",
		"DatasmithFacade": "UnrealEditor-DatasmithFacade.dll",
		"DerivedDataCache": "UnrealEditor-DerivedDataCache.dll",
		"DerivedDataEditor": "UnrealEditor-DerivedDataEditor.dll",
		"DesktopPlatform": "UnrealEditor-DesktopPlatform.dll",
		"DesktopWidgets": "UnrealEditor-DesktopWidgets.dll",
		"DetailCustomizations": "UnrealEditor-DetailCustomizations.dll",
		"DeveloperSettings": "UnrealEditor-DeveloperSettings.dll",
		"DeveloperToolSettings": "UnrealEditor-DeveloperToolSettings.dll",
		"DeviceManager": "UnrealEditor-DeviceManager.dll",
		"DeviceProfileEditor": "UnrealEditor-DeviceProfileEditor.dll",
		"DeviceProfileServices": "UnrealEditor-DeviceProfileServices.dll",
		"DirectLink": "UnrealEditor-DirectLink.dll",
		"DirectoryWatcher": "UnrealEditor-DirectoryWatcher.dll",
		"DistCurveEditor": "UnrealEditor-DistCurveEditor.dll",
		"Documentation": "UnrealEditor-Documentation.dll",
		"DrawPrimitiveDebugger": "UnrealEditor-DrawPrimitiveDebugger.dll",
		"EditorAnalyticsSession": "UnrealEditor-EditorAnalyticsSession.dll",
		"EditorConfig": "UnrealEditor-EditorConfig.dll",
		"EditorFramework": "UnrealEditor-EditorFramework.dll",
		"EditorInteractiveToolsFramework": "UnrealEditor-EditorInteractiveToolsFramework.dll",
		"EditorSettingsViewer": "UnrealEditor-EditorSettingsViewer.dll",
		"EditorStyle": "UnrealEditor-EditorStyle.dll",
		"EditorSubsystem": "UnrealEditor-EditorSubsystem.dll",
		"EditorWidgets": "UnrealEditor-EditorWidgets.dll",
		"Engine": "UnrealEditor-Engine.dll",
		"EngineMessages": "UnrealEditor-EngineMessages.dll",
		"EngineSettings": "UnrealEditor-EngineSettings.dll",
		"EnvironmentLightingViewer": "UnrealEditor-EnvironmentLightingViewer.dll",
		"ExternalImagePicker": "UnrealEditor-ExternalImagePicker.dll",
		"ExternalRpcRegistry": "UnrealEditor-ExternalRpcRegistry.dll",
		"EyeTracker": "UnrealEditor-EyeTracker.dll",
		"FieldSystemEngine": "UnrealEditor-FieldSystemEngine.dll",
		"FileUtilities": "UnrealEditor-FileUtilities.dll",
		"Foliage": "UnrealEditor-Foliage.dll",
		"FoliageEdit": "UnrealEditor-FoliageEdit.dll",
		"FontEditor": "UnrealEditor-FontEditor.dll",
		"FriendsAndChat": "UnrealEditor-FriendsAndChat.dll",
		"FunctionalTesting": "UnrealEditor-FunctionalTesting.dll",
		"GameMenuBuilder": "UnrealEditor-GameMenuBuilder.dll",
		"GameProjectGeneration": "UnrealEditor-GameProjectGeneration.dll",
		"GameplayDebugger": "UnrealEditor-GameplayDebugger.dll",
		"GameplayDebuggerEditor": "UnrealEditor-GameplayDebuggerEditor.dll",
		"GameplayMediaEncoder": "UnrealEditor-GameplayMediaEncoder.dll",
		"GameplayTags": "UnrealEditor-GameplayTags.dll",
		"GameplayTasks": "UnrealEditor-GameplayTasks.dll",
		"GameplayTasksEditor": "UnrealEditor-GameplayTasksEditor.dll",
		"GeometryCollectionEngine": "UnrealEditor-GeometryCollectionEngine.dll",
		"GeometryCore": "UnrealEditor-GeometryCore.dll",
		"GeometryFramework": "UnrealEditor-GeometryFramework.dll",
		"GeometryProcessingInterfaces": "UnrealEditor-GeometryProcessingInterfaces.dll",
		"GraphColor": "UnrealEditor-GraphColor.dll",
		"GraphEditor": "UnrealEditor-GraphEditor.dll",
		"HTTP": "UnrealEditor-HTTP.dll",
		"HTTPServer": "UnrealEditor-HTTPServer.dll",
		"HardwareSurvey": "UnrealEditor-HardwareSurvey.dll",
		"HardwareTargeting": "UnrealEditor-HardwareTargeting.dll",
		"HeadMountedDisplay": "UnrealEditor-HeadMountedDisplay.dll",
		"HierarchicalLODOutliner": "UnrealEditor-HierarchicalLODOutliner.dll",
		"HierarchicalLODUtilities": "UnrealEditor-HierarchicalLODUtilities.dll",
		"HoloLensPlatformEditor": "UnrealEditor-HoloLensPlatformEditor.dll",
		"HoloLensTargetPlatform": "UnrealEditor-HoloLensTargetPlatform.dll",
		"HordeExecutor": "UnrealEditor-HordeExecutor.dll",
		"HotReload": "UnrealEditor-HotReload.dll",
		"HttpNetworkReplayStreaming": "UnrealEditor-HttpNetworkReplayStreaming.dll",
		"IESFile": "UnrealEditor-IESFile.dll",
		"IPC": "UnrealEditor-IPC.dll",
		"Icmp": "UnrealEditor-Icmp.dll",
		"ImageCore": "UnrealEditor-ImageCore.dll",
		"ImageDownload": "UnrealEditor-ImageDownload.dll",
		"ImageWrapper": "UnrealEditor-ImageWrapper.dll",
		"ImageWriteQueue": "UnrealEditor-ImageWriteQueue.dll",
		"InMemoryNetworkReplayStreaming": "UnrealEditor-InMemoryNetworkReplayStreaming.dll",
		"InputBindingEditor": "UnrealEditor-InputBindingEditor.dll",
		"InputCore": "UnrealEditor-InputCore.dll",
		"InputDevice": "UnrealEditor-InputDevice.dll",
		"InstallBundleManager": "UnrealEditor-InstallBundleManager.dll",
		"InteractiveToolsFramework": "UnrealEditor-InteractiveToolsFramework.dll",
		"InterchangeCore": "UnrealEditor-InterchangeCore.dll",
		"InterchangeEngine": "UnrealEditor-InterchangeEngine.dll",
		"InternationalizationSettings": "UnrealEditor-InternationalizationSettings.dll",
		"IoStoreUtilities": "UnrealEditor-IoStoreUtilities.dll",
		"IrisCore": "UnrealEditor-IrisCore.dll",
		"Json": "UnrealEditor-Json.dll",
		"JsonUtilities": "UnrealEditor-JsonUtilities.dll",
		"Kismet": "UnrealEditor-Kismet.dll",
		"KismetCompiler": "UnrealEditor-KismetCompiler.dll",
		"KismetWidgets": "UnrealEditor-KismetWidgets.dll",
		"Landscape": "UnrealEditor-Landscape.dll",
		"LandscapeEditor": "UnrealEditor-LandscapeEditor.dll",
		"LandscapeEditorUtilities": "UnrealEditor-LandscapeEditorUtilities.dll",
		"LauncherCheck": "UnrealEditor-LauncherCheck.dll",
		"LauncherPlatform": "UnrealEditor-LauncherPlatform.dll",
		"LauncherServices": "UnrealEditor-LauncherServices.dll",
		"Layers": "UnrealEditor-Layers.dll",
		"LevelEditor": "UnrealEditor-LevelEditor.dll",
		"LevelInstanceEditor": "UnrealEditor-LevelInstanceEditor.dll",
		"LevelSequence": "UnrealEditor-LevelSequence.dll",
		"LiveCoding": "UnrealEditor-LiveCoding.dll",
		"LiveLinkAnimationCore": "UnrealEditor-LiveLinkAnimationCore.dll",
		"LiveLinkInterface": "UnrealEditor-LiveLinkInterface.dll",
		"LiveLinkMessageBusFramework": "UnrealEditor-LiveLinkMessageBusFramework.dll",
		"LocalFileNetworkReplayStreaming": "UnrealEditor-LocalFileNetworkReplayStreaming.dll",
		"Localization": "UnrealEditor-Localization.dll",
		"LocalizationCommandletExecution": "UnrealEditor-LocalizationCommandletExecution.dll",
		"LocalizationDashboard": "UnrealEditor-LocalizationDashboard.dll",
		"LocalizationService": "UnrealEditor-LocalizationService.dll",
		"LogVisualizer": "UnrealEditor-LogVisualizer.dll",
		"MRMesh": "UnrealEditor-MRMesh.dll",
		"MainFrame": "UnrealEditor-MainFrame.dll",
		"MaterialBaking": "UnrealEditor-MaterialBaking.dll",
		"MaterialEditor": "UnrealEditor-MaterialEditor.dll",
		"MaterialShaderQualitySettings": "UnrealEditor-MaterialShaderQualitySettings.dll",
		"MaterialUtilities": "UnrealEditor-MaterialUtilities.dll",
		"Media": "UnrealEditor-Media.dll",
		"MediaAssets": "UnrealEditor-MediaAssets.dll",
		"MediaUtils": "UnrealEditor-MediaUtils.dll",
		"Merge": "UnrealEditor-Merge.dll",
		"MergeActors": "UnrealEditor-MergeActors.dll",
		"MeshBoneReduction": "UnrealEditor-MeshBoneReduction.dll",
		"MeshBuilder": "UnrealEditor-MeshBuilder.dll",
		"MeshBuilderCommon": "UnrealEditor-MeshBuilderCommon.dll",
		"MeshConversion": "UnrealEditor-MeshConversion.dll",
		"MeshConversionEngineTypes": "UnrealEditor-MeshConversionEngineTypes.dll",
		"MeshDescription": "UnrealEditor-MeshDescription.dll",
		"MeshDescriptionOperations": "UnrealEditor-MeshDescriptionOperations.dll",
		"MeshMergeUtilities": "UnrealEditor-MeshMergeUtilities.dll",
		"MeshPaint": "UnrealEditor-MeshPaint.dll",
		"MeshReductionInterface": "UnrealEditor-MeshReductionInterface.dll",
		"MeshUtilities": "UnrealEditor-MeshUtilities.dll",
		"MeshUtilitiesCommon": "UnrealEditor-MeshUtilitiesCommon.dll",
		"MeshUtilitiesEngine": "UnrealEditor-MeshUtilitiesEngine.dll",
		"MessageLog": "UnrealEditor-MessageLog.dll",
		"Messaging": "UnrealEditor-Messaging.dll",
		"MessagingCommon": "UnrealEditor-MessagingCommon.dll",
		"MessagingRpc": "UnrealEditor-MessagingRpc.dll",
		"MoviePlayer": "UnrealEditor-MoviePlayer.dll",
		"MoviePlayerProxy": "UnrealEditor-MoviePlayerProxy.dll",
		"MovieScene": "UnrealEditor-MovieScene.dll",
		"MovieSceneCapture": "UnrealEditor-MovieSceneCapture.dll",
		"MovieSceneCaptureDialog": "UnrealEditor-MovieSceneCaptureDialog.dll",
		"MovieSceneTools": "UnrealEditor-MovieSceneTools.dll",
		"MovieSceneTracks": "UnrealEditor-MovieSceneTracks.dll",
		"NaniteBuilder": "UnrealEditor-NaniteBuilder.dll",
		"NaniteTools": "UnrealEditor-NaniteTools.dll",
		"NaniteUtilities": "UnrealEditor-NaniteUtilities.dll",
		"NavigationSystem": "UnrealEditor-NavigationSystem.dll",
		"Navmesh": "UnrealEditor-Navmesh.dll",
		"NetCommon": "UnrealEditor-NetCommon.dll",
		"NetCore": "UnrealEditor-NetCore.dll",
		"NetworkFile": "UnrealEditor-NetworkFile.dll",
		"NetworkFileSystem": "UnrealEditor-NetworkFileSystem.dll",
		"NetworkReplayStreaming": "UnrealEditor-NetworkReplayStreaming.dll",
		"Networking": "UnrealEditor-Networking.dll",
		"NewLevelDialog": "UnrealEditor-NewLevelDialog.dll",
		"NonRealtimeAudioRenderer": "UnrealEditor-NonRealtimeAudioRenderer.dll",
		"NullDrv": "UnrealEditor-NullDrv.dll",
		"NullInstallBundleManager": "UnrealEditor-NullInstallBundleManager.dll",
		"NullNetworkReplayStreaming": "UnrealEditor-NullNetworkReplayStreaming.dll",
		"OpenGLDrv": "UnrealEditor-OpenGLDrv.dll",
		"OutputLog": "UnrealEditor-OutputLog.dll",
		"Overlay": "UnrealEditor-Overlay.dll",
		"OverlayEditor": "UnrealEditor-OverlayEditor.dll",
		"PIEPreviewDeviceProfileSelector": "UnrealEditor-PIEPreviewDeviceProfileSelector.dll",
		"PIEPreviewDeviceSpecification": "UnrealEditor-PIEPreviewDeviceSpecification.dll",
		"PListEditor": "UnrealEditor-PListEditor.dll",
		"PackagesDialog": "UnrealEditor-PackagesDialog.dll",
		"PacketHandler": "UnrealEditor-PacketHandler.dll",
		"PakFile": "UnrealEditor-PakFile.dll",
		"PakFileUtilities": "UnrealEditor-PakFileUtilities.dll",
		"PerfCounters": "UnrealEditor-PerfCounters.dll",
		"Persona": "UnrealEditor-Persona.dll",
		"PhysicsAssetEditor": "UnrealEditor-PhysicsAssetEditor.dll",
		"PhysicsCore": "UnrealEditor-PhysicsCore.dll",
		"PhysicsUtilities": "UnrealEditor-PhysicsUtilities.dll",
		"PinnedCommandList": "UnrealEditor-PinnedCommandList.dll",
		"PixelInspectorModule": "UnrealEditor-PixelInspectorModule.dll",
		"PlacementMode": "UnrealEditor-PlacementMode.dll",
		"PluginWarden": "UnrealEditor-PluginWarden.dll",
		"PortalMessages": "UnrealEditor-PortalMessages.dll",
		"PortalProxies": "UnrealEditor-PortalProxies.dll",
		"PortalRpc": "UnrealEditor-PortalRpc.dll",
		"PortalServices": "UnrealEditor-PortalServices.dll",
		"PosixShim": "UnrealEditor-PosixShim.dll",
		"PreLoadScreen": "UnrealEditor-PreLoadScreen.dll",
		"ProfileVisualizer": "UnrealEditor-ProfileVisualizer.dll",
		"Profiler": "UnrealEditor-Profiler.dll",
		"ProfilerClient": "UnrealEditor-ProfilerClient.dll",
		"ProfilerMessages": "UnrealEditor-ProfilerMessages.dll",
		"ProfilerService": "UnrealEditor-ProfilerService.dll",
		"ProjectLauncher": "UnrealEditor-ProjectLauncher.dll",
		"ProjectSettingsViewer": "UnrealEditor-ProjectSettingsViewer.dll",
		"ProjectTargetPlatformEditor": "UnrealEditor-ProjectTargetPlatformEditor.dll",
		"Projects": "UnrealEditor-Projects.dll",
		"PropertyEditor": "UnrealEditor-PropertyEditor.dll",
		"PropertyPath": "UnrealEditor-PropertyPath.dll",
		"QuadricMeshReduction": "UnrealEditor-QuadricMeshReduction.dll",
		"RHI": "UnrealEditor-RHI.dll",
		"RHICore": "UnrealEditor-RHICore.dll",
		"RSA": "UnrealEditor-RSA.dll",
		"RawMesh": "UnrealEditor-RawMesh.dll",
		"RealtimeProfiler": "UnrealEditor-RealtimeProfiler.dll",
		"ReliabilityHandlerComponent": "UnrealEditor-ReliabilityHandlerComponent.dll",
		"RemoteExecution": "UnrealEditor-RemoteExecution.dll",
		"RenderCore": "UnrealEditor-RenderCore.dll",
		"RenderResourceViewer": "UnrealEditor-RenderResourceViewer.dll",
		"Renderer": "UnrealEditor-Renderer.dll",
		"RewindDebuggerInterface": "UnrealEditor-RewindDebuggerInterface.dll",
		"RigVM": "UnrealEditor-RigVM.dll",
		"RigVMDeveloper": "UnrealEditor-RigVMDeveloper.dll",
		"RuntimeAssetCache": "UnrealEditor-RuntimeAssetCache.dll",
		"SSL": "UnrealEditor-SSL.dll",
		"SandboxFile": "UnrealEditor-SandboxFile.dll",
		"SaveGameNetworkReplayStreaming": "UnrealEditor-SaveGameNetworkReplayStreaming.dll",
		"SceneDepthPickerMode": "UnrealEditor-SceneDepthPickerMode.dll",
		"SceneOutliner": "UnrealEditor-SceneOutliner.dll",
		"ScreenShotComparison": "UnrealEditor-ScreenShotComparison.dll",
		"ScreenShotComparisonTools": "UnrealEditor-ScreenShotComparisonTools.dll",
		"ScriptDisassembler": "UnrealEditor-ScriptDisassembler.dll",
		"SequenceRecorder": "UnrealEditor-SequenceRecorder.dll",
		"SequenceRecorderSections": "UnrealEditor-SequenceRecorderSections.dll",
		"Sequencer": "UnrealEditor-Sequencer.dll",
		"SequencerCore": "UnrealEditor-SequencerCore.dll",
		"SequencerWidgets": "UnrealEditor-SequencerWidgets.dll",
		"Serialization": "UnrealEditor-Serialization.dll",
		"SerializedRecorderInterface": "UnrealEditor-SerializedRecorderInterface.dll",
		"SessionFrontend": "UnrealEditor-SessionFrontend.dll",
		"SessionMessages": "UnrealEditor-SessionMessages.dll",
		"SessionServices": "UnrealEditor-SessionServices.dll",
		"Settings": "UnrealEditor-Settings.dll",
		"SettingsEditor": "UnrealEditor-SettingsEditor.dll",
		"ShaderCompilerCommon": "UnrealEditor-ShaderCompilerCommon.dll",
		"ShaderFormatD3D": "UnrealEditor-ShaderFormatD3D.dll",
		"ShaderFormatOpenGL": "UnrealEditor-ShaderFormatOpenGL.dll",
		"ShaderFormatVectorVM": "UnrealEditor-ShaderFormatVectorVM.dll",
		"ShaderPreprocessor": "UnrealEditor-ShaderPreprocessor.dll",
		"SharedSettingsWidgets": "UnrealEditor-SharedSettingsWidgets.dll",
		"SignalProcessing": "UnrealEditor-SignalProcessing.dll",
		"SkeletalMeshDescription": "UnrealEditor-SkeletalMeshDescription.dll",
		"SkeletalMeshEditor": "UnrealEditor-SkeletalMeshEditor.dll",
		"SkeletalMeshUtilitiesCommon": "UnrealEditor-SkeletalMeshUtilitiesCommon.dll",
		"SkeletonEditor": "UnrealEditor-SkeletonEditor.dll",
		"SlackIntegrations": "UnrealEditor-SlackIntegrations.dll",
		"Slate": "UnrealEditor-Slate.dll",
		"SlateCore": "UnrealEditor-SlateCore.dll",
		"SlateFileDialogs": "UnrealEditor-SlateFileDialogs.dll",
		"SlateNullRenderer": "UnrealEditor-SlateNullRenderer.dll",
		"SlateRHIRenderer": "UnrealEditor-SlateRHIRenderer.dll",
		"SlateReflector": "UnrealEditor-SlateReflector.dll",
		"Sockets": "UnrealEditor-Sockets.dll",
		"SoundFieldRendering": "UnrealEditor-SoundFieldRendering.dll",
		"SourceCodeAccess": "UnrealEditor-SourceCodeAccess.dll",
		"SourceControl": "UnrealEditor-SourceControl.dll",
		"SourceControlWindowExtender": "UnrealEditor-SourceControlWindowExtender.dll",
		"SourceControlWindows": "UnrealEditor-SourceControlWindows.dll",
		"SparseVolumeTexture": "UnrealEditor-SparseVolumeTexture.dll",
		"StageDataCore": "UnrealEditor-StageDataCore.dll",
		"StandaloneRenderer": "UnrealEditor-StandaloneRenderer.dll",
		"StaticMeshDescription": "UnrealEditor-StaticMeshDescription.dll",
		"StaticMeshEditor": "UnrealEditor-StaticMeshEditor.dll",
		"StatsViewer": "UnrealEditor-StatsViewer.dll",
		"StatusBar": "UnrealEditor-StatusBar.dll",
		"Stomp": "UnrealEditor-Stomp.dll",
		"StorageServerClient": "UnrealEditor-StorageServerClient.dll",
		"StreamingFile": "UnrealEditor-StreamingFile.dll",
		"StreamingPauseRendering": "UnrealEditor-StreamingPauseRendering.dll",
		"StringTableEditor": "UnrealEditor-StringTableEditor.dll",
		"StructViewer": "UnrealEditor-StructViewer.dll",
		"SubobjectDataInterface": "UnrealEditor-SubobjectDataInterface.dll",
		"SubobjectEditor": "UnrealEditor-SubobjectEditor.dll",
		"SwarmInterface": "UnrealEditor-SwarmInterface.dll",
		"SynthBenchmark": "UnrealEditor-SynthBenchmark.dll",
		"TargetDeviceServices": "UnrealEditor-TargetDeviceServices.dll",
		"TargetPlatform": "UnrealEditor-TargetPlatform.dll",
		"TextureBuild": "UnrealEditor-TextureBuild.dll",
		"TextureBuildUtilities": "UnrealEditor-TextureBuildUtilities.dll",
		"TextureCompressor": "UnrealEditor-TextureCompressor.dll",
		"TextureEditor": "UnrealEditor-TextureEditor.dll",
		"TextureFormat": "UnrealEditor-TextureFormat.dll",
		"TextureFormatASTC": "UnrealEditor-TextureFormatASTC.dll",
		"TextureFormatDXT": "UnrealEditor-TextureFormatDXT.dll",
		"TextureFormatETC2": "UnrealEditor-TextureFormatETC2.dll",
		"TextureFormatIntelISPCTexComp": "UnrealEditor-TextureFormatIntelISPCTexComp.dll",
		"TextureFormatUncompressed": "UnrealEditor-TextureFormatUncompressed.dll",
		"TextureUtilitiesCommon": "UnrealEditor-TextureUtilitiesCommon.dll",
		"TimeManagement": "UnrealEditor-TimeManagement.dll",
		"ToolMenus": "UnrealEditor-ToolMenus.dll",
		"ToolMenusEditor": "UnrealEditor-ToolMenusEditor.dll",
		"ToolWidgets": "UnrealEditor-ToolWidgets.dll",
		"TraceAnalysis": "UnrealEditor-TraceAnalysis.dll",
		"TraceInsights": "UnrealEditor-TraceInsights.dll",
		"TraceLog": "UnrealEditor-TraceLog.dll",
		"TraceServices": "UnrealEditor-TraceServices.dll",
		"TranslationEditor": "UnrealEditor-TranslationEditor.dll",
		"TreeMap": "UnrealEditor-TreeMap.dll",
		"TurnkeyIO": "UnrealEditor-TurnkeyIO.dll",
		"TurnkeySupport": "UnrealEditor-TurnkeySupport.dll",
		"TypedElementFramework": "UnrealEditor-TypedElementFramework.dll",
		"TypedElementRuntime": "UnrealEditor-TypedElementRuntime.dll",
		"UATHelper": "UnrealEditor-UATHelper.dll",
		"UELibSampleRate": "UnrealEditor-UELibSampleRate.dll",
		"UELibrary": "UnrealEditor-UELibrary.dll",
		"UMG": "UnrealEditor-UMG.dll",
		"UMGEditor": "UnrealEditor-UMGEditor.dll",
		"UncontrolledChangelists": "UnrealEditor-UncontrolledChangelists.dll",
		"UndoHistory": "UnrealEditor-UndoHistory.dll",
		"UndoHistoryEditor": "UnrealEditor-UndoHistoryEditor.dll",
		"UnrealEd": "UnrealEditor-UnrealEd.dll",
		"UnrealEdMessages": "UnrealEditor-UnrealEdMessages.dll",
		"UnrealGame": "UnrealEditor-UnrealGame.dll",
		"UnsavedAssetsTracker": "UnrealEditor-UnsavedAssetsTracker.dll",
		"VREditor": "UnrealEditor-VREditor.dll",
		"VectorVM": "UnrealEditor-VectorVM.dll",
		"ViewportInteraction": "UnrealEditor-ViewportInteraction.dll",
		"ViewportSnapping": "UnrealEditor-ViewportSnapping.dll",
		"VirtualFileCache": "UnrealEditor-VirtualFileCache.dll",
		"VirtualTexturingEditor": "UnrealEditor-VirtualTexturingEditor.dll",
		"Virtualization": "UnrealEditor-Virtualization.dll",
		"VirtualizationEditor": "UnrealEditor-VirtualizationEditor.dll",
		"VisualGraphUtils": "UnrealEditor-VisualGraphUtils.dll",
		"Voice": "UnrealEditor-Voice.dll",
		"Voronoi": "UnrealEditor-Voronoi.dll",
		"VulkanRHI": "UnrealEditor-VulkanRHI.dll",
		"VulkanShaderFormat": "UnrealEditor-VulkanShaderFormat.dll",
		"WebBrowser": "UnrealEditor-WebBrowser.dll",
		"WebBrowserTexture": "UnrealEditor-WebBrowserTexture.dll",
		"WebSockets": "UnrealEditor-WebSockets.dll",
		"WidgetCarousel": "UnrealEditor-WidgetCarousel.dll",
		"WindowsPlatformEditor": "UnrealEditor-WindowsPlatformEditor.dll",
		"WindowsPlatformFeatures": "UnrealEditor-WindowsPlatformFeatures.dll",
		"WindowsTargetPlatform": "UnrealEditor-WindowsTargetPlatform.dll",
		"WorkspaceMenuStructure": "UnrealEditor-WorkspaceMenuStructure.dll",
		"WorldBrowser": "UnrealEditor-WorldBrowser.dll",
		"WorldPartitionEditor": "UnrealEditor-WorldPartitionEditor.dll",
		"XMPP": "UnrealEditor-XMPP.dll",
		"XmlParser": "UnrealEditor-XmlParser.dll",
		"Zen": "UnrealEditor-Zen.dll"
	}
}