/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AESGCMHandlerComponent.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Runtime\PacketHandlers\AESGCMHandlerComponent\Intermediate\Build\Win64\x64\UnrealEditor\Development\AESGCMHandlerComponent\Module.AESGCMHandlerComponent.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\PacketHandlers\AESGCMHandlerComponent\Intermediate\Build\Win64\x64\UnrealEditor\Development\AESGCMHandlerComponent\UnrealEditor-AESGCMHandlerComponent.lib"
