/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CustomizableSequencerTracksEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\MovieScene\CustomizableSequencerTracks\Intermediate\Build\Win64\x64\UnrealEditor\Development\CustomizableSequencerTracksEditor\Module.CustomizableSequencerTracksEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\MovieScene\CustomizableSequencerTracks\Intermediate\Build\Win64\x64\UnrealEditor\Development\CustomizableSequencerTracksEditor\UnrealEditor-CustomizableSequencerTracksEditor.lib"
