/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RemoteControlProtocolDMXEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\RemoteControlProtocolDMX\Intermediate\Build\Win64\x64\UnrealEditor\Development\RCPDMXEditor\Module.RCPDMXEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\RemoteControlProtocolDMX\Intermediate\Build\Win64\x64\UnrealEditor\Development\RCPDMXEditor\UnrealEditor-RemoteControlProtocolDMXEditor.lib"
