/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeometryMode.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\GeometryMode\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryMode\Module.GeometryMode.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\GeometryMode\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryMode\UnrealEditor-GeometryMode.lib"
