/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TakeRecorderSources.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\x64\UnrealEditor\Development\TakeRecorderSources\Module.TakeRecorderSources.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\x64\UnrealEditor\Development\TakeRecorderSources\UnrealEditor-TakeRecorderSources.lib"
