/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MediaCompositingEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\MediaCompositing\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaCompositingEditor\Module.MediaCompositingEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\MediaCompositing\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaCompositingEditor\UnrealEditor-MediaCompositingEditor.lib"
