/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MLDeformerFramework.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Animation\MLDeformer\MLDeformerFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\MLDeformerFramework\Module.MLDeformerFramework.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\MLDeformer\MLDeformerFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\MLDeformerFramework\UnrealEditor-MLDeformerFramework.lib"
