/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Bridge.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Bridge\Intermediate\Build\Win64\x64\UnrealEditor\Development\Bridge\Module.Bridge.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Bridge\Intermediate\Build\Win64\x64\UnrealEditor\Development\Bridge\UnrealEditor-Bridge.lib"
