/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LevelSequenceEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\MovieScene\LevelSequenceEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSequenceEditor\Module.LevelSequenceEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\MovieScene\LevelSequenceEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSequenceEditor\UnrealEditor-LevelSequenceEditor.lib"
