/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXBlueprintGraph.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXEngine\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXBlueprintGraph\Module.DMXBlueprintGraph.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXEngine\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXBlueprintGraph\UnrealEditor-DMXBlueprintGraph.lib"
