/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CustomizableSequencerTracks.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\MovieScene\CustomizableSequencerTracks\Intermediate\Build\Win64\x64\UnrealEditor\Development\CustomizableSequencerTracks\Module.CustomizableSequencerTracks.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\MovieScene\CustomizableSequencerTracks\Intermediate\Build\Win64\x64\UnrealEditor\Development\CustomizableSequencerTracks\UnrealEditor-CustomizableSequencerTracks.lib"
