/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RemoteControlProtocolOSC.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\RemoteControlProtocolOSC\Intermediate\Build\Win64\x64\UnrealEditor\Development\RemoteControlProtocolOSC\Module.RemoteControlProtocolOSC.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\RemoteControlProtocolOSC\Intermediate\Build\Win64\x64\UnrealEditor\Development\RemoteControlProtocolOSC\UnrealEditor-RemoteControlProtocolOSC.lib"
