/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TextureFormatOodle.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Developer\TextureFormatOodle\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextureFormatOodle\Module.TextureFormatOodle.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\TextureFormatOodle\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextureFormatOodle\UnrealEditor-TextureFormatOodle.lib"
