/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonUIEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\CommonUI\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonUIEditor\Module.CommonUIEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\CommonUI\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonUIEditor\UnrealEditor-CommonUIEditor.lib"
