/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ConcertSyncTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Developer\Concert\ConcertSync\ConcertSyncTest\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertSyncTest\Module.ConcertSyncTest.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\Concert\ConcertSync\ConcertSyncTest\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertSyncTest\UnrealEditor-ConcertSyncTest.lib"
