/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EOSVoiceChat.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Online\VoiceChat\EOSVoiceChat\Intermediate\Build\Win64\x64\UnrealEditor\Development\EOSVoiceChat\Module.EOSVoiceChat.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\VoiceChat\EOSVoiceChat\Intermediate\Build\Win64\x64\UnrealEditor\Development\EOSVoiceChat\UnrealEditor-EOSVoiceChat.lib"
