..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\VulkanShaderFormat\Module.VulkanShaderFormat.cpp
/I .
/I Developer\VulkanShaderFormat\Private
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I Runtime\Core\Internal
/I Runtime\RenderCore\Public
/I Runtime\RHI\Public
/I Developer\ShaderCompilerCommon\Public
/I Developer
/I Developer\ShaderPreprocessor\Public
/I ThirdParty
/I Developer\TargetPlatform\Public
/I Developer\TextureFormat\Public
/I Runtime\VulkanRHI\Public
/I ThirdParty\mimalloc\include
/I ThirdParty\hlslcc\hlslcc\src\hlslcc_lib
/I ThirdParty\SPIRV-Reflect\SPIRV-Reflect
/I ThirdParty\ShaderConductor\ShaderConductor\External\SPIRV-Headers\include
/I ThirdParty\Vulkan\Include
/I ThirdParty\Vulkan\Include\vulkan
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\VulkanShaderFormat\Definitions.VulkanShaderFormat.h"
/Yu"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\VulkanShaderFormat\Module.VulkanShaderFormat.cpp.obj"
/sourceDependencies ..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\VulkanShaderFormat\Module.VulkanShaderFormat.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
