/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/DEF
/NAME:"ShaderCompileWorker-VulkanShaderFormat.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\VulkanShaderFormat\Module.VulkanShaderFormat.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\VulkanShaderFormat\ShaderCompileWorker-VulkanShaderFormat.lib"
