/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeometryCollectionSequencer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\GeometryCollectionPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionSequencer\Module.GeometryCollectionSequencer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\GeometryCollectionPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionSequencer\UnrealEditor-GeometryCollectionSequencer.lib"
