/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosClothAssetEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosClothAssetEditor\Module.ChaosClothAssetEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Plugins\Experimental\CharacterFXEditor\BaseCharacterFXEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\BCFXEd\UnrealEditor-BaseCharacterFXEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InteractiveToolsFramework\UnrealEditor-InteractiveToolsFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedPreviewScene\UnrealEditor-AdvancedPreviewScene.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ContentBrowser\UnrealEditor-ContentBrowser.lib"
"..\Plugins\Runtime\GeometryProcessing\Intermediate\Build\Win64\x64\UnrealEditor\Development\DynamicMesh\UnrealEditor-DynamicMesh.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorInteractiveToolsFramework\UnrealEditor-EditorInteractiveToolsFramework.lib"
"..\Plugins\Runtime\MeshModelingToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelingComponentsEditorOnly\UnrealEditor-ModelingComponentsEditorOnly.lib"
"..\Plugins\Runtime\MeshModelingToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelingComponents\UnrealEditor-ModelingComponents.lib"
"..\Plugins\Experimental\MeshModelingToolsetExp\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshModelingToolsExp\UnrealEditor-MeshModelingToolsExp.lib"
"..\Plugins\Experimental\MeshModelingToolsetExp\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshModelingToolsEditorOnlyExp\UnrealEditor-MeshModelingToolsEditorOnlyExp.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorSubsystem\UnrealEditor-EditorSubsystem.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCore\UnrealEditor-GeometryCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryFramework\UnrealEditor-GeometryFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\StatusBar\UnrealEditor-StatusBar.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToolWidgets\UnrealEditor-ToolWidgets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\WorkspaceMenuStructure\UnrealEditor-WorkspaceMenuStructure.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothingSystemRuntimeCommon\UnrealEditor-ClothingSystemRuntimeCommon.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothingSystemEditorInterface\UnrealEditor-ClothingSystemEditorInterface.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothSysRuntimeIntrfc\UnrealEditor-ClothingSystemRuntimeInterface.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chaos\UnrealEditor-Chaos.lib"
"..\Plugins\Experimental\ChaosClothAsset\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosClothAsset\UnrealEditor-ChaosClothAsset.lib"
"..\Plugins\Experimental\ChaosClothAsset\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosClothAssetEngine\UnrealEditor-ChaosClothAssetEngine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClothingSystemEditor\UnrealEditor-ClothingSystemEditor.lib"
"..\Plugins\Experimental\ChaosClothAssetEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosClothAssetTools\UnrealEditor-ChaosClothAssetTools.lib"
"..\Plugins\Experimental\ChaosClothAssetEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosClothAssetEditorTools\UnrealEditor-ChaosClothAssetEditorTools.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataflowCore\UnrealEditor-DataflowCore.lib"
"..\Plugins\Experimental\Dataflow\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataflowEditor\UnrealEditor-DataflowEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataflowEngine\UnrealEditor-DataflowEngine.lib"
"..\Plugins\Experimental\Dataflow\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataflowEnginePlugin\UnrealEditor-DataflowEnginePlugin.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TypedElementFramework\UnrealEditor-TypedElementFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TypedElementRuntime\UnrealEditor-TypedElementRuntime.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetDefinition\UnrealEditor-AssetDefinition.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Experimental\ChaosClothAssetEditor\Binaries\Win64\UnrealEditor-ChaosClothAssetEditor.dll"
/IMPLIB:"..\Plugins\Experimental\ChaosClothAssetEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosClothAssetEditor\UnrealEditor-ChaosClothAssetEditor.suppressed.lib"
/PDB:"..\Plugins\Experimental\ChaosClothAssetEditor\Binaries\Win64\UnrealEditor-ChaosClothAssetEditor.pdb"
/ignore:4078
