/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChaosClothAssetEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosClothAssetEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosClothAssetEditor\Module.ChaosClothAssetEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ChaosClothAssetEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosClothAssetEditor\UnrealEditor-ChaosClothAssetEditor.lib"
