// Copyright Epic Games, Inc. All Rights Reserved.

#include "ResourcesIDs.h"

'STR#' ResIdLoc(kLangKorean, kStrLanguageName) "Language name" {
/* [  1] */		"한국"
}

'STR#' ResIdLoc(kLangKorean, kStrListSyncPlugInDescription) "Add-on Name and Description" {
/* [  1] */		"ARCHICAD용 데이터스미스"
/* [  2] */		"데이터스미스로 ARCHICAD 지오메트리 동기화"
}

'STR#' ResIdLoc(kLangKorean, kStrListFileTypes) "File type strings" {
/* [  1] */		"데이터스미스 파일"
/* [  2] */		"ue/udatasmith"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuDatasmith) "Palettes menu item" {
/* [  1] */		"Datasmith^E3^ES^EE^EI^ED^EL^EW^ET^32600" /* kIconDS */
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuDatasmithHelp) "Palettes menu item help" {
/* [  1] */		"Show Datasmith Palette"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuItemSnapshot) "Menu item snapshot" {
ADDON_MENU_TITLE
/* [  1] */		"Synchronize^E3^D2^32510"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuItemSnapshotHelp) "Menu item snapshot help" {
ADDON_MENU_TITLE
/* [  1] */		"Sync an active 3D View with Direct Link"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuItemConnections) "Menu item connections" {
ADDON_MENU_TITLE
/* [  2] */		"Connections...^E3^ES^EE^EI^ED^EL^EW^ET^32511"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuItemConnectionsHelp) "Menu item connections help" {
ADDON_MENU_TITLE
/* [  2] */		"Manage connections"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuItemExport) "Menu item export" {
ADDON_MENU_TITLE
/* [  3] */		"Export 3D View...^E3^D2^32512"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuItemExportHelp) "Menu item export help" {
ADDON_MENU_TITLE
/* [  3] */		"Export an active 3D view to Unreal Datasmith"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuItemMessages) "Menu item messages" {
ADDON_MENU_TITLE
/* [  3] */		"Messages...^E3^ES^EE^EI^ED^EL^EW^ET^32513"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuItemMessagesHelp) "Menu item messages help" {
ADDON_MENU_TITLE
/* [  3] */		"Show messages"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuItemPalette) "Menu item palette" {
ADDON_MENU_TITLE
/* [  4] */		"Show Toolbar^E3^ES^EE^EI^ED^EL^EW^ET"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuItemPaletteHelp) "Menu item palette help" {
ADDON_MENU_TITLE
/* [  4] */		"Show or hide the Datasmith Toolbar"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuItemAbout) "Menu item about" {
ADDON_MENU_TITLE
/* [  6] */		"About...^E3^ES^EE^EI^ED^EL^EW^ET"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuItemAboutHelp) "Menu item about help" {
ADDON_MENU_TITLE
/* [  6] */		"Information about this Plug-In"
}

#if AUTO_SYNC
'STR#' ResIdLoc(kLangKorean, kStrListMenuItemAutoSync) "Menu item Auto Sync" {
ADDON_MENU_TITLE
/* [  1] */		"Auto Sync^E3^D2^32514"
}

'STR#' ResIdLoc(kLangKorean, kStrListMenuItemAutoSyncHelp) "Menu item Auto Sync" {
ADDON_MENU_TITLE
/* [  1] */		"Enable or disable Auto Sync"
}
#endif

'STR#' ResIdLoc(kLangKorean, kStrListProgression) "Progression strings" {
/* [ kCommonProjectInfos              ] */      "프로젝트 정보 수집 중"
/* [ kCommonCollectElements           ] */		"수정된 엘리먼트 수집 중"
/* [ kCommonConvertElements           ] */		"엘리먼트 변환 중"
/* [ kCommonCollectMetaDatas          ] */      "메타데이터 수집 중"
/* [ kCommonSetUpMaterials            ] */		"머티리얼 수집 중"
/* [ kCommonSetUpLights               ] */		"라이트 생성 중"
/* [ kCommonSetUpCameras              ] */		"카메라 생성 중"
/* [ kSyncWaitPreviousSync            ] */		"이전 동기화 완료 대기 중"

/* [ kDebugSaveScene                  ] */		"씬 저장 중"

/* [ kSyncSnapshot                    ] */		"다이렉트 링크 스냅샷"
/* [ kExportSaving                    ] */		"파일 저장 중"

/* [ kSyncTitle                       ] */		"다이렉트 링크 동기화"
/* [ kExportTitle                     ] */		"데이터스미스 파일로 익스포트 중"
}

'STR#' ResIdLoc(kLangKorean, kStrListENames) "Names" {
/* [  kName_TextureExtension] */        ".tiff"
/* [  kName_TextureMime] */             "image/tiff"
/* [  kName_ShowPalette] */             "Show palette"
/* [  kName_HidePalette] */             "Hide palette"
/* [  kName_DatasmithFileTypeName] */ 	"데이터스미스 파일"
/* [  kName_ExportToDatasmithFile] */ 	"데이터스미스 파일로 익스포트"
/* [  kName_StartAutoSync] */ 			"자동 동기화 시작"
/* [  kName_PauseAutoSync] */		 	"자동 동기화 일시정지"
/* [  kName_Undefined] */               "정의되지 않음"
/* [  kName_CacheDirectory] */          "캐시 디렉터리: "
/* [  kName_Source] */                  "소스" /* SourceolumnLabel */
/* [  kName_Destination] */             "대상" /* DestinationColumnLabel */
/* [  kName_FmtTooltip] */              "사용자 : %T\n컴퓨터 이름 : %T\n프로그램 이름: %T\n엔드포인트 이름 : %T" /* EndpointTooltip */
}

'GDLG' ResIdLoc(kLangKorean, kDlgPalette) Palette | leftCaption | close    0    0 kPaletteHSize  34  "" {
/* [  1] */ IconButton          2    2   30   30    kIconSnapshot      noFrame     /* Synchronize with Direct Link */
#if AUTO_SYNC
/* [  2] */ IconPushCheck      32    2   30   30    kIconAutoSync	   noFrame     /* Toggle Auto Sync */
#endif
/* [  3] */ IconButton         X3    2   30   30    kIconConnections   noFrame     /* Manage Connections */
/* [  4] */ IconButton         X4    2   30   30    kIconExport3D      noFrame     /* Export to Datasmith file */
/* [  5] */ IconButton         X5    2   30   30    kIconMessages      noFrame     /* Show Messages */
#if kPaletteDevTools
/* [  6] */ IconButton         X6    2   30   30    InfoIcon           noFrame     /* Selection to clipboard */
/* [  7] */ IconButton         X7    2   30   30    ErrorIcon          noFrame     /* Zap database */
#endif
}

'DLGH' ResIdLocAnchor(kLangKorean, kDlgPalette, DLG_Palette_INTERFACE_FUNCTIONS) {
1	"다이렉트 링크로 동기화"		IconButton_1
#if AUTO_SYNC
2	"다이렉트 링크 자동 동기화 토글"	IconButton_2
#endif
H3	"연결 관리"			IconButton_4
H4	"데이터스미스 파일로 익스포트"					IconButton_5
H5	"메시지 표시"				IconButton_6
H6	"Information on selected elements"   IconButton_7
H7	"Delete synchronization's memory"   IconButton_8
}

/* Dialog about... */
'GDLG' ResIdLoc(kLangKorean, kDlgAboutOf) Modal	40   40  668  363 "About Datasmith Direct Link"
{
/* [  1] */ Button		598	336	55	20	LargePlain	"Ok"
/* [  2] */ Icon		0	0	668	329 kPictureSplashScreen
/* [  3] */ LeftText	20	338	400	16	SmallPlain	"" /* Versions strings */
}

'DLGH' ResIdLocAnchor(kLangKorean, kDlgAboutOf, DLG_About_INTERFACE_FUNCTIONS) {
1	"Close Window"		PushButton_1
}

/* Dialog report... */
'GDLG' ResIdLoc(kLangKorean, kDlgReport) Palette | thickFrame | grow | topCaption | close 	40   40  640  440 "데이터스미스 메시지"
{
/* [  1] */ Button		560	410	60	20	LargePlain	"닫기"
/* [  2] */ Button		20	410	60	20	LargePlain	"지우기"
/* [  3] */ MultiLineEdit	3	3	634	394	SmallPlain readOnly	HVScroll
/* [  4] */ Button		100	410	100	20	LargePlain	"모두 복사"
/* [  5] */ Button		220	410	100	20	LargePlain	"선택한 항목 복사"
}

'DLGH' ResIdLocAnchor(kLangKorean, kDlgReport, DLG_Report_INTERFACE_FUNCTIONS) {
1	"창 닫기"	PushButton_1
2	"콘텐츠 지우기"	PushButton_2
3	"메시지 보내기" TextEdit_1
4	"클립보드에 모든 메시지 복사"	PushButton_3
5	"클립보드에 선택한 메시지 복사"	PushButton_4
}

/* Dialog connections... */
'GDLG' ResIdLoc(kLangKorean, kDlgConnections) Palette | thickFrame | grow | topCaption | close 	40   40  440  440 "데이터스미스 다이렉트 링크 연결 상태"
{
/* [  1] */ SingleSelList	3	3	434	394	LargePlain PartialItems kDlgConnectionsRowHeight HasHeader 21
/* [  2] */ CenterText		3	3	434	394 SmallPlain vCenter "연결을 찾을 수 없습니다.\n\n데이터스미스 다이렉트 링크 연결을 기다리는 중입니다.\n\n트윈모션 또는 언리얼 엔진 등 데이터스미스 다이렉트 링크를 지원하는 애플리케이션을 시작해 주세요."
/* [  3] */ LeftText		6	410	378	20	SmallPlain vCenter	"캐시 디렉터리: "
/* [  4] */ IconButton		390	410	20	20	kIconArrowGoto
/* [  5] */ IconButton		415	410	20	20  kIconFolder
}

'DLGH' ResIdLocAnchor(kLangKorean, kDlgConnections, DLG_Connections_INTERFACE_FUNCTIONS) {
1	"Actives connections"	SingleSelList_1
2	"Actives connections"	LeftText_2
3	"다이렉트 링크가 이 디렉터리를 사용하여 임시 파일을 저장합니다"	LeftText_1
4	"Open cache folder"	PushButton_3
5	"다른 폴더를 탐색합니다"	PushButton_4
}

/* Happen if I add error case and forgot to add it's message/alert */
'GALR' ResIdLoc(kLangKorean, kAlertUnhandledError) Error "오류입니다!" {
/* largeText */		"알 수 없는 IO 오류입니다."
/* smallText */		"문제가 계속되면 에픽게임즈에 해당 오류를 보내주세요."
/* button1   */     "확인"
/* button2   */		""
/* button3   */		""
}

/* Happen if ARCHICAD throw an exception when traversing it's BD */
'GALR' ResIdLoc(kLangKorean, kAlertACDBError) Error "오류입니다!" {
/* largeText */		"3D 모델을 파싱하는 동안 문제가 발생했습니다."
/* smallText */		"문제가 계속되면 에픽게임즈에 해당 오류를 보내주세요."
/* button1   */     "확인"
/* button2   */		""
/* button3   */		""
}

/* Happen if an invariant isn't satisfied */
'GALR' ResIdLoc(kLangKorean, kAlertPlugInError) Error "오류입니다!" {
/* largeText */		"문제가 발생했습니다."
/* smallText */		"문제가 계속되면 에픽게임즈에 해당 오류를 보내주세요."
/* button1   */     "확인"
/* button2   */		""
/* button3   */		""
}

/* Happen if current view isn't in 3D */
'GALR' ResIdLoc(kLangKorean, kAlertNot3DViewError) Error "오류입니다!" {
/* largeText */		"현재 뷰가 3D 뷰가 아닙니다."
/* smallText */		"3D보기를 선택하고 다시 시도하십시오."
/* button1   */     "확인"
/* button2   */		""
/* button3   */		""
}

/* Happen if user cancel an operation */
'GALR' ResIdLoc(kLangKorean, kAlertUserCancelledError) Error "오류입니다!" {
/* largeText */		"처리가 취소되었습니다."
/* smallText */		""
/* button1   */     "확인"
/* button2   */		""
/* button3   */		""
}
