/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\CharacterFXEditor\ExampleCharacterFXEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\ExDefEd\Module.ExDefEd.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Plugins\Experimental\CharacterFXEditor\BaseCharacterFXEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\BCFXEd\UnrealEditor-BaseCharacterFXEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ContentBrowser\UnrealEditor-ContentBrowser.lib"
"..\Plugins\Runtime\GeometryProcessing\Intermediate\Build\Win64\x64\UnrealEditor\Development\DynamicMesh\UnrealEditor-DynamicMesh.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorInteractiveToolsFramework\UnrealEditor-EditorInteractiveToolsFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorSubsystem\UnrealEditor-EditorSubsystem.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCore\UnrealEditor-GeometryCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryFramework\UnrealEditor-GeometryFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InteractiveToolsFramework\UnrealEditor-InteractiveToolsFramework.lib"
"..\Plugins\Experimental\MeshModelingToolsetExp\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshModelingToolsEditorOnlyExp\UnrealEditor-MeshModelingToolsEditorOnlyExp.lib"
"..\Plugins\Runtime\MeshModelingToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelingComponentsEditorOnly\UnrealEditor-ModelingComponentsEditorOnly.lib"
"..\Plugins\Runtime\MeshModelingToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModelingComponents\UnrealEditor-ModelingComponents.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Experimental\CharacterFXEditor\ExampleCharacterFXEditor\Binaries\Win64\UnrealEditor-ExampleCharacterFXEditor.dll"
/IMPLIB:"..\Plugins\Experimental\CharacterFXEditor\ExampleCharacterFXEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\ExDefEd\UnrealEditor-ExampleCharacterFXEditor.suppressed.lib"
/PDB:"..\Plugins\Experimental\CharacterFXEditor\ExampleCharacterFXEditor\Binaries\Win64\UnrealEditor-ExampleCharacterFXEditor.pdb"
/ignore:4078
