/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WebMMoviePlayer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\WebMMoviePlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebMMoviePlayer\Module.WebMMoviePlayer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\WebMMoviePlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebMMoviePlayer\UnrealEditor-WebMMoviePlayer.lib"
