/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkCamera.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\LiveLinkCamera\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkCamera\Module.LiveLinkCamera.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\LiveLinkCamera\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkCamera\UnrealEditor-LiveLinkCamera.lib"
