/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LightWeightInstancesEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\LightWeightInstancesEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\LightWeightInstancesEditor\LightWeightInstancesEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\LightWeightInstancesEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\LightWeightInstancesEditor\UnrealEditor-LightWeightInstancesEditor.lib"
