/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NewGizmoEnable.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\GizmoFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\NewGizmoEnable\Module.NewGizmoEnable.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\GizmoFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\NewGizmoEnable\UnrealEditor-NewGizmoEnable.lib"
