/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AndroidCameraEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\AndroidCamera\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidCameraEditor\Module.AndroidCameraEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\AndroidCamera\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidCameraEditor\UnrealEditor-AndroidCameraEditor.lib"
