/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlueprintSnapNodes.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\BlueprintSnapNodes\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlueprintSnapNodes\Module.BlueprintSnapNodes.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\BlueprintSnapNodes\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlueprintSnapNodes\UnrealEditor-BlueprintSnapNodes.lib"
