/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DataRegistryEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\DataRegistry\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataRegistryEditor\Module.DataRegistryEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\DataRegistry\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataRegistryEditor\UnrealEditor-DataRegistryEditor.lib"
