/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ZoneGraphTestSuite.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\ZoneGraph\Intermediate\Build\Win64\x64\UnrealEditor\Development\ZoneGraphTestSuite\Module.ZoneGraphTestSuite.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\ZoneGraph\Intermediate\Build\Win64\x64\UnrealEditor\Development\ZoneGraphTestSuite\UnrealEditor-ZoneGraphTestSuite.lib"
