/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PresetAsset.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\ToolPresets\Intermediate\Build\Win64\x64\UnrealEditor\Development\PresetAsset\Module.PresetAsset.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ToolPresets\Intermediate\Build\Win64\x64\UnrealEditor\Development\PresetAsset\UnrealEditor-PresetAsset.lib"
