/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DatasmithWireTranslator2020.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithWireTranslator2020\AliasModelToCADKernelConverter.cpp.obj"
"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithWireTranslator2020\AliasModelToTechSoftConverter.cpp.obj"
"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithWireTranslator2020\DatasmithWireTranslator.cpp.obj"
"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithWireTranslator2020\DatasmithWireTranslatorModule.cpp.obj"
"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithWireTranslator2020\OpenModelUtils.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Enterprise\DatasmithCADImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithWireTranslator2020\UnrealEditor-DatasmithWireTranslator2020.lib"
