/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PlatformCryptoOpenSSL.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Experimental\PlatformCrypto\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlatformCryptoOpenSSL\Module.PlatformCryptoOpenSSL.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\PlatformCrypto\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlatformCryptoOpenSSL\UnrealEditor-PlatformCryptoOpenSSL.lib"
