/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PixelStreamingPlayer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\PixelStreamingPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelStreamingPlayer\Module.PixelStreamingPlayer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\PixelStreamingPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelStreamingPlayer\UnrealEditor-PixelStreamingPlayer.lib"
