/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"mfplat.dll"
/DELAYLOAD:"mfuuid.dll"
/DELAYLOAD:"Mfreadwrite.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\PixelStreamingPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelStreamingPlayer\Module.PixelStreamingPlayer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"ThirdParty\WebRTC\4664\Lib\Win64\Release\webrtc.lib"
"ThirdParty\zlib\1.2.12\lib\Win64\Release\zlibstatic.lib"
"ThirdParty\OpenSSL\1.1.1n\lib\Win64\VS2015\Release\libssl.lib"
"ThirdParty\OpenSSL\1.1.1n\lib\Win64\VS2015\Release\libcrypto.lib"
"ThirdParty\libOpus\opus-1.1\Windows\VS2012\x64\Release\speex_resampler.lib"
"ThirdParty\libOpus\opus-1.3.1-12\bin\Win64\Release\opus.lib"
"ThirdParty\libOpus\opus-1.3.1-12\bin\Win64\Release\opus_sse41.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaAssets\UnrealEditor-MediaAssets.lib"
"..\Plugins\Media\PixelStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelStreaming\UnrealEditor-PixelStreaming.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\UnrealEditor-Renderer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Plugins\Experimental\TextureMediaPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextureMediaPlayer\UnrealEditor-TextureMediaPlayer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebSockets\UnrealEditor-WebSockets.lib"
"..\Plugins\Experimental\AVCodecs\AVCodecsCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\AVCodecsCore\UnrealEditor-AVCodecsCore.lib"
"..\Plugins\Experimental\AVCodecs\AVCodecsCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\AVCodecsCoreRHI\UnrealEditor-AVCodecsCoreRHI.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"Secur32.lib"
"crypt32.lib"
/OUT:"..\Plugins\Experimental\PixelStreamingPlayer\Binaries\Win64\UnrealEditor-PixelStreamingPlayer.dll"
/IMPLIB:"..\Plugins\Experimental\PixelStreamingPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelStreamingPlayer\UnrealEditor-PixelStreamingPlayer.suppressed.lib"
/PDB:"..\Plugins\Experimental\PixelStreamingPlayer\Binaries\Win64\UnrealEditor-PixelStreamingPlayer.pdb"
/ignore:4078
