/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ElectraSubtitles.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Media\ElectraSubtitles\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraSubtitles\Module.ElectraSubtitles.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\ElectraSubtitles\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraSubtitles\UnrealEditor-ElectraSubtitles.lib"
