/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SoundUtilities.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\SoundUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundUtilities\Module.SoundUtilities.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\SoundUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundUtilities\UnrealEditor-SoundUtilities.lib"
