/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GLTFExporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Enterprise\GLTFExporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\GLTFExporter\Module.GLTFExporter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Enterprise\GLTFExporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\GLTFExporter\UnrealEditor-GLTFExporter.lib"
