/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXFixtureActorInterface.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXModularFeatures\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXFixtureActorInterface\Module.DMXFixtureActorInterface.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXModularFeatures\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXFixtureActorInterface\UnrealEditor-DMXFixtureActorInterface.lib"
