/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OpenColorIO.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Compositing\OpenColorIO\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenColorIO\Module.OpenColorIO.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Compositing\OpenColorIO\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenColorIO\UnrealEditor-OpenColorIO.lib"
