/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WebAuth.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Online\WebAuth\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAuth\WebAuthModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\WebAuth\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAuth\UnrealEditor-WebAuth.lib"
