/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MotorSimOutputMotoSynth.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\MotorSimOutputMotoSynth\Intermediate\Build\Win64\x64\UnrealEditor\Development\MotorSimOutputMotoSynth\Module.MotorSimOutputMotoSynth.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\MotorSimOutputMotoSynth\Intermediate\Build\Win64\x64\UnrealEditor\Development\MotorSimOutputMotoSynth\UnrealEditor-MotorSimOutputMotoSynth.lib"
