/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Animation\LiveLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkEditor\Module.LiveLinkEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\LiveLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkEditor\UnrealEditor-LiveLinkEditor.lib"
