/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HTNPlanner.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\AI\HTNPlanner\Intermediate\Build\Win64\x64\UnrealEditor\Development\HTNPlanner\Module.HTNPlanner.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\AI\HTNPlanner\Intermediate\Build\Win64\x64\UnrealEditor\Development\HTNPlanner\UnrealEditor-HTNPlanner.lib"
