/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RivermaxEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\Rivermax\RivermaxCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\RivermaxEditor\Module.RivermaxEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\Rivermax\RivermaxCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\RivermaxEditor\UnrealEditor-RivermaxEditor.lib"
