/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXProtocolEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXProtocol\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXProtocolEditor\Module.DMXProtocolEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXProtocol\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXProtocolEditor\UnrealEditor-DMXProtocolEditor.lib"
