/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Reflex.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\Nvidia\Reflex\Intermediate\Build\Win64\x64\UnrealEditor\Development\Reflex\Module.Reflex.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Nvidia\Reflex\Intermediate\Build\Win64\x64\UnrealEditor\Development\Reflex\UnrealEditor-Reflex.lib"
