/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AMFCodecsRHI.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\AVCodecs\AMFCodecs\Intermediate\Build\Win64\x64\UnrealEditor\Development\AMFCodecsRHI\AMFCodecsRHIModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\AVCodecs\AMFCodecs\Intermediate\Build\Win64\x64\UnrealEditor\Development\AMFCodecsRHI\UnrealEditor-AMFCodecsRHI.lib"
