/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ElectraPlayerFactory.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerFactory\ElectraPlayerFactoryModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerFactory\UnrealEditor-ElectraPlayerFactory.lib"
