/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXPixelMappingEditorWidgets.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXPixelMapping\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXPixelMappingEditorWidgets\Module.DMXPixelMappingEditorWidgets.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXPixelMapping\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXPixelMappingEditorWidgets\UnrealEditor-DMXPixelMappingEditorWidgets.lib"
