/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HLMediaEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\HLMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\HLMediaEditor\Module.HLMediaEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\HLMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\HLMediaEditor\UnrealEditor-HLMediaEditor.lib"
