<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>857DC5C5449EF36F81FE5EBC4E372D00</ExecutionGuid>
<CrashGUID>UECC-Windows-1049089949D7BFD7A7570EB358B50DFA_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:C:\Users\rkdtl\Desktop\Programing\SPWorkSpace\SPDev\Engine\Plugins\XGEController\Source\Private\XGEControllerModule.cpp] [Line: 405] 
Failed to launch the XGE control worker process.


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>1036</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-ThirdPerson</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.2.0-0+UE5</EngineVersion>
<CommandLine> ThirdPerson</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/rkdtl/Desktop/Programing/SPWorkSpace/SPDev/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/rkdtl/Desktop/Programing/SPWorkSpace/SPDev/</RootDir>
<MachineId>8D9792E24A61F1AC5E75EB9185B4DE85</MachineId>
<LoginId>8d9792e24a61f1ac5e75eb9185b4de85</LoginId>
<EpicAccountId>331e7504a50f4c4ab7dceb674936e2f3</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>16</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 9 3950X 16-Core Processor            </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2965]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34306744320</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>36454227968</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>25104683008</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>23329894400</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1631772672</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1631776768</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2018504704</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2018635776</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-XGEController  0x00007ff80c2d0000 + a2e4            
UnrealEditor-XGEController  0x00007ff80c2d0000 + 923b            
UnrealEditor-Core           0x00007ff825c20000 + 7927a2          
UnrealEditor-Core           0x00007ff825c20000 + 7887f0          
KERNEL32                    0x00007ff8a1c40000 + 17614           
ntdll                       0x00007ff8a27b0000 + 526a1           
</PCallStack>
<PCallStackHash>214E2863F235E4F3A83BFC4C65A69FCC0199E113</PCallStackHash>
<Threads><Thread><CallStack>ntdll                     0x00007ff8a27b0000 + 9d6e4           
KERNELBASE                0x00007ff8a0510000 + 4b44e           
UnrealEditor-Core         0x00007ff825c20000 + 7940e5          
UnrealEditor-Engine       0x00007ff820dd0000 + 1cec154         
UnrealEditor-Engine       0x00007ff820dd0000 + 1cfe694         
UnrealEditor-Engine       0x00007ff820dd0000 + 1542756         
UnrealEditor-Engine       0x00007ff820dd0000 + 1612d10         
UnrealEditor-Engine       0x00007ff820dd0000 + 153e813         
UnrealEditor-CoreUObject  0x00007ff825330000 + 39bce0          
UnrealEditor-CoreUObject  0x00007ff825330000 + 4dd840          
UnrealEditor-CoreUObject  0x00007ff825330000 + 4c7ec2          
UnrealEditor-CoreUObject  0x00007ff825330000 + 4eed26          
UnrealEditor-CoreUObject  0x00007ff825330000 + 4ed5eb          
UnrealEditor-CoreUObject  0x00007ff825330000 + 4edb30          
UnrealEditor-CoreUObject  0x00007ff825330000 + 4fff4f          
UnrealEditor-CoreUObject  0x00007ff825330000 + 50d1eb          
UnrealEditor-CoreUObject  0x00007ff825330000 + 50ca7c          
UnrealEditor-Engine       0x00007ff820dd0000 + a53b6d          
UnrealEditor-Engine       0x00007ff820dd0000 + c2c7ce          
UnrealEditor-CoreUObject  0x00007ff825330000 + 1ee97a          
UnrealEditor-CoreUObject  0x00007ff825330000 + 208fc3          
UnrealEditor-CoreUObject  0x00007ff825330000 + 4d80dd          
UnrealEditor-CoreUObject  0x00007ff825330000 + 39c551          
UnrealEditor-Engine       0x00007ff820dd0000 + c27192          
UnrealEditor-CoreUObject  0x00007ff825330000 + 1ee97a          
UnrealEditor-CoreUObject  0x00007ff825330000 + 208fc3          
UnrealEditor-CoreUObject  0x00007ff825330000 + 510e6e          
UnrealEditor-CoreUObject  0x00007ff825330000 + 4f2c91          
UnrealEditor              0x00007ff674630000 + 2b6b2           
UnrealEditor              0x00007ff674630000 + 2454b           
UnrealEditor              0x00007ff674630000 + 2482a           
UnrealEditor              0x00007ff674630000 + 274f0           
UnrealEditor              0x00007ff674630000 + 3a4c4           
UnrealEditor              0x00007ff674630000 + 3d996           
KERNEL32                  0x00007ff8a1c40000 + 17614           
ntdll                     0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5000</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15956</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14776</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21384</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22980</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22340</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17948</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25040</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>812</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7884</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21100</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11444</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23324</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17636</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18116</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5968</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23184</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3596</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14712</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13928</ThreadID>
<ThreadName>Background Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21276</ThreadID>
<ThreadName>Background Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17888</ThreadID>
<ThreadName>Background Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7124</ThreadID>
<ThreadName>Background Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2508</ThreadID>
<ThreadName>Background Worker #22</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11100</ThreadID>
<ThreadName>Background Worker #23</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19224</ThreadID>
<ThreadName>Background Worker #24</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9172</ThreadID>
<ThreadName>Background Worker #25</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2552</ThreadID>
<ThreadName>Background Worker #26</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20324</ThreadID>
<ThreadName>Background Worker #27</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22612</ThreadID>
<ThreadName>Background Worker #28</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + e4fc4           
UnrealEditor-Core  0x00007ff825c20000 + e847e           
UnrealEditor-Core  0x00007ff825c20000 + a3900           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12148</ThreadID>
<ThreadName>Background Worker #29</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 235532          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8792</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 235532          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7740</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4452</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6392</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16972</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22600</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18896</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23980</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4404</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24216</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23492</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17724</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24676</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2880</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2100</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5600</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18748</ThreadID>
<ThreadName>Reserve Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12308</ThreadID>
<ThreadName>Reserve Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24080</ThreadID>
<ThreadName>Reserve Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21500</ThreadID>
<ThreadName>Reserve Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16428</ThreadID>
<ThreadName>Reserve Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17892</ThreadID>
<ThreadName>Reserve Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11092</ThreadID>
<ThreadName>Reserve Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11680</ThreadID>
<ThreadName>Reserve Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8988</ThreadID>
<ThreadName>Reserve Worker #22</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14084</ThreadID>
<ThreadName>Reserve Worker #23</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3548</ThreadID>
<ThreadName>Reserve Worker #24</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16344</ThreadID>
<ThreadName>Reserve Worker #25</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9896</ThreadID>
<ThreadName>Reserve Worker #26</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24260</ThreadID>
<ThreadName>Reserve Worker #27</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3140</ThreadID>
<ThreadName>Reserve Worker #28</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 99fb7           
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16152</ThreadID>
<ThreadName>Reserve Worker #29</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d6e4           
KERNELBASE         0x00007ff8a0510000 + 4b44e           
UnrealEditor-Core  0x00007ff825c20000 + 400ee5          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22472</ThreadID>
<ThreadName>FAsyncWriter_ThirdPerson</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ff8a27b0000 + 9d0e4           
KERNELBASE          0x00007ff8a0510000 + 230ce           
UnrealEditor-Core   0x00007ff825c20000 + 7af845          
UnrealEditor-Media  0x00007ff854a60000 + 4744            
UnrealEditor-Core   0x00007ff825c20000 + 7927a2          
UnrealEditor-Core   0x00007ff825c20000 + 7887f0          
KERNEL32            0x00007ff8a1c40000 + 17614           
ntdll               0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21272</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d6e4           
KERNELBASE         0x00007ff8a0510000 + 4b44e           
UnrealEditor-HTTP  0x00007ff81d2c0000 + a01b2           
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4364</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff8a27b0000 + 9d6e4           
KERNELBASE               0x00007ff8a0510000 + 4b44e           
UnrealEditor-WebSockets  0x00007ff809e70000 + 7d89e           
UnrealEditor-Core        0x00007ff825c20000 + 7927a2          
UnrealEditor-Core        0x00007ff825c20000 + 7887f0          
KERNEL32                 0x00007ff8a1c40000 + 17614           
ntdll                    0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12208</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff8a27b0000 + 9d0e4           
KERNELBASE                    0x00007ff8a0510000 + 230ce           
UnrealEditor-Core             0x00007ff825c20000 + 7af845          
UnrealEditor-OnlineSubsystem  0x00007ff80a170000 + 1203f9          
UnrealEditor-Core             0x00007ff825c20000 + 7927a2          
UnrealEditor-Core             0x00007ff825c20000 + 7887f0          
KERNEL32                      0x00007ff8a1c40000 + 17614           
ntdll                         0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7024</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 40734f          
UnrealEditor-Core  0x00007ff825c20000 + 235820          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7376</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 235532          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23172</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 235532          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8436</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 235532          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14448</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 235532          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15016</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff8a27b0000 + 9d0e4           
KERNELBASE             0x00007ff8a0510000 + 230ce           
UnrealEditor-D3D12RHI  0x00007ff809630000 + 10fb77          
UnrealEditor-Core      0x00007ff825c20000 + 7927a2          
UnrealEditor-Core      0x00007ff825c20000 + 7887f0          
KERNEL32               0x00007ff8a1c40000 + 17614           
ntdll                  0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10352</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff8a27b0000 + 9d0e4           
KERNELBASE             0x00007ff8a0510000 + 230ce           
UnrealEditor-D3D12RHI  0x00007ff809630000 + 10fb77          
UnrealEditor-Core      0x00007ff825c20000 + 7927a2          
UnrealEditor-Core      0x00007ff825c20000 + 7887f0          
KERNEL32               0x00007ff8a1c40000 + 17614           
ntdll                  0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16236</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3176</ThreadID>
<ThreadName>FMonitoredProcess 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 235532          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23628</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 235532          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21644</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 235532          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21068</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 235532          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9748</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ff8a27b0000 + 9d0e4           
KERNELBASE                     0x00007ff8a0510000 + 230ce           
UnrealEditor-Core              0x00007ff825c20000 + 7af845          
UnrealEditor-DerivedDataCache  0x00007ff81f560000 + f0205           
UnrealEditor-Core              0x00007ff825c20000 + 235820          
UnrealEditor-Core              0x00007ff825c20000 + 7927a2          
UnrealEditor-Core              0x00007ff825c20000 + 7887f0          
KERNEL32                       0x00007ff8a1c40000 + 17614           
ntdll                          0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23084</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff8a27b0000 + 9d0e4           
KERNELBASE                  0x00007ff8a0510000 + 230ce           
UnrealEditor-Core           0x00007ff825c20000 + 75f0b4          
UnrealEditor-Core           0x00007ff825c20000 + b4cec7          
VCRUNTIME140                0x00007ff888830000 + f0f0            
ntdll                       0x00007ff8a27b0000 + a23df           
ntdll                       0x00007ff8a27b0000 + 514a4           
ntdll                       0x00007ff8a27b0000 + 511f5           
KERNELBASE                  0x00007ff8a0510000 + 2cf19           
UnrealEditor-Core           0x00007ff825c20000 + 75ee55          
UnrealEditor-Core           0x00007ff825c20000 + 76313f          
UnrealEditor-Core           0x00007ff825c20000 + 3f0ccd          
UnrealEditor-Core           0x00007ff825c20000 + 302d5d          
UnrealEditor-XGEController  0x00007ff80c2d0000 + a2e4            
UnrealEditor-XGEController  0x00007ff80c2d0000 + 923b            
UnrealEditor-Core           0x00007ff825c20000 + 7927a2          
UnrealEditor-Core           0x00007ff825c20000 + 7887f0          
KERNEL32                    0x00007ff8a1c40000 + 17614           
ntdll                       0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>21284</ThreadID>
<ThreadName>TAsync 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff8a27b0000 + 9d6e4           
KERNELBASE           0x00007ff8a0510000 + 4b44e           
UnrealEditor-Core    0x00007ff825c20000 + 7940e5          
UnrealEditor-Engine  0x00007ff820dd0000 + 1d7a15d         
UnrealEditor-Engine  0x00007ff820dd0000 + 1d2b303         
UnrealEditor-Core    0x00007ff825c20000 + 7927a2          
UnrealEditor-Core    0x00007ff825c20000 + 7887f0          
KERNEL32             0x00007ff8a1c40000 + 17614           
ntdll                0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10064</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff8a27b0000 + 9d6e4           
KERNELBASE           0x00007ff8a0510000 + 4b44e           
UnrealEditor-Core    0x00007ff825c20000 + 7940e5          
UnrealEditor-Engine  0x00007ff820dd0000 + 1cf0cba         
UnrealEditor-Engine  0x00007ff820dd0000 + 1d2b303         
UnrealEditor-Core    0x00007ff825c20000 + 7927a2          
UnrealEditor-Core    0x00007ff825c20000 + 7887f0          
KERNEL32             0x00007ff8a1c40000 + 17614           
ntdll                0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23316</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff8a27b0000 + 9d6e4           
KERNELBASE                  0x00007ff8a0510000 + 4b44e           
UnrealEditor-Core           0x00007ff825c20000 + 7940e5          
UnrealEditor-AssetRegistry  0x00007ff81b860000 + caec8           
UnrealEditor-Core           0x00007ff825c20000 + 7927a2          
UnrealEditor-Core           0x00007ff825c20000 + 7887f0          
KERNEL32                    0x00007ff8a1c40000 + 17614           
ntdll                       0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8124</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff8a27b0000 + 9d6e4           
KERNELBASE                  0x00007ff8a0510000 + 4b44e           
UnrealEditor-Core           0x00007ff825c20000 + 7940e5          
UnrealEditor-AssetRegistry  0x00007ff81b860000 + cad60           
UnrealEditor-Core           0x00007ff825c20000 + 7927a2          
UnrealEditor-Core           0x00007ff825c20000 + 7887f0          
KERNEL32                    0x00007ff8a1c40000 + 17614           
ntdll                       0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6324</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8a27b0000 + 9d0e4           
KERNELBASE         0x00007ff8a0510000 + 230ce           
UnrealEditor-Core  0x00007ff825c20000 + 7af845          
UnrealEditor-Core  0x00007ff825c20000 + 2c6ee6          
UnrealEditor-Core  0x00007ff825c20000 + 7927a2          
UnrealEditor-Core  0x00007ff825c20000 + 7887f0          
KERNEL32           0x00007ff8a1c40000 + 17614           
ntdll              0x00007ff8a27b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17596</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4070 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>531.68</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3168</RHI.InternalDriverVersion>
<RHI.DriverDate>4-13-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2782</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
