/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChunkDownloader.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Runtime\ChunkDownloader\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChunkDownloader\Module.ChunkDownloader.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\ChunkDownloader\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChunkDownloader\UnrealEditor-ChunkDownloader.lib"
