/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AndroidFileServerEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\AndroidFileServer\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidFileServerEditor\Module.AndroidFileServerEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AndroidFileServer\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidFileServerEditor\UnrealEditor-AndroidFileServerEditor.lib"
