/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PFMExporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\WarpUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\PFMExporter\Module.PFMExporter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\WarpUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\PFMExporter\UnrealEditor-PFMExporter.lib"
