/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkXROpenXRExt.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\LiveLinkXR\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkXROpenXRExt\Module.LiveLinkXROpenXRExt.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\LiveLinkXR\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkXROpenXRExt\UnrealEditor-LiveLinkXROpenXRExt.lib"
