/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CameraCalibrationCoreSequencer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\CameraCalibrationCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\CameraCalibrationCoreSequencer\Module.CameraCalibrationCoreSequencer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\CameraCalibrationCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\CameraCalibrationCoreSequencer\UnrealEditor-CameraCalibrationCoreSequencer.lib"
