/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TypedElementsDataStorage.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\TypedElementsDataStorage\Intermediate\Build\Win64\x64\UnrealEditor\Development\TypedElementsDataStorage\Module.TypedElementsDataStorage.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\TypedElementsDataStorage\Intermediate\Build\Win64\x64\UnrealEditor\Development\TypedElementsDataStorage\UnrealEditor-TypedElementsDataStorage.lib"
