/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CineCameraRigsEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\CineCameraRigs\Intermediate\Build\Win64\x64\UnrealEditor\Development\CineCameraRigsEditor\Module.CineCameraRigsEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\CineCameraRigs\Intermediate\Build\Win64\x64\UnrealEditor\Development\CineCameraRigsEditor\UnrealEditor-CineCameraRigsEditor.lib"
