/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RemoteControlProtocolWidgets.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\RemoteControl\Intermediate\Build\Win64\x64\UnrealEditor\Development\RemoteControlProtocolWidgets\Module.RemoteControlProtocolWidgets.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\RemoteControl\Intermediate\Build\Win64\x64\UnrealEditor\Development\RemoteControlProtocolWidgets\UnrealEditor-RemoteControlProtocolWidgets.lib"
