/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SoundUtilitiesEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\SoundUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundUtilitiesEditor\Module.SoundUtilitiesEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\SoundUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundUtilitiesEditor\UnrealEditor-SoundUtilitiesEditor.lib"
