/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleHMD.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\SimpleHMD\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleHMD\SimpleHMD.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\SimpleHMD\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleHMD\UnrealEditor-SimpleHMD.lib"
