/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"ThirdParty\Python3\Win64\libs"
/LIBPATH:"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Importers\USDImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCacheUSD\Module.GeometryCacheUSD.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usdAbc.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_ar.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_arch.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_gf.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_js.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_kind.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_ndr.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_pcp.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_plug.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_sdf.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_sdr.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_tf.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_trace.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usd.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdGeom.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdHydra.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdLux.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdMedia.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdMtlx.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdPhysics.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdProc.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdRender.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdRi.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdShade.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdSkel.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdUI.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdUtils.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_usdVol.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_vt.lib"
"..\Plugins\Importers\USDImporter\Source\ThirdParty\USD\lib\usd_work.lib"
"..\Plugins\Importers\USDImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealUSDWrapper\UnrealEditor-UnrealUSDWrapper.lib"
"..\Plugins\Importers\USDImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\USDClasses\UnrealEditor-USDClasses.lib"
"..\Plugins\Importers\USDImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\USDUtilities\UnrealEditor-USDUtilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\Runtime\GeometryCache\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCache\UnrealEditor-GeometryCache.lib"
"..\Plugins\Runtime\GeometryCache\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCacheStreamer\UnrealEditor-GeometryCacheStreamer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Importers\USDImporter\Binaries\Win64\UnrealEditor-GeometryCacheUSD.dll"
/IMPLIB:"..\Plugins\Importers\USDImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCacheUSD\UnrealEditor-GeometryCacheUSD.suppressed.lib"
/PDB:"..\Plugins\Importers\USDImporter\Binaries\Win64\UnrealEditor-GeometryCacheUSD.pdb"
/ignore:4078
