/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeometryCacheUSD.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Importers\USDImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCacheUSD\Module.GeometryCacheUSD.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Importers\USDImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCacheUSD\UnrealEditor-GeometryCacheUSD.lib"
