/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StructUtilsTestSuite.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\StructUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\StructUtilsTestSuite\Module.StructUtilsTestSuite.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\StructUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\StructUtilsTestSuite\UnrealEditor-StructUtilsTestSuite.lib"
