/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NetworkPredictionExtras.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\NetworkPredictionExtras\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetworkPredictionExtras\Module.NetworkPredictionExtras.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\NetworkPredictionExtras\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetworkPredictionExtras\UnrealEditor-NetworkPredictionExtras.lib"
