/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SkeletalMeshModelingTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Animation\SkeletalMeshModelingTools\Intermediate\Build\Win64\x64\UnrealEditor\Development\SkeletalMeshModelingTools\Module.SkeletalMeshModelingTools.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Animation\SkeletalMeshModelingTools\Intermediate\Build\Win64\x64\UnrealEditor\Development\SkeletalMeshModelingTools\UnrealEditor-SkeletalMeshModelingTools.lib"
