/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MLDeformerFrameworkEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Animation\MLDeformer\MLDeformerFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\MLDeformerFrameworkEditor\Module.MLDeformerFrameworkEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\MLDeformer\MLDeformerFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\MLDeformerFrameworkEditor\UnrealEditor-MLDeformerFrameworkEditor.lib"
