/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VertexDeltaModelEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Animation\MLDeformer\VertexDeltaModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\VertexDeltaModelEditor\Module.VertexDeltaModelEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\MLDeformer\VertexDeltaModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\VertexDeltaModelEditor\UnrealEditor-VertexDeltaModelEditor.lib"
