/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VisualStudioCodeSourceCodeAccess.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Intermediate\Build\Win64\x64\UnrealEditor\Development\VSCSCA\Module.VSCSCA.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Intermediate\Build\Win64\x64\UnrealEditor\Development\VSCSCA\UnrealEditor-VisualStudioCodeSourceCodeAccess.lib"
