/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PropertyAccessEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\PropertyAccess\Intermediate\Build\Win64\x64\UnrealEditor\Development\PropertyAccessEditor\Module.PropertyAccessEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\PropertyAccess\Intermediate\Build\Win64\x64\UnrealEditor\Development\PropertyAccessEditor\UnrealEditor-PropertyAccessEditor.lib"
