/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MoviePipelineMaskRenderPass.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\MovieScene\MoviePipelineMaskRenderPass\Intermediate\Build\Win64\x64\UnrealEditor\Development\MoviePipelineMaskRenderPass\Module.MoviePipelineMaskRenderPass.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\MovieScene\MoviePipelineMaskRenderPass\Intermediate\Build\Win64\x64\UnrealEditor\Development\MoviePipelineMaskRenderPass\UnrealEditor-MoviePipelineMaskRenderPass.lib"
