/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderSourceCodeAccess.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Developer\RiderSourceCodeAccess\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderSCA\Module.RiderSCA.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\RiderSourceCodeAccess\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderSCA\UnrealEditor-RiderSourceCodeAccess.lib"
