/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineSubsystemAmazon.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Online\OnlineSubsystemAmazon\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemAmazon\Module.OnlineSubsystemAmazon.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\OnlineSubsystemAmazon\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemAmazon\UnrealEditor-OnlineSubsystemAmazon.lib"
