..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithExporter\Module.DatasmithExporter.cpp
/I .
/I Runtime\Launch\Public
/I Runtime\Launch\Private
/I Developer\Datasmith\DatasmithExporter\Private
/I Runtime\ApplicationCore\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Core\Internal
/I Runtime\RHI\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject\Internal
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DirectLink\UHT
/I Runtime\Datasmith\DirectLink\Public
/I Runtime\Datasmith
/I Runtime\Messaging\Public
/I ThirdParty
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MeshDescription\UHT
/I Runtime\MeshDescription\Public
/I Runtime\MessagingCommon\Public
/I Runtime\Projects\Public
/I Runtime\Json\Public
/I Runtime\RawMesh\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StaticMeshDescription\UHT
/I Runtime\StaticMeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Slate\UHT
/I Runtime\Slate\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InputCore\UHT
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SlateCore\UHT
/I Runtime\SlateCore\Public
/I Runtime\ImageWrapper\Public
/I Runtime\ImageCore\Public
/I Developer\StandaloneRenderer\Public
/I Developer
/I Developer\Datasmith\DatasmithExporter\Public
/I Developer\Datasmith
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DatasmithCore\UHT
/I Runtime\Datasmith\DatasmithCore\Public
/I ThirdParty\mimalloc\include
/I ThirdParty\FreeImage\FreeImage-3.18.0\Dist
/I ThirdParty\LibTiff\Source\Win64
/I ThirdParty\LibTiff\Source
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h"
/FI"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithExporter\Definitions.DatasmithExporter.h"
/Yu"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h"
/Fp"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.pch"
/Fo"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithExporter\Module.DatasmithExporter.cpp.obj"
/sourceDependencies ..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithExporter\Module.DatasmithExporter.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
