/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealUSDWrapper.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.RTTI.ShadowErrors.h.obj"
"..\Plugins\Importers\USDImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealUSDWrapper\Module.UnrealUSDWrapper.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Importers\USDImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealUSDWrapper\UnrealEditor-UnrealUSDWrapper.lib"
