/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChaosNiagara.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosNiagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosNiagara\Module.ChaosNiagara.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ChaosNiagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosNiagara\UnrealEditor-ChaosNiagara.lib"
