/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AndroidPermission.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\AndroidPermission\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidPermission\Module.AndroidPermission.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AndroidPermission\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidPermission\UnrealEditor-AndroidPermission.lib"
