/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RenderDocPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Developer\RenderDocPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderDocPlugin\Module.RenderDocPlugin.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\RenderDocPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderDocPlugin\UnrealEditor-RenderDocPlugin.lib"
