Developer\TextureCompressor\Private\TextureCompressorModule.cpp
/I .
/I Developer\TextureCompressor\Private
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I Runtime\Core\Internal
/I Runtime\ImageCore\Public
/I Developer\TextureBuildUtilities\Public
/I Developer
/I Developer\TextureFormat\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject\Internal
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\UHT
/I ..\Shaders\Shared
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\Engine\Internal
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationCore\UHT
/I Runtime\AnimationCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioMixer\UHT
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer\TargetPlatform\Public
/I Runtime\AudioMixerCore\Public
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneCapture\UHT
/I Runtime\MovieSceneCapture\Public
/I Runtime\ImageWrapper\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PacketHandler\UHT
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Renderer\UHT
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementFramework\UHT
/I Runtime\TypedElementFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementRuntime\UHT
/I Runtime\TypedElementRuntime\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\NetCore\UHT
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net
/I Runtime\RenderCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreOnline\UHT
/I Runtime\CoreOnline\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsCore\UHT
/I Runtime\PhysicsCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Chaos\UHT
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental
/I Runtime\Experimental\ChaosCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperSettings\UHT
/I Runtime\DeveloperSettings\Public
/I Runtime\Net\Common\Public
/I Runtime\Sockets\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MeshDescription\UHT
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationDataController\UHT
/I Developer\AnimationDataController\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ClothSysRuntimeIntrfc\UHT
/I Runtime\ClothingSystemRuntimeInterface\Public
/I Developer\TextureCompressor\Public
/I ThirdParty\mimalloc\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextureCompressor\Definitions.TextureCompressor.h"
/Yu"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextureCompressor\TextureCompressorModule.cpp.obj"
/sourceDependencies ..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextureCompressor\TextureCompressorModule.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
