/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CodeEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\CodeEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeEditor\Module.CodeEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\CodeEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\CodeEditor\UnrealEditor-CodeEditor.lib"
