/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\PCH.NNEOnnxruntime.h.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\Module.cpp.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\cdist.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\contrib_ops_cpu_layer_norm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\conv_transpose_with_dynamic_pads.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\co_activations.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\co_element_wise_ops.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\co_unique.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\cpu_contrib_kernels.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\crop.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\crop_and_resize.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\dynamicslice.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\expand_dims.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\fused_activation.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\fused_conv.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\fused_gemm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\fused_matmul.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\grid_sample.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\image_scaler.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\inverse.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\maxpool_with_mask.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\mean_variance_normalization_exp.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\murmur_hash3.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\nchwc_ops.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\sample.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\skip_layer_norm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\tokenizer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\word_conv_embedding.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\attention_wrapper.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\bahdanau_attention.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\deep_cpu_attn_lstm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\uni_dir_attn_lstm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\attention.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\bias_gelu.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\bias_gelu_helper.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\bifurcation_detector.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\embed_layer_norm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\embed_layer_norm_helper.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\fast_gelu.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\longformer_attention_base.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\ngram_repeat_block.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\sparse_dense_matmul.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\attention_quant.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\dynamic_quantize_lstm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\dynamic_quantize_matmul.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\matmul_integer16.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\nhwc_max_pool.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qembed_layer_norm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qlinear_activations.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qlinear_binary_op.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qlinear_concat.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qlinear_global_average_pool.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qlinear_lookup_table.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qlinear_pool.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qlinear_softmax.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\quantize_ops.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\quant_gemm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\beam_search.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\beam_search_parameters.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\beam_search_scorer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\dump_tensor.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\generation_device_helper.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\greedy_search.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\greedy_search_parameters.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\logits_processor.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\sequences.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\subgraph_base.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\subgraph_gpt.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\subgraph_t5_decoder.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\subgraph_t5_encoder.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\cpuid_info.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\cpuid_uarch.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\denormal.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\helper.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\path.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\profiler.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\profiler_common.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\status.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\threadpool.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\capture.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\logging.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\ostream_sink.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\dlpack_converter.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\flatbuffers_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\allocation_planner.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\allocator.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\allocatormgr.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\bfc_arena.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\callback.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\config_options.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\copy.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\customregistry.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\data_transfer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\data_transfer_manager.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\data_types.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\debug_node_inputs_outputs_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\empty.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\endian_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\error_code.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\execution_frame.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\execution_provider.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\ex_lib_loader.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\fallback_cpu_capability.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\feeds_fetches_manager.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\func_kernel.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\fuse_nodes_funcs.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\graph_partitioner.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\kernel_def_builder.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\kernel_registry.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\kernel_registry_manager.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\kernel_type_str_resolver.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\kernel_type_str_resolver_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\memcpy.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\memory_info.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\mldata_type_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\murmurhash3.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\node_index_info.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\onnxruntime_map_type_info.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\onnxruntime_sequence_type_info.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\onnxruntime_typeinfo.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\op_kernel.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\op_kernel_info.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\op_node_proto_helper.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\orttraining_partial_executor.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\ort_value_pattern_planner.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\ort_value_tensor_slicer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\parallel_executor.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\prepacked_weights.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\prepacked_weights_container.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\random_generator.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\random_seed.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\run_options.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\sequential_executor.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\session_options.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\session_state.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\session_state_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\simple_tensor_allocator.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\sparse_tensor.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\sparse_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\tensor.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\tensorprotoutils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\tensor_allocator.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\tensor_external_data_info.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\tensor_shape.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\tensor_type_and_shape.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\transpose_helper.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\ue_framework_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\function.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\function_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\graph.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\graph_flatbuffers_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\graph_proto_serializer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\graph_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\graph_viewer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\model.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\node_attr_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\op.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\op_identifier_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\runtime_optimization_record_container.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\schema_registry.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\attn_lstm_schema_defs.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\bert_defs.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\contrib_defs.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\internal_nhwc_onnx_opset.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\nchwc_schema_defs.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\nhwc_schema_defs.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\onnx_deprecated_operators.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\onnx_function_util.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\quantization_defs.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\range_schema_defs.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\shape_inference_functions.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\attention_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\bias_dropout_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\bias_gelu_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\bias_softmax_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\cast_elimination.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\common_subexpression_elimination.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\computation_reduction.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\concat_slice_elimination.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\constant_folding.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\conv_activation_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\conv_add_act_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\conv_add_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\conv_bn_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\conv_mul_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\div_mul_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\dropout_elimination.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\dynamic_quantize_matmul_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\embed_layer_norm_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\expand_elimination.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\fast_gelu_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\free_dim_override_transformer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\gelu_approximation.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\gelu_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\gemm_activation_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\gemm_sum_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\gemm_transpose_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\graph_transformer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\graph_transformer_mgr.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\graph_transformer_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\identity_elimination.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\initializer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\insert_cast_transformer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\isinf_reducesum_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\layer_norm_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\matmul_add_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\matmul_integer_to_float.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\matmul_scale_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\matmul_transpose_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\nchwc_transformer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\nhwc_transformer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\noop_elimination.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\not_where_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\optimizer_execution_frame.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\propagate_cast_ops.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\relu_clip_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\reshape_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\rule_based_graph_transformer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\skip_layer_norm_fusion.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\slice_elimination.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\transformer_memcpy.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\ue_optimizer_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\unsqueeze_elimination.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\avx2_weight_s8_to_u8.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\clip_quantizelinear.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qdq_final_cleanup.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qdq_propagation.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qdq_s8_to_u8.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qdq_util.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\relu_quantizelinear.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\s8_to_u8.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qdq_actions.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qdq_selectors.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qdq_selector_action_transformer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qdq_transformer_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\actions.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\helpers.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\selector_action_transformer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\optimizer_api_impl.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\ort_transpose_optimizer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\transpose_optimizer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\env.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\env_time.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\path_lib.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\telemetry.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\make_platform_default_log_sink.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\ort_mutex.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\stacktrace.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\ue_env.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\ue_env_time.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\core_prov_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\get_execution_providers.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\partitioning_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\cpu_execution_provider.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\cpu_provider_factory.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\cpu_provider_shared.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\activations.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\cf_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\if.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\loop.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\scan_8.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\scan_9.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\scan_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\constant_of_shape.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\random.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\range.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\clip.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\cumsum.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\det.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\einsum.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\element_wise_ops.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\gemm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\hardmax.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\matmul.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\round.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\sign.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\softmax.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\softmax_shared.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\top_k.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\einsum_auxiliary_ops.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\einsum_compute_preprocessor.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\einsum_typed_compute_processor.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\array_feature_extractor.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\binarizer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\cast_map.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\category_mapper.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\dictvectorizer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\feature_vectorizer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\imputer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\label_encoder.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\linearclassifier.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\linearregressor.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\normalizer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\onehotencoder.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\scaler.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\svmclassifier.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\svmregressor.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\treeregressor.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\tree_ensemble_classifier.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\tree_ensemble_helper.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\zipmap.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\batch_norm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\conv.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\conv_transpose.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\dropout_op.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\flatten.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\instance_norm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\layer_norm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\layer_norm_impl.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\lp_norm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\lrn.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\pool.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\roi_pool.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\shrink.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\string_normalizer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\tfidfvectorizer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\Unpool.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\non_max_suppression.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\roialign.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\optional_ops.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\conv_integer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\dynamicquantizelinear.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\matmul_integer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\qlinearconv.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\quantize_linear.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\quantize_linear_matmul.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\reduction_ops.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\deep_cpu_gru.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\deep_cpu_lstm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\lstm_base.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\rnn.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\rnn_helpers.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\uni_directional_lstm.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\concat_from_sequence.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\sequence_ops.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\dft.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\window_functions.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\cast_op.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\compress.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\concat.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\expand.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\eye_like.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\gather.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\gather_elements.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\gather_nd.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\identity_op.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\isinf.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\isnan.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\mean_variance_normalization.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\nonzero_op.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\onehot.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\pad.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\reshape.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\resize.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\reverse_sequence.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\scatter.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\scatter_nd.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\shape_op.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\size.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\slice.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\space_depth_ops.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\split.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\squeeze.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\tensor_grid_sample.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\tile.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\transpose.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\trilu.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\unique.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\unsqueeze.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\upsample.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\where_op.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\common.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\node_unit.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\abi_session_options.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\allocator_adapters.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\custom_ops.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\default_cpu_allocator_c_api.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\environment.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\inference_session.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\inference_session_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\IOBinding.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\model_optimizer.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\onnxruntime_c_api.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\ort_env.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\provider_bridge_ort.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\provider_registration.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\standalone_op_invoker.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\math_cpu.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\thread_utils.cc.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\custom_op_library.cc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"ThirdParty\Protobuf\3.18.0\lib\Win64\x64\Release\libprotobuf.lib"
"ThirdParty\Re2\2022-06-01\lib\Win64\x64\Release\re2.lib"
"..\Plugins\Experimental\NNE\Source\ThirdParty\onnxruntime\Dependencies\Flatbuffers\lib\Win64\flatbuffers.lib"
"..\Plugins\Experimental\NNE\Source\ThirdParty\onnxruntime\Dependencies\Onnx\lib\Win64\onnx.lib"
"..\Plugins\Experimental\NNE\Source\ThirdParty\onnxruntime\Dependencies\Onnx\lib\Win64\onnx_proto.lib"
"..\Plugins\Experimental\NNE\Source\ThirdParty\onnxruntime\Dependencies\OnnxruntimeMlas\lib\Win64\onnxruntime_mlas.lib"
"..\Plugins\Experimental\NNE\Source\ThirdParty\onnxruntime\Dependencies\abseil-cpp\lib\Win64\absl_base.lib"
"..\Plugins\Experimental\NNE\Source\ThirdParty\onnxruntime\Dependencies\abseil-cpp\lib\Win64\absl_city.lib"
"..\Plugins\Experimental\NNE\Source\ThirdParty\onnxruntime\Dependencies\abseil-cpp\lib\Win64\absl_hash.lib"
"..\Plugins\Experimental\NNE\Source\ThirdParty\onnxruntime\Dependencies\abseil-cpp\lib\Win64\absl_low_level_hash.lib"
"..\Plugins\Experimental\NNE\Source\ThirdParty\onnxruntime\Dependencies\abseil-cpp\lib\Win64\absl_raw_hash_set.lib"
"..\Plugins\Experimental\NNE\Source\ThirdParty\onnxruntime\Dependencies\abseil-cpp\lib\Win64\absl_raw_logging_internal.lib"
"..\Plugins\Experimental\NNE\Source\ThirdParty\onnxruntime\Dependencies\abseil-cpp\lib\Win64\absl_throw_delegate.lib"
"ThirdParty\zlib\1.2.12\lib\Win64\Release\zlibstatic.lib"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\ORTHelper\UnrealEditor-ORTHelper.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Experimental\NNE\Binaries\Win64\UnrealEditor-NNEOnnxruntime.dll"
/IMPLIB:"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEORT\UnrealEditor-NNEOnnxruntime.suppressed.lib"
/PDB:"..\Plugins\Experimental\NNE\Binaries\Win64\UnrealEditor-NNEOnnxruntime.pdb"
/ignore:4078
