/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TextToSpeech.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\TextToSpeech\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextToSpeech\Module.TextToSpeech.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\TextToSpeech\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextToSpeech\UnrealEditor-TextToSpeech.lib"
