/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LandscapePatch.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\LandscapePatch\Intermediate\Build\Win64\x64\UnrealEditor\Development\LandscapePatch\Module.LandscapePatch.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\LandscapePatch\Intermediate\Build\Win64\x64\UnrealEditor\Development\LandscapePatch\UnrealEditor-LandscapePatch.lib"
