/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CurveExpressionEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Animation\CurveExpression\Intermediate\Build\Win64\x64\UnrealEditor\Development\CurveExpressionEditor\Module.CurveExpressionEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Animation\CurveExpression\Intermediate\Build\Win64\x64\UnrealEditor\Development\CurveExpressionEditor\UnrealEditor-CurveExpressionEditor.lib"
