..\Plugins\Runtime\InputDebugging\Source\InputDebuggingEditor\Private\InputDebuggingEditorModule.cpp
/I .
/I ..\Plugins\Runtime\InputDebugging\Source\InputDebuggingEditor\Private
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Slate\UHT
/I Runtime\Slate\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InputCore\UHT
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SlateCore\UHT
/I Runtime\SlateCore\Public
/I Runtime\ImageWrapper\Public
/I ThirdParty
/I Runtime\ImageCore\Public
/I Editor\MainFrame\Public
/I Editor
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Documentation\UHT
/I Editor\Documentation\Public
/I ..\Plugins\Runtime\InputDebugging\Source\InputDebuggingEditor\Public
/I ..\Plugins\Runtime\InputDebugging\Source
/I ThirdParty\mimalloc\include
/I ThirdParty\LibTiff\Source\Win64
/I ThirdParty\LibTiff\Source
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h"
/FI"..\Plugins\Runtime\InputDebugging\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputDebuggingEditor\Definitions.InputDebuggingEditor.h"
/Yu"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h"
/Fp"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.pch"
/Fo"..\Plugins\Runtime\InputDebugging\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputDebuggingEditor\InputDebuggingEditorModule.cpp.obj"
/sourceDependencies ..\Plugins\Runtime\InputDebugging\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputDebuggingEditor\InputDebuggingEditorModule.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
