/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-InputDebuggingEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\Runtime\InputDebugging\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputDebuggingEditor\InputDebuggingEditorModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\InputDebugging\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputDebuggingEditor\UnrealEditor-InputDebuggingEditor.lib"
