/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WinDualShock.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\Windows\WinDualShock\Intermediate\Build\Win64\x64\UnrealEditor\Development\WinDualShock\Module.WinDualShock.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Windows\WinDualShock\Intermediate\Build\Win64\x64\UnrealEditor\Development\WinDualShock\UnrealEditor-WinDualShock.lib"
