/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CustomMeshComponent.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\CustomMeshComponent\Intermediate\Build\Win64\x64\UnrealEditor\Development\CustomMeshComponent\Module.CustomMeshComponent.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\CustomMeshComponent\Intermediate\Build\Win64\x64\UnrealEditor\Development\CustomMeshComponent\UnrealEditor-CustomMeshComponent.lib"
