/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlackmagicMedia.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\BlackmagicMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlackmagicMedia\Module.BlackmagicMedia.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\BlackmagicMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlackmagicMedia\UnrealEditor-BlackmagicMedia.lib"
