/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SQLiteSupport.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Runtime\Database\SQLiteSupport\Intermediate\Build\Win64\x64\UnrealEditor\Development\SQLiteSupport\Module.SQLiteSupport.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Database\SQLiteSupport\Intermediate\Build\Win64\x64\UnrealEditor\Development\SQLiteSupport\UnrealEditor-SQLiteSupport.lib"
