/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VulkanRHI.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\VulkanRHI\Module.VulkanRHI.1_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\VulkanRHI\Module.VulkanRHI.2_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\VulkanRHI\Module.VulkanRHI.3_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\VulkanRHI\Module.VulkanRHI.4_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\VulkanRHI\UnrealEditor-VulkanRHI.lib"
