/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NVENC.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\AVCodecs\NVCodecs\Intermediate\Build\Win64\x64\UnrealEditor\Development\NVENC\Module.NVENC.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\AVCodecs\NVCodecs\Intermediate\Build\Win64\x64\UnrealEditor\Development\NVENC\UnrealEditor-NVENC.lib"
