/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\VirtualCameraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\VCamCore\Module.VCamCore.1_of_3.cpp.obj"
"..\Plugins\Experimental\VirtualCameraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\VCamCore\Module.VCamCore.2_of_3.cpp.obj"
"..\Plugins\Experimental\VirtualCameraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\VCamCore\Module.VCamCore.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CinematicCamera\UnrealEditor-CinematicCamera.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkInterface\UnrealEditor-LiveLinkInterface.lib"
"..\Plugins\Media\MediaIOFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaIOCore\UnrealEditor-MediaIOCore.lib"
"..\Plugins\Experimental\RemoteSession\Intermediate\Build\Win64\x64\UnrealEditor\Development\RemoteSession\UnrealEditor-RemoteSession.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\Experimental\VirtualProduction\VPRoles\Intermediate\Build\Win64\x64\UnrealEditor\Development\VPRoles\UnrealEditor-VPRoles.lib"
"..\Plugins\Experimental\VirtualProduction\VPSettings\Intermediate\Build\Win64\x64\UnrealEditor\Development\VPSettings\UnrealEditor-VPSettings.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Plugins\Developer\Concert\ConcertMain\Intermediate\Build\Win64\x64\UnrealEditor\Development\Concert\UnrealEditor-Concert.lib"
"..\Plugins\Developer\Concert\ConcertSync\ConcertSyncClient\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertSyncClient\UnrealEditor-ConcertSyncClient.lib"
"..\Plugins\Developer\Concert\ConcertApp\MultiUserClient\Intermediate\Build\Win64\x64\UnrealEditor\Development\MultiUserClient\UnrealEditor-MultiUserClient.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputEditor\UnrealEditor-InputEditor.lib"
"..\Plugins\Compositing\Composure\Intermediate\Build\Win64\x64\UnrealEditor\Development\Composure\UnrealEditor-Composure.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Plugins\Experimental\VirtualProductionUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\VPUtilities\UnrealEditor-VPUtilities.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Plugins\Experimental\VirtualCameraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\VCamInput\UnrealEditor-VCamInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Experimental\VirtualCameraCore\Binaries\Win64\UnrealEditor-VCamCore.dll"
/IMPLIB:"..\Plugins\Experimental\VirtualCameraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\VCamCore\UnrealEditor-VCamCore.suppressed.lib"
/PDB:"..\Plugins\Experimental\VirtualCameraCore\Binaries\Win64\UnrealEditor-VCamCore.pdb"
/ignore:4078
