/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Soundscape.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\Soundscape\Intermediate\Build\Win64\x64\UnrealEditor\Development\Soundscape\Module.Soundscape.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Soundscape\Intermediate\Build\Win64\x64\UnrealEditor\Development\Soundscape\UnrealEditor-Soundscape.lib"
