/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MIDIDevice.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\MIDIDevice\Intermediate\Build\Win64\x64\UnrealEditor\Development\MIDIDevice\Module.MIDIDevice.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\MIDIDevice\Intermediate\Build\Win64\x64\UnrealEditor\Development\MIDIDevice\UnrealEditor-MIDIDevice.lib"
