/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ContentBrowserClassDataSource.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Intermediate\Build\Win64\x64\UnrealEditor\Development\CBClassDataSource\Module.CBClassDataSource.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Intermediate\Build\Win64\x64\UnrealEditor\Development\CBClassDataSource\UnrealEditor-ContentBrowserClassDataSource.lib"
