/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GoogleARCoreServices.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\AR\Google\GoogleARCoreServices\Intermediate\Build\Win64\x64\UnrealEditor\Development\GoogleARCoreServices\Module.GoogleARCoreServices.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AR\Google\GoogleARCoreServices\Intermediate\Build\Win64\x64\UnrealEditor\Development\GoogleARCoreServices\UnrealEditor-GoogleARCoreServices.lib"
