/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosFlesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosFleshNodes\Module.ChaosFleshNodes.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCore\UnrealEditor-ChaosCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chaos\UnrealEditor-Chaos.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataflowCore\UnrealEditor-DataflowCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataflowEngine\UnrealEditor-DataflowEngine.lib"
"..\Plugins\Experimental\ChaosFlesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosFlesh\UnrealEditor-ChaosFlesh.lib"
"..\Plugins\Experimental\ChaosFlesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosFleshEngine\UnrealEditor-ChaosFleshEngine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\Runtime\GeometryProcessing\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryAlgorithms\UnrealEditor-GeometryAlgorithms.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCore\UnrealEditor-GeometryCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshConversion\UnrealEditor-MeshConversion.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshConversionEngineTypes\UnrealEditor-MeshConversionEngineTypes.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshDescription\UnrealEditor-MeshDescription.lib"
"..\Plugins\Experimental\TetMeshing\Intermediate\Build\Win64\x64\UnrealEditor\Development\TetMeshing\UnrealEditor-TetMeshing.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Experimental\ChaosFlesh\Binaries\Win64\UnrealEditor-ChaosFleshNodes.dll"
/IMPLIB:"..\Plugins\Experimental\ChaosFlesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosFleshNodes\UnrealEditor-ChaosFleshNodes.suppressed.lib"
/PDB:"..\Plugins\Experimental\ChaosFlesh\Binaries\Win64\UnrealEditor-ChaosFleshNodes.pdb"
/ignore:4078
