/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VPUtilitiesEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\VirtualProductionUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\VPUtilitiesEditor\Module.VPUtilitiesEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\VirtualProductionUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\VPUtilitiesEditor\UnrealEditor-VPUtilitiesEditor.lib"
