/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiUserServer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\Developer\Concert\ConcertApp\MultiUserServer\Intermediate\Build\Win64\x64\UnrealEditor\Development\MultiUserServer\Module.MultiUserServer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\Concert\ConcertApp\MultiUserServer\Intermediate\Build\Win64\x64\UnrealEditor\Development\MultiUserServer\UnrealEditor-MultiUserServer.lib"
