/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXProtocolArtNet.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXProtocol\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXProtocolArtNet\Module.DMXProtocolArtNet.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXProtocol\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXProtocolArtNet\UnrealEditor-DMXProtocolArtNet.lib"
