/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EditorDebugTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\EditorDebugTools\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorDebugTools\Module.EditorDebugTools.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\EditorDebugTools\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorDebugTools\UnrealEditor-EditorDebugTools.lib"
