/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DatasmithFBXTranslator.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Enterprise\DatasmithFBXImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithFBXTranslator\Module.DatasmithFBXTranslator.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Enterprise\DatasmithFBXImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithFBXTranslator\UnrealEditor-DatasmithFBXTranslator.lib"
