/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ImgMediaEngine.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\ImgMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImgMediaEngine\Module.ImgMediaEngine.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\ImgMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImgMediaEngine\UnrealEditor-ImgMediaEngine.lib"
