/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AssetSearch.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\AssetSearch\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetSearch\Module.AssetSearch.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\AssetSearch\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetSearch\UnrealEditor-AssetSearch.lib"
