/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ZoneGraphAnnotations.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\ZoneGraphAnnotations\Intermediate\Build\Win64\x64\UnrealEditor\Development\ZoneGraphAnnotations\Module.ZoneGraphAnnotations.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\ZoneGraphAnnotations\Intermediate\Build\Win64\x64\UnrealEditor\Development\ZoneGraphAnnotations\UnrealEditor-ZoneGraphAnnotations.lib"
