/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXPixelMappingCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXPixelMapping\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXPixelMappingCore\Module.DMXPixelMappingCore.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXPixelMapping\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXPixelMappingCore\UnrealEditor-DMXPixelMappingCore.lib"
