/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SoundFields.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\SoundFields\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundFields\Module.SoundFields.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\SoundFields\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundFields\UnrealEditor-SoundFields.lib"
