/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.1_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.2_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.3_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.4_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.5_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.6_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.7_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.8_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.9_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.10_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.11_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.12_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.13_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.14_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.15_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.16_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.17_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.18_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.19_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.20_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.21_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.22_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.23_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.24_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.25_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\Module.Renderer.26_of_26.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TargetPlatform\UnrealEditor-TargetPlatform.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImageWriteQueue\UnrealEditor-ImageWriteQueue.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MSQS\UnrealEditor-MaterialShaderQualitySettings.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"DXGI.lib"
/OUT:"..\Binaries\Win64\UnrealEditor-Renderer.dll"
/IMPLIB:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\UnrealEditor-Renderer.suppressed.lib"
/PDB:"..\Binaries\Win64\UnrealEditor-Renderer.pdb"
/ignore:4078
