/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SocketSubsystemEOS.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Online\SocketSubsystemEOS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SocketSubsystemEOS\Module.SocketSubsystemEOS.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\SocketSubsystemEOS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SocketSubsystemEOS\UnrealEditor-SocketSubsystemEOS.lib"
