/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MetasoundGenerator.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\Metasound\Intermediate\Build\Win64\x64\UnrealEditor\Development\MetasoundGenerator\Module.MetasoundGenerator.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Metasound\Intermediate\Build\Win64\x64\UnrealEditor\Development\MetasoundGenerator\UnrealEditor-MetasoundGenerator.lib"
