/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ControlRig.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRig\Module.ControlRig.1_of_4.cpp.obj"
"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRig\Module.ControlRig.2_of_4.cpp.obj"
"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRig\Module.ControlRig.3_of_4.cpp.obj"
"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRig\Module.ControlRig.4_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRig\UnrealEditor-ControlRig.lib"
