/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\Module.WebAPIEditor.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIDefinition.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorCommands.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorLog.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorModule.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorSettings.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorStyle.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorSubsystem.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorUtilities.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorWidgetUtilities.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIMessageLog.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIPluginWizardDefinition.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIProvider.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIProviderSettings.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIDefinitionAssetEditorToolkit.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIDefinitionAssetTypeActions.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenerator.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGeneratorSettings.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenBase.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenClass.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenEnum.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenFile.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenOperation.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenProperty.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenSettings.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenStruct.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIDefinitionDetailsCustomization.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIDefinitionTargetModuleCustomization.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEnumViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIModelViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIOperationParameterViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIOperationRequestViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIOperationResponseViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIOperationViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIParameterViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIServiceViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPICodeView.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPIMessageLog.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPIModulePicker.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaEnumRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaEnumValueRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaModelRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaOperationParameterRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaOperationRequestRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaOperationResponseRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaOperationRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaParameterRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaPropertyRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaServiceRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaTreeTableRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPITreeView.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICompositeModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEnum.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIOperation.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIParameter.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPISchema.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIService.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIType.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPITypeRegistry.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIDefinitionFactory.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorUtilities.spec.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIJsonUtilities.spec.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AppFramework\UnrealEditor-AppFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetRegistry\UnrealEditor-AssetRegistry.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetTools\UnrealEditor-AssetTools.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CurveEditor\UnrealEditor-CurveEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DesktopPlatform\UnrealEditor-DesktopPlatform.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorSubsystem\UnrealEditor-EditorSubsystem.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorWidgets\UnrealEditor-EditorWidgets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EngineSettings\UnrealEditor-EngineSettings.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameProjectGeneration\UnrealEditor-GameProjectGeneration.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GraphEditor\UnrealEditor-GraphEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MessageLog\UnrealEditor-MessageLog.lib"
"..\Plugins\Editor\PluginBrowser\Intermediate\Build\Win64\x64\UnrealEditor\Development\PluginBrowser\UnrealEditor-PluginBrowser.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PropertyEditor\UnrealEditor-PropertyEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Sequencer\UnrealEditor-Sequencer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPI\UnrealEditor-WebAPI.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"DXGI.lib"
/OUT:"..\Plugins\Experimental\Web\WebAPI\Binaries\Win64\UnrealEditor-WebAPIEditor.dll"
/IMPLIB:"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\UnrealEditor-WebAPIEditor.suppressed.lib"
/PDB:"..\Plugins\Experimental\Web\WebAPI\Binaries\Win64\UnrealEditor-WebAPIEditor.pdb"
/ignore:4078
