/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WebAPIEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\Module.WebAPIEditor.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIDefinition.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorCommands.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorLog.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorModule.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorSettings.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorStyle.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorSubsystem.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorUtilities.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorWidgetUtilities.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIMessageLog.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIPluginWizardDefinition.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIProvider.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIProviderSettings.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIDefinitionAssetEditorToolkit.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIDefinitionAssetTypeActions.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenerator.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGeneratorSettings.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenBase.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenClass.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenEnum.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenFile.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenOperation.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenProperty.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenSettings.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeGenStruct.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIDefinitionDetailsCustomization.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIDefinitionTargetModuleCustomization.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICodeViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEnumViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIModelViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIOperationParameterViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIOperationRequestViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIOperationResponseViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIOperationViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIParameterViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIServiceViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIViewModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPICodeView.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPIMessageLog.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPIModulePicker.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaEnumRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaEnumValueRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaModelRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaOperationParameterRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaOperationRequestRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaOperationResponseRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaOperationRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaParameterRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaPropertyRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaServiceRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPISchemaTreeTableRow.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\SWebAPITreeView.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPICompositeModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEnum.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIModel.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIOperation.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIParameter.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPISchema.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIService.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIType.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPITypeRegistry.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIDefinitionFactory.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIEditorUtilities.spec.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\WebAPIJsonUtilities.spec.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIEditor\UnrealEditor-WebAPIEditor.lib"
