/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OpenCVLensDistortion.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Compositing\OpenCVLensDistortion\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenCVLensDistortion\Module.OpenCVLensDistortion.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Compositing\OpenCVLensDistortion\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenCVLensDistortion\UnrealEditor-OpenCVLensDistortion.lib"
