<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DatasmithSDKPath>$(ProjectDir)..\..\..\..\..\Binaries\Win64\DatasmithSDK\</DatasmithSDKPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>UE_BUILD_DEVELOPMENT=1;UE_BUILD_MINIMAL=1;WITH_EDITOR=0;WITH_EDITORONLY_DATA=1;WITH_SERVER_CODE=1;WITH_ENGINE=0;WITH_UNREAL_DEVELOPER_TOOLS=0;WITH_PLUGIN_SUPPORT=0;IS_MONOLITHIC=1;IS_PROGRAM=1;PLATFORM_WINDOWS=1;CORE_API=DLLIMPORT;COREUOBJECT_API=DLLIMPORT;DATASMITHEXPORTER_API=DLLIMPORT;DATASMITHCORE_API=DLLIMPORT;DIRECTLINK_API=DLLIMPORT;UE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0;UBT_COMPILED_PLATFORM=Windows;WINVER=0x0601;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(DatasmithSDKPath)Public;$(DatasmithSDKPath)Private;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>DatasmithSDK.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(DatasmithSDKPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DatasmithSDKPath">
      <Value>$(DatasmithSDKPath)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(DatasmithSDKPath)Unreal.natvis" />
  </ItemGroup>
</Project>