/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"libogg_64.dll"
/DELAYLOAD:"libvorbis_64.dll"
/DELAYLOAD:"libvorbisfile_64.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\PCH.ResonanceAudio.h.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\Module.ResonanceAudio.cpp.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\room_effects_utils.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\ambisonic_binaural_decoder.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\ambisonic_lookup_table.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\associated_legendre_polynomials_generator.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\foa_rotator.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\hoa_rotator.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\stereo_from_soundfield_converter.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\binaural_surround_renderer.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\resonance_audio_api.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\audio_buffer.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\channel_view.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\misc_math.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\simd_utils.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\spherical_angle.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\source_config.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\biquad_filter.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\channel_converter.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\circular_buffer.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\delay_filter.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\distance_attenuation.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\fft_manager.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\filter_coefficient_generators.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\fir_filter.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\gain.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\gain_mixer.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\gain_processor.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\mixer.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\mono_pole_filter.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\multi_channel_iir.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\near_field_processor.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\occlusion_calculator.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\partitioned_fft_filter.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\reflections_processor.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\resampler.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\reverb_onset_compensator.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\reverb_onset_update_processor.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\shoe_box_room.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\sh_hrir_creator.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\spectral_reverb.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\stereo_panner.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\utils.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\ambisonic_binaural_decoder_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\ambisonic_mixing_encoder_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\binaural_surround_renderer_impl.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\buffered_source_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\foa_rotator_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\gain_mixer_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\gain_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\graph_manager.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\hoa_rotator_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\mixer_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\mono_from_soundfield_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\near_field_effect_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\occlusion_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\reflections_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\resonance_audio_api_impl.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\reverb_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\source_parameters_manager.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\stereo_mixing_panner_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\processing_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\sink_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\source_node.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\buffer_crossfader.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\buffer_partitioner.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\buffer_unpartitioner.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\lockless_task_queue.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\ogg_vorbis_recorder.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\planar_interleaved_conversion.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\sample_type_conversion.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\sum_and_difference_processor.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\task_thread_pool.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\vorbis_stream_encoder.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\wav.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\wav_reader.cc.obj"
"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\hrtf_assets.cc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"ThirdParty\Ogg\libogg-1.2.2\lib\Win64\VS2015\libogg_64.lib"
"ThirdParty\Vorbis\libvorbis-1.3.2\lib\win64\VS2015\libvorbis_64.lib"
"ThirdParty\Vorbis\libvorbis-1.3.2\lib\win64\VS2015\libvorbisfile_64.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioMixer\UnrealEditor-AudioMixer.lib"
"..\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProceduralMeshComponent\UnrealEditor-ProceduralMeshComponent.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioExtensions\UnrealEditor-AudioExtensions.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Landscape\UnrealEditor-Landscape.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundFieldRendering\UnrealEditor-SoundFieldRendering.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll"
/IMPLIB:"..\Plugins\Runtime\ResonanceAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\ResonanceAudio\UnrealEditor-ResonanceAudio.suppressed.lib"
/PDB:"..\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.pdb"
/ignore:4078
