/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MetasoundStandardNodes.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Runtime\Metasound\Intermediate\Build\Win64\x64\UnrealEditor\Development\MetasoundStandardNodes\Module.MetasoundStandardNodes.1_of_6.cpp.obj"
"..\Plugins\Runtime\Metasound\Intermediate\Build\Win64\x64\UnrealEditor\Development\MetasoundStandardNodes\Module.MetasoundStandardNodes.2_of_6.cpp.obj"
"..\Plugins\Runtime\Metasound\Intermediate\Build\Win64\x64\UnrealEditor\Development\MetasoundStandardNodes\Module.MetasoundStandardNodes.3_of_6.cpp.obj"
"..\Plugins\Runtime\Metasound\Intermediate\Build\Win64\x64\UnrealEditor\Development\MetasoundStandardNodes\Module.MetasoundStandardNodes.4_of_6.cpp.obj"
"..\Plugins\Runtime\Metasound\Intermediate\Build\Win64\x64\UnrealEditor\Development\MetasoundStandardNodes\Module.MetasoundStandardNodes.5_of_6.cpp.obj"
"..\Plugins\Runtime\Metasound\Intermediate\Build\Win64\x64\UnrealEditor\Development\MetasoundStandardNodes\Module.MetasoundStandardNodes.6_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Metasound\Intermediate\Build\Win64\x64\UnrealEditor\Development\MetasoundStandardNodes\UnrealEditor-MetasoundStandardNodes.lib"
