/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VPRoles.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\VirtualProduction\VPRoles\Intermediate\Build\Win64\x64\UnrealEditor\Development\VPRoles\Module.VPRoles.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\VirtualProduction\VPRoles\Intermediate\Build\Win64\x64\UnrealEditor\Development\VPRoles\UnrealEditor-VPRoles.lib"
