/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PixWinPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Developer\PixWinPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixWinPlugin\PixWinPluginModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\PixWinPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixWinPlugin\UnrealEditor-PixWinPlugin.lib"
