/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Navmesh.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Navmesh\Module.Navmesh.1_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Navmesh\Module.Navmesh.2_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Navmesh\Module.Navmesh.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Navmesh\UnrealEditor-Navmesh.lib"
