/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LandscapePatchEditorOnly.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\LandscapePatch\Intermediate\Build\Win64\x64\UnrealEditor\Development\LandscapePatchEditorOnly\Module.LandscapePatchEditorOnly.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\LandscapePatch\Intermediate\Build\Win64\x64\UnrealEditor\Development\LandscapePatchEditorOnly\UnrealEditor-LandscapePatchEditorOnly.lib"
