/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MassCrowd.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\AI\MassCrowd\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassCrowd\Module.MassCrowd.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\AI\MassCrowd\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassCrowd\UnrealEditor-MassCrowd.lib"
