/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AbilitySystemGameFeatureActions.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\AbilitySystemGameFeatureActions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AbilitySysGFAs\Module.AbilitySysGFAs.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\AbilitySystemGameFeatureActions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AbilitySysGFAs\UnrealEditor-AbilitySystemGameFeatureActions.lib"
