/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineServicesNull.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Online\OnlineServicesNull\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesNull\Module.OnlineServicesNull.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\OnlineServicesNull\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesNull\UnrealEditor-OnlineServicesNull.lib"
