/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GLTFImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\GLTFImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\GLTFImporter\Module.GLTFImporter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\GLTFImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\GLTFImporter\UnrealEditor-GLTFImporter.lib"
