/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-XRVisualization.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\XR\XRVisualization\Intermediate\Build\Win64\x64\UnrealEditor\Development\XRVisualization\Module.XRVisualization.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\XR\XRVisualization\Intermediate\Build\Win64\x64\UnrealEditor\Development\XRVisualization\UnrealEditor-XRVisualization.lib"
