/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RenderGridEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\RenderGrid\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderGridEditor\Module.RenderGridEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\RenderGrid\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderGridEditor\UnrealEditor-RenderGridEditor.lib"
