/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkFaceImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\LiveLinkFaceImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkFaceImporter\Module.LiveLinkFaceImporter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\LiveLinkFaceImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkFaceImporter\UnrealEditor-LiveLinkFaceImporter.lib"
