/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/DEF
/NAME:"ShaderCompileWorker-SlateCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\SlateCore\Module.SlateCore.1_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\SlateCore\Module.SlateCore.2_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\SlateCore\Module.SlateCore.3_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\SlateCore\Module.SlateCore.4_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\SlateCore\ShaderCompileWorker-SlateCore.lib"
