/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PropertyAccessNode.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Developer\PropertyAccessNode\Intermediate\Build\Win64\x64\UnrealEditor\Development\PropertyAccessNode\Module.PropertyAccessNode.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\PropertyAccessNode\Intermediate\Build\Win64\x64\UnrealEditor\Development\PropertyAccessNode\UnrealEditor-PropertyAccessNode.lib"
