/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AndroidDeviceProfileCommandlets.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\AndroidDeviceProfileSelector\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidDeviceProfileCommandlets\Module.AndroidDeviceProfileCommandlets.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AndroidDeviceProfileSelector\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidDeviceProfileCommandlets\UnrealEditor-AndroidDeviceProfileCommandlets.lib"
