/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PakFileUtilities.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.TypeCastWarnings.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PakFileUtilities\Module.PakFileUtilities.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PakFileUtilities\UnrealEditor-PakFileUtilities.lib"
