/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXEngine\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXRuntime\Module.DMXRuntime.1_of_5.cpp.obj"
"..\Plugins\VirtualProduction\DMX\DMXEngine\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXRuntime\Module.DMXRuntime.2_of_5.cpp.obj"
"..\Plugins\VirtualProduction\DMX\DMXEngine\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXRuntime\Module.DMXRuntime.3_of_5.cpp.obj"
"..\Plugins\VirtualProduction\DMX\DMXEngine\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXRuntime\Module.DMXRuntime.4_of_5.cpp.obj"
"..\Plugins\VirtualProduction\DMX\DMXEngine\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXRuntime\Module.DMXRuntime.5_of_5.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXEngine\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXRuntime\UnrealEditor-DMXRuntime.lib"
