/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WorldConditions.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\WorldConditions\Intermediate\Build\Win64\x64\UnrealEditor\Development\WorldConditions\Module.WorldConditions.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\WorldConditions\Intermediate\Build\Win64\x64\UnrealEditor\Development\WorldConditions\UnrealEditor-WorldConditions.lib"
