/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NaniteDisplacedMeshEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\NaniteDisplacedMesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\NaniteDisplacedMeshEditor\Module.NaniteDisplacedMeshEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\NaniteDisplacedMesh\Intermediate\Build\Win64\x64\UnrealEditor\Development\NaniteDisplacedMeshEditor\UnrealEditor-NaniteDisplacedMeshEditor.lib"
