/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TemplateSequence.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\MovieScene\TemplateSequence\Intermediate\Build\Win64\x64\UnrealEditor\Development\TemplateSequence\Module.TemplateSequence.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\MovieScene\TemplateSequence\Intermediate\Build\Win64\x64\UnrealEditor\Development\TemplateSequence\UnrealEditor-TemplateSequence.lib"
