/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PixelStreamingHMD.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\PixelStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelStreamingHMD\Module.PixelStreamingHMD.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\PixelStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelStreamingHMD\UnrealEditor-PixelStreamingHMD.lib"
