/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UVEditorToolsEditorOnly.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\UVEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\UVEditorToolsEditorOnly\Module.UVEditorToolsEditorOnly.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\UVEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\UVEditorToolsEditorOnly\UnrealEditor-UVEditorToolsEditorOnly.lib"
