/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlackmagicMediaFactory.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Media\BlackmagicMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlackmagicMediaFactory\BlackmagicMediaFactoryModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\BlackmagicMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlackmagicMediaFactory\UnrealEditor-BlackmagicMediaFactory.lib"
