/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TetMeshing.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Experimental\TetMeshing\Intermediate\Build\Win64\x64\UnrealEditor\Development\TetMeshing\TetMeshingPlugin.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\TetMeshing\Intermediate\Build\Win64\x64\UnrealEditor\Development\TetMeshing\UnrealEditor-TetMeshing.lib"
