/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlackmagicMediaEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\BlackmagicMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlackmagicMediaEditor\Module.BlackmagicMediaEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\BlackmagicMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlackmagicMediaEditor\UnrealEditor-BlackmagicMediaEditor.lib"
