/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkVRPN.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\LiveLinkVRPN\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkVRPN\Module.LiveLinkVRPN.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\LiveLinkVRPN\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkVRPN\UnrealEditor-LiveLinkVRPN.lib"
