/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ProxyLODMeshReduction.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"..\Plugins\Experimental\ProxyLODPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProxyLODMeshReduction\Module.ProxyLODMeshReduction.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ProxyLODPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProxyLODMeshReduction\UnrealEditor-ProxyLODMeshReduction.lib"
