/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"ThirdParty\Intel\TBB\IntelTBB-2019u8\lib\Win64\vc14"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"..\Plugins\Experimental\ProxyLODPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProxyLODMeshReduction\Module.ProxyLODMeshReduction.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"ThirdParty\Intel\TBB\IntelTBB-2019u8\lib\Win64\vc14\tbb.lib"
"ThirdParty\Intel\TBB\IntelTBB-2019u8\lib\Win64\vc14\tbbmalloc.lib"
"..\Plugins\Experimental\ProxyLODPlugin\Source\ThirdParty\Deploy\VS2015\lib\x64\Release\UVAtlas.lib"
"..\Plugins\Experimental\ProxyLODPlugin\Source\ThirdParty\Deploy\VS2015\lib\x64\Release\DirectXMesh.lib"
"ThirdParty\OpenVDB\Deploy\openvdb-8.1.0\VS2015\x64\lib\libopenvdb.lib"
"ThirdParty\Blosc\Deploy\c-blosc-1.21.0\VS2015\x64\lib\libblosc.lib"
"ThirdParty\zlib\1.2.12\lib\Win64\Release\zlibstatic.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_atomic-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_chrono-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_filesystem-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_iostreams-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_program_options-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_python39-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_regex-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_system-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_thread-mt-x64.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceLog\UnrealEditor-TraceLog.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RawMesh\UnrealEditor-RawMesh.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshDescription\UnrealEditor-MeshDescription.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\StaticMeshDescription\UnrealEditor-StaticMeshDescription.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshUtilities\UnrealEditor-MeshUtilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MaterialUtilities\UnrealEditor-MaterialUtilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PropertyEditor\UnrealEditor-PropertyEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuadricMeshReduction\UnrealEditor-QuadricMeshReduction.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll"
/IMPLIB:"..\Plugins\Experimental\ProxyLODPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProxyLODMeshReduction\UnrealEditor-ProxyLODMeshReduction.suppressed.lib"
/PDB:"..\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.pdb"
/ignore:4078
