/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkCameraEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\LiveLinkCamera\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkCameraEditor\Module.LiveLinkCameraEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\LiveLinkCamera\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkCameraEditor\UnrealEditor-LiveLinkCameraEditor.lib"
