/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RivermaxRendering.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\Rivermax\RivermaxCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\RivermaxRendering\Module.RivermaxRendering.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\Rivermax\RivermaxCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\RivermaxRendering\UnrealEditor-RivermaxRendering.lib"
