/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SteamSockets.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\Steam\SteamSockets\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamSockets\Module.SteamSockets.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Steam\SteamSockets\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamSockets\UnrealEditor-SteamSockets.lib"
