..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Zen\Module.Zen.cpp
/I .
/I Developer\Zen\Private
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I Runtime\Core\Internal
/I Runtime\Sockets\Public
/I Runtime\Net\Common\Public
/I Runtime\Net
/I Runtime\Online\SSL\Public
/I Runtime\Online
/I Runtime\Json\Public
/I ThirdParty
/I Developer\DesktopPlatform\Public
/I Developer
/I Runtime\Analytics\Analytics\Public
/I Runtime\Analytics
/I Developer\Zen\Public
/I Developer\Zen\Internal
/I ThirdParty\mimalloc\include
/I ThirdParty\libcurl\7.83.1\include
/I ThirdParty\OpenSSL\1.1.1n\include\Win64\VS2015
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.ShadowErrors.TypeCastErrors.h"
/FI"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Zen\Definitions.Zen.h"
/Yu"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.ShadowErrors.TypeCastErrors.h"
/Fp"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.ShadowErrors.TypeCastErrors.h.pch"
/Fo"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Zen\Module.Zen.cpp.obj"
/sourceDependencies ..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Zen\Module.Zen.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/we4244
/we4838
/TP
/GR-
/W4
/std:c++17
