/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AndroidTargetPlatform.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.TypeCastErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Android\AndroidTargetPlatform\Module.AndroidTargetPlatform.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Android\AndroidTargetPlatform\UnrealEditor-AndroidTargetPlatform.lib"
