/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AudioCaptureTimecodeProvider.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\AudioCaptureTimecodeProvider\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioCaptureTimecodeProvider\Module.AudioCaptureTimecodeProvider.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\AudioCaptureTimecodeProvider\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioCaptureTimecodeProvider\UnrealEditor-AudioCaptureTimecodeProvider.lib"
