/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UserToolBoxBasicCommand.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\UserToolBoxBasicCommand\Intermediate\Build\Win64\x64\UnrealEditor\Development\UserToolBoxBasicCommand\Module.UserToolBoxBasicCommand.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\UserToolBoxBasicCommand\Intermediate\Build\Win64\x64\UnrealEditor\Development\UserToolBoxBasicCommand\UnrealEditor-UserToolBoxBasicCommand.lib"
