/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MeshPaintingToolset.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\MeshPainting\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshPaintingToolset\Module.MeshPaintingToolset.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\MeshPainting\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshPaintingToolset\UnrealEditor-MeshPaintingToolset.lib"
