/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ComputeFrameworkEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\ComputeFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\ComputeFrameworkEditor\Module.ComputeFrameworkEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\ComputeFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\ComputeFrameworkEditor\UnrealEditor-ComputeFrameworkEditor.lib"
