/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CustomizableObject.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Mutable\Intermediate\Build\Win64\x64\UnrealEditor\Development\MuCO\Module.MuCO.1_of_2.cpp.obj"
"..\Plugins\Experimental\Mutable\Intermediate\Build\Win64\x64\UnrealEditor\Development\MuCO\Module.MuCO.2_of_2.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Mutable\Intermediate\Build\Win64\x64\UnrealEditor\Development\MuCO\UnrealEditor-CustomizableObject.lib"
