/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AssetRegistryExport.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Editor\AssetRegistryExport\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetRegistryExport\Module.AssetRegistryExport.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\AssetRegistryExport\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetRegistryExport\UnrealEditor-AssetRegistryExport.lib"
