/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GPUTextureTransfer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\MediaIOFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\GPUTextureTransfer\Module.GPUTextureTransfer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\MediaIOFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\GPUTextureTransfer\UnrealEditor-GPUTextureTransfer.lib"
