/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HairStrandsCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\HairStrands\Intermediate\Build\Win64\x64\UnrealEditor\Development\HairStrandsCore\Module.HairStrandsCore.1_of_5.cpp.obj"
"..\Plugins\Runtime\HairStrands\Intermediate\Build\Win64\x64\UnrealEditor\Development\HairStrandsCore\Module.HairStrandsCore.2_of_5.cpp.obj"
"..\Plugins\Runtime\HairStrands\Intermediate\Build\Win64\x64\UnrealEditor\Development\HairStrandsCore\Module.HairStrandsCore.3_of_5.cpp.obj"
"..\Plugins\Runtime\HairStrands\Intermediate\Build\Win64\x64\UnrealEditor\Development\HairStrandsCore\Module.HairStrandsCore.4_of_5.cpp.obj"
"..\Plugins\Runtime\HairStrands\Intermediate\Build\Win64\x64\UnrealEditor\Development\HairStrandsCore\Module.HairStrandsCore.5_of_5.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\HairStrands\Intermediate\Build\Win64\x64\UnrealEditor\Development\HairStrandsCore\UnrealEditor-HairStrandsCore.lib"
