/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkControlRig.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\LiveLinkControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkControlRig\Module.LiveLinkControlRig.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\LiveLinkControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkControlRig\UnrealEditor-LiveLinkControlRig.lib"
