/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ControlRigDeveloper.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRigDeveloper\Module.ControlRigDeveloper.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRigDeveloper\UnrealEditor-ControlRigDeveloper.lib"
