/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeometryScriptingEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\GeometryScripting\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryScriptingEditor\Module.GeometryScriptingEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\GeometryScripting\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryScriptingEditor\UnrealEditor-GeometryScriptingEditor.lib"
