/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PythonScriptPluginPreload.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Experimental\PythonScriptPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\PythonScriptPluginPreload\PythonScriptPluginPreload.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\PythonScriptPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\PythonScriptPluginPreload\UnrealEditor-PythonScriptPluginPreload.lib"
