/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WebSocketNetworking.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\WebSocketNetworking\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebSocketNetworking\Module.WebSocketNetworking.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\WebSocketNetworking\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebSocketNetworking\UnrealEditor-WebSocketNetworking.lib"
