BlendState
bool
break
cbuffer
compile
const
continue
DepthStencilState
DepthStencilView
discard
do
double
else
extern
false
float
float2
float3
float4
float1x2
float1x3
float1x4
float2x1
float2x2
float2x3
float2x4
float3x1
float3x2
float3x3
float3x4
float4x1
float4x2
float4x3
float4x4
for
GeometryShader
if
in
inline
inout
int
int2
int3
int4
int1x2
int1x3
int1x4
int2x1
int2x2
int2x3
int2x4
int3x1
int3x2
int3x3
int3x4
int4x1
int4x2
int4x3
int4x4
matrix
namespace
nointerpolation
out
pass
PixelShader
RasterizerState
RenderTargetView
return
register
sampler
sampler1D
sampler2D
sampler3D
samplerCUBE
sampler_state
shared
stateblock
stateblock_state
static
string
struct
switch
tbuffer
technique
technique10
texture
texture1
texture1D
texture1D
texture1Darray
texture2D
texture2D
texture2Darray
texture2DMS
texture2DMSArray
texture3D
textureCUBE
textureCube
true
typedef
uniform
vector
VertexShader
void
volatile
while
abs
acos
all
any
asfloat
asin
asint
asuint
atan
atan2
ceil
clamp
clip
cos
cosh
cross
D3DCOLORtoUBYTE4
ddx
ddy
degrees
determinant
distance
dot
exp
exp2
faceforward
floor
fmod
frac
frexp
fwidth
isfinite
isinf
isnan
ldexp
length
lerp
lit
log
log10
log2
max
min
modf
mul
noise
normalize
pow
radians
reflect
refract
round
rsqrt
saturate
sign
sin
sincos
sinh
smoothstep
sqrt
step
tan
tanh
tex1D
tex1Dbias
tex1Dgrad
tex1Dlod
tex1Dproj
tex2D
tex2Dbias
tex2Dgrad
tex2Dlod
tex2Dproj
tex3D
tex3Dbias
tex3Dgrad
tex3Dlod
tex3Dproj
texCUBE
texCUBEbias
texCUBEgrad
texCUBElod
texCUBEproj
transpose
bool
bool2
bool3
bool4
int
int2
int3
int4
half
half2
half3
half4
float
float2
float3
float4
double
double2
double3
double4
vector
vector2
vector3
vector4
matrix
matrix1x1
matrix2x2
matrix3x3
matrix4x4
matrix1x2
matrix1x3
matrix1x4
matrix2x1
matrix2x3
matrix2x4
matrix3x1
matrix3x2
matrix3x4
matrix4x1
matrix4x3
matrix4x2
float1x1
float2x2
float3x3
float4x4
float1x2
float1x3
float1x4
float2x1
float2x3
float2x4
float3x1
float3x2
float3x4
float4x1
float4x3
float4x2
int1x1
int2x2
int3x3
int4x4
int1x2
int1x3
int1x4
int2x1
int2x3
int2x4
int3x1
int3x2
int3x4
int4x1
int4x3
int4x2
bool1x1
bool2x2
bool3x3
bool4x4
bool1x2
bool1x3
bool1x4
bool2x1
bool2x3
bool2x4
bool3x1
bool3x2
bool3x4
bool4x1
bool4x3
bool4x2
abs
acos
all
any
asin
atan
atan2
ceil
clamp
clip
cos
cosh
cross
D3DCOLORtoUBYTE4
dds
ddy
degrees
determinant
distance
dot
exp
exp2
faceforward
floor
fmod
frac
frexp
fwidth
isfinite
isinf
isnan
idexp
len
length
lerp
log
log10
log2
max
min
modf
mul
normalize
pow
radians
reflect
refract
round
rsqrt
saturate
sign
sin
sincos
sinh
smoothstep
sqrt
step
tan
tanh
transpose
asm
bool
compile
const
decl
do
double
else
extern
false
float
for
half
if
in
inline
inout
int
matrix
out
pass
pixelshader
return
sampler
shared
static
string
struct
technique
texture
true
typedef
uniform
vector
vertexshader
void
volatile
while
auto
break
case
catch
char
class
compile
const
const_cast
continue
default
delete
dynamic_cast
enum
explicit
friend
goto
long
mutable
namespace
new
operator
private
protected
public
register
reinterpret_cast
short
signed
sizeof
static_cast
switch
template
this
throw
try
typename
union
unsigned
using
virtual
tex1D
tex1Dproj
tex1Dbias
tex2D
tex2Dproj
tex2Dbias
tex3D
tex3Dproj
tex3Dbias
texCUBE
texCUBEProj
texCUBEbias
WORLD
WORLDMATRIX
MWORLD
MATWORLD
VIEW
VIEWMATRIX
PROJ
PROJECTION
PROJECTIONMATRIX
PROJMATRIX
WORLDVIEW
WORLDVIEWMATRIX
WV
WVIEWMATRIX
WORLDVIEWPROJ
WVP
WORLDVIEWPROJECTION
WORLDVIEWPROJECTIONMATRIX
VIEWPROJ
VIEWPROJECTION
VIEWPROJMATRIX
VIEWPROJECTIONMATRIX
VIEWI
VIEWINVERSE
VIEWINVERSEMATRIX
VI
WORLDIT
WORLDINVERSETRANSPOSE
WORLDTRANSPOSEINVERSE
WORLDVIEWIT
WIT
VIEWIT
VIEWINVERSETRANSPOSE
VIEWTRANSPOSEINVERSE
VIT
CAMERAPOS
CAMERAPOSITION
VIEWPOS
VIEWPOSITION
TIME
TIMECOUNT
TICKCOUNT
SECONDS
LIGHTDIR0_DIRECTION
LIGHTDIR1_DIRECTION
LIGHTDIR2_DIRECTION
LIGHTDIR3_DIRECTION
LIGHTDIR4_DIRECTION
LIGHTDIR5_DIRECTION
LIGHTDIR6_DIRECTION
LIGHTDIR7_DIRECTION
LIGHTDIR0_COLOR
LIGHTDIR1_COLOR
LIGHTDIR2_COLOR
LIGHTDIR3_COLOR
LIGHTDIR4_COLOR
LIGHTDIR5_COLOR
LIGHTDIR6_COLOR
LIGHTDIR7_COLOR
LIGHTPOINT0_POSITION
LIGHTPOINT1_POSITION
LIGHTPOINT2_POSITION
LIGHTPOINT3_POSITION
LIGHTPOINT4_POSITION
LIGHTPOINT5_POSITION
LIGHTPOINT6_POSITION
LIGHTPOINT7_POSITION
LIGHTPOINT8_POSITION
LIGHTPOINT0_COLOR
LIGHTPOINT1_COLOR
LIGHTPOINT2_COLOR
LIGHTPOINT3_COLOR
LIGHTPOINT4_COLOR
LIGHTPOINT5_COLOR
LIGHTPOINT6_COLOR
LIGHTPOINT7_COLOR
LIGHTPOINT_NUM
AMBIENT
DIFFUSE
EMISSIVE
SPECULAR
SPECULARPOWER
TEXTURE0
TEXTURE1
TEXTURE2
TEXTURE3
TEXTURE4
TEXTURE5
TEXTURE6
TEXTURE7
TEXTURE8
TEXTURE9
FOGSTAR
FOGEND
FOGDENSITY
FOGCOLOR
FOGTYPE
FOG_TYPE
sampler2D
sampler_state
TEXUNIT0
TEXUNIT1
TEXUNIT2
TEXUNIT3
TEXUNIT4
TEXUNIT5
TEXUNIT6
TEXUNIT7
TEXUNIT8
TEXUNIT9
POSITION0
POSITION1
POSITION2
POSITION3
POSITION4
POSITION5
POSITION6
POSITION7
POSITION8
POSITION9
NORMAL
TEXCOORD0
TEXCOORD1
TEXCOORD2
TEXCOORD3
TEXCOORD4
TEXCOORD5
TEXCOORD6
TEXCOORD7
TEXCOORD8
TEXCOORD9
TEXCOORD10
TEXCOORD11
TANGENT
BINORMAL
LINEAR
void
pass
vs_1_1
vs_2_0
vs_3_0
ps_2_0
ps_3_0
Buffer
StructuredBuffer
RWStructuredBuffer
POSITION
Load
maxvertexcount
PointStream
TriangleStream
point
Append
RestartStrip
int
int2
int3
int4
uint
uint2
uint3
uint4
COLOR
COLOR0
COLOR1
COLOR2
COLOR3
COLOR4
COLOR5
COLOR6
COLOR7
groupshared
RWTexture2D
Texture2D
numthreads
SV_GroupID
SV_DispatchThreadID
SV_GroupThreadID
GroupMemoryBarrierWithGroupSync
InterlockedMin
InterlockedMax
rcp
InterlockedAdd
GetDimensions
Texture2DMS
half1
float1
half3x3
half4x4
half4x3
fixed
fixed1
fixed2
fixed3
fixed4
fixed3x3
fixed4x4
fixed4x3
SamplerState
SV_Target0
SV_Target1
SV_Target2
SV_Target3
SV_Target4
SV_Target5
SV_Target6
SV_Target7
TextureCubeArray
RWBuffer
TextureCube
Texture3D
Texture1D
TEXCOORD10_centroid
TEXCOORD11_centroid
SV_VertexID

