/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-InterchangeExport.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeExport\Module.InterchangeExport.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeExport\UnrealEditor-InterchangeExport.lib"
