/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-InputDebugging.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\InputDebugging\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputDebugging\Module.InputDebugging.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\InputDebugging\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputDebugging\UnrealEditor-InputDebugging.lib"
