/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OptiXDenoise.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\OptiXDenoise\Intermediate\Build\Win64\x64\UnrealEditor\Development\OptiXDenoise\Module.OptiXDenoise.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\OptiXDenoise\Intermediate\Build\Win64\x64\UnrealEditor\Development\OptiXDenoise\UnrealEditor-OptiXDenoise.lib"
