..\Plugins\Developer\VisualStudioSourceCodeAccess\Intermediate\Build\Win64\x64\UnrealEditor\Development\VSSCA\Module.VSSCA.cpp
/I .
/I ..\Plugins\Developer\VisualStudioSourceCodeAccess\Source\VisualStudioSourceCodeAccess\Private
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SourceCodeAccess\UHT
/I Developer\SourceCodeAccess\Public
/I Developer
/I Developer\Settings\Public
/I Developer\DesktopPlatform\Public
/I Runtime\Projects\Public
/I Runtime\Json\Public
/I ..\Plugins\Developer\VisualStudioSourceCodeAccess\Source\ThirdParty
/I ThirdParty\Windows
/I ..\Intermediate\Build\Win64\x64\UnrealEditor\Development\VisualStudioDTE
/I Developer\HotReload\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I ..\Plugins\Developer\VisualStudioSourceCodeAccess\Source
/I ThirdParty\mimalloc\include
/I ..\Plugins\Developer\VisualStudioSourceCodeAccess\Source\ThirdParty\VisualStudioSetup\include
/I ThirdParty\Windows\VisualStudioDTE
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"..\Plugins\Developer\VisualStudioSourceCodeAccess\Intermediate\Build\Win64\x64\UnrealEditor\Development\VSSCA\Definitions.VisualStudioSourceCodeAccess.h"
/Yu"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"..\Plugins\Developer\VisualStudioSourceCodeAccess\Intermediate\Build\Win64\x64\UnrealEditor\Development\VSSCA\Module.VSSCA.cpp.obj"
/sourceDependencies ..\Plugins\Developer\VisualStudioSourceCodeAccess\Intermediate\Build\Win64\x64\UnrealEditor\Development\VSSCA\Module.VSSCA.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
