/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChaosCloth.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\Module.ChaosCloth.cpp.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulation.ispc_avx512skx.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulation.ispc_avx2.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulation.ispc_avx.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulation.ispc_sse4.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulation.ispc.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulationMesh.ispc_avx512skx.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulationMesh.ispc_avx2.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulationMesh.ispc_avx.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulationMesh.ispc_sse4.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulationMesh.ispc.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulationSolver.ispc_avx512skx.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulationSolver.ispc_avx2.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulationSolver.ispc_avx.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulationSolver.ispc_sse4.obj"
"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\ChaosClothingSimulationSolver.ispc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\x64\UnrealEditor\Development\ChaosCloth\UnrealEditor-ChaosCloth.lib"
