/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DumpGPUServices.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\Developer\DumpGPUServices\Intermediate\Build\Win64\x64\UnrealEditor\Development\DumpGPUServices\Module.DumpGPUServices.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\DumpGPUServices\Intermediate\Build\Win64\x64\UnrealEditor\Development\DumpGPUServices\UnrealEditor-DumpGPUServices.lib"
