/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AnimationSharingEd.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Developer\AnimationSharing\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimationSharingEd\Module.AnimationSharingEd.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\AnimationSharing\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimationSharingEd\UnrealEditor-AnimationSharingEd.lib"
