/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlankPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Developer\BlankPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlankPlugin\BlankPlugin.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\BlankPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlankPlugin\UnrealEditor-BlankPlugin.lib"
