/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DataCharts.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DataCharts\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataCharts\DataCharts.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DataCharts\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataCharts\UnrealEditor-DataCharts.lib"
