/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FileLogging.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\Analytics\FileLogging\Intermediate\Build\Win64\x64\UnrealEditor\Development\FileLogging\FileLogging.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Analytics\FileLogging\Intermediate\Build\Win64\x64\UnrealEditor\Development\FileLogging\UnrealEditor-FileLogging.lib"
