/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MaterialAnalyzer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\MaterialAnalyzer\Intermediate\Build\Win64\x64\UnrealEditor\Development\MaterialAnalyzer\Module.MaterialAnalyzer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\MaterialAnalyzer\Intermediate\Build\Win64\x64\UnrealEditor\Development\MaterialAnalyzer\UnrealEditor-MaterialAnalyzer.lib"
