/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXPixelMappingRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXPixelMapping\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXPixelMappingRuntime\Module.DMXPixelMappingRuntime.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXPixelMapping\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXPixelMappingRuntime\UnrealEditor-DMXPixelMappingRuntime.lib"
