/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkMasterLockitEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\LiveLinkMasterLockit\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkMasterLockitEditor\Module.LiveLinkMasterLockitEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\LiveLinkMasterLockit\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkMasterLockitEditor\UnrealEditor-LiveLinkMasterLockitEditor.lib"
