/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-JsonBlueprintUtilities.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\JsonBlueprintUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\JsonBlueprintUtilities\Module.JsonBlueprintUtilities.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\JsonBlueprintUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\JsonBlueprintUtilities\UnrealEditor-JsonBlueprintUtilities.lib"
