/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SourceFilteringTrace.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Developer\TraceSourceFiltering\Intermediate\Build\Win64\x64\UnrealEditor\Development\SourceFilteringTrace\Module.SourceFilteringTrace.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\TraceSourceFiltering\Intermediate\Build\Win64\x64\UnrealEditor\Development\SourceFilteringTrace\UnrealEditor-SourceFilteringTrace.lib"
