/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/DEF
/NAME:"ShaderCompileWorker-CookOnTheFly.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.ShadowErrors.TypeCastWarnings.h.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\CookOnTheFly\Module.CookOnTheFly.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\CookOnTheFly\ShaderCompileWorker-CookOnTheFly.lib"
