/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeometryFlowMeshProcessingEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Experimental\GeometryFlow\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryFlowMeshProcessingEditor\Module.GeometryFlowMeshProcessingEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\GeometryFlow\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryFlowMeshProcessingEditor\UnrealEditor-GeometryFlowMeshProcessingEditor.lib"
