/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkPrestonMDR.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\LiveLinkPrestonMDR\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkPrestonMDR\Module.LiveLinkPrestonMDR.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\LiveLinkPrestonMDR\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkPrestonMDR\UnrealEditor-LiveLinkPrestonMDR.lib"
