/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MemoryUsageQueries.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\MemoryUsageQueries\Intermediate\Build\Win64\x64\UnrealEditor\Development\MemoryUsageQueries\Module.MemoryUsageQueries.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\MemoryUsageQueries\Intermediate\Build\Win64\x64\UnrealEditor\Development\MemoryUsageQueries\UnrealEditor-MemoryUsageQueries.lib"
