/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RivermaxCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\Rivermax\RivermaxCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\RivermaxCore\Module.RivermaxCore.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\Rivermax\RivermaxCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\RivermaxCore\UnrealEditor-RivermaxCore.lib"
