/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PixelStreamingPlayerEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\PixelStreamingPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelStreamingPlayerEditor\PixelStreamingPlayerEditorModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\PixelStreamingPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelStreamingPlayerEditor\UnrealEditor-PixelStreamingPlayerEditor.lib"
