/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CineCameraRigs.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\CineCameraRigs\Intermediate\Build\Win64\x64\UnrealEditor\Development\CineCameraRigs\Module.CineCameraRigs.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\CineCameraRigs\Intermediate\Build\Win64\x64\UnrealEditor\Development\CineCameraRigs\UnrealEditor-CineCameraRigs.lib"
