/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ControlRigEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRigEditor\Module.ControlRigEditor.1_of_6.cpp.obj"
"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRigEditor\Module.ControlRigEditor.2_of_6.cpp.obj"
"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRigEditor\Module.ControlRigEditor.3_of_6.cpp.obj"
"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRigEditor\Module.ControlRigEditor.4_of_6.cpp.obj"
"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRigEditor\Module.ControlRigEditor.5_of_6.cpp.obj"
"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRigEditor\Module.ControlRigEditor.6_of_6.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRigEditor\UnrealEditor-ControlRigEditor.lib"
