/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AndroidMediaFactory.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Media\AndroidMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidMediaFactory\Module.AndroidMediaFactory.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\AndroidMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidMediaFactory\UnrealEditor-AndroidMediaFactory.lib"
