/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PhysicsControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.TypeCastWarnings.h.obj"
"..\Plugins\Experimental\PhysicsControl\Intermediate\Build\Win64\x64\UnrealEditor\Development\PhysicsControl\Module.PhysicsControl.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\PhysicsControl\Intermediate\Build\Win64\x64\UnrealEditor\Development\PhysicsControl\UnrealEditor-PhysicsControl.lib"
