/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StateTreeTestSuite.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\StateTree\Intermediate\Build\Win64\x64\UnrealEditor\Development\StateTreeTestSuite\Module.StateTreeTestSuite.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\StateTree\Intermediate\Build\Win64\x64\UnrealEditor\Development\StateTreeTestSuite\UnrealEditor-StateTreeTestSuite.lib"
