/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AppleARKitFaceSupport.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\AR\AppleAR\AppleARKitFaceSupport\Intermediate\Build\Win64\x64\UnrealEditor\Development\AppleARKitFaceSupport\Module.AppleARKitFaceSupport.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AR\AppleAR\AppleARKitFaceSupport\Intermediate\Build\Win64\x64\UnrealEditor\Development\AppleARKitFaceSupport\UnrealEditor-AppleARKitFaceSupport.lib"
