/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SlateInsights.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Slate\SlateInsights\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateInsights\Module.SlateInsights.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Slate\SlateInsights\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateInsights\UnrealEditor-SlateInsights.lib"
