/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DetailCustomizations.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DetailCustomizations\Module.DetailCustomizations.1_of_5.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DetailCustomizations\Module.DetailCustomizations.2_of_5.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DetailCustomizations\Module.DetailCustomizations.3_of_5.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DetailCustomizations\Module.DetailCustomizations.4_of_5.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DetailCustomizations\Module.DetailCustomizations.5_of_5.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DetailCustomizations\UnrealEditor-DetailCustomizations.lib"
