/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ControlFlows.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\ControlFlows\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlFlows\Module.ControlFlows.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ControlFlows\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlFlows\UnrealEditor-ControlFlows.lib"
