Runtime\Core\Private\Thirdparty\MiMalloc.c
/I .
/I Runtime\SynthBenchmark\Public
/I Runtime\Engine\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Team Tools\Performance Tools\x64\PerfSDK"
/I Runtime\Core\Private
/I Runtime\BuildSettings\Public
/I Runtime
/I ThirdParty
/I ThirdParty\Intel
/I ThirdParty\Windows
/I Developer\TargetPlatform\Public
/I Developer
/I Developer\TextureFormat\Public
/I Developer\DerivedDataCache\Public
/I Developer\DerivedDataCache\Internal
/I Runtime\InputDevice\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Analytics
/I Runtime\RHI\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Core\Internal
/I ThirdParty\BLAKE3\1.3.1\c
/I Runtime\OodleDataCompression\Sdks\2.9.8\include
/I ThirdParty\Intel\TBB\IntelTBB-2019u8\include
/I ThirdParty\zlib\1.2.12\include
/I ThirdParty\Intel\VTune\VTune-2019\include
/I ThirdParty\Windows\PIX\include
/I ThirdParty\mimalloc\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/DIS_PROGRAM=1
/DALLOW_LOG_FILE=0
/DALLOW_WINDOWS_ERROR_REPORT_LIB=0
/DUE_EXTERNAL_PROFILING_ENABLED=0
/DNOINITCRASHREPORTER=1
/DUSE_SHADER_COMPILER_WORKER_TRACE=0
/DENABLE_PGO_PROFILE=0
/DUSE_VORBIS_FOR_STREAMING=1
/DUSE_XMA2_FOR_STREAMING=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DWITH_LOW_LEVEL_TESTS=0
/DWITH_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=0
/DWITH_ENGINE=0
/DWITH_UNREAL_DEVELOPER_TOOLS=0
/DWITH_UNREAL_TARGET_DEVELOPER_TOOLS=0
/DWITH_APPLICATION_CORE=1
/DWITH_COREUOBJECT=0
/DWITH_VERSE=1
/DUE_USE_VERSE_PATHS=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_ACCESSIBILITY=0
/DWITH_PERFCOUNTERS=0
/DWITH_FIXED_TIME_STEP_SUPPORT=1
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUSE_UTF8_TCHARS=0
/DUSE_ESTIMATED_UTCNOW=0
/DUE_ALLOW_EXEC_COMMANDS_IN_SHIPPING=1
/DWITH_EDITOR=0
/DWITH_SERVER_CODE=1
/DUE_FNAME_OUTLINE_NUMBER=0
/DWITH_PUSH_MODEL=0
/DWITH_CEF3=0
/DWITH_LIVE_CODING=0
/DWITH_CPP_MODULES=0
/DWITH_CPP_COROUTINES=0
/DWITH_PROCESS_PRIORITY_CONTROL=0
/DUBT_MODULE_MANIFEST=\"ShaderCompileWorker.modules\"
/DUBT_MODULE_MANIFEST_DEBUGGAME=\"ShaderCompileWorker-Win64-DebugGame.modules\"
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Program
/DUE_APP_NAME=\"ShaderCompileWorker\"
/DNDIS_MINIPORT_MAJOR_VERSION=0
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DPLATFORM_MICROSOFT=1
/DOVERRIDE_PLATFORM_HEADER_NAME=Windows
/DRHI_RAYTRACING=1
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_IS_ENGINE_MODULE=1
/DUE_DISABLE_INLINE_GEN_CPP=0
/DUE_ENABLE_INCLUDE_ORDER_DEPRECATED_IN_5_1=0
/DUE_ENABLE_INCLUDE_ORDER_DEPRECATED_IN_5_2=0
/DUE_ENABLE_ICU=0
/DWITH_ADDITIONAL_CRASH_CONTEXTS=1
/DWITH_VS_PERF_PROFILER=1
/DWITH_SUPERLUMINAL_PROFILER=0
/DWITH_CONCURRENCYVIEWER_PROFILER=0
/DWITH_DIRECTXMATH=0
/DUE_WITH_IRIS=1
/DPLATFORM_SUPPORTS_PLATFORM_EVENTS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_VIRTUAL_MEMORY_HOOKS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_MODULE_DIAGNOSTICS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_CALLSTACK=1
/DUE_MEMORY_TRACE_AVAILABLE=1
/DWITH_MALLOC_STOMP=1
/DPLATFORM_BUILDS_MIMALLOC=1
/DUSE_BUNDLED_DBGHELP=1
/DYIELD_BETWEEN_TASKS=1
/DIS_CLIENT_TARGET=0
/DPLATFORM_SUPPORTS_BINARYCONFIG=1
/DPLATFORM_COMPILER_OPTIMIZATION_LTCG=0
/DPLATFORM_COMPILER_OPTIMIZATION_PG=0
/DPLATFORM_COMPILER_OPTIMIZATION_PG_PROFILING=0
/DUE_DEFINE_LEGACY_MATH_CONSTANT_MACRO_NAMES=0
/DUE_MODULE_NAME=\"Core\"
/DUE_PLUGIN_NAME=\"\"
/DBUILDSETTINGS_API=DLLIMPORT
/D__TBBMALLOC_NO_IMPLICIT_LINKAGE=1
/D__TBB_NO_IMPLICIT_LINKAGE=1
/DWITH_PIX_EVENT_RUNTIME=1
/DTARGETPLATFORM_API=DLLIMPORT
/DTEXTUREFORMAT_API=DLLIMPORT
/DDERIVEDDATACACHE_API=DLLIMPORT
/DINPUTDEVICE_API=DLLIMPORT
/DANALYTICS_API=DLLIMPORT
/DRHI_API=DLLIMPORT
/DUE_ENABLE_ICU=0
/DWITH_ADDITIONAL_CRASH_CONTEXTS=1
/DWITH_VS_PERF_PROFILER=1
/DWITH_SUPERLUMINAL_PROFILER=0
/DWITH_CONCURRENCYVIEWER_PROFILER=0
/DWITH_DIRECTXMATH=0
/DUE_WITH_IRIS=1
/DPLATFORM_SUPPORTS_PLATFORM_EVENTS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_VIRTUAL_MEMORY_HOOKS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_MODULE_DIAGNOSTICS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_CALLSTACK=1
/DUE_MEMORY_TRACE_AVAILABLE=1
/DWITH_MALLOC_STOMP=1
/DCORE_API=DLLEXPORT
/DTRACELOG_API=DLLIMPORT
/Fo"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\MiMalloc.c.obj"
/sourceDependencies ..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\MiMalloc.c.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/we4244
/we4838
/TC
/W0
