/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"WinPixEventRuntime.dll"
/LIBPATH:"ThirdParty\Intel\TBB\IntelTBB-2019u8\lib\Win64\vc14"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\PCH.Core.h.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.1_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.2_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.3_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.4_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.5_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.6_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.7_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.8_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.9_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.10_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.11_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.12_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.13_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.14_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.15_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.16_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\MiMalloc.c.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Default.rc2.res"
"ThirdParty\BLAKE3\1.3.1\lib\Win64\Release\BLAKE3.lib"
"Runtime\OodleDataCompression\Sdks\2.9.8\lib\Win64\oo2core_win64.lib"
"ThirdParty\Intel\TBB\IntelTBB-2019u8\lib\Win64\vc14\tbb.lib"
"ThirdParty\Intel\TBB\IntelTBB-2019u8\lib\Win64\vc14\tbbmalloc.lib"
"ThirdParty\zlib\1.2.12\lib\Win64\Release\zlibstatic.lib"
"ThirdParty\Intel\VTune\VTune-2019\lib\Win64\libittnotify.lib"
"ThirdParty\Windows\PIX\Lib\x64\WinPixEventRuntime.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\BuildSettings\ShaderCompileWorker-BuildSettings.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\TraceLog\ShaderCompileWorker-TraceLog.lib"
"delayimp.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Binaries\Win64\ShaderCompileWorker-Core.dll"
/IMPLIB:"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\ShaderCompileWorker-Core.suppressed.lib"
/PDB:"..\Binaries\Win64\ShaderCompileWorker-Core.pdb"
/ignore:4078
