/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/DEF
/NAME:"ShaderCompileWorker-Core.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\PCH.Core.h.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.1_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.2_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.3_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.4_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.5_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.6_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.7_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.8_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.9_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.10_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.11_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.12_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.13_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.14_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.15_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\Module.Core.16_of_16.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\MiMalloc.c.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\ShaderCompileWorker-Core.lib"
