# nginx config files for docker-compose load balancer

events {
    worker_connections   1000;
}

http {

    client_max_body_size 0;
    server {

        listen 80;

        location /api {
            proxy_pass http://unreal_cloud_ddc:8080;
        }
        location /health {
            proxy_pass http://unreal_cloud_ddc:8080;
        }
    }
}