/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WaveformTransformationsWidgets.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\WaveformEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaveformTransformationsWidgets\Module.WaveformTransformationsWidgets.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\WaveformEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaveformTransformationsWidgets\UnrealEditor-WaveformTransformationsWidgets.lib"
