/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WaveFunctionCollapse.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\WaveFunctionCollapse\Intermediate\Build\Win64\x64\UnrealEditor\Development\WFC\Module.WFC.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\WaveFunctionCollapse\Intermediate\Build\Win64\x64\UnrealEditor\Development\WFC\UnrealEditor-WaveFunctionCollapse.lib"
