/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Composure.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Compositing\Composure\Intermediate\Build\Win64\x64\UnrealEditor\Development\Composure\Module.Composure.1_of_3.cpp.obj"
"..\Plugins\Compositing\Composure\Intermediate\Build\Win64\x64\UnrealEditor\Development\Composure\Module.Composure.2_of_3.cpp.obj"
"..\Plugins\Compositing\Composure\Intermediate\Build\Win64\x64\UnrealEditor\Development\Composure\Module.Composure.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Compositing\Composure\Intermediate\Build\Win64\x64\UnrealEditor\Development\Composure\UnrealEditor-Composure.lib"
