/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXControlConsoleEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXControlConsole\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXControlConsoleEditor\Module.DMXControlConsoleEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXControlConsole\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXControlConsoleEditor\UnrealEditor-DMXControlConsoleEditor.lib"
