/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveUpdateForSlate.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\LiveUpdateForSlate\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveUpdateForSlate\Module.LiveUpdateForSlate.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\LiveUpdateForSlate\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveUpdateForSlate\UnrealEditor-LiveUpdateForSlate.lib"
