/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieRenderPipelineEditor\Module.MovieRenderPipelineEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Kismet\UnrealEditor-Kismet.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieSceneCaptureDialog\UnrealEditor-MovieSceneCaptureDialog.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieSceneCapture\UnrealEditor-MovieSceneCapture.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSequence\UnrealEditor-LevelSequence.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\WorkspaceMenuStructure\UnrealEditor-WorkspaceMenuStructure.lib"
"..\Plugins\MovieScene\LevelSequenceEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSequenceEditor\UnrealEditor-LevelSequenceEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MessageLog\UnrealEditor-MessageLog.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Sequencer\UnrealEditor-Sequencer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ScreenShotComparisonTools\UnrealEditor-ScreenShotComparisonTools.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AutomationMessages\UnrealEditor-AutomationMessages.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToolWidgets\UnrealEditor-ToolWidgets.lib"
"..\Plugins\Editor\ConsoleVariablesEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConsoleVariablesEditor\UnrealEditor-ConsoleVariablesEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\TimeManagement\UnrealEditor-TimeManagement.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieScene\UnrealEditor-MovieScene.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieSceneTools\UnrealEditor-MovieSceneTools.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieSceneTracks\UnrealEditor-MovieSceneTracks.lib"
"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieRenderPipelineCore\UnrealEditor-MovieRenderPipelineCore.lib"
"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieRenderPipelineRenderPasses\UnrealEditor-MovieRenderPipelineRenderPasses.lib"
"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieRenderPipelineSettings\UnrealEditor-MovieRenderPipelineSettings.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Settings\UnrealEditor-Settings.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ContentBrowser\UnrealEditor-ContentBrowser.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PropertyEditor\UnrealEditor-PropertyEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorWidgets\UnrealEditor-EditorWidgets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorSubsystem\UnrealEditor-EditorSubsystem.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\FunctionalTesting\UnrealEditor-FunctionalTesting.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\MovieScene\MovieRenderPipeline\Binaries\Win64\UnrealEditor-MovieRenderPipelineEditor.dll"
/IMPLIB:"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieRenderPipelineEditor\UnrealEditor-MovieRenderPipelineEditor.suppressed.lib"
/PDB:"..\Plugins\MovieScene\MovieRenderPipeline\Binaries\Win64\UnrealEditor-MovieRenderPipelineEditor.pdb"
/ignore:4078
