/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HairCardGeneratorFramework.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\HairStrands\Intermediate\Build\Win64\x64\UnrealEditor\Development\HairCardGeneratorFramework\Module.HairCardGeneratorFramework.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\HairStrands\Intermediate\Build\Win64\x64\UnrealEditor\Development\HairCardGeneratorFramework\UnrealEditor-HairCardGeneratorFramework.lib"
