/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VertexDeltaModel.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Animation\MLDeformer\VertexDeltaModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\VertexDeltaModel\Module.VertexDeltaModel.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\MLDeformer\VertexDeltaModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\VertexDeltaModel\UnrealEditor-VertexDeltaModel.lib"
