/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NeuralMorphModel.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Animation\MLDeformer\NeuralMorphModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\NeuralMorphModel\Module.NeuralMorphModel.cpp.obj"
"..\Plugins\Animation\MLDeformer\NeuralMorphModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\NeuralMorphModel\NeuralMorphNetwork.ispc_avx512skx.obj"
"..\Plugins\Animation\MLDeformer\NeuralMorphModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\NeuralMorphModel\NeuralMorphNetwork.ispc_avx2.obj"
"..\Plugins\Animation\MLDeformer\NeuralMorphModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\NeuralMorphModel\NeuralMorphNetwork.ispc_avx.obj"
"..\Plugins\Animation\MLDeformer\NeuralMorphModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\NeuralMorphModel\NeuralMorphNetwork.ispc_sse4.obj"
"..\Plugins\Animation\MLDeformer\NeuralMorphModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\NeuralMorphModel\NeuralMorphNetwork.ispc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\MLDeformer\NeuralMorphModel\Intermediate\Build\Win64\x64\UnrealEditor\Development\NeuralMorphModel\UnrealEditor-NeuralMorphModel.lib"
