/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TimecodeSynchronizerEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\TimecodeSynchronizer\Intermediate\Build\Win64\x64\UnrealEditor\Development\TimecodeSynchronizerEditor\Module.TimecodeSynchronizerEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\TimecodeSynchronizer\Intermediate\Build\Win64\x64\UnrealEditor\Development\TimecodeSynchronizerEditor\UnrealEditor-TimecodeSynchronizerEditor.lib"
