/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXDisplayClusterLightCard.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXDisplayCluster\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXDisplayClusterLightCard\Module.DMXDisplayClusterLightCard.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXDisplayCluster\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXDisplayClusterLightCard\UnrealEditor-DMXDisplayClusterLightCard.lib"
