/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SteamAudioEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\Steam\SteamAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAudioEditor\Module.SteamAudioEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Steam\SteamAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAudioEditor\UnrealEditor-SteamAudioEditor.lib"
