/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-InterchangeEditorPipelines.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Interchange\Editor\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeEditorPipelines\Module.InterchangeEditorPipelines.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Interchange\Editor\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeEditorPipelines\UnrealEditor-InterchangeEditorPipelines.lib"
