/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HairModelingToolset.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\HairModelingToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\HairModelingToolset\Module.HairModelingToolset.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\HairModelingToolset\Intermediate\Build\Win64\x64\UnrealEditor\Development\HairModelingToolset\UnrealEditor-HairModelingToolset.lib"
