/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SoundscapeEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\Soundscape\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundscapeEditor\Module.SoundscapeEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Soundscape\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundscapeEditor\UnrealEditor-SoundscapeEditor.lib"
