/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkFreeD.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\LiveLinkFreeD\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkFreeD\Module.LiveLinkFreeD.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\LiveLinkFreeD\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkFreeD\UnrealEditor-LiveLinkFreeD.lib"
