/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeoReferencing.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\GeoReferencing\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeoReferencing\Module.GeoReferencing.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\GeoReferencing\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeoReferencing\UnrealEditor-GeoReferencing.lib"
