/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SkeletalMeshReduction.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\SkeletalReduction\Intermediate\Build\Win64\x64\UnrealEditor\Development\SkeletalMeshReduction\Module.SkeletalMeshReduction.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\SkeletalReduction\Intermediate\Build\Win64\x64\UnrealEditor\Development\SkeletalMeshReduction\UnrealEditor-SkeletalMeshReduction.lib"
