/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WebAPIOpenAPI.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\Module.WebAPIOpenAPI.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\WebAPIOpenAPILog.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\WebAPIOpenAPIModule.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\WebAPIOpenAPIFactoryBase.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\WebAPIOpenAPI3.spec.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\WebAPISwagger.spec.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\WebAPISwaggerConverter.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\WebAPISwaggerFactory.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\WebAPISwaggerProvider.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\WebAPISwaggerSchema.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\WebAPIOpenAPIConverter.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\WebAPIOpenAPIFactory.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\WebAPIOpenAPIProvider.cpp.obj"
"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\WebAPIOpenAPISchema.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Web\WebAPI\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebAPIOpenAPI\UnrealEditor-WebAPIOpenAPI.lib"
