/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FacialAnimationEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\FacialAnimation\Intermediate\Build\Win64\x64\UnrealEditor\Development\FacialAnimationEditor\Module.FacialAnimationEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\FacialAnimation\Intermediate\Build\Win64\x64\UnrealEditor\Development\FacialAnimationEditor\UnrealEditor-FacialAnimationEditor.lib"
