/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AnimationLocomotionLibraryRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Animation\AnimationLocomotionLibrary\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimationLocomotionLibraryRuntime\Module.AnimationLocomotionLibraryRuntime.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\AnimationLocomotionLibrary\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimationLocomotionLibraryRuntime\UnrealEditor-AnimationLocomotionLibraryRuntime.lib"
