/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NetworkPredictionInsights.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\NetworkPredictionInsights\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetworkPredictionInsights\Module.NetworkPredictionInsights.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\NetworkPredictionInsights\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetworkPredictionInsights\UnrealEditor-NetworkPredictionInsights.lib"
