/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MixedRealityCaptureFramework.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\MixedRealityCaptureFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\MixedRealityCaptureFramework\Module.MixedRealityCaptureFramework.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\MixedRealityCaptureFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\MixedRealityCaptureFramework\UnrealEditor-MixedRealityCaptureFramework.lib"
