/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RigLogicDeveloper.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Animation\RigLogic\Intermediate\Build\Win64\x64\UnrealEditor\Development\RigLogicDeveloper\Module.RigLogicDeveloper.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\RigLogic\Intermediate\Build\Win64\x64\UnrealEditor\Development\RigLogicDeveloper\UnrealEditor-RigLogicDeveloper.lib"
