/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NetcodeUnitTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\NetcodeUnitTest\NetcodeUnitTest\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetcodeUnitTest\Module.NetcodeUnitTest.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\NetcodeUnitTest\NetcodeUnitTest\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetcodeUnitTest\UnrealEditor-NetcodeUnitTest.lib"
