/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FractureEngine.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Experimental\Fracture\Intermediate\Build\Win64\x64\UnrealEditor\Development\FractureEngine\Module.FractureEngine.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Fracture\Intermediate\Build\Win64\x64\UnrealEditor\Development\FractureEngine\UnrealEditor-FractureEngine.lib"
