/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EncoderNVENC.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\HardwareEncoders\Intermediate\Build\Win64\x64\UnrealEditor\Development\EncoderNVENC\Module.EncoderNVENC.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\HardwareEncoders\Intermediate\Build\Win64\x64\UnrealEditor\Development\EncoderNVENC\UnrealEditor-EncoderNVENC.lib"
