/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SoundCueTemplatesEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\SoundCueTemplates\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundCueTemplatesEditor\Module.SoundCueTemplatesEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\SoundCueTemplates\Intermediate\Build\Win64\x64\UnrealEditor\Development\SoundCueTemplatesEditor\UnrealEditor-SoundCueTemplatesEditor.lib"
