/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AppleImageUtilsBlueprintSupport.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\AppleImageUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\AppleImageUtilsBlueprintSupport\Module.AppleImageUtilsBlueprintSupport.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AppleImageUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\AppleImageUtilsBlueprintSupport\UnrealEditor-AppleImageUtilsBlueprintSupport.lib"
