/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OpenImageDenoise.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\OpenImageDenoise\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenImageDenoise\Plugin.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\OpenImageDenoise\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenImageDenoise\UnrealEditor-OpenImageDenoise.lib"
