/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NiagaraFluids.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\FX\NiagaraFluids\Intermediate\Build\Win64\x64\UnrealEditor\Development\NiagaraFluids\NiagaraFluids.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\FX\NiagaraFluids\Intermediate\Build\Win64\x64\UnrealEditor\Development\NiagaraFluids\UnrealEditor-NiagaraFluids.lib"
