/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/DEF
/NAME:"ShaderCompileWorker-RenderCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\RenderCore\Module.RenderCore.1_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\RenderCore\Module.RenderCore.2_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\RenderCore\Module.RenderCore.3_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\RenderCore\Module.RenderCore.4_of_4.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\RenderCore\ShaderCompileWorker-RenderCore.lib"
