/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieRenderPipelineRenderPasses\Module.MovieRenderPipelineRenderPasses.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"ThirdParty\Imath\Deploy\Imath-3.1.3\VS2015\x64\lib\Imath-3_1.lib"
"ThirdParty\openexr\Deploy\openexr-3.1.5\VS2015\x64\lib\Iex-3_1.lib"
"ThirdParty\openexr\Deploy\openexr-3.1.5\VS2015\x64\lib\IlmThread-3_1.lib"
"ThirdParty\openexr\Deploy\openexr-3.1.5\VS2015\x64\lib\OpenEXR-3_1.lib"
"ThirdParty\openexr\Deploy\openexr-3.1.5\VS2015\x64\lib\OpenEXRCore-3_1.lib"
"ThirdParty\openexr\Deploy\openexr-3.1.5\VS2015\x64\lib\OpenEXRUtil-3_1.lib"
"ThirdParty\zlib\1.2.12\lib\Win64\Release\zlibstatic.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImageWriteQueue\UnrealEditor-ImageWriteQueue.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SignalProcessing\UnrealEditor-SignalProcessing.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioMixer\UnrealEditor-AudioMixer.lib"
"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\x64\UnrealEditor\Development\UEOpenExrRTTI\UnrealEditor-UEOpenExrRTTI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImageWrapper\UnrealEditor-ImageWrapper.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CinematicCamera\UnrealEditor-CinematicCamera.lib"
"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieRenderPipelineSettings\UnrealEditor-MovieRenderPipelineSettings.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ColorManagement\UnrealEditor-ColorManagement.lib"
"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieRenderPipelineCore\UnrealEditor-MovieRenderPipelineCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\UnrealEditor-Renderer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Plugins\Compositing\OpenColorIO\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenColorIO\UnrealEditor-OpenColorIO.lib"
"..\Plugins\Runtime\ActorLayerUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\ActorLayerUtilities\UnrealEditor-ActorLayerUtilities.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\MovieScene\MovieRenderPipeline\Binaries\Win64\UnrealEditor-MovieRenderPipelineRenderPasses.dll"
/IMPLIB:"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieRenderPipelineRenderPasses\UnrealEditor-MovieRenderPipelineRenderPasses.suppressed.lib"
/PDB:"..\Plugins\MovieScene\MovieRenderPipeline\Binaries\Win64\UnrealEditor-MovieRenderPipelineRenderPasses.pdb"
/ignore:4078
