/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SlateScriptingCommands.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Slate\SlateScripting\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateScriptingCommands\Module.SlateScriptingCommands.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Slate\SlateScripting\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateScriptingCommands\UnrealEditor-SlateScriptingCommands.lib"
