/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TextureAlignMode.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\GeometryMode\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextureAlignMode\Module.TextureAlignMode.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\GeometryMode\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextureAlignMode\UnrealEditor-TextureAlignMode.lib"
