/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AndroidFileServer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\AndroidFileServer\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidFileServer\Module.AndroidFileServer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AndroidFileServer\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidFileServer\UnrealEditor-AndroidFileServer.lib"
