/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AvfMediaEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\AvfMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AvfMediaEditor\Module.AvfMediaEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\AvfMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AvfMediaEditor\UnrealEditor-AvfMediaEditor.lib"
