/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AnalyticsMulticast.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\Analytics\AnalyticsMulticast\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnalyticsMulticast\AnalyticsMulticast.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Analytics\AnalyticsMulticast\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnalyticsMulticast\UnrealEditor-AnalyticsMulticast.lib"
