/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameplayStateTreeModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\GameplayStateTree\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayStateTreeModule\Module.GameplayStateTreeModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\GameplayStateTree\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayStateTreeModule\UnrealEditor-GameplayStateTreeModule.lib"
