/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ContentBrowserAssetDataSource.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Intermediate\Build\Win64\x64\UnrealEditor\Development\CBAssetDataSource\Module.CBAssetDataSource.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Intermediate\Build\Win64\x64\UnrealEditor\Development\CBAssetDataSource\UnrealEditor-ContentBrowserAssetDataSource.lib"
