/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXPixelMappingRenderer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXPixelMapping\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXPixelMappingRenderer\Module.DMXPixelMappingRenderer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXPixelMapping\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXPixelMappingRenderer\UnrealEditor-DMXPixelMappingRenderer.lib"
