/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CLionSourceCodeAccess.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Developer\CLionSourceCodeAccess\Intermediate\Build\Win64\x64\UnrealEditor\Development\CLionSCA\Module.CLionSCA.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\CLionSourceCodeAccess\Intermediate\Build\Win64\x64\UnrealEditor\Development\CLionSCA\UnrealEditor-CLionSourceCodeAccess.lib"
