/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameplayBehaviorsEditorModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\GameplayBehaviors\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayBehaviorsEditorModule\Module.GameplayBehaviorsEditorModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\GameplayBehaviors\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayBehaviorsEditorModule\UnrealEditor-GameplayBehaviorsEditorModule.lib"
