/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WidgetEditorToolPalette.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\WidgetEditorToolPalette\Intermediate\Build\Win64\x64\UnrealEditor\Development\WidgetEditorToolPalette\Module.WidgetEditorToolPalette.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\WidgetEditorToolPalette\Intermediate\Build\Win64\x64\UnrealEditor\Development\WidgetEditorToolPalette\UnrealEditor-WidgetEditorToolPalette.lib"
