/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RemoteControlUI.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\RemoteControl\Intermediate\Build\Win64\x64\UnrealEditor\Development\RemoteControlUI\Module.RemoteControlUI.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\RemoteControl\Intermediate\Build\Win64\x64\UnrealEditor\Development\RemoteControlUI\UnrealEditor-RemoteControlUI.lib"
