/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PBIK.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\FullBodyIK\Intermediate\Build\Win64\x64\UnrealEditor\Development\PBIK\Module.PBIK.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\FullBodyIK\Intermediate\Build\Win64\x64\UnrealEditor\Development\PBIK\UnrealEditor-PBIK.lib"
