/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TextureMediaPlayerFactory.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Experimental\TextureMediaPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextureMediaPlayerFactory\TextureMediaPlayerFactoryModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\TextureMediaPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextureMediaPlayerFactory\UnrealEditor-TextureMediaPlayerFactory.lib"
