/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TimedDataMonitor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\TimedDataMonitor\Intermediate\Build\Win64\x64\UnrealEditor\Development\TimedDataMonitor\Module.TimedDataMonitor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\TimedDataMonitor\Intermediate\Build\Win64\x64\UnrealEditor\Development\TimedDataMonitor\UnrealEditor-TimedDataMonitor.lib"
