/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AudioSynesthesia.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\AudioSynesthesia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioSynesthesia\Module.AudioSynesthesia.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AudioSynesthesia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioSynesthesia\UnrealEditor-AudioSynesthesia.lib"
