/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ConcertServer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\Developer\Concert\ConcertMain\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertServer\Module.ConcertServer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\Concert\ConcertMain\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertServer\UnrealEditor-ConcertServer.lib"
