/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LensDistortion.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Compositing\LensDistortion\Intermediate\Build\Win64\x64\UnrealEditor\Development\LensDistortion\Module.LensDistortion.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Compositing\LensDistortion\Intermediate\Build\Win64\x64\UnrealEditor\Development\LensDistortion\UnrealEditor-LensDistortion.lib"
