/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkOverNDisplay.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\LiveLinkOvernDisplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkOverNDisplay\Module.LiveLinkOverNDisplay.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\LiveLinkOvernDisplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkOverNDisplay\UnrealEditor-LiveLinkOverNDisplay.lib"
