/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WMFCodecs.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\AVCodecs\WMFCodecs\Intermediate\Build\Win64\x64\UnrealEditor\Development\WMFCodecs\Module.WMFCodecs.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\AVCodecs\WMFCodecs\Intermediate\Build\Win64\x64\UnrealEditor\Development\WMFCodecs\UnrealEditor-WMFCodecs.lib"
