/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MediaCompositing.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\MediaCompositing\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaCompositing\Module.MediaCompositing.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\MediaCompositing\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaCompositing\UnrealEditor-MediaCompositing.lib"
