/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameplayInteractionsModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\GameplayInteractions\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayInteractions\Module.GameplayInteractions.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\GameplayInteractions\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayInteractions\UnrealEditor-GameplayInteractionsModule.lib"
