/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Spatialization.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\Spatialization\Intermediate\Build\Win64\x64\UnrealEditor\Development\Spatialization\Module.Spatialization.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Spatialization\Intermediate\Build\Win64\x64\UnrealEditor\Development\Spatialization\UnrealEditor-Spatialization.lib"
