/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"ispc_texcomp.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\TextureFormatIntelISPCTexComp\TextureFormatIntelISPCTexComp.cpp.obj"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Default.rc2.res"
"ThirdParty\Intel\ISPCTexComp\ISPCTextureCompressor-14d998c\ISPC Texture Compressor\x64\Release\ispc_texcomp.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\Core\ShaderCompileWorker-Core.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ImageCore\ShaderCompileWorker-ImageCore.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\ImageWrapper\ShaderCompileWorker-ImageWrapper.lib"
"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\TextureBuild\ShaderCompileWorker-TextureBuild.lib"
"delayimp.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Binaries\Win64\ShaderCompileWorker-TextureFormatIntelISPCTexComp.dll"
/IMPLIB:"..\Intermediate\Build\Win64\x64\ShaderCompileWorker\Development\TextureFormatIntelISPCTexComp\ShaderCompileWorker-TextureFormatIntelISPCTexComp.suppressed.lib"
/PDB:"..\Binaries\Win64\ShaderCompileWorker-TextureFormatIntelISPCTexComp.pdb"
/ignore:4078
