/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ExternalSource.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Enterprise\DatasmithImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ExternalSource\Module.ExternalSource.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Enterprise\DatasmithImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ExternalSource\UnrealEditor-ExternalSource.lib"
