/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OpenCVHelper.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\OpenCV\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenCVHelper\Module.OpenCVHelper.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\OpenCV\Intermediate\Build\Win64\x64\UnrealEditor\Development\OpenCVHelper\UnrealEditor-OpenCVHelper.lib"
