/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FieldSystemEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\FieldSystemPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\FieldSystemEditor\Module.FieldSystemEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\FieldSystemPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\FieldSystemEditor\UnrealEditor-FieldSystemEditor.lib"
