/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WindowsDeviceProfileSelector.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\WindowsDeviceProfileSelector\Intermediate\Build\Win64\x64\UnrealEditor\Development\WindowsDeviceProfileSelector\WindowsDeviceProfileSelectorModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\WindowsDeviceProfileSelector\Intermediate\Build\Win64\x64\UnrealEditor\Development\WindowsDeviceProfileSelector\UnrealEditor-WindowsDeviceProfileSelector.lib"
