/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WorldPartitionHLODUtilities.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Editor\WorldPartitionHLODUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\WorldPartitionHLODUtilities\Module.WorldPartitionHLODUtilities.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\WorldPartitionHLODUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\WorldPartitionHLODUtilities\UnrealEditor-WorldPartitionHLODUtilities.lib"
