/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineServicesOSSAdapter.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Online\OnlineServicesOSSAdapter\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesOSSAdapter\Module.OnlineServicesOSSAdapter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\OnlineServicesOSSAdapter\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesOSSAdapter\UnrealEditor-OnlineServicesOSSAdapter.lib"
