/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SunPosition.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\SunPosition\Intermediate\Build\Win64\x64\UnrealEditor\Development\SunPosition\Module.SunPosition.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\SunPosition\Intermediate\Build\Win64\x64\UnrealEditor\Development\SunPosition\UnrealEditor-SunPosition.lib"
