/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SmartObjectsTestSuite.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\SmartObjects\Intermediate\Build\Win64\x64\UnrealEditor\Development\SmartObjectsTestSuite\Module.SmartObjectsTestSuite.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\SmartObjects\Intermediate\Build\Win64\x64\UnrealEditor\Development\SmartObjectsTestSuite\UnrealEditor-SmartObjectsTestSuite.lib"
