/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ScriptEditorPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\ScriptPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ScriptEditorPlugin\Module.ScriptEditorPlugin.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\ScriptPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ScriptEditorPlugin\UnrealEditor-ScriptEditorPlugin.lib"
