/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ReplayTracksEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\MovieScene\ReplayTracks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReplayTracksEditor\Module.ReplayTracksEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\MovieScene\ReplayTracks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReplayTracksEditor\UnrealEditor-ReplayTracksEditor.lib"
