/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AxFImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Enterprise\AxFImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\AxFImporter\Module.AxFImporter.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Enterprise\AxFImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\AxFImporter\UnrealEditor-AxFImporter.lib"
