/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ControlRigSpline.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Animation\ControlRigSpline\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRigSpline\Module.ControlRigSpline.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\ControlRigSpline\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlRigSpline\UnrealEditor-ControlRigSpline.lib"
