/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DatasmithInterchange.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Enterprise\DatasmithInterchange\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithInterchange\Module.DatasmithInterchange.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\Enterprise\DatasmithInterchange\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithInterchange\UnrealEditor-DatasmithInterchange.lib"
