/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\Enterprise\DatasmithInterchange\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithInterchange\Module.DatasmithInterchange.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Plugins\Enterprise\DatasmithContent\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithContent\UnrealEditor-DatasmithContent.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithCore\UnrealEditor-DatasmithCore.lib"
"..\Plugins\Enterprise\DatasmithImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithTranslator\UnrealEditor-DatasmithTranslator.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\Enterprise\DatasmithImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ExternalSource\UnrealEditor-ExternalSource.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeEngine\UnrealEditor-InterchangeEngine.lib"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeNodes\UnrealEditor-InterchangeNodes.lib"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeCommonParser\UnrealEditor-InterchangeCommonParser.lib"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeFactoryNodes\UnrealEditor-InterchangeFactoryNodes.lib"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeImport\UnrealEditor-InterchangeImport.lib"
"..\Plugins\Interchange\Runtime\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangePipelines\UnrealEditor-InterchangePipelines.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshDescription\UnrealEditor-MeshDescription.lib"
"..\Plugins\Enterprise\DatasmithImporter\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithImporter\UnrealEditor-DatasmithImporter.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DesktopPlatform\UnrealEditor-DesktopPlatform.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\Interchange\Editor\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeEditorPipelines\UnrealEditor-InterchangeEditorPipelines.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeCore\UnrealEditor-InterchangeCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"..\Plugins\Experimental\Enterprise\DatasmithInterchange\Binaries\Win64\UnrealEditor-DatasmithInterchange.dll"
/IMPLIB:"..\Plugins\Experimental\Enterprise\DatasmithInterchange\Intermediate\Build\Win64\x64\UnrealEditor\Development\DatasmithInterchange\UnrealEditor-DatasmithInterchange.suppressed.lib"
/PDB:"..\Plugins\Experimental\Enterprise\DatasmithInterchange\Binaries\Win64\UnrealEditor-DatasmithInterchange.pdb"
/ignore:4078
