/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TraceUtilities.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\TraceUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceUtilities\Module.TraceUtilities.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\TraceUtilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\TraceUtilities\UnrealEditor-TraceUtilities.lib"
