/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WebBrowserWidget.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\WebBrowserWidget\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebBrowserWidget\Module.WebBrowserWidget.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\WebBrowserWidget\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebBrowserWidget\UnrealEditor-WebBrowserWidget.lib"
