/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineServicesInterface.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Online\OnlineServices\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesInterface\Module.OnlineServicesInterface.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\OnlineServices\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineServicesInterface\UnrealEditor-OnlineServicesInterface.lib"
