/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ActorPalette.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\ActorPalette\Intermediate\Build\Win64\x64\UnrealEditor\Development\ActorPalette\Module.ActorPalette.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ActorPalette\Intermediate\Build\Win64\x64\UnrealEditor\Development\ActorPalette\UnrealEditor-ActorPalette.lib"
