/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeometryCollectionNodes.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\GeometryCollectionPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionNodes\Module.GeometryCollectionNodes.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\GeometryCollectionPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionNodes\UnrealEditor-GeometryCollectionNodes.lib"
