/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VirtualScoutingEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\VirtualScouting\Intermediate\Build\Win64\x64\UnrealEditor\Development\VirtualScoutingEditor\Module.VirtualScoutingEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\VirtualScouting\Intermediate\Build\Win64\x64\UnrealEditor\Development\VirtualScoutingEditor\UnrealEditor-VirtualScoutingEditor.lib"
