/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GooglePAD.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\GooglePAD\Intermediate\Build\Win64\x64\UnrealEditor\Development\GooglePAD\Module.GooglePAD.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\GooglePAD\Intermediate\Build\Win64\x64\UnrealEditor\Development\GooglePAD\UnrealEditor-GooglePAD.lib"
