/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RemoteDatabaseSupport.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Runtime\Database\RemoteDatabaseSupport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RemoteDatabaseSupport\Module.RemoteDatabaseSupport.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Database\RemoteDatabaseSupport\Intermediate\Build\Win64\x64\UnrealEditor\Development\RemoteDatabaseSupport\UnrealEditor-RemoteDatabaseSupport.lib"
