/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HTTPChunkInstaller.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\HTTPChunkInstaller\Intermediate\Build\Win64\x64\UnrealEditor\Development\HTTPChunkInstaller\Module.HTTPChunkInstaller.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\HTTPChunkInstaller\Intermediate\Build\Win64\x64\UnrealEditor\Development\HTTPChunkInstaller\UnrealEditor-HTTPChunkInstaller.lib"
