/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ElectraPlayerPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerPlugin\Module.ElectraPlayerPlugin.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerPlugin\UnrealEditor-ElectraPlayerPlugin.lib"
