/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ConcertClientSharedSlate.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\Developer\Concert\ConcertUI\ConcertClientSharedSlate\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertClientSharedSlate\ConcertClientSharedSlateModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\Concert\ConcertUI\ConcertClientSharedSlate\Intermediate\Build\Win64\x64\UnrealEditor\Development\ConcertClientSharedSlate\UnrealEditor-ConcertClientSharedSlate.lib"
