/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AndroidMediaEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\AndroidMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidMediaEditor\Module.AndroidMediaEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\AndroidMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidMediaEditor\UnrealEditor-AndroidMediaEditor.lib"
