/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PlatformCryptoTypes.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Experimental\PlatformCrypto\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlatformCryptoTypes\PlatformCryptoTypes.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\PlatformCrypto\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlatformCryptoTypes\UnrealEditor-PlatformCryptoTypes.lib"
