/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TextureShareDisplayCluster.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\TextureShare\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextureShareDisplayCluster\Module.TextureShareDisplayCluster.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\TextureShare\Intermediate\Build\Win64\x64\UnrealEditor\Development\TextureShareDisplayCluster\UnrealEditor-TextureShareDisplayCluster.lib"
