/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkMovieScene.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Animation\LiveLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkMovieScene\Module.LiveLinkMovieScene.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Animation\LiveLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkMovieScene\UnrealEditor-LiveLinkMovieScene.lib"
