/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NiagaraSimCachingEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\FX\NiagaraSimCaching\Intermediate\Build\Win64\x64\UnrealEditor\Development\NiagaraSimCachingEditor\Module.NiagaraSimCachingEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\FX\NiagaraSimCaching\Intermediate\Build\Win64\x64\UnrealEditor\Development\NiagaraSimCachingEditor\UnrealEditor-NiagaraSimCachingEditor.lib"
