/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ColorCorrectRegions.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\ColorCorrectRegions\Intermediate\Build\Win64\x64\UnrealEditor\Development\ColorCorrectRegions\Module.ColorCorrectRegions.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\ColorCorrectRegions\Intermediate\Build\Win64\x64\UnrealEditor\Development\ColorCorrectRegions\UnrealEditor-ColorCorrectRegions.lib"
