/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Rejoin.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Online\OnlineFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\Rejoin\Module.Rejoin.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Online\OnlineFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\Rejoin\UnrealEditor-Rejoin.lib"
