/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BinkMediaPlayerEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\BinkMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\BinkMediaPlayerEditor\Module.BinkMediaPlayerEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\BinkMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\BinkMediaPlayerEditor\UnrealEditor-BinkMediaPlayerEditor.lib"
