/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ElectraPlayerRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerRuntime\Module.ElectraPlayerRuntime.1_of_5.cpp.obj"
"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerRuntime\Module.ElectraPlayerRuntime.2_of_5.cpp.obj"
"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerRuntime\Module.ElectraPlayerRuntime.3_of_5.cpp.obj"
"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerRuntime\Module.ElectraPlayerRuntime.4_of_5.cpp.obj"
"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerRuntime\Module.ElectraPlayerRuntime.5_of_5.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerRuntime\UnrealEditor-ElectraPlayerRuntime.lib"
