/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"mfplat.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerRuntime\Module.ElectraPlayerRuntime.1_of_5.cpp.obj"
"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerRuntime\Module.ElectraPlayerRuntime.2_of_5.cpp.obj"
"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerRuntime\Module.ElectraPlayerRuntime.3_of_5.cpp.obj"
"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerRuntime\Module.ElectraPlayerRuntime.4_of_5.cpp.obj"
"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerRuntime\Module.ElectraPlayerRuntime.5_of_5.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"ThirdParty\Windows\DirectX\Lib\x64\dxerr.lib"
"ThirdParty\SoundTouchZ\lib\Win64\libSoundTouchZ-Win64-Shipping.lib"
"ThirdParty\Windows\DirectX\Lib\x64\d3d9.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dinput8.lib"
"ThirdParty\Windows\DirectX\Lib\x64\xapobase.lib"
"ThirdParty\Windows\DirectX\Lib\x64\XAPOFX.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Plugins\Media\ElectraUtil\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraBase\UnrealEditor-ElectraBase.lib"
"..\Plugins\Media\ElectraUtil\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraHTTPStream\UnrealEditor-ElectraHTTPStream.lib"
"..\Plugins\Media\ElectraCDM\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraCDM\UnrealEditor-ElectraCDM.lib"
"..\Plugins\Media\ElectraSubtitles\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraSubtitles\UnrealEditor-ElectraSubtitles.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\XmlParser\UnrealEditor-XmlParser.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"strmiids.lib"
"legacy_stdio_definitions.lib"
"Dxva2.lib"
"mfplat.lib"
"mfuuid.lib"
"winhttp.lib"
/OUT:"..\Plugins\Media\ElectraPlayer\Binaries\Win64\UnrealEditor-ElectraPlayerRuntime.dll"
/IMPLIB:"..\Plugins\Media\ElectraPlayer\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraPlayerRuntime\UnrealEditor-ElectraPlayerRuntime.suppressed.lib"
/PDB:"..\Plugins\Media\ElectraPlayer\Binaries\Win64\UnrealEditor-ElectraPlayerRuntime.pdb"
/ignore:4078
