/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-InterchangeResultsBrowser.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Interchange\Editor\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeResultsBrowser\Module.InterchangeResultsBrowser.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Interchange\Editor\Intermediate\Build\Win64\x64\UnrealEditor\Development\InterchangeResultsBrowser\UnrealEditor-InterchangeResultsBrowser.lib"
