/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RivermaxMediaFactory.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\Rivermax\RivermaxMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\RivermaxMediaFactory\RivermaxMediaFactoryModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\Rivermax\RivermaxMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\RivermaxMediaFactory\UnrealEditor-RivermaxMediaFactory.lib"
