/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OculusMR.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\Oculus\OculusVR\Intermediate\Build\Win64\x64\UnrealEditor\Development\OculusMR\Module.OculusMR.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Oculus\OculusVR\Intermediate\Build\Win64\x64\UnrealEditor\Development\OculusMR\UnrealEditor-OculusMR.lib"
