/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DMXDisplayCluster.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\DMX\DMXDisplayCluster\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXDisplayCluster\Module.DMXDisplayCluster.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\DMX\DMXDisplayCluster\Intermediate\Build\Win64\x64\UnrealEditor\Development\DMXDisplayCluster\UnrealEditor-DMXDisplayCluster.lib"
