/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MediaIOEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\MediaIOFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaIOEditor\Module.MediaIOEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\MediaIOFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaIOEditor\UnrealEditor-MediaIOEditor.lib"
