/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SteamShared.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Runtime\Steam\SteamShared\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamShared\SteamSharedModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Steam\SteamShared\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamShared\UnrealEditor-SteamShared.lib"
