/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OneSkyLocalizationService.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Developer\OneSkyLocalizationService\Intermediate\Build\Win64\x64\UnrealEditor\Development\OneSkyLocalizationService\Module.OneSkyLocalizationService.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\OneSkyLocalizationService\Intermediate\Build\Win64\x64\UnrealEditor\Development\OneSkyLocalizationService\UnrealEditor-OneSkyLocalizationService.lib"
