/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GooglePADEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\GooglePAD\Intermediate\Build\Win64\x64\UnrealEditor\Development\GooglePADEditor\Module.GooglePADEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\GooglePAD\Intermediate\Build\Win64\x64\UnrealEditor\Development\GooglePADEditor\UnrealEditor-GooglePADEditor.lib"
