/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeometryCollectionEngine.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionEngine\Module.GeometryCollectionEngine.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionEngine\GeometryCollectionComponent.ispc_avx512skx.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionEngine\GeometryCollectionComponent.ispc_avx2.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionEngine\GeometryCollectionComponent.ispc_avx.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionEngine\GeometryCollectionComponent.ispc_sse4.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionEngine\GeometryCollectionComponent.ispc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionEngine\GeometryCollectionSceneProxy.ispc_avx512skx.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionEngine\GeometryCollectionSceneProxy.ispc_avx2.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionEngine\GeometryCollectionSceneProxy.ispc_avx.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionEngine\GeometryCollectionSceneProxy.ispc_sse4.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionEngine\GeometryCollectionSceneProxy.ispc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCollectionEngine\UnrealEditor-GeometryCollectionEngine.lib"
