/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MediaIOCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\MediaIOFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaIOCore\Module.MediaIOCore.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\MediaIOFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\MediaIOCore\UnrealEditor-MediaIOCore.lib"
