/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StageDataProvider.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\StageMonitoring\Intermediate\Build\Win64\x64\UnrealEditor\Development\StageDataProvider\Module.StageDataProvider.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\StageMonitoring\Intermediate\Build\Win64\x64\UnrealEditor\Development\StageDataProvider\UnrealEditor-StageDataProvider.lib"
