/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CinematicPrestreaming.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\CinematicPrestreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\CinePrestream\Module.CinePrestream.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\CinematicPrestreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\CinePrestream\UnrealEditor-CinematicPrestreaming.lib"
