/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AjaMediaOutput.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Media\AjaMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AjaMediaOutput\Module.AjaMediaOutput.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\AjaMedia\Intermediate\Build\Win64\x64\UnrealEditor\Development\AjaMediaOutput\UnrealEditor-AjaMediaOutput.lib"
