/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NNEProfiling.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEProfiling\Module.NNEProfiling.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\NNE\Intermediate\Build\Win64\x64\UnrealEditor\Development\NNEProfiling\UnrealEditor-NNEProfiling.lib"
