/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AssetPlacementEdMode.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\AssetPlacementEdMode\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetPlacementEdMode\Module.AssetPlacementEdMode.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\AssetPlacementEdMode\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetPlacementEdMode\UnrealEditor-AssetPlacementEdMode.lib"
