/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OculusAudioEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\Oculus\OculusAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\OculusAudioEditor\Module.OculusAudioEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\Oculus\OculusAudio\Intermediate\Build\Win64\x64\UnrealEditor\Development\OculusAudioEditor\UnrealEditor-OculusAudioEditor.lib"
