/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LiveLinkPrestonMDREditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"..\Plugins\VirtualProduction\LiveLinkPrestonMDR\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkPrestonMDREditor\Module.LiveLinkPrestonMDREditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\VirtualProduction\LiveLinkPrestonMDR\Intermediate\Build\Win64\x64\UnrealEditor\Development\LiveLinkPrestonMDREditor\UnrealEditor-LiveLinkPrestonMDREditor.lib"
