/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlueprintFileUtils.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\BlueprintFileUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlueprintFileUtils\Module.BlueprintFileUtils.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\BlueprintFileUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\BlueprintFileUtils\UnrealEditor-BlueprintFileUtils.lib"
