/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ElectraBase.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"..\Plugins\Media\ElectraUtil\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraBase\Module.ElectraBase.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Media\ElectraUtil\Intermediate\Build\Win64\x64\UnrealEditor\Development\ElectraBase\UnrealEditor-ElectraBase.lib"
