/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ReplayTracks.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\MovieScene\ReplayTracks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReplayTracks\Module.ReplayTracks.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\MovieScene\ReplayTracks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReplayTracks\UnrealEditor-ReplayTracks.lib"
