/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AutomationUtilsEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Experimental\AutomationUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\AutomationUtilsEditor\Module.AutomationUtilsEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\AutomationUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\AutomationUtilsEditor\UnrealEditor-AutomationUtilsEditor.lib"
