/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SourceFilteringEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Developer\TraceSourceFiltering\Intermediate\Build\Win64\x64\UnrealEditor\Development\SourceFilteringEditor\Module.SourceFilteringEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Developer\TraceSourceFiltering\Intermediate\Build\Win64\x64\UnrealEditor\Development\SourceFilteringEditor\UnrealEditor-SourceFilteringEditor.lib"
