/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GPULightmassEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Experimental\GPULightmass\Intermediate\Build\Win64\x64\UnrealEditor\Development\GPULightmassEditor\GPULightmassEditorModule.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Experimental\GPULightmass\Intermediate\Build\Win64\x64\UnrealEditor\Development\GPULightmassEditor\UnrealEditor-GPULightmassEditor.lib"
