/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GoogleARCoreBase.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\AR\Google\GoogleARCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\GoogleARCoreBase\Module.GoogleARCoreBase.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\AR\Google\GoogleARCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\GoogleARCoreBase\UnrealEditor-GoogleARCoreBase.lib"
