/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CookOnTheFlyNetServer.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.TypeCastWarnings.h.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CookOnTheFlyNetServer\Module.CookOnTheFlyNetServer.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CookOnTheFlyNetServer\UnrealEditor-CookOnTheFlyNetServer.lib"
